Mon May  6 15:54:40 1996:  not-allowed: you are not allowed on that channel
Tue May  7 03:09:37 1996:  not-allowed: you are not allowed on that channel
Tue May  7 03:09:37 1996:  not-allowed: you are not allowed on that channel
Tue May  7 03:11:45 1996:  not-allowed: you are not allowed on that channel
Tue May  7 03:48:42 1996:  not-allowed: you are not allowed on that channel
Tue May  7 03:48:42 1996:  not-allowed: you are not allowed on that channel
Tue May  7 04:01:44 1996:  not-allowed: you are not allowed on that channel
Tue May  7 04:03:45 1996:  not-allowed: you are not allowed on that channel
Tue May  7 04:04:21 1996:  not-allowed: you are not allowed on that channel
Tue May  7 17:12:33 1996:  not-allowed: you are not allowed on that channel
Wed May  8 00:06:31 1996:  not-allowed: you are not allowed on that channel
Wed May  8 04:13:01 1996:  not-allowed: you are not allowed on that channel
Wed May  8 04:13:01 1996:  not-allowed: you are not allowed on that channel
Wed May  8 04:24:33 1996:  not-allowed: you are not allowed on that channel
Wed May  8 09:33:43 1996:  not-allowed: you are not allowed on that channel
Wed May  8 09:33:43 1996:  not-allowed: you are not allowed on that channel
