Fri Sep  6 05:17:56 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 05:17:56 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 05:17:56 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 05:17:56 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 05:17:56 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 05:17:56 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 09:30:14 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 09:30:14 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 09:30:14 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 09:30:14 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 09:30:14 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 09:30:14 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 13:00:33 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 13:00:33 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 13:00:33 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 13:00:33 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 13:00:33 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 13:00:33 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 15:26:21 1996: hayt: Hayt
Fri Sep  6 22:26:55 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 22:26:55 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 22:26:57 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 22:26:57 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 22:26:57 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 22:26:57 1996: not-allowed: you are not allowed on that channel
Fri Sep  6 22:39:22 1996: unk-dst: destination unknown
Fri Sep  6 22:39:22 1996: packet: ({ /* sizeof() == 8 */
  "tell",
  5,
  "Dysfunctional Mud",
  "kyricc",
  "LIMA",
  "zakk",
  "Kyricc",
  "bean have you seen satan around lately?
"
})
Fri Sep  6 23:51:20 1996: drexlin: Drexlin
Fri Sep  6 23:51:32 1996: drexlin: Drexlin
Fri Sep  6 23:51:48 1996: drexlin: Drexlin
Sun Sep  8 18:58:31 1996: witchlady: Witchlady
Mon Sep  9 02:45:38 1996: unk-dst: destination unknown
Mon Sep  9 02:45:38 1996: packet: ({ /* sizeof() == 8 */
  "tell",
  5,
  "Dysfunctional Mud",
  "kyricc",
  "LIMA",
  "satan",
  "Kyricc",
  "bean yup here i am
"
})
Mon Sep  9 02:45:54 1996: unk-dst: destination unknown
Mon Sep  9 02:45:54 1996: packet: ({ /* sizeof() == 8 */
  "tell",
  5,
  "Dysfunctional Mud",
  "kyricc",
  "LIMA",
  "satan",
  "Kyricc",
  "ooops did you get that?
"
})
Mon Sep  9 02:47:43 1996: unk-dst: destination unknown
Mon Sep  9 02:47:43 1996: packet: ({ /* sizeof() == 8 */
  "tell",
  5,
  "Dysfunctional Mud",
  "kyricc",
  "LIMA",
  "satan",
  "Kyricc",
  "you getting this?
"
})
Mon Sep  9 03:24:48 1996: unk-dst: destination unknown
Mon Sep  9 03:24:48 1996: packet: ({ /* sizeof() == 8 */
  "tell",
  5,
  "Dysfunctional Mud",
  "kyricc",
  "LIMA",
  "satan",
  "Kyricc",
  "testing
"
})
Mon Sep  9 03:24:56 1996: unk-dst: destination unknown
Mon Sep  9 03:24:56 1996: packet: ({ /* sizeof() == 7 */
  "finger-req",
  5,
  "Dysfunctional Mud",
  "Kyricc",
  "LIMA",
  0,
  "satan"
})
Mon Sep  9 03:29:15 1996: unk-dst: destination unknown
Mon Sep  9 03:29:15 1996: packet: ({ /* sizeof() == 6 */
  "who-req",
  5,
  "Dysfunctional Mud",
  "kyricc",
  "LIMA",
  0
})
