Mon Jan 22 22:01:52 1996:  unk-type: unknown packet type
Mon Jan 22 22:01:52 1996:  unk-type: unknown packet type
Tue Jan 23 09:59:36 1996:  unk-type: unknown packet type
Tue Jan 23 09:59:36 1996:  unk-type: unknown packet type
Tue Jan 23 23:59:20 1996:  unk-type: unknown packet type
Tue Jan 23 23:59:20 1996:  unk-type: unknown packet type
Wed Jan 24 18:36:01 1996:  unk-type: unknown packet type
Wed Jan 24 18:36:03 1996:  unk-type: unknown packet type
Wed Jan 24 18:36:38 1996:  unk-type: unknown packet type
Wed Jan 24 18:36:38 1996:  unk-type: unknown packet type
Wed Jan 24 22:20:15 1996:  unk-dst: destination unknown
Thu Jan 25 17:40:29 1996:  unk-type: unknown packet type
Thu Jan 25 17:40:29 1996:  unk-type: unknown packet type
