Sat Apr 13 15:20:55 1996:  not-allowed: you are not allowed on that channel
Sat Apr 13 19:36:17 1996:  not-allowed: you are not allowed on that channel
Sat Apr 13 19:43:43 1996:  unk-type: type 'locate-req' is unrecognized
Sat Apr 13 19:43:43 1996:  packet: ({ /* sizeof() == 7 */
  "locate-req",
  5,
  "Dysfunctional Mud",
  "Tim",
  0,
  0,
  "descartes"
})
Sat Apr 13 21:11:02 1996:  unk-type: type 'locate-req' is unrecognized
Sat Apr 13 21:11:02 1996:  packet: ({ /* sizeof() == 7 */
  "locate-req",
  5,
  "Dysfunctional Mud",
  "Tim",
  0,
  0,
  "descartes"
})
Sun Apr 14 01:18:21 1996:  not-allowed: you are not allowed on that channel
Sun Apr 14 05:23:47 1996:  not-allowed: you are not allowed on that channel
Sun Apr 14 14:52:39 1996:  not-allowed: you are not allowed on that channel
Sun Apr 14 14:54:51 1996:  not-allowed: you are not allowed on that channel
Sun Apr 14 14:55:30 1996:  unk-type: type 'locate-req' is unrecognized
Sun Apr 14 14:55:30 1996:  packet: ({ /* sizeof() == 7 */
  "locate-req",
  5,
  "Dysfunctional Mud",
  "Tim",
  0,
  0,
  "misery"
})
Mon Apr 15 18:56:32 1996:  not-allowed: you are not allowed on that channel
Tue Apr 16 01:18:35 1996:  not-allowed: you are not allowed on that channel
Tue Apr 16 01:28:44 1996:  not-allowed: you are not allowed on that channel
Tue Apr 16 02:03:38 1996:  not-allowed: you are not allowed on that channel
Tue Apr 16 15:28:02 1996:  not-allowed: you are not allowed on that channel
Tue Apr 16 15:28:33 1996:  unk-type: type 'locate-req' is unrecognized
Tue Apr 16 15:28:33 1996:  packet: ({ /* sizeof() == 7 */
  "locate-req",
  5,
  "Dysfunctional Mud",
  "Tim",
  0,
  0,
  "descartes"
})
Tue Apr 16 18:57:59 1996:  not-allowed: you are not allowed on that channel
Tue Apr 16 19:10:13 1996:  not-allowed: you are not allowed on that channel
Tue Apr 16 19:22:45 1996:  not-allowed: you are not allowed on that channel
Tue Apr 16 19:27:51 1996:  not-allowed: you are not allowed on that channel
Tue Apr 16 19:28:30 1996:  not-allowed: you are not allowed on that channel
Tue Apr 16 19:32:34 1996:  not-allowed: you are not allowed on that channel
Tue Apr 16 19:38:38 1996:  not-allowed: you are not allowed on that channel
Tue Apr 16 22:02:33 1996:  not-allowed: you are not allowed on that channel
Tue Apr 16 22:45:06 1996:  not-allowed: you are not allowed on that channel
Tue Apr 16 22:53:01 1996:  not-allowed: you are not allowed on that channel
Tue Apr 16 23:07:47 1996:  not-allowed: you are not allowed on that channel
Wed Apr 17 10:14:32 1996:  not-allowed: you are not allowed on that channel
Wed Apr 17 10:41:01 1996:  not-allowed: you are not allowed on that channel
Wed Apr 17 20:50:55 1996:  not-allowed: you are not allowed on that channel
Thu Apr 18 00:31:45 1996:  unk-type: type 'locate-req' is unrecognized
Thu Apr 18 00:31:45 1996:  packet: ({ /* sizeof() == 7 */
  "locate-req",
  5,
  "Dysfunctional Mud",
  "Tim",
  0,
  0,
  "descartes"
})
Thu Apr 18 02:50:56 1996:  not-allowed: you are not allowed on that channel
Thu Apr 18 12:26:23 1996:  not-allowed: you are not allowed on that channel
Thu Apr 18 17:50:08 1996:  hanzou: Hanzou
Thu Apr 18 17:54:08 1996:  hanzou: Hanzou
Thu Apr 18 18:08:10 1996:  hanzou: Hanzou
Thu Apr 18 18:15:16 1996:  hanzou: Hanzou
Thu Apr 18 18:16:08 1996:  hanzou: Hanzou
Thu Apr 18 22:14:22 1996:  not-allowed: you are not allowed on that channel
Sat Apr 20 12:57:39 1996:  not-allowed: you are not allowed on that channel
Sun Apr 21 03:47:10 1996:  not-allowed: you are not allowed on that channel
Sun Apr 21 19:50:48 1996:  not-allowed: you are not allowed on that channel
Mon Apr 22 01:04:19 1996:  william: William
Mon Apr 22 01:18:42 1996:  not-allowed: you are not allowed on that channel
Mon Apr 22 05:38:07 1996:  not-allowed: you are not allowed on that channel
Mon Apr 22 15:00:39 1996:  not-allowed: you are not allowed on that channel
Mon Apr 22 15:14:52 1996:  not-allowed: you are not allowed on that channel
Mon Apr 22 16:06:39 1996:  not-allowed: you are not allowed on that channel
Mon Apr 22 17:27:43 1996:  marten: Marten
Mon Apr 22 20:10:42 1996:  majesto: Majesto
Mon Apr 22 20:11:00 1996:  majesto: Majesto
Mon Apr 22 20:27:31 1996:  not-allowed: you are not allowed on that channel
Mon Apr 22 21:02:08 1996:  not-allowed: you are not allowed on that channel
Mon Apr 22 21:18:34 1996:  not-allowed: you are not allowed on that channel
