Mon Oct 23 20:43:31 1995:  unk-type: unknown packet type
Mon Oct 23 20:43:31 1995:  unk-type: unknown packet type
Mon Oct 23 21:58:51 1995:  unk-dst: destination unknown
Mon Oct 23 22:19:08 1995:  unk-dst: destination unknown
Mon Oct 23 22:54:19 1995:  unk-type: unknown packet type
Mon Oct 23 22:54:19 1995:  unk-type: unknown packet type
Tue Oct 24 04:44:53 1995:  unk-type: unknown packet type
Tue Oct 24 04:44:53 1995:  unk-type: unknown packet type
Tue Oct 24 12:53:06 1995:  unk-type: unknown packet type
Tue Oct 24 12:53:06 1995:  unk-type: unknown packet type
Tue Oct 24 14:20:33 1995:  unk-type: unknown packet type
Tue Oct 24 14:20:33 1995:  unk-type: unknown packet type
Tue Oct 24 18:15:23 1995:  unk-dst: destination unknown
Wed Oct 25 06:07:18 1995:  unk-type: unknown packet type
Wed Oct 25 06:07:18 1995:  unk-type: unknown packet type
Wed Oct 25 09:38:29 1995:  unk-type: unknown packet type
Wed Oct 25 09:38:29 1995:  unk-type: unknown packet type
Wed Oct 25 15:34:24 1995:  unk-type: unknown packet type
Wed Oct 25 15:34:24 1995:  unk-type: unknown packet type
Wed Oct 25 15:41:38 1995:  unk-type: unknown packet type
Wed Oct 25 15:41:38 1995:  unk-type: unknown packet type
Wed Oct 25 15:49:47 1995:  unk-type: unknown packet type
Wed Oct 25 15:49:47 1995:  unk-type: unknown packet type
Fri Oct 27 00:04:47 1995:  unk-dst: destination unknown
Sun Oct 29 04:41:03 1995:  unk-type: unknown packet type
Sun Oct 29 04:41:03 1995:  unk-type: unknown packet type
Sun Oct 29 13:14:37 1995:  unk-type: unknown packet type
Sun Oct 29 13:14:37 1995:  unk-type: unknown packet type
Sun Oct 29 16:54:45 1995:  unk-type: unknown packet type
Sun Oct 29 16:54:45 1995:  unk-type: unknown packet type
Mon Oct 30 03:26:08 1995:  unk-type: unknown packet type
Mon Oct 30 03:26:08 1995:  unk-type: unknown packet type
Mon Oct 30 15:01:02 1995:  unk-type: unknown packet type
Mon Oct 30 15:01:02 1995:  unk-type: unknown packet type
Mon Oct 30 23:04:25 1995:  unk-type: unknown packet type
Mon Oct 30 23:04:25 1995:  unk-type: unknown packet type
