Mon Jan 22 22:01:52 1996:  unk-type: unknown packet type
Mon Jan 22 22:01:52 1996:  unk-type: unknown packet type
Tue Jan 23 09:59:36 1996:  unk-type: unknown packet type
Tue Jan 23 09:59:36 1996:  unk-type: unknown packet type
Tue Jan 23 23:59:20 1996:  unk-type: unknown packet type
Tue Jan 23 23:59:20 1996:  unk-type: unknown packet type
Wed Jan 24 18:36:01 1996:  unk-type: unknown packet type
Wed Jan 24 18:36:03 1996:  unk-type: unknown packet type
Wed Jan 24 18:36:38 1996:  unk-type: unknown packet type
Wed Jan 24 18:36:38 1996:  unk-type: unknown packet type
Wed Jan 24 22:20:15 1996:  unk-dst: destination unknown
Thu Jan 25 17:40:29 1996:  unk-type: unknown packet type
Thu Jan 25 17:40:29 1996:  unk-type: unknown packet type
Sat Jan 27 13:16:16 1996:  unk-type: unknown packet type
Sat Jan 27 13:16:16 1996:  unk-type: unknown packet type
Tue Jan 30 16:32:31 1996:  unk-type: unknown packet type
Tue Jan 30 16:32:31 1996:  unk-type: unknown packet type
Tue Jan 30 22:02:13 1996:  unk-type: unknown packet type
Tue Jan 30 22:02:13 1996:  unk-type: unknown packet type
Tue Jan 30 22:04:08 1996:  unk-type: unknown packet type
Tue Jan 30 22:04:08 1996:  unk-type: unknown packet type
Thu Feb  1 14:30:56 1996:  unk-type: unknown packet type
Thu Feb  1 14:30:56 1996:  unk-type: unknown packet type
Fri Feb  2 10:49:50 1996:  unk-type: unknown packet type
Fri Feb  2 10:49:50 1996:  unk-type: unknown packet type
Sat Feb  3 14:10:20 1996:  unk-type: unknown packet type
Sat Feb  3 14:10:20 1996:  unk-type: unknown packet type
Sat Feb  3 15:22:41 1996:  unk-type: unknown packet type
Sat Feb  3 15:22:41 1996:  unk-type: unknown packet type
Sun Feb  4 13:12:01 1996:  unk-type: unknown packet type
Sun Feb  4 13:12:01 1996:  unk-type: unknown packet type
Mon Feb  5 08:56:59 1996:  unk-type: unknown packet type
Mon Feb  5 08:56:59 1996:  unk-type: unknown packet type
Mon Feb  5 18:42:16 1996:  unk-type: unknown packet type
Mon Feb  5 18:42:16 1996:  unk-type: unknown packet type
Tue Feb  6 00:33:26 1996:  unk-type: unknown packet type
Tue Feb  6 00:33:26 1996:  unk-type: unknown packet type
Tue Feb  6 00:36:17 1996:  unk-type: unknown packet type
Tue Feb  6 00:36:17 1996:  unk-type: unknown packet type
Tue Feb  6 01:44:53 1996:  unk-type: unknown packet type
Tue Feb  6 01:44:53 1996:  unk-type: unknown packet type
Tue Feb  6 01:47:05 1996:  unk-type: unknown packet type
Tue Feb  6 01:47:05 1996:  unk-type: unknown packet type
Tue Feb  6 01:51:17 1996:  unk-type: unknown packet type
Tue Feb  6 01:51:17 1996:  unk-type: unknown packet type
Wed Feb  7 01:37:13 1996:  unk-type: unknown packet type
Wed Feb  7 01:37:13 1996:  unk-type: unknown packet type
Wed Feb  7 14:49:37 1996:  unk-type: unknown packet type
Wed Feb  7 14:49:37 1996:  unk-type: unknown packet type
Thu Feb  8 21:56:44 1996:  unk-type: unknown packet type
Thu Feb  8 21:56:44 1996:  unk-type: unknown packet type
Thu Feb  8 21:58:54 1996:  unk-type: unknown packet type
Thu Feb  8 21:58:54 1996:  unk-type: unknown packet type
Thu Feb  8 22:00:22 1996:  unk-type: unknown packet type
Thu Feb  8 22:00:22 1996:  unk-type: unknown packet type
Fri Feb  9 00:03:44 1996:  unk-type: unknown packet type
Fri Feb  9 00:03:44 1996:  unk-type: unknown packet type
Fri Feb  9 01:14:03 1996:  unk-type: unknown packet type
Fri Feb  9 01:14:03 1996:  unk-type: unknown packet type
Fri Feb  9 11:17:12 1996:  unk-type: unknown packet type
Fri Feb  9 11:17:12 1996:  unk-type: unknown packet type
Fri Feb  9 15:15:55 1996:  unk-type: unknown packet type
Fri Feb  9 15:15:58 1996:  unk-type: unknown packet type
Sun Feb 11 23:28:22 1996:  unk-type: unknown packet type
Sun Feb 11 23:28:22 1996:  unk-type: unknown packet type
Mon Feb 12 17:03:50 1996:  unk-type: unknown packet type
Mon Feb 12 17:03:50 1996:  unk-type: unknown packet type
Mon Feb 12 17:09:36 1996:  unk-type: unknown packet type
Mon Feb 12 17:09:36 1996:  unk-type: unknown packet type
Mon Feb 12 19:45:07 1996:  unk-type: unknown packet type
Mon Feb 12 19:45:07 1996:  unk-type: unknown packet type
Mon Feb 12 19:45:24 1996:  unk-type: unknown packet type
Mon Feb 12 19:45:24 1996:  unk-type: unknown packet type
Mon Feb 12 19:54:53 1996:  unk-type: unknown packet type
Mon Feb 12 19:54:53 1996:  unk-type: unknown packet type
Mon Feb 12 20:08:09 1996:  unk-type: unknown packet type
Mon Feb 12 20:08:09 1996:  unk-type: unknown packet type
Mon Feb 12 20:15:55 1996:  unk-type: unknown packet type
Mon Feb 12 20:15:55 1996:  unk-type: unknown packet type
Mon Feb 12 20:37:19 1996:  unk-type: unknown packet type
Mon Feb 12 20:37:19 1996:  unk-type: unknown packet type
Tue Feb 13 15:44:29 1996:  unk-type: unknown packet type
Tue Feb 13 15:44:29 1996:  unk-type: unknown packet type
Tue Feb 13 18:39:18 1996:  unk-dst: destination unknown
Tue Feb 13 22:00:49 1996:  unk-type: unknown packet type
Tue Feb 13 22:00:49 1996:  unk-type: unknown packet type
Wed Feb 14 23:04:23 1996:  unk-type: unknown packet type
Wed Feb 14 23:04:23 1996:  unk-type: unknown packet type
Fri Feb 16 18:50:54 1996:  unk-dst: destination unknown
Fri Feb 16 23:22:50 1996:  unk-type: unknown packet type
Fri Feb 16 23:22:50 1996:  unk-type: unknown packet type
Fri Feb 16 23:24:43 1996:  unk-type: unknown packet type
Fri Feb 16 23:24:43 1996:  unk-type: unknown packet type
Fri Feb 16 23:42:18 1996:  unk-type: unknown packet type
Fri Feb 16 23:42:18 1996:  unk-type: unknown packet type
Sat Feb 17 02:07:25 1996:  unk-type: unknown packet type
Sat Feb 17 02:07:25 1996:  unk-type: unknown packet type
Sat Feb 17 16:18:03 1996:  unk-type: unknown packet type
Sat Feb 17 16:18:03 1996:  unk-type: unknown packet type
Sat Feb 17 16:31:45 1996:  unk-type: unknown packet type
Sat Feb 17 16:31:45 1996:  unk-type: unknown packet type
Sat Feb 17 16:52:04 1996:  unk-type: unknown packet type
Sat Feb 17 16:52:04 1996:  unk-type: unknown packet type
Sun Feb 18 13:37:11 1996:  unk-type: unknown packet type
Sun Feb 18 13:37:11 1996:  unk-type: unknown packet type
Sun Feb 18 14:46:28 1996:  unk-type: unknown packet type
Sun Feb 18 14:46:28 1996:  unk-type: unknown packet type
Sun Feb 18 14:49:55 1996:  unk-type: unknown packet type
Sun Feb 18 14:49:55 1996:  unk-type: unknown packet type
Mon Feb 19 01:00:36 1996:  unk-type: unknown packet type
Mon Feb 19 01:00:36 1996:  unk-type: unknown packet type
Mon Feb 19 19:31:54 1996:  unk-type: unknown packet type
Mon Feb 19 19:31:54 1996:  unk-type: unknown packet type
Mon Feb 19 19:38:59 1996:  unk-type: unknown packet type
Mon Feb 19 19:38:59 1996:  unk-type: unknown packet type
Mon Feb 19 19:46:34 1996:  unk-type: unknown packet type
Mon Feb 19 19:46:34 1996:  unk-type: unknown packet type
Mon Feb 19 22:14:07 1996:  unk-dst: destination unknown
Mon Feb 19 22:14:41 1996:  unk-dst: destination unknown
