Mon Mar 25 20:43:24 1996:  unk-type: unknown packet type
Mon Mar 25 20:43:24 1996:  unk-type: unknown packet type
Mon Mar 25 20:43:24 1996:  not-allowed: you are not allowed on that channel
Mon Mar 25 22:55:10 1996:  not-allowed: you are not allowed on that channel
Mon Mar 25 22:56:04 1996:  not-allowed: you are not allowed on that channel
Tue Mar 26 00:21:38 1996:  unk-type: unknown packet type
Tue Mar 26 00:21:38 1996:  unk-type: unknown packet type
Tue Mar 26 00:21:40 1996:  not-allowed: you are not allowed on that channel
Tue Mar 26 00:27:04 1996:  unk-type: unknown packet type
Tue Mar 26 00:27:04 1996:  unk-type: unknown packet type
Tue Mar 26 00:27:04 1996:  not-allowed: you are not allowed on that channel
Tue Mar 26 23:04:34 1996:  unk-type: unknown packet type
Tue Mar 26 23:04:34 1996:  unk-type: unknown packet type
Tue Mar 26 23:04:34 1996:  not-allowed: you are not allowed on that channel
Tue Mar 26 23:05:20 1996:  unk-type: type 'locate-req' is unrecognized
Wed Mar 27 02:42:44 1996:  unk-type: unknown packet type
Wed Mar 27 02:42:44 1996:  unk-type: unknown packet type
Wed Mar 27 02:42:44 1996:  not-allowed: you are not allowed on that channel
Wed Mar 27 03:08:29 1996:  unk-type: unknown packet type
Wed Mar 27 03:08:29 1996:  unk-type: unknown packet type
Wed Mar 27 03:08:29 1996:  not-allowed: you are not allowed on that channel
Wed Mar 27 03:09:19 1996:  unk-type: unknown packet type
Wed Mar 27 03:09:19 1996:  unk-type: unknown packet type
Wed Mar 27 03:09:19 1996:  not-allowed: you are not allowed on that channel
Wed Mar 27 03:09:47 1996:  unk-type: unknown packet type
Wed Mar 27 03:09:47 1996:  unk-type: unknown packet type
Wed Mar 27 03:09:47 1996:  not-allowed: you are not allowed on that channel
Wed Mar 27 03:11:37 1996:  unk-type: unknown packet type
Wed Mar 27 03:11:37 1996:  unk-type: unknown packet type
Wed Mar 27 03:11:37 1996:  not-allowed: you are not allowed on that channel
Wed Mar 27 03:11:51 1996:  unk-type: unknown packet type
Wed Mar 27 03:11:51 1996:  unk-type: unknown packet type
Wed Mar 27 03:11:51 1996:  not-allowed: you are not allowed on that channel
Wed Mar 27 03:12:12 1996:  unk-type: unknown packet type
Wed Mar 27 03:12:12 1996:  unk-type: unknown packet type
Wed Mar 27 03:12:12 1996:  not-allowed: you are not allowed on that channel
Wed Mar 27 03:12:29 1996:  unk-type: unknown packet type
Wed Mar 27 03:12:34 1996:  unk-type: unknown packet type
Wed Mar 27 03:12:36 1996:  not-allowed: you are not allowed on that channel
Wed Mar 27 03:12:54 1996:  unk-type: unknown packet type
Wed Mar 27 03:12:54 1996:  unk-type: unknown packet type
Wed Mar 27 03:12:54 1996:  not-allowed: you are not allowed on that channel
Wed Mar 27 03:13:12 1996:  unk-type: unknown packet type
Wed Mar 27 03:13:12 1996:  unk-type: unknown packet type
Wed Mar 27 03:13:12 1996:  not-allowed: you are not allowed on that channel
Wed Mar 27 03:13:38 1996:  unk-type: unknown packet type
Wed Mar 27 03:13:38 1996:  unk-type: unknown packet type
Wed Mar 27 03:13:38 1996:  not-allowed: you are not allowed on that channel
Wed Mar 27 03:46:45 1996:  unk-type: unknown packet type
Wed Mar 27 03:46:45 1996:  unk-type: unknown packet type
Wed Mar 27 03:46:49 1996:  not-allowed: you are not allowed on that channel
Sat Mar 30 19:34:45 1996:  unk-type: unknown packet type
Sat Mar 30 19:34:45 1996:  unk-type: unknown packet type
Sat Mar 30 19:34:45 1996:  not-allowed: you are not allowed on that channel
Sun Mar 31 12:53:05 1996:  unk-type: unknown packet type
Sun Mar 31 12:53:05 1996:  unk-type: unknown packet type
Sun Mar 31 12:53:05 1996:  not-allowed: you are not allowed on that channel
Sun Mar 31 15:20:42 1996:  unk-type: type 'locate-req' is unrecognized
Sun Mar 31 15:47:20 1996:  unk-type: type 'locate-req' is unrecognized
Sun Mar 31 16:31:59 1996:  unk-type: unknown packet type
Sun Mar 31 16:31:59 1996:  unk-type: unknown packet type
Sun Mar 31 16:31:59 1996:  not-allowed: you are not allowed on that channel
Sun Mar 31 19:07:31 1996:  not-allowed: you are not allowed on that channel
Sun Mar 31 23:14:21 1996:  unk-type: unknown packet type
Sun Mar 31 23:14:21 1996:  unk-type: unknown packet type
Sun Mar 31 23:14:23 1996:  not-allowed: you are not allowed on that channel
Mon Apr  1 03:58:08 1996:  unk-type: unknown packet type
Mon Apr  1 03:58:08 1996:  unk-type: unknown packet type
Mon Apr  1 03:58:08 1996:  not-allowed: you are not allowed on that channel
Mon Apr  1 03:59:18 1996:  unk-dst: destination unknown
Mon Apr  1 03:59:18 1996:  unk-dst: destination unknown
Mon Apr  1 04:02:19 1996:  unk-dst: destination unknown
Mon Apr  1 04:02:19 1996:  unk-dst: destination unknown
Mon Apr  1 04:05:20 1996:  unk-dst: destination unknown
Mon Apr  1 04:05:20 1996:  unk-dst: destination unknown
Mon Apr  1 04:08:21 1996:  unk-dst: destination unknown
Mon Apr  1 04:08:21 1996:  unk-dst: destination unknown
Mon Apr  1 04:11:22 1996:  unk-dst: destination unknown
Mon Apr  1 04:11:22 1996:  unk-dst: destination unknown
Mon Apr  1 04:14:23 1996:  unk-dst: destination unknown
Mon Apr  1 04:14:23 1996:  unk-dst: destination unknown
Mon Apr  1 04:17:24 1996:  unk-dst: destination unknown
Mon Apr  1 04:17:24 1996:  unk-dst: destination unknown
Mon Apr  1 04:20:25 1996:  unk-dst: destination unknown
Mon Apr  1 04:20:25 1996:  unk-dst: destination unknown
Mon Apr  1 04:23:26 1996:  unk-dst: destination unknown
Mon Apr  1 04:23:26 1996:  unk-dst: destination unknown
Mon Apr  1 04:26:27 1996:  unk-dst: destination unknown
Mon Apr  1 04:26:27 1996:  unk-dst: destination unknown
Mon Apr  1 04:29:28 1996:  unk-dst: destination unknown
Mon Apr  1 04:29:28 1996:  unk-dst: destination unknown
Mon Apr  1 04:32:28 1996:  unk-dst: destination unknown
Mon Apr  1 04:32:28 1996:  unk-dst: destination unknown
Mon Apr  1 04:35:29 1996:  unk-dst: destination unknown
Mon Apr  1 04:35:29 1996:  unk-dst: destination unknown
Mon Apr  1 04:38:30 1996:  unk-dst: destination unknown
Mon Apr  1 04:38:30 1996:  unk-dst: destination unknown
Mon Apr  1 04:41:31 1996:  unk-dst: destination unknown
Mon Apr  1 04:41:31 1996:  unk-dst: destination unknown
Mon Apr  1 04:44:32 1996:  unk-dst: destination unknown
Mon Apr  1 04:44:32 1996:  unk-dst: destination unknown
Mon Apr  1 04:47:33 1996:  unk-dst: destination unknown
Mon Apr  1 04:47:33 1996:  unk-dst: destination unknown
Mon Apr  1 04:50:34 1996:  unk-dst: destination unknown
Mon Apr  1 04:50:34 1996:  unk-dst: destination unknown
Mon Apr  1 04:53:35 1996:  unk-dst: destination unknown
Mon Apr  1 04:53:35 1996:  unk-dst: destination unknown
Mon Apr  1 04:56:36 1996:  unk-dst: destination unknown
Mon Apr  1 04:56:36 1996:  unk-dst: destination unknown
Mon Apr  1 04:59:37 1996:  unk-dst: destination unknown
Mon Apr  1 04:59:37 1996:  unk-dst: destination unknown
Mon Apr  1 05:02:37 1996:  unk-dst: destination unknown
Mon Apr  1 05:02:39 1996:  unk-dst: destination unknown
Mon Apr  1 05:05:38 1996:  unk-dst: destination unknown
Mon Apr  1 05:05:38 1996:  unk-dst: destination unknown
Mon Apr  1 05:08:39 1996:  unk-dst: destination unknown
Mon Apr  1 05:08:39 1996:  unk-dst: destination unknown
Mon Apr  1 05:11:40 1996:  unk-dst: destination unknown
Mon Apr  1 05:11:40 1996:  unk-dst: destination unknown
Mon Apr  1 05:14:41 1996:  unk-dst: destination unknown
Mon Apr  1 05:14:41 1996:  unk-dst: destination unknown
Mon Apr  1 05:17:42 1996:  unk-dst: destination unknown
Mon Apr  1 05:17:42 1996:  unk-dst: destination unknown
Mon Apr  1 05:20:43 1996:  unk-dst: destination unknown
Mon Apr  1 05:20:43 1996:  unk-dst: destination unknown
Mon Apr  1 05:23:44 1996:  unk-dst: destination unknown
Mon Apr  1 05:23:44 1996:  unk-dst: destination unknown
Mon Apr  1 05:26:45 1996:  unk-dst: destination unknown
Mon Apr  1 05:26:45 1996:  unk-dst: destination unknown
Mon Apr  1 05:29:46 1996:  unk-dst: destination unknown
Mon Apr  1 05:29:46 1996:  unk-dst: destination unknown
Mon Apr  1 05:32:46 1996:  unk-dst: destination unknown
Mon Apr  1 05:32:46 1996:  unk-dst: destination unknown
Mon Apr  1 05:35:47 1996:  unk-dst: destination unknown
Mon Apr  1 05:35:47 1996:  unk-dst: destination unknown
Mon Apr  1 05:38:48 1996:  unk-dst: destination unknown
Mon Apr  1 05:38:48 1996:  unk-dst: destination unknown
Mon Apr  1 05:41:49 1996:  unk-dst: destination unknown
Mon Apr  1 05:41:49 1996:  unk-dst: destination unknown
Mon Apr  1 05:44:50 1996:  unk-dst: destination unknown
Mon Apr  1 05:44:50 1996:  unk-dst: destination unknown
Mon Apr  1 05:47:51 1996:  unk-dst: destination unknown
Mon Apr  1 05:47:51 1996:  unk-dst: destination unknown
Mon Apr  1 05:50:52 1996:  unk-dst: destination unknown
Mon Apr  1 05:50:52 1996:  unk-dst: destination unknown
Mon Apr  1 05:53:53 1996:  unk-dst: destination unknown
Mon Apr  1 05:53:53 1996:  unk-dst: destination unknown
Mon Apr  1 05:56:54 1996:  unk-dst: destination unknown
Mon Apr  1 05:56:54 1996:  unk-dst: destination unknown
Mon Apr  1 05:59:55 1996:  unk-dst: destination unknown
Mon Apr  1 05:59:55 1996:  unk-dst: destination unknown
Mon Apr  1 06:02:55 1996:  unk-dst: destination unknown
Mon Apr  1 06:02:55 1996:  unk-dst: destination unknown
Mon Apr  1 06:05:56 1996:  unk-dst: destination unknown
Mon Apr  1 06:05:56 1996:  unk-dst: destination unknown
Mon Apr  1 06:08:57 1996:  unk-dst: destination unknown
Mon Apr  1 06:08:57 1996:  unk-dst: destination unknown
Mon Apr  1 06:11:58 1996:  unk-dst: destination unknown
Mon Apr  1 06:11:58 1996:  unk-dst: destination unknown
Mon Apr  1 06:14:59 1996:  unk-dst: destination unknown
Mon Apr  1 06:14:59 1996:  unk-dst: destination unknown
Mon Apr  1 06:18:00 1996:  unk-dst: destination unknown
Mon Apr  1 06:18:00 1996:  unk-dst: destination unknown
Mon Apr  1 06:21:01 1996:  unk-dst: destination unknown
Mon Apr  1 06:21:01 1996:  unk-dst: destination unknown
Mon Apr  1 06:24:02 1996:  unk-dst: destination unknown
Mon Apr  1 06:24:02 1996:  unk-dst: destination unknown
Mon Apr  1 06:27:03 1996:  unk-dst: destination unknown
Mon Apr  1 06:27:03 1996:  unk-dst: destination unknown
Mon Apr  1 06:30:06 1996:  unk-dst: destination unknown
Mon Apr  1 06:30:06 1996:  unk-dst: destination unknown
Mon Apr  1 06:33:05 1996:  unk-dst: destination unknown
Mon Apr  1 06:33:05 1996:  unk-dst: destination unknown
Mon Apr  1 06:36:06 1996:  unk-dst: destination unknown
Mon Apr  1 06:36:06 1996:  unk-dst: destination unknown
Mon Apr  1 06:39:06 1996:  unk-dst: destination unknown
Mon Apr  1 06:39:06 1996:  unk-dst: destination unknown
Mon Apr  1 06:42:07 1996:  unk-dst: destination unknown
Mon Apr  1 06:42:07 1996:  unk-dst: destination unknown
Mon Apr  1 06:45:08 1996:  unk-dst: destination unknown
Mon Apr  1 06:45:08 1996:  unk-dst: destination unknown
Mon Apr  1 06:48:09 1996:  unk-dst: destination unknown
Mon Apr  1 06:48:09 1996:  unk-dst: destination unknown
Mon Apr  1 06:51:10 1996:  unk-dst: destination unknown
Mon Apr  1 06:51:10 1996:  unk-dst: destination unknown
Mon Apr  1 06:54:11 1996:  unk-dst: destination unknown
Mon Apr  1 06:54:11 1996:  unk-dst: destination unknown
Mon Apr  1 06:57:12 1996:  unk-dst: destination unknown
Mon Apr  1 06:57:12 1996:  unk-dst: destination unknown
Mon Apr  1 07:00:13 1996:  unk-dst: destination unknown
Mon Apr  1 07:00:13 1996:  unk-dst: destination unknown
Mon Apr  1 07:03:14 1996:  unk-dst: destination unknown
Mon Apr  1 07:03:14 1996:  unk-dst: destination unknown
Mon Apr  1 07:06:15 1996:  unk-dst: destination unknown
Mon Apr  1 07:06:15 1996:  unk-dst: destination unknown
Mon Apr  1 07:09:15 1996:  unk-dst: destination unknown
Mon Apr  1 07:09:15 1996:  unk-dst: destination unknown
Mon Apr  1 07:12:16 1996:  unk-dst: destination unknown
Mon Apr  1 07:12:16 1996:  unk-dst: destination unknown
Mon Apr  1 07:15:17 1996:  unk-dst: destination unknown
Mon Apr  1 07:15:17 1996:  unk-dst: destination unknown
Mon Apr  1 07:18:18 1996:  unk-dst: destination unknown
Mon Apr  1 07:18:18 1996:  unk-dst: destination unknown
Mon Apr  1 07:21:19 1996:  unk-dst: destination unknown
Mon Apr  1 07:21:19 1996:  unk-dst: destination unknown
Mon Apr  1 07:24:20 1996:  unk-dst: destination unknown
Mon Apr  1 07:24:20 1996:  unk-dst: destination unknown
Mon Apr  1 07:27:21 1996:  unk-dst: destination unknown
Mon Apr  1 07:27:21 1996:  unk-dst: destination unknown
Mon Apr  1 07:30:22 1996:  unk-dst: destination unknown
Mon Apr  1 07:30:22 1996:  unk-dst: destination unknown
Mon Apr  1 07:33:23 1996:  unk-dst: destination unknown
Mon Apr  1 07:33:25 1996:  unk-dst: destination unknown
Mon Apr  1 07:36:24 1996:  unk-dst: destination unknown
Mon Apr  1 07:36:24 1996:  unk-dst: destination unknown
Mon Apr  1 07:39:24 1996:  unk-dst: destination unknown
Mon Apr  1 07:39:24 1996:  unk-dst: destination unknown
Mon Apr  1 07:42:25 1996:  unk-dst: destination unknown
Mon Apr  1 07:42:25 1996:  unk-dst: destination unknown
Mon Apr  1 07:45:26 1996:  unk-dst: destination unknown
Mon Apr  1 07:45:26 1996:  unk-dst: destination unknown
Mon Apr  1 07:48:41 1996:  unk-dst: destination unknown
Mon Apr  1 07:48:41 1996:  unk-dst: destination unknown
Mon Apr  1 07:51:28 1996:  unk-dst: destination unknown
Mon Apr  1 07:51:28 1996:  unk-dst: destination unknown
Mon Apr  1 07:54:29 1996:  unk-dst: destination unknown
Mon Apr  1 07:54:29 1996:  unk-dst: destination unknown
Mon Apr  1 07:57:30 1996:  unk-dst: destination unknown
Mon Apr  1 07:57:30 1996:  unk-dst: destination unknown
Mon Apr  1 08:00:31 1996:  unk-dst: destination unknown
Mon Apr  1 08:00:31 1996:  unk-dst: destination unknown
Mon Apr  1 08:03:32 1996:  unk-dst: destination unknown
Mon Apr  1 08:03:32 1996:  unk-dst: destination unknown
Mon Apr  1 08:06:33 1996:  unk-dst: destination unknown
Mon Apr  1 08:06:33 1996:  unk-dst: destination unknown
Mon Apr  1 08:09:33 1996:  unk-dst: destination unknown
Mon Apr  1 08:09:33 1996:  unk-dst: destination unknown
Mon Apr  1 08:12:34 1996:  unk-dst: destination unknown
Mon Apr  1 08:12:34 1996:  unk-dst: destination unknown
Mon Apr  1 08:15:35 1996:  unk-dst: destination unknown
Mon Apr  1 08:15:35 1996:  unk-dst: destination unknown
Mon Apr  1 08:18:36 1996:  unk-dst: destination unknown
Mon Apr  1 08:18:36 1996:  unk-dst: destination unknown
Mon Apr  1 08:21:37 1996:  unk-dst: destination unknown
Mon Apr  1 08:21:37 1996:  unk-dst: destination unknown
Mon Apr  1 08:24:38 1996:  unk-dst: destination unknown
Mon Apr  1 08:24:38 1996:  unk-dst: destination unknown
Mon Apr  1 08:27:39 1996:  unk-dst: destination unknown
Mon Apr  1 08:27:39 1996:  unk-dst: destination unknown
Mon Apr  1 08:30:40 1996:  unk-dst: destination unknown
Mon Apr  1 08:30:40 1996:  unk-dst: destination unknown
Mon Apr  1 08:33:41 1996:  unk-dst: destination unknown
Mon Apr  1 08:33:41 1996:  unk-dst: destination unknown
Mon Apr  1 08:36:42 1996:  unk-dst: destination unknown
Mon Apr  1 08:36:42 1996:  unk-dst: destination unknown
Mon Apr  1 08:39:42 1996:  unk-dst: destination unknown
Mon Apr  1 08:39:42 1996:  unk-dst: destination unknown
Mon Apr  1 08:42:43 1996:  unk-dst: destination unknown
Mon Apr  1 08:42:45 1996:  unk-dst: destination unknown
Mon Apr  1 08:45:44 1996:  unk-dst: destination unknown
Mon Apr  1 08:45:44 1996:  unk-dst: destination unknown
Mon Apr  1 08:48:45 1996:  unk-dst: destination unknown
Mon Apr  1 08:48:45 1996:  unk-dst: destination unknown
Mon Apr  1 08:51:46 1996:  unk-dst: destination unknown
Mon Apr  1 08:51:46 1996:  unk-dst: destination unknown
Mon Apr  1 08:54:47 1996:  unk-dst: destination unknown
Mon Apr  1 08:54:47 1996:  unk-dst: destination unknown
Mon Apr  1 08:57:48 1996:  unk-dst: destination unknown
Mon Apr  1 08:57:48 1996:  unk-dst: destination unknown
Mon Apr  1 09:00:49 1996:  unk-dst: destination unknown
Mon Apr  1 09:00:49 1996:  unk-dst: destination unknown
Mon Apr  1 09:03:50 1996:  unk-dst: destination unknown
Mon Apr  1 09:03:50 1996:  unk-dst: destination unknown
Mon Apr  1 09:06:51 1996:  unk-dst: destination unknown
Mon Apr  1 09:06:51 1996:  unk-dst: destination unknown
Mon Apr  1 09:09:52 1996:  unk-dst: destination unknown
Mon Apr  1 09:09:52 1996:  unk-dst: destination unknown
Mon Apr  1 09:12:53 1996:  unk-dst: destination unknown
Mon Apr  1 09:12:53 1996:  unk-dst: destination unknown
Mon Apr  1 09:15:53 1996:  unk-dst: destination unknown
Mon Apr  1 09:15:53 1996:  unk-dst: destination unknown
Mon Apr  1 09:18:54 1996:  unk-dst: destination unknown
Mon Apr  1 09:18:54 1996:  unk-dst: destination unknown
Mon Apr  1 09:21:55 1996:  unk-dst: destination unknown
Mon Apr  1 09:21:55 1996:  unk-dst: destination unknown
Mon Apr  1 09:24:56 1996:  unk-dst: destination unknown
Mon Apr  1 09:24:56 1996:  unk-dst: destination unknown
Mon Apr  1 09:27:59 1996:  unk-dst: destination unknown
Mon Apr  1 09:27:59 1996:  unk-dst: destination unknown
Mon Apr  1 09:30:58 1996:  unk-dst: destination unknown
Mon Apr  1 09:30:58 1996:  unk-dst: destination unknown
Mon Apr  1 09:33:59 1996:  unk-dst: destination unknown
Mon Apr  1 09:33:59 1996:  unk-dst: destination unknown
Mon Apr  1 09:37:00 1996:  unk-dst: destination unknown
Mon Apr  1 09:37:00 1996:  unk-dst: destination unknown
Mon Apr  1 09:40:01 1996:  unk-dst: destination unknown
Mon Apr  1 09:40:01 1996:  unk-dst: destination unknown
Mon Apr  1 09:43:02 1996:  unk-dst: destination unknown
Mon Apr  1 09:43:02 1996:  unk-dst: destination unknown
Mon Apr  1 09:46:03 1996:  unk-dst: destination unknown
Mon Apr  1 09:46:03 1996:  unk-dst: destination unknown
Mon Apr  1 09:49:03 1996:  unk-dst: destination unknown
Mon Apr  1 09:49:03 1996:  unk-dst: destination unknown
Mon Apr  1 09:52:03 1996:  unk-dst: destination unknown
Mon Apr  1 09:52:03 1996:  unk-dst: destination unknown
Mon Apr  1 09:55:04 1996:  unk-dst: destination unknown
Mon Apr  1 09:55:04 1996:  unk-dst: destination unknown
Mon Apr  1 09:58:05 1996:  unk-dst: destination unknown
Mon Apr  1 09:58:05 1996:  unk-dst: destination unknown
Mon Apr  1 10:01:05 1996:  unk-dst: destination unknown
Mon Apr  1 10:01:05 1996:  unk-dst: destination unknown
Mon Apr  1 10:04:06 1996:  unk-dst: destination unknown
Mon Apr  1 10:04:06 1996:  unk-dst: destination unknown
Mon Apr  1 10:07:07 1996:  unk-dst: destination unknown
Mon Apr  1 10:07:07 1996:  unk-dst: destination unknown
Mon Apr  1 10:10:08 1996:  unk-dst: destination unknown
Mon Apr  1 10:10:08 1996:  unk-dst: destination unknown
Mon Apr  1 10:13:08 1996:  unk-dst: destination unknown
Mon Apr  1 10:13:08 1996:  unk-dst: destination unknown
Mon Apr  1 10:16:09 1996:  unk-dst: destination unknown
Mon Apr  1 10:16:09 1996:  unk-dst: destination unknown
Mon Apr  1 10:19:10 1996:  unk-dst: destination unknown
Mon Apr  1 10:19:10 1996:  unk-dst: destination unknown
Mon Apr  1 10:22:11 1996:  unk-dst: destination unknown
Mon Apr  1 10:22:11 1996:  unk-dst: destination unknown
Mon Apr  1 10:25:12 1996:  unk-dst: destination unknown
Mon Apr  1 10:25:16 1996:  unk-dst: destination unknown
Mon Apr  1 10:28:13 1996:  unk-dst: destination unknown
Mon Apr  1 10:28:13 1996:  unk-dst: destination unknown
Mon Apr  1 10:31:14 1996:  unk-dst: destination unknown
Mon Apr  1 10:31:16 1996:  unk-dst: destination unknown
Mon Apr  1 10:34:27 1996:  unk-dst: destination unknown
Mon Apr  1 10:34:27 1996:  unk-dst: destination unknown
Mon Apr  1 10:37:16 1996:  unk-dst: destination unknown
Mon Apr  1 10:37:16 1996:  unk-dst: destination unknown
Mon Apr  1 10:40:19 1996:  unk-dst: destination unknown
Mon Apr  1 10:40:19 1996:  unk-dst: destination unknown
Mon Apr  1 10:43:17 1996:  unk-dst: destination unknown
Mon Apr  1 10:43:19 1996:  unk-dst: destination unknown
Mon Apr  1 10:46:18 1996:  unk-dst: destination unknown
Mon Apr  1 10:46:18 1996:  unk-dst: destination unknown
Mon Apr  1 10:49:19 1996:  unk-dst: destination unknown
Mon Apr  1 10:49:19 1996:  unk-dst: destination unknown
Mon Apr  1 10:52:20 1996:  unk-dst: destination unknown
Mon Apr  1 10:52:20 1996:  unk-dst: destination unknown
Mon Apr  1 10:55:23 1996:  unk-dst: destination unknown
Mon Apr  1 10:55:23 1996:  unk-dst: destination unknown
Mon Apr  1 10:58:22 1996:  unk-dst: destination unknown
Mon Apr  1 10:58:22 1996:  unk-dst: destination unknown
Mon Apr  1 11:01:39 1996:  unk-dst: destination unknown
Mon Apr  1 11:01:39 1996:  unk-dst: destination unknown
Mon Apr  1 11:04:24 1996:  unk-dst: destination unknown
Mon Apr  1 11:04:24 1996:  unk-dst: destination unknown
Mon Apr  1 11:07:25 1996:  unk-dst: destination unknown
Mon Apr  1 11:07:25 1996:  unk-dst: destination unknown
Mon Apr  1 11:10:26 1996:  unk-dst: destination unknown
Mon Apr  1 11:10:26 1996:  unk-dst: destination unknown
Mon Apr  1 11:13:29 1996:  unk-dst: destination unknown
Mon Apr  1 11:13:29 1996:  unk-dst: destination unknown
Mon Apr  1 11:16:28 1996:  unk-dst: destination unknown
Mon Apr  1 11:16:28 1996:  unk-dst: destination unknown
Mon Apr  1 11:19:28 1996:  unk-dst: destination unknown
Mon Apr  1 11:19:28 1996:  unk-dst: destination unknown
Mon Apr  1 11:22:29 1996:  unk-dst: destination unknown
Mon Apr  1 11:22:31 1996:  unk-dst: destination unknown
Mon Apr  1 11:25:30 1996:  unk-dst: destination unknown
Mon Apr  1 11:25:32 1996:  unk-dst: destination unknown
Mon Apr  1 11:28:31 1996:  unk-dst: destination unknown
Mon Apr  1 11:28:31 1996:  unk-dst: destination unknown
Mon Apr  1 11:31:32 1996:  unk-dst: destination unknown
Mon Apr  1 11:31:32 1996:  unk-dst: destination unknown
Mon Apr  1 11:34:33 1996:  unk-dst: destination unknown
Mon Apr  1 11:34:33 1996:  unk-dst: destination unknown
Mon Apr  1 11:37:34 1996:  unk-dst: destination unknown
Mon Apr  1 11:37:34 1996:  unk-dst: destination unknown
Mon Apr  1 11:40:35 1996:  unk-dst: destination unknown
Mon Apr  1 11:40:35 1996:  unk-dst: destination unknown
Mon Apr  1 11:43:36 1996:  unk-dst: destination unknown
Mon Apr  1 11:43:36 1996:  unk-dst: destination unknown
Mon Apr  1 11:46:37 1996:  unk-dst: destination unknown
Mon Apr  1 11:46:37 1996:  unk-dst: destination unknown
Mon Apr  1 11:49:38 1996:  unk-dst: destination unknown
Mon Apr  1 11:49:38 1996:  unk-dst: destination unknown
Mon Apr  1 11:52:38 1996:  unk-dst: destination unknown
Mon Apr  1 11:52:38 1996:  unk-dst: destination unknown
Mon Apr  1 11:55:39 1996:  unk-dst: destination unknown
Mon Apr  1 11:55:39 1996:  unk-dst: destination unknown
Mon Apr  1 11:58:40 1996:  unk-dst: destination unknown
Mon Apr  1 11:58:40 1996:  unk-dst: destination unknown
Mon Apr  1 12:01:41 1996:  unk-dst: destination unknown
Mon Apr  1 12:01:41 1996:  unk-dst: destination unknown
Mon Apr  1 12:04:44 1996:  unk-dst: destination unknown
Mon Apr  1 12:04:44 1996:  unk-dst: destination unknown
Mon Apr  1 12:07:43 1996:  unk-dst: destination unknown
Mon Apr  1 12:07:43 1996:  unk-dst: destination unknown
Mon Apr  1 12:10:44 1996:  unk-dst: destination unknown
Mon Apr  1 12:10:44 1996:  unk-dst: destination unknown
Mon Apr  1 12:13:45 1996:  unk-dst: destination unknown
Mon Apr  1 12:13:45 1996:  unk-dst: destination unknown
Mon Apr  1 12:16:46 1996:  unk-dst: destination unknown
Mon Apr  1 12:16:46 1996:  unk-dst: destination unknown
Mon Apr  1 12:19:47 1996:  unk-dst: destination unknown
Mon Apr  1 12:19:47 1996:  unk-dst: destination unknown
Mon Apr  1 12:22:47 1996:  unk-dst: destination unknown
Mon Apr  1 12:22:47 1996:  unk-dst: destination unknown
Mon Apr  1 12:25:48 1996:  unk-dst: destination unknown
Mon Apr  1 12:25:48 1996:  unk-dst: destination unknown
Mon Apr  1 12:28:49 1996:  unk-dst: destination unknown
Mon Apr  1 12:28:51 1996:  unk-dst: destination unknown
Mon Apr  1 12:31:50 1996:  unk-dst: destination unknown
Mon Apr  1 12:31:50 1996:  unk-dst: destination unknown
Mon Apr  1 12:34:51 1996:  unk-dst: destination unknown
Mon Apr  1 12:34:51 1996:  unk-dst: destination unknown
Mon Apr  1 12:37:52 1996:  unk-dst: destination unknown
Mon Apr  1 12:37:52 1996:  unk-dst: destination unknown
Mon Apr  1 12:40:53 1996:  unk-dst: destination unknown
Mon Apr  1 12:40:53 1996:  unk-dst: destination unknown
Mon Apr  1 12:43:54 1996:  unk-dst: destination unknown
Mon Apr  1 12:43:54 1996:  unk-dst: destination unknown
Mon Apr  1 12:46:55 1996:  unk-dst: destination unknown
Mon Apr  1 12:46:55 1996:  unk-dst: destination unknown
Mon Apr  1 12:49:56 1996:  unk-dst: destination unknown
Mon Apr  1 12:49:56 1996:  unk-dst: destination unknown
Mon Apr  1 12:52:56 1996:  unk-dst: destination unknown
Mon Apr  1 12:52:56 1996:  unk-dst: destination unknown
Mon Apr  1 12:55:57 1996:  unk-dst: destination unknown
Mon Apr  1 12:55:57 1996:  unk-dst: destination unknown
Mon Apr  1 12:58:58 1996:  unk-dst: destination unknown
Mon Apr  1 12:58:58 1996:  unk-dst: destination unknown
Mon Apr  1 13:01:59 1996:  unk-dst: destination unknown
Mon Apr  1 13:01:59 1996:  unk-dst: destination unknown
Mon Apr  1 13:05:00 1996:  unk-dst: destination unknown
Mon Apr  1 13:05:00 1996:  unk-dst: destination unknown
Mon Apr  1 13:08:01 1996:  unk-dst: destination unknown
Mon Apr  1 13:08:01 1996:  unk-dst: destination unknown
Mon Apr  1 13:11:02 1996:  unk-dst: destination unknown
Mon Apr  1 13:11:02 1996:  unk-dst: destination unknown
Mon Apr  1 13:14:03 1996:  unk-dst: destination unknown
Mon Apr  1 13:14:03 1996:  unk-dst: destination unknown
Mon Apr  1 13:17:04 1996:  unk-dst: destination unknown
Mon Apr  1 13:17:04 1996:  unk-dst: destination unknown
Mon Apr  1 13:20:05 1996:  unk-dst: destination unknown
Mon Apr  1 13:20:05 1996:  unk-dst: destination unknown
Mon Apr  1 13:23:05 1996:  unk-dst: destination unknown
Mon Apr  1 13:23:05 1996:  unk-dst: destination unknown
Mon Apr  1 13:26:06 1996:  unk-dst: destination unknown
Mon Apr  1 13:26:06 1996:  unk-dst: destination unknown
Mon Apr  1 13:29:09 1996:  unk-dst: destination unknown
Mon Apr  1 13:29:09 1996:  unk-dst: destination unknown
Mon Apr  1 13:32:08 1996:  unk-dst: destination unknown
Mon Apr  1 13:32:08 1996:  unk-dst: destination unknown
Mon Apr  1 13:35:09 1996:  unk-dst: destination unknown
Mon Apr  1 13:35:11 1996:  unk-dst: destination unknown
Mon Apr  1 13:38:10 1996:  unk-dst: destination unknown
Mon Apr  1 13:38:10 1996:  unk-dst: destination unknown
Mon Apr  1 13:41:11 1996:  unk-dst: destination unknown
Mon Apr  1 13:41:11 1996:  unk-dst: destination unknown
Mon Apr  1 13:44:12 1996:  unk-dst: destination unknown
Mon Apr  1 13:44:12 1996:  unk-dst: destination unknown
Mon Apr  1 13:47:13 1996:  unk-dst: destination unknown
Mon Apr  1 13:47:13 1996:  unk-dst: destination unknown
Mon Apr  1 13:50:14 1996:  unk-dst: destination unknown
Mon Apr  1 13:50:14 1996:  unk-dst: destination unknown
Mon Apr  1 13:53:14 1996:  unk-dst: destination unknown
Mon Apr  1 13:53:14 1996:  unk-dst: destination unknown
Mon Apr  1 13:56:15 1996:  unk-dst: destination unknown
Mon Apr  1 13:56:15 1996:  unk-dst: destination unknown
Mon Apr  1 13:59:16 1996:  unk-dst: destination unknown
Mon Apr  1 13:59:16 1996:  unk-dst: destination unknown
Mon Apr  1 14:02:17 1996:  unk-dst: destination unknown
Mon Apr  1 14:02:17 1996:  unk-dst: destination unknown
Mon Apr  1 14:05:18 1996:  unk-dst: destination unknown
Mon Apr  1 14:05:18 1996:  unk-dst: destination unknown
Mon Apr  1 14:08:19 1996:  unk-dst: destination unknown
Mon Apr  1 14:08:19 1996:  unk-dst: destination unknown
Mon Apr  1 14:11:22 1996:  unk-dst: destination unknown
Mon Apr  1 14:11:22 1996:  unk-dst: destination unknown
Mon Apr  1 14:14:23 1996:  unk-dst: destination unknown
Mon Apr  1 14:14:23 1996:  unk-dst: destination unknown
Mon Apr  1 14:17:22 1996:  unk-dst: destination unknown
Mon Apr  1 14:17:22 1996:  unk-dst: destination unknown
Mon Apr  1 14:20:23 1996:  unk-dst: destination unknown
Mon Apr  1 14:20:23 1996:  unk-dst: destination unknown
Mon Apr  1 14:23:23 1996:  unk-dst: destination unknown
Mon Apr  1 14:23:23 1996:  unk-dst: destination unknown
Mon Apr  1 14:26:24 1996:  unk-dst: destination unknown
Mon Apr  1 14:29:27 1996:  unk-dst: destination unknown
Mon Apr  1 14:32:26 1996:  unk-dst: destination unknown
Mon Apr  1 14:35:27 1996:  unk-dst: destination unknown
Mon Apr  1 14:38:28 1996:  unk-dst: destination unknown
Mon Apr  1 14:41:29 1996:  unk-dst: destination unknown
Mon Apr  1 14:44:30 1996:  unk-dst: destination unknown
Mon Apr  1 14:47:31 1996:  unk-dst: destination unknown
Mon Apr  1 14:50:32 1996:  unk-dst: destination unknown
Mon Apr  1 14:53:33 1996:  unk-dst: destination unknown
Mon Apr  1 14:56:36 1996:  unk-dst: destination unknown
Mon Apr  1 14:59:34 1996:  unk-dst: destination unknown
Mon Apr  1 15:02:35 1996:  unk-dst: destination unknown
Mon Apr  1 15:05:38 1996:  unk-dst: destination unknown
Mon Apr  1 15:08:37 1996:  unk-dst: destination unknown
Mon Apr  1 15:11:40 1996:  unk-dst: destination unknown
Mon Apr  1 15:14:39 1996:  unk-dst: destination unknown
Mon Apr  1 15:17:40 1996:  unk-dst: destination unknown
Mon Apr  1 15:20:41 1996:  unk-dst: destination unknown
Mon Apr  1 15:23:42 1996:  unk-dst: destination unknown
Mon Apr  1 15:26:43 1996:  unk-dst: destination unknown
Mon Apr  1 15:29:46 1996:  unk-dst: destination unknown
Mon Apr  1 15:32:44 1996:  unk-dst: destination unknown
Mon Apr  1 15:35:49 1996:  unk-dst: destination unknown
Mon Apr  1 15:38:46 1996:  unk-dst: destination unknown
Mon Apr  1 15:41:49 1996:  unk-dst: destination unknown
Mon Apr  1 15:44:48 1996:  unk-dst: destination unknown
Mon Apr  1 15:47:49 1996:  unk-dst: destination unknown
Mon Apr  1 15:50:50 1996:  unk-dst: destination unknown
Mon Apr  1 15:53:51 1996:  unk-dst: destination unknown
Mon Apr  1 15:56:54 1996:  unk-dst: destination unknown
Mon Apr  1 15:59:53 1996:  unk-dst: destination unknown
Mon Apr  1 16:02:54 1996:  unk-dst: destination unknown
Mon Apr  1 16:05:55 1996:  unk-dst: destination unknown
Mon Apr  1 16:08:55 1996:  unk-dst: destination unknown
Mon Apr  1 16:11:56 1996:  unk-dst: destination unknown
Mon Apr  1 16:14:57 1996:  unk-dst: destination unknown
Mon Apr  1 16:17:58 1996:  unk-dst: destination unknown
Mon Apr  1 16:20:59 1996:  unk-dst: destination unknown
Mon Apr  1 16:24:00 1996:  unk-dst: destination unknown
Mon Apr  1 16:27:01 1996:  unk-dst: destination unknown
Mon Apr  1 16:30:02 1996:  unk-dst: destination unknown
Mon Apr  1 16:33:03 1996:  unk-dst: destination unknown
Mon Apr  1 16:36:04 1996:  unk-dst: destination unknown
Mon Apr  1 16:39:05 1996:  unk-dst: destination unknown
Mon Apr  1 16:42:06 1996:  unk-dst: destination unknown
Mon Apr  1 16:45:07 1996:  unk-dst: destination unknown
Mon Apr  1 16:48:07 1996:  unk-dst: destination unknown
Mon Apr  1 16:51:08 1996:  unk-dst: destination unknown
Mon Apr  1 16:54:09 1996:  unk-dst: destination unknown
Mon Apr  1 16:57:10 1996:  unk-dst: destination unknown
Mon Apr  1 17:00:11 1996:  unk-dst: destination unknown
Mon Apr  1 17:03:12 1996:  unk-dst: destination unknown
Mon Apr  1 17:06:13 1996:  unk-dst: destination unknown
Mon Apr  1 17:09:14 1996:  unk-dst: destination unknown
Mon Apr  1 17:12:15 1996:  unk-dst: destination unknown
Mon Apr  1 17:15:16 1996:  unk-dst: destination unknown
Mon Apr  1 17:18:17 1996:  unk-dst: destination unknown
Mon Apr  1 17:21:17 1996:  unk-dst: destination unknown
Mon Apr  1 17:24:18 1996:  unk-dst: destination unknown
Mon Apr  1 17:27:19 1996:  unk-dst: destination unknown
Mon Apr  1 17:30:20 1996:  unk-dst: destination unknown
Mon Apr  1 17:33:21 1996:  unk-dst: destination unknown
Mon Apr  1 17:36:22 1996:  unk-dst: destination unknown
Mon Apr  1 17:39:23 1996:  unk-dst: destination unknown
Mon Apr  1 17:42:24 1996:  unk-dst: destination unknown
Mon Apr  1 17:45:25 1996:  unk-dst: destination unknown
Mon Apr  1 17:48:26 1996:  unk-dst: destination unknown
Mon Apr  1 17:51:26 1996:  unk-dst: destination unknown
Mon Apr  1 17:54:27 1996:  unk-dst: destination unknown
Mon Apr  1 17:57:28 1996:  unk-dst: destination unknown
Mon Apr  1 18:00:29 1996:  unk-dst: destination unknown
Mon Apr  1 18:03:30 1996:  unk-dst: destination unknown
Mon Apr  1 18:06:31 1996:  unk-dst: destination unknown
Mon Apr  1 18:09:32 1996:  unk-dst: destination unknown
Mon Apr  1 18:12:33 1996:  unk-dst: destination unknown
Mon Apr  1 18:15:34 1996:  unk-dst: destination unknown
Mon Apr  1 18:18:35 1996:  unk-dst: destination unknown
Mon Apr  1 18:21:36 1996:  unk-dst: destination unknown
Mon Apr  1 18:24:37 1996:  unk-dst: destination unknown
Mon Apr  1 18:27:38 1996:  unk-dst: destination unknown
Mon Apr  1 18:30:39 1996:  unk-dst: destination unknown
Mon Apr  1 18:33:39 1996:  unk-dst: destination unknown
Mon Apr  1 18:36:42 1996:  unk-dst: destination unknown
Mon Apr  1 18:42:18 1996:  unk-dst: destination unknown
Mon Apr  1 18:42:42 1996:  unk-dst: destination unknown
Mon Apr  1 18:45:43 1996:  unk-dst: destination unknown
Mon Apr  1 18:48:44 1996:  unk-dst: destination unknown
Mon Apr  1 18:51:45 1996:  unk-dst: destination unknown
Mon Apr  1 18:54:46 1996:  unk-dst: destination unknown
Mon Apr  1 18:57:47 1996:  unk-dst: destination unknown
Mon Apr  1 19:00:48 1996:  unk-dst: destination unknown
Mon Apr  1 19:03:49 1996:  unk-dst: destination unknown
Mon Apr  1 19:06:50 1996:  unk-dst: destination unknown
Mon Apr  1 19:09:51 1996:  unk-dst: destination unknown
Mon Apr  1 19:12:51 1996:  unk-dst: destination unknown
Mon Apr  1 19:15:52 1996:  unk-dst: destination unknown
Mon Apr  1 19:18:53 1996:  unk-dst: destination unknown
Mon Apr  1 19:21:54 1996:  unk-dst: destination unknown
Mon Apr  1 19:24:55 1996:  unk-dst: destination unknown
Mon Apr  1 19:27:56 1996:  unk-dst: destination unknown
Mon Apr  1 23:13:07 1996:  not-allowed: you are not allowed on that channel
Mon Apr  1 23:14:21 1996:  not-allowed: you are not allowed on that channel
Tue Apr  2 14:48:02 1996:  unk-type: unknown packet type
Tue Apr  2 14:48:02 1996:  unk-type: unknown packet type
Tue Apr  2 14:48:02 1996:  not-allowed: you are not allowed on that channel
Tue Apr  2 16:32:41 1996:  unk-type: unknown packet type
Tue Apr  2 16:32:41 1996:  unk-type: unknown packet type
Tue Apr  2 16:32:41 1996:  not-allowed: you are not allowed on that channel
Tue Apr  2 20:55:32 1996:  unk-type: unknown packet type
Tue Apr  2 20:55:32 1996:  unk-type: unknown packet type
Tue Apr  2 20:55:32 1996:  not-allowed: you are not allowed on that channel
Wed Apr  3 21:14:48 1996:  unk-type: unknown packet type
Wed Apr  3 21:14:48 1996:  unk-type: unknown packet type
Wed Apr  3 21:14:48 1996:  not-allowed: you are not allowed on that channel
Wed Apr  3 22:38:23 1996:  unk-type: type 'locate-req' is unrecognized
Wed Apr  3 22:55:36 1996:  unk-type: type 'locate-req' is unrecognized
Wed Apr  3 22:55:44 1996:  unk-type: type 'locate-req' is unrecognized
Wed Apr  3 23:29:10 1996:  unk-type: unknown packet type
Wed Apr  3 23:29:10 1996:  unk-type: unknown packet type
Wed Apr  3 23:29:10 1996:  not-allowed: you are not allowed on that channel
Thu Apr  4 00:30:36 1996:  unk-type: unknown packet type
Thu Apr  4 00:30:36 1996:  unk-type: unknown packet type
Thu Apr  4 00:30:36 1996:  not-allowed: you are not allowed on that channel
Thu Apr  4 01:29:05 1996:  unk-type: unknown packet type
Thu Apr  4 01:29:05 1996:  unk-type: unknown packet type
Thu Apr  4 01:29:09 1996:  not-allowed: you are not allowed on that channel
Thu Apr  4 14:38:05 1996:  unk-type: unknown packet type
Thu Apr  4 14:38:05 1996:  unk-type: unknown packet type
Thu Apr  4 14:38:05 1996:  not-allowed: you are not allowed on that channel
Fri Apr  5 01:54:24 1996:  unk-type: unknown packet type
Fri Apr  5 01:54:24 1996:  unk-type: unknown packet type
Fri Apr  5 01:54:24 1996:  not-allowed: you are not allowed on that channel
Sun Apr  7 21:28:21 1996:  unk-type: unknown packet type
Sun Apr  7 21:28:21 1996:  unk-type: unknown packet type
Sun Apr  7 21:28:21 1996:  not-allowed: you are not allowed on that channel
Sun Apr  7 22:00:27 1996:  unk-type: type 'locate-req' is unrecognized
