
[ERROR] *Error in loading object '/adm/tmp/tmp_eval_file'
  time   : Fri Sep  6 03:49:36 1996
  file   : adm/cmd/wiz/eval.c:43
  pgm/obj: adm/cmd/wiz/eval.c (adm/cmd/wiz/eval)
  [TRACE]  size==7
    file   : :0
    pgm/obj: <function> (obj/clone/user/human#369)
    func   : <function> (void)
    ---------------------------------------------------------------------
    file   : obj/clone/user.c:243
    pgm/obj: obj/clone/user.c (obj/clone/user/human#369)
    func   : <function> (             "query_weapon_info()", )
    ---------------------------------------------------------------------
    file   : obj/clone/shells/nmsh.c:555
    pgm/obj: obj/clone/shells/nmsh.c (obj/clone/shells/nmsh#370)
    func   : cmd_hook (             "query_weapon_info()", )
    ---------------------------------------------------------------------
    file   : obj/clone/user.c:485
    pgm/obj: obj/clone/user.c (obj/clone/user/human#369)
    func   : cmd_hook (             "query_weapon_info()", )
    ---------------------------------------------------------------------
    file   : obj/inherit/command.c:20
    pgm/obj: obj/inherit/command.c (adm/cmd/wiz/?)
    func   : _main (             1855716, )
    ---------------------------------------------------------------------
    file   : adm/cmd/wiz/?.c:5
    pgm/obj: adm/cmd/wiz/?.c (adm/cmd/wiz/?)
    func   : main (             1855716, )
    ---------------------------------------------------------------------
    file   : adm/cmd/wiz/eval.c:43
    pgm/obj: adm/cmd/wiz/eval.c (adm/cmd/wiz/eval)
    func   : main (             1737668, )
    ---------------------------------------------------------------------

[ERROR] *Value being indexed is zero.
  time   : Fri Sep  6 03:53:08 1996
  file   : obj/daemon/combat_d.c:248
  pgm/obj: obj/daemon/combat_d.c (obj/daemon/combat_d)
  [TRACE]  size==2
    file   : obj/daemon/combat_d.c:201
    pgm/obj: obj/daemon/combat_d.c (obj/daemon/combat_d)
    func   : continue_all_attacks ()
    ---------------------------------------------------------------------
    file   : obj/daemon/combat_d.c:248
    pgm/obj: obj/daemon/combat_d.c (obj/daemon/combat_d)
    func   : execute_attack (             obj/clone/user/human#384, obj/clone/user#379,
             ({ /* sizeof() == 12 */  2,  0,  458,  450,  ({
             /* sizeof() == 4 */    "punch",    "sock",   
             "chop",    "jab"  }),  ({ /* sizeof() == 4 */  
             "punches",    "socks",    "chops",    "jabs" 
             }),  ({ /* sizeof() == 4 */    "miss",   
             "swing above",    "jab beside",    "swing short
             of"  }),  ({ /* sizeof() == 4 */    "misses",  
             "swings above",    "jabs beside",    "swings
             short of"  }),  ({ /* sizeof() == 4 */   
             "fists",    "balled hand",    "hand",    "fist"
             }),  64,  obj/clone/user#379,  0}), 0, 0, )
    ---------------------------------------------------------------------

[ERROR] *Value being indexed is zero.
  time   : Fri Sep  6 03:54:46 1996
  file   : obj/inherit/modules/m_combat.c:194
  pgm/obj: obj/inherit/modules/m_combat.c (obj/clone/user#379)
  [TRACE]  size==7
    file   : :0
    pgm/obj: <function> (obj/clone/user#379)
    func   : <function> (void)
    ---------------------------------------------------------------------
    file   : obj/clone/user.c:243
    pgm/obj: obj/clone/user.c (obj/clone/user#379)
    func   : <function> (             "kdofa", )
    ---------------------------------------------------------------------
    file   : obj/clone/shells/protosh.c:521
    pgm/obj: obj/clone/shells/protosh.c (obj/clone/shells/protosh#380)
    func   : cmd_hook (             "kdofa", )
    ---------------------------------------------------------------------
    file   : obj/clone/user.c:485
    pgm/obj: obj/clone/user.c (obj/clone/user#379)
    func   : cmd_hook (             "kdofa", )
    ---------------------------------------------------------------------
    file   : obj/inherit/command.c:20
    pgm/obj: obj/inherit/command.c (cmd/player/wield)
    func   : _main (             1702212, )
    ---------------------------------------------------------------------
    file   : cmd/player/wield.c:66
    pgm/obj: cmd/player/wield.c (cmd/player/wield)
    func   : main (             "kdofa", )
    ---------------------------------------------------------------------
    file   : obj/inherit/modules/m_combat.c:194
    pgm/obj: obj/inherit/modules/m_combat.c (obj/clone/user#379)
    func   : do_wield (             u/k/kyricc/WEAPONS/kdofa#269, 1, 1, )
    ---------------------------------------------------------------------

[ERROR] *Error in loading object '/adm/tmp/tmp_eval_file'
  time   : Fri Sep  6 03:57:05 1996
  file   : adm/cmd/wiz/eval.c:43
  pgm/obj: adm/cmd/wiz/eval.c (adm/cmd/wiz/eval)
  [TRACE]  size==7
    file   : :0
    pgm/obj: <function> (obj/clone/user#379)
    func   : <function> (void)
    ---------------------------------------------------------------------
    file   : obj/clone/user.c:243
    pgm/obj: obj/clone/user.c (obj/clone/user#379)
    func   : <function> (             "query_base_ac()", )
    ---------------------------------------------------------------------
    file   : obj/clone/shells/protosh.c:521
    pgm/obj: obj/clone/shells/protosh.c (obj/clone/shells/protosh#380)
    func   : cmd_hook (             "query_base_ac()", )
    ---------------------------------------------------------------------
    file   : obj/clone/user.c:485
    pgm/obj: obj/clone/user.c (obj/clone/user#379)
    func   : cmd_hook (             "query_base_ac()", )
    ---------------------------------------------------------------------
    file   : obj/inherit/command.c:20
    pgm/obj: obj/inherit/command.c (adm/cmd/wiz/?)
    func   : _main (             1858084, )
    ---------------------------------------------------------------------
    file   : adm/cmd/wiz/?.c:5
    pgm/obj: adm/cmd/wiz/?.c (adm/cmd/wiz/?)
    func   : main (             1858084, )
    ---------------------------------------------------------------------
    file   : adm/cmd/wiz/eval.c:43
    pgm/obj: adm/cmd/wiz/eval.c (adm/cmd/wiz/eval)
    func   : main (             2802116, )
    ---------------------------------------------------------------------

[ERROR] *Bad argument 1 to bind()
Expected: function Got: ({ /* sizeof() == 2 */
  0,
  0
}).
  time   : Fri Sep  6 04:01:48 1996
  file   : obj/inherit/modules/m_race.c:33
  pgm/obj: obj/inherit/modules/m_race.c (obj/clone/user#389)
  [TRACE]  size==3
    file   : adm/obj/daemon/login_d.c:207
    pgm/obj: adm/obj/daemon/login_d.c (adm/obj/daemon/login_d)
    func   : get_password (             1840052, )
    ---------------------------------------------------------------------
    file   : adm/obj/daemon/login_d.c:363
    pgm/obj: adm/obj/daemon/login_d.c (adm/obj/daemon/login_d)
    func   : player_enter_world (             0, )
    ---------------------------------------------------------------------
    file   : obj/inherit/modules/m_race.c:33
    pgm/obj: obj/inherit/modules/m_race.c (obj/clone/user#389)
    func   : init_race (             1774592, )
    ---------------------------------------------------------------------

[ERROR] *Cannot set privilege level higher than object calling unguarded
  time   : Fri Sep  6 04:08:18 1996
  file   : adm/obj/daemon/security_d.c:364
  pgm/obj: adm/obj/daemon/security_d.c (adm/obj/daemon/security_d)
  [TRACE]  size==9
    file   : :0
    pgm/obj: <function> (obj/clone/user#402)
    func   : <function> (void)
    ---------------------------------------------------------------------
    file   : obj/clone/user.c:243
    pgm/obj: obj/clone/user.c (obj/clone/user#402)
    func   : <function> (             0, )
    ---------------------------------------------------------------------
    file   : obj/clone/shells/protosh.c:521
    pgm/obj: obj/clone/shells/protosh.c (obj/clone/shells/protosh#403)
    func   : cmd_hook (             "", )
    ---------------------------------------------------------------------
    file   : obj/clone/user.c:485
    pgm/obj: obj/clone/user.c (obj/clone/user#402)
    func   : cmd_hook (             0, )
    ---------------------------------------------------------------------
    file   : obj/inherit/command.c:20
    pgm/obj: obj/inherit/command.c (cmd/adm/shutdown)
    func   : _main (             0, )
    ---------------------------------------------------------------------
    file   : cmd/adm/shutdown.c:9
    pgm/obj: cmd/adm/shutdown.c (cmd/adm/shutdown)
    func   : main (             0, )
    ---------------------------------------------------------------------
    file   : adm/obj/daemon/simul_efun/log_file.c:8
    pgm/obj: adm/obj/daemon/simul_efun.c (adm/obj/daemon/simul_efun)
    func   : log_file (             2772420, 1750340, )
    ---------------------------------------------------------------------
    file   : adm/obj/daemon/simul_efun/security.c:10
    pgm/obj: adm/obj/daemon/simul_efun.c (adm/obj/daemon/simul_efun)
    func   : unguarded (             1815424, 1, )
    ---------------------------------------------------------------------
    file   : adm/obj/daemon/security_d.c:364
    pgm/obj: adm/obj/daemon/security_d.c (adm/obj/daemon/security_d)
    func   : eval_unguarded (             (: <code>($1, $2), "/log/shutdown", "mud shut
             down by Tim" :), 1, )
    ---------------------------------------------------------------------

[ERROR] *Value being indexed is zero.
  time   : Fri Sep  6 04:10:47 1996
  file   : obj/inherit/modules/m_race.c:26
  pgm/obj: obj/inherit/modules/m_race.c (obj/clone/user#2)
  [TRACE]  size==3
    file   : adm/obj/daemon/login_d.c:207
    pgm/obj: adm/obj/daemon/login_d.c (adm/obj/daemon/login_d)
    func   : get_password (             1960644, )
    ---------------------------------------------------------------------
    file   : adm/obj/daemon/login_d.c:363
    pgm/obj: adm/obj/daemon/login_d.c (adm/obj/daemon/login_d)
    func   : player_enter_world (             0, )
    ---------------------------------------------------------------------
    file   : obj/inherit/modules/m_race.c:26
    pgm/obj: obj/inherit/modules/m_race.c (obj/clone/user#2)
    func   : init_race (             0, )
    ---------------------------------------------------------------------

[ERROR] *Owner (/obj/examples/monster#7) of function pointer is destructed.
  time   : Fri Sep  6 04:17:06 1996
  file   : :0
  pgm/obj: 0 (0)
  [TRACE]  size==0

[ERROR] *Error in loading object '/adm/tmp/tmp_eval_file'
  time   : Fri Sep  6 11:27:10 1996
  file   : adm/cmd/wiz/eval.c:43
  pgm/obj: adm/cmd/wiz/eval.c (adm/cmd/wiz/eval)
  [TRACE]  size==7
    file   : :0
    pgm/obj: <function> (obj/clone/user#23)
    func   : <function> (void)
    ---------------------------------------------------------------------
    file   : obj/clone/user.c:243
    pgm/obj: obj/clone/user.c (obj/clone/user#23)
    func   : <function> (             "lindeads()", )
    ---------------------------------------------------------------------
    file   : obj/clone/shells/protosh.c:521
    pgm/obj: obj/clone/shells/protosh.c (obj/clone/shells/protosh#24)
    func   : cmd_hook (             "lindeads()", )
    ---------------------------------------------------------------------
    file   : obj/clone/user.c:485
    pgm/obj: obj/clone/user.c (obj/clone/user#23)
    func   : cmd_hook (             "lindeads()", )
    ---------------------------------------------------------------------
    file   : obj/inherit/command.c:20
    pgm/obj: obj/inherit/command.c (adm/cmd/wiz/?)
    func   : _main (             2137700, )
    ---------------------------------------------------------------------
    file   : adm/cmd/wiz/?.c:5
    pgm/obj: adm/cmd/wiz/?.c (adm/cmd/wiz/?)
    func   : main (             2137700, )
    ---------------------------------------------------------------------
    file   : adm/cmd/wiz/eval.c:43
    pgm/obj: adm/cmd/wiz/eval.c (adm/cmd/wiz/eval)
    func   : main (             2207044, )
    ---------------------------------------------------------------------

[ERROR] *Error in loading object '/adm/tmp/tmp_eval_file'
  time   : Fri Sep  6 11:28:05 1996
  file   : adm/cmd/wiz/eval.c:43
  pgm/obj: adm/cmd/wiz/eval.c (adm/cmd/wiz/eval)
  [TRACE]  size==7
    file   : :0
    pgm/obj: <function> (obj/clone/user#23)
    func   : <function> (void)
    ---------------------------------------------------------------------
    file   : obj/clone/user.c:243
    pgm/obj: obj/clone/user.c (obj/clone/user#23)
    func   : <function> (             "me->query_base_weight", )
    ---------------------------------------------------------------------
    file   : obj/clone/shells/protosh.c:521
    pgm/obj: obj/clone/shells/protosh.c (obj/clone/shells/protosh#24)
    func   : cmd_hook (             "me->query_base_weight", )
    ---------------------------------------------------------------------
    file   : obj/clone/user.c:485
    pgm/obj: obj/clone/user.c (obj/clone/user#23)
    func   : cmd_hook (             "me->query_base_weight", )
    ---------------------------------------------------------------------
    file   : obj/inherit/command.c:20
    pgm/obj: obj/inherit/command.c (adm/cmd/wiz/?)
    func   : _main (             2206372, )
    ---------------------------------------------------------------------
    file   : adm/cmd/wiz/?.c:5
    pgm/obj: adm/cmd/wiz/?.c (adm/cmd/wiz/?)
    func   : main (             2206372, )
    ---------------------------------------------------------------------
    file   : adm/cmd/wiz/eval.c:43
    pgm/obj: adm/cmd/wiz/eval.c (adm/cmd/wiz/eval)
    func   : main (             2110724, )
    ---------------------------------------------------------------------

[ERROR] *Owner (/obj/examples/monster#49) of function pointer is destructed.
  time   : Fri Sep  6 12:56:43 1996
  file   : :0
  pgm/obj: 0 (0)
  [TRACE]  size==0

[ERROR] *Bad argument 1 to replace_string()
Expected: string Got: 0.
  time   : Fri Sep  6 16:25:23 1996
  file   : obj/daemon/chat_d.c:210
  pgm/obj: obj/daemon/chat_d.c (obj/daemon/chat_d)
  [TRACE]  size==4
    file   : adm/obj/inherit/client.c:61
    pgm/obj: adm/obj/inherit/client.c (adm/obj/daemon/net/intermud)
    func   : eventReadCallback (             4, ({ /* sizeof() == 9 */  "channel-m",  5, 
             "Nanvaent",  "Andrew",  0,  0,  "imud_gossip", 
             "Andrew",  0}), )
    ---------------------------------------------------------------------
    file   : adm/obj/daemon/net/intermud.c:113
    pgm/obj: adm/obj/daemon/net/intermud.c (adm/obj/daemon/net/intermud)
    func   : eventRead (             ({ /* sizeof() == 9 */  "channel-m",  5, 
             "Nanvaent",  "Andrew",  0,  0,  "imud_gossip", 
             "Andrew",  0}), )
    ---------------------------------------------------------------------
    file   : adm/obj/daemon/net/services/channel.c:72
    pgm/obj: adm/obj/daemon/net/services.c (adm/obj/daemon/net/services)
    func   : eventReceiveChannelMessage (             1817088, )
    ---------------------------------------------------------------------
    file   : obj/daemon/chat_d.c:210
    pgm/obj: obj/daemon/chat_d.c (obj/daemon/chat_d)
    func   : broadcast_local (             "igossip", "Andrew@Nanvaent", 0, 0, 0, 0, )
    ---------------------------------------------------------------------

[ERROR] *Bad argument 1 to explode()
Expected: string Got: 0.
  time   : Fri Sep  6 23:41:29 1996
  file   : obj/inherit/more.c:72
  pgm/obj: obj/inherit/more.c (obj/clone/user#46)
  [TRACE]  size==10
    file   : :0
    pgm/obj: <function> (obj/clone/user#46)
    func   : <function> (void)
    ---------------------------------------------------------------------
    file   : obj/clone/user.c:243
    pgm/obj: obj/clone/user.c (obj/clone/user#46)
    func   : <function> (             "mudlock", )
    ---------------------------------------------------------------------
    file   : obj/clone/shells/protosh.c:521
    pgm/obj: obj/clone/shells/protosh.c (obj/clone/shells/protosh#47)
    func   : cmd_hook (             "mudlock", )
    ---------------------------------------------------------------------
    file   : obj/clone/user.c:485
    pgm/obj: obj/clone/user.c (obj/clone/user#46)
    func   : cmd_hook (             "mudlock", )
    ---------------------------------------------------------------------
    file   : obj/inherit/command.c:20
    pgm/obj: obj/inherit/command.c (adm/cmd/wiz/more)
    func   : _main (             1699940, )
    ---------------------------------------------------------------------
    file   : adm/cmd/wiz/more.c:20
    pgm/obj: adm/cmd/wiz/more.c (adm/cmd/wiz/more)
    func   : main (             "/adm/etc/mudlock", )
    ---------------------------------------------------------------------
    file   : obj/inherit/more.c:215
    pgm/obj: obj/inherit/more.c (obj/clone/user#46)
    func   : more (             2556292, 0, )
    ---------------------------------------------------------------------
    file   : obj/inherit/more.c:161
    pgm/obj: obj/inherit/more.c (obj/clone/user#46)
    func   : more_loop (             "", )
    ---------------------------------------------------------------------
    file   : :0
    pgm/obj: <function> (obj/clone/user#46)
    func   : <function> (void)
    ---------------------------------------------------------------------
    file   : obj/inherit/more.c:72
    pgm/obj: obj/inherit/more.c (obj/clone/user#46)
    func   : redraw_file ()
    ---------------------------------------------------------------------

[ERROR] *Bad argument 1 to explode()
Expected: string Got: 0.
  time   : Fri Sep  6 23:42:21 1996
  file   : obj/inherit/more.c:72
  pgm/obj: obj/inherit/more.c (obj/clone/user#46)
  [TRACE]  size==10
    file   : :0
    pgm/obj: <function> (obj/clone/user#46)
    func   : <function> (void)
    ---------------------------------------------------------------------
    file   : obj/clone/user.c:243
    pgm/obj: obj/clone/user.c (obj/clone/user#46)
    func   : <function> (             "mudlock", )
    ---------------------------------------------------------------------
    file   : obj/clone/shells/protosh.c:521
    pgm/obj: obj/clone/shells/protosh.c (obj/clone/shells/protosh#47)
    func   : cmd_hook (             "mudlock", )
    ---------------------------------------------------------------------
    file   : obj/clone/user.c:485
    pgm/obj: obj/clone/user.c (obj/clone/user#46)
    func   : cmd_hook (             "mudlock", )
    ---------------------------------------------------------------------
    file   : obj/inherit/command.c:20
    pgm/obj: obj/inherit/command.c (adm/cmd/wiz/more)
    func   : _main (             1845508, )
    ---------------------------------------------------------------------
    file   : adm/cmd/wiz/more.c:20
    pgm/obj: adm/cmd/wiz/more.c (adm/cmd/wiz/more)
    func   : main (             "/adm/etc/mudlock", )
    ---------------------------------------------------------------------
    file   : obj/inherit/more.c:215
    pgm/obj: obj/inherit/more.c (obj/clone/user#46)
    func   : more (             1863012, 0, )
    ---------------------------------------------------------------------
    file   : obj/inherit/more.c:161
    pgm/obj: obj/inherit/more.c (obj/clone/user#46)
    func   : more_loop (             "", )
    ---------------------------------------------------------------------
    file   : :0
    pgm/obj: <function> (obj/clone/user#46)
    func   : <function> (void)
    ---------------------------------------------------------------------
    file   : obj/inherit/more.c:72
    pgm/obj: obj/inherit/more.c (obj/clone/user#46)
    func   : redraw_file ()
    ---------------------------------------------------------------------

[ERROR] *Bad argument 1 to explode()
Expected: string Got: 0.
  time   : Mon Sep  9 14:33:07 1996
  file   : obj/inherit/more.c:72
  pgm/obj: obj/inherit/more.c (obj/clone/user#182)
  [TRACE]  size==10
    file   : :0
    pgm/obj: <function> (obj/clone/user#182)
    func   : <function> (void)
    ---------------------------------------------------------------------
    file   : obj/clone/user.c:243
    pgm/obj: obj/clone/user.c (obj/clone/user#182)
    func   : <function> (             "/adm/etc/mudlock", )
    ---------------------------------------------------------------------
    file   : obj/clone/shells/protosh.c:521
    pgm/obj: obj/clone/shells/protosh.c (obj/clone/shells/protosh#183)
    func   : cmd_hook (             "/adm/etc/mudlock", )
    ---------------------------------------------------------------------
    file   : obj/clone/user.c:485
    pgm/obj: obj/clone/user.c (obj/clone/user#182)
    func   : cmd_hook (             "/adm/etc/mudlock", )
    ---------------------------------------------------------------------
    file   : obj/inherit/command.c:20
    pgm/obj: obj/inherit/command.c (adm/cmd/wiz/more)
    func   : _main (             2114884, )
    ---------------------------------------------------------------------
    file   : adm/cmd/wiz/more.c:20
    pgm/obj: adm/cmd/wiz/more.c (adm/cmd/wiz/more)
    func   : main (             "/adm/etc/mudlock", )
    ---------------------------------------------------------------------
    file   : obj/inherit/more.c:215
    pgm/obj: obj/inherit/more.c (obj/clone/user#182)
    func   : more (             1869092, 0, )
    ---------------------------------------------------------------------
    file   : obj/inherit/more.c:161
    pgm/obj: obj/inherit/more.c (obj/clone/user#182)
    func   : more_loop (             "", )
    ---------------------------------------------------------------------
    file   : :0
    pgm/obj: <function> (obj/clone/user#182)
    func   : <function> (void)
    ---------------------------------------------------------------------
    file   : obj/inherit/more.c:72
    pgm/obj: obj/inherit/more.c (obj/clone/user#182)
    func   : redraw_file ()
    ---------------------------------------------------------------------
