Wed Oct 16 03:12:54 1996: 127.0.0.1: CONNECTED (Wed Oct 16 03:12:54 1996)
Wed Oct 16 03:12:54 1996: 127.0.0.1: GET / HTTP/1.0 (Wed Oct 16 03:12:54 1996)
Wed Oct 16 03:12:54 1996: Ip 127.0.0.1 resloved to loopback after connection closed.
Thu Oct 17 22:38:25 1996: 128.83.59.205: CONNECTED (Thu Oct 17 22:38:25 1996)
Thu Oct 17 22:38:25 1996: 128.83.59.205: GET / HTTP/1.0 (Thu Oct 17 22:38:25 1996)
Thu Oct 17 22:38:27 1996: Ip 128.83.59.205 resloved to corvus.ece.utexas.edu after connection closed.
Sat Oct 19 03:32:23 1996: j15.inktomi.com: CONNECTED (Sat Oct 19 03:32:23 1996)
Sat Oct 19 03:32:23 1996: j15.inktomi.com: GET /robots.txt HTTP/1.0 (Sat Oct 19 03:32:23 1996)
Sat Oct 19 03:32:23 1996: j15.inktomi.com: ERROR: Not Found (Sat Oct 19 03:32:23 1996)
Sat Oct 19 19:01:32 1996: j15.inktomi.com: CONNECTED (Sat Oct 19 19:01:30 1996)
Sat Oct 19 19:01:32 1996: j15.inktomi.com: GET /~kyricc HTTP/1.0 (Sat Oct 19 19:01:32 1996)
Sun Oct 20 15:20:12 1996: du89-20.cc.iastate.edu: CONNECTED (Sun Oct 20 15:20:12 1996)
Sun Oct 20 15:20:12 1996: du89-20.cc.iastate.edu: GET / HTTP/1.0 (Sun Oct 20 15:20:12 1996)
Sun Oct 20 15:20:12 1996: du89-20.cc.iastate.edu: CONNECTED (Sun Oct 20 15:20:12 1996)
Sun Oct 20 15:20:12 1996: du89-20.cc.iastate.edu: GET /DM.JPG HTTP/1.0 (Sun Oct 20 15:20:12 1996)
Sun Oct 20 21:16:20 1996: 127.0.0.1: CONNECTED (Sun Oct 20 21:16:20 1996)
Sun Oct 20 21:16:20 1996: 127.0.0.1: GET / HTTP/1.0 (Sun Oct 20 21:16:20 1996)
Sun Oct 20 21:16:20 1996: Ip 127.0.0.1 resloved to loopback after connection closed.
Sun Oct 20 21:16:26 1996: loopback: CONNECTED (Sun Oct 20 21:16:26 1996)
Sun Oct 20 21:16:26 1996: loopback: GET /gateways/mudlist HTTP/1.0 (Sun Oct 20 21:16:26 1996)
Thu Oct 24 08:20:41 1996: j15.inktomi.com: CONNECTED (Thu Oct 24 08:20:41 1996)
Thu Oct 24 08:20:41 1996: j15.inktomi.com: GET /corpse.html HTTP/1.0 (Thu Oct 24 08:20:41 1996)
Thu Oct 24 08:20:41 1996: j15.inktomi.com: ERROR: Not Found (Thu Oct 24 08:20:41 1996)
Thu Oct 24 08:22:11 1996: j15.inktomi.com: CONNECTED (Thu Oct 24 08:22:11 1996)
Thu Oct 24 08:22:11 1996: j15.inktomi.com: GET /put.html HTTP/1.0 (Thu Oct 24 08:22:11 1996)
Thu Oct 24 08:22:11 1996: j15.inktomi.com: ERROR: Not Found (Thu Oct 24 08:22:11 1996)
Thu Oct 24 08:23:41 1996: 206.171.21.45: CONNECTED (Thu Oct 24 08:23:41 1996)
Thu Oct 24 08:23:41 1996: 206.171.21.45: GET /porno.html HTTP/1.0 (Thu Oct 24 08:23:41 1996)
Thu Oct 24 08:23:41 1996: 206.171.21.45: ERROR: Not Found (Thu Oct 24 08:23:41 1996)
Thu Oct 24 08:23:41 1996: Ip 206.171.21.45 resloved to j15.inktomi.com after connection closed.
Thu Oct 24 08:28:07 1996: j15.inktomi.com: CONNECTED (Thu Oct 24 08:28:05 1996)
Thu Oct 24 08:28:07 1996: j15.inktomi.com: GET /races.html HTTP/1.0 (Thu Oct 24 08:28:07 1996)
Thu Oct 24 08:28:07 1996: j15.inktomi.com: ERROR: Not Found (Thu Oct 24 08:28:07 1996)
Thu Oct 24 08:46:44 1996: j15.inktomi.com: CONNECTED (Thu Oct 24 08:46:42 1996)
Thu Oct 24 08:46:44 1996: j15.inktomi.com: GET /crys.html HTTP/1.0 (Thu Oct 24 08:46:44 1996)
Thu Oct 24 08:46:44 1996: j15.inktomi.com: ERROR: Not Found (Thu Oct 24 08:46:44 1996)
Thu Oct 24 21:13:16 1996: 129.186.85.38: CONNECTED (Thu Oct 24 21:13:16 1996)
Thu Oct 24 21:13:16 1996: 129.186.85.38: GET / HTTP/1.0 (Thu Oct 24 21:13:16 1996)
Thu Oct 24 21:13:18 1996: Ip 129.186.85.38 resloved to knapp38.res.iastate.edu after connection closed.
Thu Oct 24 21:13:18 1996: knapp38.res.iastate.edu: CONNECTED (Thu Oct 24 21:13:18 1996)
Thu Oct 24 21:13:18 1996: knapp38.res.iastate.edu: GET /DM.JPG HTTP/1.0 (Thu Oct 24 21:13:18 1996)
Thu Oct 24 21:21:55 1996: 206.171.21.45: CONNECTED (Thu Oct 24 21:21:53 1996)
Thu Oct 24 21:21:55 1996: 206.171.21.45: GET /shop.html HTTP/1.0 (Thu Oct 24 21:21:55 1996)
Thu Oct 24 21:21:55 1996: 206.171.21.45: ERROR: Not Found (Thu Oct 24 21:21:55 1996)
Thu Oct 24 21:21:55 1996: Ip 206.171.21.45 resloved to j15.inktomi.com after connection closed.
Thu Oct 24 23:07:47 1996: j15.inktomi.com: CONNECTED (Thu Oct 24 23:07:37 1996)
Thu Oct 24 23:07:47 1996: j15.inktomi.com: GET /index.html HTTP/1.0 (Thu Oct 24 23:07:47 1996)
Fri Oct 25 04:56:18 1996: j15.inktomi.com: CONNECTED (Fri Oct 25 04:56:16 1996)
Fri Oct 25 04:56:18 1996: j15.inktomi.com: GET /~tim/DONE HTTP/1.0 (Fri Oct 25 04:56:18 1996)
Fri Oct 25 04:57:33 1996: j15.inktomi.com: CONNECTED (Fri Oct 25 04:57:33 1996)
Fri Oct 25 04:57:33 1996: j15.inktomi.com: GET /~kyricc/ HTTP/1.0 (Fri Oct 25 04:57:33 1996)
Fri Oct 25 04:59:23 1996: j15.inktomi.com: CONNECTED (Fri Oct 25 04:59:23 1996)
Fri Oct 25 04:59:23 1996: j15.inktomi.com: GET /~talen/ HTTP/1.0 (Fri Oct 25 04:59:23 1996)
Fri Oct 25 04:59:23 1996: j15.inktomi.com: ERROR: Not Found (Fri Oct 25 04:59:23 1996)
Fri Oct 25 05:02:28 1996: j15.inktomi.com: CONNECTED (Fri Oct 25 05:02:28 1996)
Fri Oct 25 05:02:28 1996: j15.inktomi.com: GET /~quint/ HTTP/1.0 (Fri Oct 25 05:02:28 1996)
Fri Oct 25 05:02:28 1996: j15.inktomi.com: ERROR: Not Found (Fri Oct 25 05:02:28 1996)
Fri Oct 25 05:02:48 1996: j15.inktomi.com: CONNECTED (Fri Oct 25 05:02:48 1996)
Fri Oct 25 05:02:48 1996: j15.inktomi.com: GET /~satch/ HTTP/1.0 (Fri Oct 25 05:02:48 1996)
Fri Oct 25 05:02:48 1996: j15.inktomi.com: ERROR: Not Found (Fri Oct 25 05:02:48 1996)
Fri Oct 25 05:12:29 1996: j15.inktomi.com: CONNECTED (Fri Oct 25 05:12:27 1996)
Fri Oct 25 05:12:29 1996: j15.inktomi.com: GET /gateways/finger HTTP/1.0 (Fri Oct 25 05:12:29 1996)
Fri Oct 25 05:18:19 1996: j15.inktomi.com: CONNECTED (Fri Oct 25 05:18:19 1996)
Fri Oct 25 05:18:19 1996: j15.inktomi.com: GET /~evergreen/ HTTP/1.0 (Fri Oct 25 05:18:19 1996)
Fri Oct 25 05:41:26 1996: j15.inktomi.com: CONNECTED (Fri Oct 25 05:41:26 1996)
Fri Oct 25 05:41:26 1996: j15.inktomi.com: GET /~tim/ HTTP/1.0 (Fri Oct 25 05:41:26 1996)
Fri Oct 25 05:43:00 1996: j15.inktomi.com: CONNECTED (Fri Oct 25 05:42:58 1996)
Fri Oct 25 05:43:00 1996: j15.inktomi.com: GET /~hamnsnock/ HTTP/1.0 (Fri Oct 25 05:43:00 1996)
Fri Oct 25 05:43:41 1996: j15.inktomi.com: CONNECTED (Fri Oct 25 05:43:36 1996)
Fri Oct 25 05:43:41 1996: j15.inktomi.com: GET /gateways/mudlist HTTP/1.0 (Fri Oct 25 05:43:36 1996)
Mon Oct 28 02:27:42 1996: 206.171.21.45: CONNECTED (Mon Oct 28 02:27:39 1996)
Mon Oct 28 02:27:42 1996: 206.171.21.45: GET /~tim/TODO HTTP/1.0 (Mon Oct 28 02:27:42 1996)
Mon Oct 28 02:27:42 1996: Ip 206.171.21.45 resloved to j15.inktomi.com after connection closed.
Mon Oct 28 02:35:56 1996: j15.inktomi.com: CONNECTED (Mon Oct 28 02:35:54 1996)
Mon Oct 28 02:35:56 1996: j15.inktomi.com: GET /gateways/finger HTTP/1.0 (Mon Oct 28 02:35:56 1996)
Mon Oct 28 02:46:37 1996: j15.inktomi.com: CONNECTED (Mon Oct 28 02:46:37 1996)
Mon Oct 28 02:46:37 1996: j15.inktomi.com: GET /~quint/ HTTP/1.0 (Mon Oct 28 02:46:37 1996)
Mon Oct 28 02:46:37 1996: j15.inktomi.com: ERROR: Not Found (Mon Oct 28 02:46:37 1996)
Mon Oct 28 02:56:54 1996: j15.inktomi.com: CONNECTED (Mon Oct 28 02:56:54 1996)
Mon Oct 28 02:56:54 1996: j15.inktomi.com: GET /~satch/ HTTP/1.0 (Mon Oct 28 02:56:54 1996)
Mon Oct 28 02:56:54 1996: j15.inktomi.com: ERROR: Not Found (Mon Oct 28 02:56:54 1996)
Mon Oct 28 03:01:34 1996: j15.inktomi.com: CONNECTED (Mon Oct 28 03:01:34 1996)
Mon Oct 28 03:01:34 1996: j15.inktomi.com: GET /~tim/DONE HTTP/1.0 (Mon Oct 28 03:01:34 1996)
Mon Oct 28 03:02:36 1996: j15.inktomi.com: CONNECTED (Mon Oct 28 03:02:36 1996)
Mon Oct 28 03:02:36 1996: j15.inktomi.com: GET /~evergreen/ HTTP/1.0 (Mon Oct 28 03:02:36 1996)
Mon Oct 28 03:12:33 1996: j15.inktomi.com: CONNECTED (Mon Oct 28 03:12:33 1996)
Mon Oct 28 03:12:33 1996: j15.inktomi.com: GET /~talen/ HTTP/1.0 (Mon Oct 28 03:12:33 1996)
Mon Oct 28 03:12:33 1996: j15.inktomi.com: ERROR: Not Found (Mon Oct 28 03:12:33 1996)
Mon Oct 28 03:44:41 1996: j15.inktomi.com: CONNECTED (Mon Oct 28 03:44:41 1996)
Mon Oct 28 03:44:41 1996: j15.inktomi.com: GET /~kyricc/ HTTP/1.0 (Mon Oct 28 03:44:41 1996)
Mon Oct 28 03:46:07 1996: j15.inktomi.com: CONNECTED (Mon Oct 28 03:46:05 1996)
Mon Oct 28 03:46:07 1996: j15.inktomi.com: GET /~tim/ HTTP/1.0 (Mon Oct 28 03:46:07 1996)
Mon Oct 28 03:59:57 1996: j15.inktomi.com: CONNECTED (Mon Oct 28 03:59:53 1996)
Mon Oct 28 03:59:57 1996: j15.inktomi.com: GET /gateways/mudlist HTTP/1.0 (Mon Oct 28 03:59:55 1996)
Mon Oct 28 04:00:25 1996: j15.inktomi.com: CONNECTED (Mon Oct 28 04:00:23 1996)
Mon Oct 28 04:00:25 1996: j15.inktomi.com: GET /~hamnsnock/ HTTP/1.0 (Mon Oct 28 04:00:25 1996)
Mon Oct 28 09:54:45 1996: 129.186.85.38: CONNECTED (Mon Oct 28 09:54:45 1996)
Mon Oct 28 09:54:45 1996: 129.186.85.38: GET / HTTP/1.0 (Mon Oct 28 09:54:45 1996)
Mon Oct 28 09:54:45 1996: Ip 129.186.85.38 resloved to knapp38.res.iastate.edu after connection closed.
Mon Oct 28 09:54:45 1996: 129.186.85.38: CONNECTED (Mon Oct 28 09:54:45 1996)
Mon Oct 28 09:54:45 1996: 129.186.85.38: GET /DM.JPG HTTP/1.0 (Mon Oct 28 09:54:45 1996)
Mon Oct 28 09:54:45 1996: Ip 129.186.85.38 resloved to knapp38.res.iastate.edu after connection closed.
Mon Oct 28 09:55:09 1996: knapp38.res.iastate.edu: CONNECTED (Mon Oct 28 09:55:09 1996)
Mon Oct 28 09:55:09 1996: knapp38.res.iastate.edu: GET /gateways/mudlist HTTP/1.0 (Mon Oct 28 09:55:09 1996)
Tue Oct 29 03:07:51 1996: j15.inktomi.com: CONNECTED (Tue Oct 29 03:07:49 1996)
Tue Oct 29 03:07:51 1996: j15.inktomi.com: GET /~kyricc/put.html HTTP/1.0 (Tue Oct 29 03:07:51 1996)
Tue Oct 29 03:13:55 1996: j15.inktomi.com: CONNECTED (Tue Oct 29 03:13:55 1996)
Tue Oct 29 03:13:55 1996: j15.inktomi.com: GET /~kyricc/races.html HTTP/1.0 (Tue Oct 29 03:13:55 1996)
Tue Oct 29 03:13:55 1996: j15.inktomi.com: ERROR: Not Found (Tue Oct 29 03:13:55 1996)
Tue Oct 29 03:20:43 1996: j15.inktomi.com: CONNECTED (Tue Oct 29 03:20:41 1996)
Tue Oct 29 03:20:43 1996: j15.inktomi.com: GET /~kyricc/porno.html HTTP/1.0 (Tue Oct 29 03:20:43 1996)
Tue Oct 29 03:22:59 1996: j15.inktomi.com: CONNECTED (Tue Oct 29 03:22:59 1996)
Tue Oct 29 03:22:59 1996: j15.inktomi.com: GET /~kyricc/shop.html HTTP/1.0 (Tue Oct 29 03:22:59 1996)
Tue Oct 29 04:06:54 1996: j15.inktomi.com: CONNECTED (Tue Oct 29 04:06:52 1996)
Tue Oct 29 04:06:54 1996: j15.inktomi.com: GET /~kyricc/corpse.html HTTP/1.0 (Tue Oct 29 04:06:54 1996)
Wed Oct 30 03:33:55 1996: j15.inktomi.com: CONNECTED (Wed Oct 30 03:33:53 1996)
Wed Oct 30 03:33:55 1996: j15.inktomi.com: GET /~kyricc/crys.html HTTP/1.0 (Wed Oct 30 03:33:55 1996)
Wed Oct 30 03:33:55 1996: j15.inktomi.com: ERROR: Not Found (Wed Oct 30 03:33:55 1996)
Thu Oct 31 07:58:01 1996: j15.inktomi.com: CONNECTED (Thu Oct 31 07:57:59 1996)
Thu Oct 31 07:58:01 1996: j15.inktomi.com: GET / HTTP/1.0 (Thu Oct 31 07:58:01 1996)
Sat Nov  2 18:19:18 1996: 132.208.185.111: CONNECTED (Sat Nov  2 18:19:18 1996)
Sat Nov  2 18:19:18 1996: 132.208.185.111: GET /~kyricc HTTP/1.0 (Sat Nov  2 18:19:18 1996)
Sat Nov  2 18:19:18 1996: Ip 0 resloved to NOT RESOLVED after connection closed.
Sat Nov  2 18:19:18 1996: Ip 0 resloved to NOT RESOLVED after connection closed.
Sat Nov  2 18:19:18 1996: 132.208.185.111: CONNECTED (Sat Nov  2 18:19:18 1996)
Sat Nov  2 18:19:18 1996: 132.208.185.111: GET /BUNNY-WA.GIF HTTP/1.0 (Sat Nov  2 18:19:18 1996)
Sat Nov  2 18:19:18 1996: 132.208.185.111: ERROR: Not Found (Sat Nov  2 18:19:18 1996)
Mon Nov  4 04:45:55 1996: 193.71.100.117: CONNECTED (Mon Nov  4 04:45:55 1996)
Mon Nov  4 04:45:55 1996: 193.71.100.117: GET / HTTP/1.0 (Mon Nov  4 04:45:55 1996)
Mon Nov  4 04:45:55 1996: Ip 193.71.100.117 resloved to Frey.funcom.com after connection closed.
Mon Nov  4 04:46:05 1996: Frey.funcom.com: CONNECTED (Mon Nov  4 04:46:05 1996)
Mon Nov  4 04:46:05 1996: Frey.funcom.com: GET /DM.JPG HTTP/1.0 (Mon Nov  4 04:46:05 1996)
Mon Nov  4 04:47:00 1996: Frey.funcom.com: CONNECTED (Mon Nov  4 04:47:00 1996)
Mon Nov  4 04:47:00 1996: Frey.funcom.com: GET /~tim/TODO HTTP/1.0 (Mon Nov  4 04:47:00 1996)
Mon Nov  4 04:49:41 1996: Frey.funcom.com: CONNECTED (Mon Nov  4 04:49:41 1996)
Mon Nov  4 04:49:41 1996: Frey.funcom.com: GET /DM.JPG HTTP/1.0 (Mon Nov  4 04:49:41 1996)
Mon Nov  4 04:50:23 1996: Frey.funcom.com: CONNECTED (Mon Nov  4 04:50:23 1996)
Mon Nov  4 04:50:23 1996: Frey.funcom.com: GET /~tim/DONE HTTP/1.0 (Mon Nov  4 04:50:23 1996)
Mon Nov  4 04:57:41 1996: Frey.funcom.com: CONNECTED (Mon Nov  4 04:57:39 1996)
Mon Nov  4 04:57:41 1996: Frey.funcom.com: GET /DM.JPG HTTP/1.0 (Mon Nov  4 04:57:41 1996)
Mon Nov  4 04:58:39 1996: Frey.funcom.com: CONNECTED (Mon Nov  4 04:58:39 1996)
Mon Nov  4 04:58:39 1996: Frey.funcom.com: GET /DM.JPG HTTP/1.0 (Mon Nov  4 04:58:39 1996)
Mon Nov  4 05:01:48 1996: Frey.funcom.com: CONNECTED (Mon Nov  4 05:01:46 1996)
Mon Nov  4 05:01:48 1996: Frey.funcom.com: GET /~satch/ HTTP/1.0 (Mon Nov  4 05:01:48 1996)
Mon Nov  4 05:01:48 1996: Frey.funcom.com: ERROR: Not Found (Mon Nov  4 05:01:48 1996)
Thu Nov  7 22:40:27 1996: 129.186.89.12: CONNECTED (Thu Nov  7 22:40:25 1996)
Thu Nov  7 22:40:27 1996: 129.186.89.12: GET / HTTP/1.0 (Thu Nov  7 22:40:27 1996)
Thu Nov  7 22:40:27 1996: Ip 129.186.89.12 resloved to du89-12.cc.iastate.edu after connection closed.
Thu Nov  7 22:40:27 1996: du89-12.cc.iastate.edu: CONNECTED (Thu Nov  7 22:40:27 1996)
Thu Nov  7 22:40:27 1996: du89-12.cc.iastate.edu: GET /DM.JPG HTTP/1.0 (Thu Nov  7 22:40:27 1996)
Sun Nov 10 19:21:01 1996: 198.68.42.234: CONNECTED (Sun Nov 10 19:21:01 1996)
Sun Nov 10 19:21:01 1996: 198.68.42.234: GET / HTTP/1.0 (Sun Nov 10 19:21:01 1996)
Sun Nov 10 19:21:01 1996: Ip 198.68.42.234 resloved to ip234.tus.primenet.com after connection closed.
Sun Nov 10 19:21:03 1996: ip234.tus.primenet.com: CONNECTED (Sun Nov 10 19:21:03 1996)
Sun Nov 10 19:21:03 1996: ip234.tus.primenet.com: GET /DM.JPG HTTP/1.0 (Sun Nov 10 19:21:03 1996)
Fri Nov 15 11:21:01 1996: 204.42.192.1: CONNECTED (Fri Nov 15 11:21:01 1996)
Fri Nov 15 11:21:01 1996: 204.42.192.1: GET / HTTP/1.0 (Fri Nov 15 11:21:01 1996)
Fri Nov 15 11:21:01 1996: Ip 204.42.192.1 resloved to wade.iowa-city.lib.ia.us after connection closed.
Fri Nov 15 11:21:26 1996: 204.42.192.1: CONNECTED (Fri Nov 15 11:21:26 1996)
Fri Nov 15 11:21:26 1996: 204.42.192.1: GET /gateways/finger HTTP/1.0 (Fri Nov 15 11:21:26 1996)
Fri Nov 15 11:21:26 1996: Ip 204.42.192.1 resloved to wade.iowa-city.lib.ia.us after connection closed.
Sat Nov 16 14:31:19 1996: 207.194.23.130: CONNECTED (Sat Nov 16 14:31:19 1996)
Sat Nov 16 14:31:19 1996: 207.194.23.130: GET /index.html HTTP/1.0 (Sat Nov 16 14:31:19 1996)
Sat Nov 16 14:31:19 1996: Ip 207.194.23.130 resloved to vcta01m03-130.bctel.ca after connection closed.
Sat Nov 16 14:31:21 1996: vcta01m03-130.bctel.ca: CONNECTED (Sat Nov 16 14:31:21 1996)
Sat Nov 16 14:31:21 1996: vcta01m03-130.bctel.ca: GET /DM.JPG HTTP/1.0 (Sat Nov 16 14:31:21 1996)
Sat Nov 16 14:31:59 1996: vcta01m03-130.bctel.ca: CONNECTED (Sat Nov 16 14:31:47 1996)
Sat Nov 16 14:31:59 1996: vcta01m03-130.bctel.ca: GET /gateways/mudlist HTTP/1.0 (Sat Nov 16 14:31:47 1996)
Sun Nov 17 22:50:56 1996: 137.229.18.1: CONNECTED (Sun Nov 17 22:50:54 1996)
Sun Nov 17 22:50:56 1996: 137.229.18.1: GET / HTTP/1.0 (Sun Nov 17 22:50:56 1996)
Sun Nov 17 22:50:56 1996: Ip 137.229.18.1 resloved to aurora.alaska.edu after connection closed.
Sun Nov 17 22:52:29 1996: aurora.alaska.edu: CONNECTED (Sun Nov 17 22:52:20 1996)
Sun Nov 17 22:52:29 1996: aurora.alaska.edu: GET /gateways/mudlist HTTP/1.0 (Sun Nov 17 22:52:20 1996)
Tue Nov 19 02:32:20 1996: 204.162.96.45: CONNECTED (Tue Nov 19 02:32:20 1996)
Tue Nov 19 02:32:20 1996: 204.162.96.45: GET /robots.txt HTTP/1.0 (Tue Nov 19 02:32:20 1996)
Tue Nov 19 02:32:20 1996: 204.162.96.45: ERROR: Not Found (Tue Nov 19 02:32:20 1996)
Tue Nov 19 02:32:20 1996: Ip 204.162.96.45 resloved to galore-bbn.infoseek.com after connection closed.
Tue Nov 19 02:32:20 1996: 204.162.96.45: CONNECTED (Tue Nov 19 02:32:20 1996)
Tue Nov 19 02:32:20 1996: 204.162.96.45: GET / HTTP/1.0 (Tue Nov 19 02:32:20 1996)
Tue Nov 19 02:32:20 1996: Ip 204.162.96.45 resloved to galore-bbn.infoseek.com after connection closed.
Tue Nov 19 12:52:11 1996: 204.162.96.45: CONNECTED (Tue Nov 19 12:52:09 1996)
Tue Nov 19 12:52:11 1996: 204.162.96.45: GET /robots.txt HTTP/1.0 (Tue Nov 19 12:52:11 1996)
Tue Nov 19 12:52:11 1996: 204.162.96.45: ERROR: Not Found (Tue Nov 19 12:52:11 1996)
Tue Nov 19 12:52:11 1996: Ip 204.162.96.45 resloved to galore-bbn.infoseek.com after connection closed.
Tue Nov 19 12:52:11 1996: 204.162.96.45: CONNECTED (Tue Nov 19 12:52:11 1996)
Tue Nov 19 12:52:11 1996: 204.162.96.45: GET / HTTP/1.0 (Tue Nov 19 12:52:11 1996)
Tue Nov 19 12:52:11 1996: Ip 204.162.96.45 resloved to galore-bbn.infoseek.com after connection closed.
Tue Nov 19 13:01:54 1996: 204.111.1.176: CONNECTED (Tue Nov 19 13:01:54 1996)
Tue Nov 19 13:01:54 1996: 204.111.1.176: GET / HTTP/1.0 (Tue Nov 19 13:01:54 1996)
Tue Nov 19 13:01:54 1996: Ip 204.111.1.176 resloved to eb4ppp16.shentel.net after connection closed.
Tue Nov 19 13:01:56 1996: eb4ppp16.shentel.net: CONNECTED (Tue Nov 19 13:01:56 1996)
Tue Nov 19 13:01:56 1996: eb4ppp16.shentel.net: GET /DM.JPG HTTP/1.0 (Tue Nov 19 13:01:56 1996)
Tue Nov 19 13:02:48 1996: eb4ppp16.shentel.net: CONNECTED (Tue Nov 19 13:02:48 1996)
Tue Nov 19 13:02:48 1996: eb4ppp16.shentel.net: GET /~evergreen/ HTTP/1.0 (Tue Nov 19 13:02:48 1996)
Tue Nov 19 17:49:00 1996: Socket closed.
Tue Nov 19 17:53:26 1996: loopback: CONNECTED (Tue Nov 19 17:48:54 1996)
Wed Nov 20 06:45:52 1996: 152.78.65.13: CONNECTED (Wed Nov 20 06:45:49 1996)
Wed Nov 20 06:45:52 1996: 152.78.65.13: GET / HTTP/1.0 (Wed Nov 20 06:45:52 1996)
Wed Nov 20 06:45:52 1996: Ip 152.78.65.13 resloved to mull.ecs.soton.ac.uk after connection closed.
Wed Nov 20 06:47:15 1996: 152.78.65.13: CONNECTED (Wed Nov 20 06:47:13 1996)
Wed Nov 20 06:47:15 1996: 152.78.65.13: GET /DM.JPG HTTP/1.0 (Wed Nov 20 06:47:15 1996)
Wed Nov 20 06:47:19 1996: Ip 152.78.65.13 resloved to mull.ecs.soton.ac.uk after connection closed.
Wed Nov 20 18:20:15 1996: 204.162.96.42: CONNECTED (Wed Nov 20 18:20:15 1996)
Wed Nov 20 18:20:15 1996: 204.162.96.42: GET /robots.txt HTTP/1.0 (Wed Nov 20 18:20:15 1996)
Wed Nov 20 18:20:15 1996: 204.162.96.42: ERROR: Not Found (Wed Nov 20 18:20:15 1996)
Wed Nov 20 18:20:15 1996: Ip 204.162.96.42 resloved to backdraft-bbn.infoseek.com after connection closed.
Wed Nov 20 18:20:15 1996: 204.162.96.42: CONNECTED (Wed Nov 20 18:20:15 1996)
Wed Nov 20 18:20:15 1996: 204.162.96.42: GET / HTTP/1.0 (Wed Nov 20 18:20:15 1996)
Wed Nov 20 18:20:15 1996: Ip 204.162.96.42 resloved to backdraft-bbn.infoseek.com after connection closed.
Wed Nov 20 19:13:48 1996: 204.162.96.42: CONNECTED (Wed Nov 20 19:13:48 1996)
Wed Nov 20 19:13:48 1996: 204.162.96.42: GET /robots.txt HTTP/1.0 (Wed Nov 20 19:13:48 1996)
Wed Nov 20 19:13:48 1996: 204.162.96.42: ERROR: Not Found (Wed Nov 20 19:13:48 1996)
Wed Nov 20 19:13:48 1996: Ip 204.162.96.42 resloved to backdraft-bbn.infoseek.com after connection closed.
Wed Nov 20 19:13:48 1996: 204.162.96.42: CONNECTED (Wed Nov 20 19:13:48 1996)
Wed Nov 20 19:13:48 1996: 204.162.96.42: GET / HTTP/1.0 (Wed Nov 20 19:13:48 1996)
Wed Nov 20 19:13:48 1996: Ip 204.162.96.42 resloved to backdraft-bbn.infoseek.com after connection closed.
Thu Nov 21 19:11:42 1996: 193.212.1.35: CONNECTED (Thu Nov 21 19:11:42 1996)
Thu Nov 21 19:11:42 1996: 193.212.1.35: GET / HTTP/1.0 (Thu Nov 21 19:11:42 1996)
Thu Nov 21 19:11:42 1996: Ip 193.212.1.35 resloved to pompel.online.no after connection closed.
Thu Nov 21 19:11:46 1996: pompel.online.no: CONNECTED (Thu Nov 21 19:11:46 1996)
Thu Nov 21 19:11:46 1996: pompel.online.no: GET /DM.JPG HTTP/1.0 (Thu Nov 21 19:11:46 1996)
Thu Nov 21 21:42:23 1996: 128.83.59.17: CONNECTED (Thu Nov 21 21:42:23 1996)
Thu Nov 21 21:42:23 1996: 128.83.59.17: GET / HTTP/1.0 (Thu Nov 21 21:42:23 1996)
Thu Nov 21 21:42:23 1996: Ip 128.83.59.17 resloved to orion.ece.utexas.edu after connection closed.
Thu Nov 21 21:42:25 1996: orion.ece.utexas.edu: CONNECTED (Thu Nov 21 21:42:23 1996)
Thu Nov 21 21:42:25 1996: orion.ece.utexas.edu: GET /DM.JPG HTTP/1.0 (Thu Nov 21 21:42:25 1996)
Fri Nov 22 20:31:03 1996: 199.104.22.195: CONNECTED (Fri Nov 22 20:31:03 1996)
Fri Nov 22 20:31:03 1996: 199.104.22.195: GET / HTTP/1.0 (Fri Nov 22 20:31:03 1996)
Fri Nov 22 20:31:03 1996: Ip 199.104.22.195 resloved to ttwin03.magiclink.com after connection closed.
Fri Nov 22 20:31:05 1996: ttwin03.magiclink.com: CONNECTED (Fri Nov 22 20:31:05 1996)
Fri Nov 22 20:31:05 1996: ttwin03.magiclink.com: GET /DM.JPG HTTP/1.0 (Fri Nov 22 20:31:05 1996)
Sat Nov 23 03:59:47 1996: 195.100.6.53: CONNECTED (Sat Nov 23 03:59:44 1996)
Sat Nov 23 03:59:47 1996: 195.100.6.53: GET / HTTP/1.0 (Sat Nov 23 03:59:47 1996)
Sat Nov 23 03:59:47 1996: Ip 195.100.6.53 resloved to du53-6.ppp.algonet.se after connection closed.
Sat Nov 23 03:59:47 1996: du53-6.ppp.algonet.se: CONNECTED (Sat Nov 23 03:59:47 1996)
Sat Nov 23 03:59:47 1996: du53-6.ppp.algonet.se: GET /DM.JPG HTTP/1.0 (Sat Nov 23 03:59:47 1996)
Sat Nov 23 07:34:28 1996: 194.224.76.54: CONNECTED (Sat Nov 23 07:34:26 1996)
Sat Nov 23 07:34:28 1996: 194.224.76.54: GET / HTTP/1.0 (Sat Nov 23 07:34:28 1996)
Sat Nov 23 07:34:28 1996: Ip 0 resloved to NOT RESOLVED after connection closed.
Sat Nov 23 07:34:32 1996: Ip 0 resloved to NOT RESOLVED after connection closed.
Sat Nov 23 07:34:32 1996: 194.224.76.54: CONNECTED (Sat Nov 23 07:34:32 1996)
Sat Nov 23 07:34:32 1996: 194.224.76.54: GET /DM.JPG HTTP/1.0 (Sat Nov 23 07:34:32 1996)
Mon Nov 25 13:15:43 1996: 206.173.148.58: CONNECTED (Mon Nov 25 13:15:43 1996)
Mon Nov 25 13:15:43 1996: 206.173.148.58: GET /~tim/ HTTP/1.0 (Mon Nov 25 13:15:43 1996)
Mon Nov 25 13:15:43 1996: Ip 206.173.148.58 resloved to cnc088058.concentric.net after connection closed.
Mon Nov 25 16:55:33 1996: 204.177.124.127: CONNECTED (Mon Nov 25 16:55:33 1996)
Mon Nov 25 16:55:33 1996: 204.177.124.127: GET / HTTP/1.0 (Mon Nov 25 16:55:33 1996)
Mon Nov 25 16:55:33 1996: Ip 204.177.124.127 resloved to ts127.misnet.com after connection closed.
Mon Nov 25 16:55:35 1996: ts127.misnet.com: CONNECTED (Mon Nov 25 16:55:35 1996)
Mon Nov 25 16:55:35 1996: ts127.misnet.com: GET /DM.JPG HTTP/1.0 (Mon Nov 25 16:55:35 1996)
Mon Nov 25 16:56:28 1996: ts127.misnet.com: CONNECTED (Mon Nov 25 16:56:11 1996)
Mon Nov 25 16:56:28 1996: ts127.misnet.com: GET /gateways/mudlist HTTP/1.0 (Mon Nov 25 16:56:17 1996)
Mon Nov 25 16:58:34 1996: ts127.misnet.com: CONNECTED (Mon Nov 25 16:58:34 1996)
Mon Nov 25 16:58:34 1996: ts127.misnet.com: GET /~satch/ HTTP/1.0 (Mon Nov 25 16:58:34 1996)
Mon Nov 25 16:58:34 1996: ts127.misnet.com: ERROR: Not Found (Mon Nov 25 16:58:34 1996)
Mon Nov 25 16:58:40 1996: ts127.misnet.com: CONNECTED (Mon Nov 25 16:58:40 1996)
Mon Nov 25 16:58:40 1996: ts127.misnet.com: GET /~hamnsnock/ HTTP/1.0 (Mon Nov 25 16:58:40 1996)
Mon Nov 25 16:58:58 1996: ts127.misnet.com: CONNECTED (Mon Nov 25 16:58:54 1996)
Mon Nov 25 16:58:58 1996: ts127.misnet.com: GET /~tim/TODO HTTP/1.0 (Mon Nov 25 16:58:58 1996)
Mon Nov 25 19:18:40 1996: 134.129.233.214: CONNECTED (Mon Nov 25 19:18:40 1996)
Mon Nov 25 19:18:40 1996: 134.129.233.214: GET / HTTP/1.0 (Mon Nov 25 19:18:40 1996)
Mon Nov 25 19:18:40 1996: Ip 0 resloved to NOT RESOLVED after connection closed.
Mon Nov 25 19:18:40 1996: Ip 0 resloved to NOT RESOLVED after connection closed.
Mon Nov 25 19:18:40 1996: 134.129.233.214: CONNECTED (Mon Nov 25 19:18:40 1996)
Mon Nov 25 19:18:40 1996: 134.129.233.214: GET /DM.JPG HTTP/1.0 (Mon Nov 25 19:18:40 1996)
Tue Nov 26 23:43:04 1996: 204.188.121.102: CONNECTED (Tue Nov 26 23:43:04 1996)
Tue Nov 26 23:43:04 1996: 204.188.121.102: GET / HTTP/1.0 (Tue Nov 26 23:43:04 1996)
Tue Nov 26 23:43:04 1996: Ip 204.188.121.102 resloved to winnie.neurostudios.com after connection closed.
Tue Nov 26 23:43:06 1996: winnie.neurostudios.com: CONNECTED (Tue Nov 26 23:43:06 1996)
Tue Nov 26 23:43:06 1996: winnie.neurostudios.com: GET /DM.JPG HTTP/1.0 (Tue Nov 26 23:43:06 1996)
Wed Nov 27 09:32:04 1996: 194.182.193.148: CONNECTED (Wed Nov 27 09:32:04 1996)
Wed Nov 27 09:32:04 1996: 194.182.193.148: GET / HTTP/1.0 (Wed Nov 27 09:32:04 1996)
Wed Nov 27 09:32:04 1996: Ip 0 resloved to NOT RESOLVED after connection closed.
Wed Nov 27 09:32:06 1996: Ip 0 resloved to NOT RESOLVED after connection closed.
Wed Nov 27 09:32:06 1996: 194.182.193.148: CONNECTED (Wed Nov 27 09:32:06 1996)
Wed Nov 27 09:32:06 1996: 194.182.193.148: GET /DM.JPG HTTP/1.0 (Wed Nov 27 09:32:06 1996)
Wed Nov 27 13:10:37 1996: 198.162.35.12: CONNECTED (Wed Nov 27 13:10:30 1996)
Wed Nov 27 13:10:37 1996: 198.162.35.12: GET / HTTP/1.0 (Wed Nov 27 13:10:37 1996)
Wed Nov 27 13:10:37 1996: Ip 198.162.35.12 resloved to bowen.ugrad.cs.ubc.ca after connection closed.
Wed Nov 27 13:10:37 1996: 198.162.35.12: CONNECTED (Wed Nov 27 13:10:37 1996)
Wed Nov 27 13:10:37 1996: 198.162.35.12: GET /DM.JPG HTTP/1.0 (Wed Nov 27 13:10:37 1996)
Wed Nov 27 13:10:37 1996: Ip 198.162.35.12 resloved to bowen.ugrad.cs.ubc.ca after connection closed.
Wed Nov 27 17:19:57 1996: 152.163.231.209: CONNECTED (Wed Nov 27 17:19:57 1996)
Wed Nov 27 17:19:57 1996: 152.163.231.209: GET / HTTP/1.0 (Wed Nov 27 17:19:57 1996)
Wed Nov 27 17:19:57 1996: Ip 152.163.231.209 resloved to www-v2.proxy.aol.com after connection closed.
Thu Nov 28 16:42:11 1996: netcom22.netcom.com: CONNECTED (Thu Nov 28 16:42:11 1996)
Thu Nov 28 16:42:11 1996: netcom22.netcom.com: GET / HTTP/1.0 (Thu Nov 28 16:42:11 1996)
Thu Nov 28 16:42:15 1996: netcom22.netcom.com: CONNECTED (Thu Nov 28 16:42:13 1996)
Thu Nov 28 16:42:15 1996: netcom22.netcom.com: GET /DM.JPG HTTP/1.0 (Thu Nov 28 16:42:15 1996)
Fri Nov 29 22:51:53 1996: 137.229.152.201: CONNECTED (Fri Nov 29 22:51:53 1996)
Fri Nov 29 22:51:53 1996: 137.229.152.201: GET /~tim/ HTTP/1.0 (Fri Nov 29 22:51:53 1996)
Fri Nov 29 22:51:53 1996: Ip 137.229.152.201 resloved to uas-du-01-02.jun.alaska.edu after connection closed.
Sat Nov 30 06:27:22 1996: 202.2.65.19: CONNECTED (Sat Nov 30 06:27:22 1996)
Sat Nov 30 06:27:22 1996: 202.2.65.19: GET / HTTP/1.0 (Sat Nov 30 06:27:22 1996)
Sat Nov 30 06:27:24 1996: Ip 202.2.65.19 resloved to dialupS119.i-wave.net after connection closed.
Sat Nov 30 06:27:24 1996: dialupS119.i-wave.net: CONNECTED (Sat Nov 30 06:27:24 1996)
Sat Nov 30 06:27:24 1996: dialupS119.i-wave.net: GET /DM.JPG HTTP/1.0 (Sat Nov 30 06:27:24 1996)
Sat Nov 30 06:30:09 1996: dialupS119.i-wave.net: CONNECTED (Sat Nov 30 06:30:09 1996)
Sat Nov 30 06:30:09 1996: dialupS119.i-wave.net: GET / HTTP/1.0 (Sat Nov 30 06:30:09 1996)
Sat Nov 30 06:30:31 1996: 202.2.65.19: CONNECTED (Sat Nov 30 06:30:31 1996)
Sat Nov 30 06:30:31 1996: 202.2.65.19: GET / HTTP/1.0 (Sat Nov 30 06:30:31 1996)
Sat Nov 30 06:30:31 1996: Ip 202.2.65.19 resloved to dialupS119.i-wave.net after connection closed.
Sun Dec  1 12:37:24 1996: 207.146.64.213: CONNECTED (Sun Dec  1 12:37:24 1996)
Sun Dec  1 12:37:24 1996: 207.146.64.213: GET / HTTP/1.0 (Sun Dec  1 12:37:24 1996)
Sun Dec  1 12:37:24 1996: Ip 207.146.64.213 resloved to 213.orlando-001.fl.dial-access.att.net after connection closed.
Sun Dec  1 12:37:28 1996: 213.orlando-001.fl.dial-access.att.net: CONNECTED (Sun Dec  1 12:37:28 1996)
Sun Dec  1 12:37:28 1996: 213.orlando-001.fl.dial-access.att.net: GET /DM.JPG HTTP/1.0 (Sun Dec  1 12:37:28 1996)
Mon Dec  2 11:52:04 1996: 195.100.5.76: CONNECTED (Mon Dec  2 11:52:04 1996)
Mon Dec  2 11:52:04 1996: 195.100.5.76: GET / HTTP/1.0 (Mon Dec  2 11:52:04 1996)
Mon Dec  2 11:52:04 1996: Ip 195.100.5.76 resloved to du76-5.ppp.algonet.se after connection closed.
Mon Dec  2 11:52:06 1996: du76-5.ppp.algonet.se: CONNECTED (Mon Dec  2 11:52:06 1996)
Mon Dec  2 11:52:06 1996: du76-5.ppp.algonet.se: GET /DM.JPG HTTP/1.0 (Mon Dec  2 11:52:06 1996)
Mon Dec  2 11:52:51 1996: du76-5.ppp.algonet.se: CONNECTED (Mon Dec  2 11:52:41 1996)
Mon Dec  2 11:52:51 1996: du76-5.ppp.algonet.se: GET /gateways/mudlist HTTP/1.0 (Mon Dec  2 11:52:41 1996)
Mon Dec  2 12:50:36 1996: 194.25.2.75: CONNECTED (Mon Dec  2 12:50:36 1996)
Mon Dec  2 12:50:36 1996: 194.25.2.75: GET / HTTP/1.0 (Mon Dec  2 12:50:36 1996)
Mon Dec  2 12:50:36 1996: Ip 194.25.2.75 resloved to www10.btx.dtag.de after connection closed.
Mon Dec  2 12:50:40 1996: www10.btx.dtag.de: CONNECTED (Mon Dec  2 12:50:40 1996)
Mon Dec  2 12:50:40 1996: www10.btx.dtag.de: GET /DM.JPG HTTP/1.0 (Mon Dec  2 12:50:40 1996)
Mon Dec  2 16:03:07 1996: 130.238.228.218: CONNECTED (Mon Dec  2 16:03:05 1996)
Mon Dec  2 16:03:07 1996: 130.238.228.218: GET / HTTP/1.0 (Mon Dec  2 16:03:07 1996)
Mon Dec  2 16:03:07 1996: Ip 0 resloved to NOT RESOLVED after connection closed.
Mon Dec  2 16:03:07 1996: 130.238.228.218: CONNECTED (Mon Dec  2 16:03:07 1996)
Mon Dec  2 16:03:07 1996: 130.238.228.218: GET /DM.JPG HTTP/1.0 (Mon Dec  2 16:03:07 1996)
Mon Dec  2 16:03:07 1996: Ip 0 resloved to NOT RESOLVED after connection closed.
Mon Dec  2 16:13:51 1996: 130.238.228.218: CONNECTED (Mon Dec  2 16:13:51 1996)
Mon Dec  2 16:13:51 1996: 130.238.228.218: GET /~kyricc/ HTTP/1.0 (Mon Dec  2 16:13:51 1996)
Mon Dec  2 16:13:51 1996: Ip 0 resloved to NOT RESOLVED after connection closed.
Mon Dec  2 16:13:53 1996: 130.238.228.218: CONNECTED (Mon Dec  2 16:13:53 1996)
Mon Dec  2 16:13:53 1996: 130.238.228.218: GET /~kyricc/BUNNY-WA.GIF HTTP/1.0 (Mon Dec  2 16:13:53 1996)
Mon Dec  2 16:13:53 1996: Ip 0 resloved to NOT RESOLVED after connection closed.
Tue Dec  3 00:41:29 1996: 205.217.0.32: CONNECTED (Tue Dec  3 00:41:27 1996)
Tue Dec  3 00:41:29 1996: 205.217.0.32: GET / HTTP/1.0 (Tue Dec  3 00:41:29 1996)
Tue Dec  3 00:41:29 1996: Ip 205.217.0.32 resloved to lobster.third-wave.com after connection closed.
Tue Dec  3 00:41:41 1996: lobster.third-wave.com: CONNECTED (Tue Dec  3 00:41:39 1996)
Tue Dec  3 00:41:41 1996: lobster.third-wave.com: GET /DM.JPG HTTP/1.0 (Tue Dec  3 00:41:41 1996)
Tue Dec  3 03:26:04 1996: 193.71.100.117: CONNECTED (Tue Dec  3 03:26:04 1996)
Tue Dec  3 03:26:04 1996: 193.71.100.117: GET / HTTP/1.0 (Tue Dec  3 03:26:04 1996)
Tue Dec  3 03:26:04 1996: Ip 193.71.100.117 resloved to Frey.funcom.com after connection closed.
Tue Dec  3 03:26:08 1996: Frey.funcom.com: CONNECTED (Tue Dec  3 03:26:08 1996)
Tue Dec  3 03:26:08 1996: Frey.funcom.com: GET /DM.JPG HTTP/1.0 (Tue Dec  3 03:26:08 1996)
Tue Dec  3 03:26:48 1996: Frey.funcom.com: CONNECTED (Tue Dec  3 03:26:48 1996)
Tue Dec  3 03:26:48 1996: Frey.funcom.com: GET /~tim/ HTTP/1.0 (Tue Dec  3 03:26:48 1996)
Tue Dec  3 03:27:06 1996: Frey.funcom.com: CONNECTED (Tue Dec  3 03:27:06 1996)
Tue Dec  3 03:27:06 1996: Frey.funcom.com: GET /gateways/finger?tim HTTP/1.0 (Tue Dec  3 03:27:06 1996)
Tue Dec  3 03:27:27 1996: Frey.funcom.com: CONNECTED (Tue Dec  3 03:27:27 1996)
Tue Dec  3 03:27:27 1996: Frey.funcom.com: GET /gateways/finger?username=Tim HTTP/1.0 (Tue Dec  3 03:27:27 1996)
Tue Dec  3 03:28:05 1996: Frey.funcom.com: CONNECTED (Tue Dec  3 03:27:47 1996)
Tue Dec  3 03:28:05 1996: Frey.funcom.com: GET /gateways/mudlist HTTP/1.0 (Tue Dec  3 03:27:47 1996)
Tue Dec  3 03:29:57 1996: Frey.funcom.com: CONNECTED (Tue Dec  3 03:29:57 1996)
Tue Dec  3 03:29:57 1996: Frey.funcom.com: GET /gateways/finger HTTP/1.0 (Tue Dec  3 03:29:57 1996)
Tue Dec  3 13:31:44 1996: SW23BIVH.ki.icl.se: CONNECTED (Tue Dec  3 13:31:39 1996)
Tue Dec  3 13:31:44 1996: SW23BIVH.ki.icl.se: GET / HTTP/1.0 (Tue Dec  3 13:31:44 1996)
Tue Dec  3 13:31:48 1996: SW23BIVH.ki.icl.se: CONNECTED (Tue Dec  3 13:31:48 1996)
Tue Dec  3 13:31:48 1996: SW23BIVH.ki.icl.se: GET /DM.JPG HTTP/1.0 (Tue Dec  3 13:31:48 1996)
Tue Dec  3 13:44:11 1996: 192.214.1.78: CONNECTED (Tue Dec  3 13:43:41 1996)
Tue Dec  3 13:44:11 1996: 192.214.1.78: GET /gateways/finger HTTP/1.0 (Tue Dec  3 13:44:11 1996)
Tue Dec  3 13:44:51 1996: 192.214.1.78: CONNECTED (Tue Dec  3 13:44:21 1996)
Tue Dec  3 13:44:51 1996: 192.214.1.78: GET /gateways/finger?username=jroman HTTP/1.0 (Tue Dec  3 13:44:51 1996)
Tue Dec  3 13:44:51 1996: Ip 0 resloved to NOT RESOLVED after connection closed.
Tue Dec  3 13:44:51 1996: Ip 0 resloved to NOT RESOLVED after connection closed.
Tue Dec  3 13:45:32 1996: Socket closed.
Tue Dec  3 13:45:32 1996: Ip 0 resloved to NOT RESOLVED after connection closed.
Tue Dec  3 13:49:17 1996: 192.214.1.78: CONNECTED (Tue Dec  3 13:45:05 1996)
Tue Dec  3 15:37:23 1996: 194.152.71.20: CONNECTED (Tue Dec  3 15:37:23 1996)
Tue Dec  3 15:37:23 1996: 194.152.71.20: GET / HTTP/1.0 (Tue Dec  3 15:37:23 1996)
Tue Dec  3 15:37:23 1996: Ip 194.152.71.20 resloved to n71i020.c1r1.pol.co.uk after connection closed.
Tue Dec  3 15:37:27 1996: 194.152.71.20: CONNECTED (Tue Dec  3 15:37:27 1996)
Tue Dec  3 15:37:27 1996: 194.152.71.20: GET /DM.JPG HTTP/1.0 (Tue Dec  3 15:37:27 1996)
Tue Dec  3 15:37:27 1996: Ip 194.152.71.20 resloved to n71i020.c1r1.pol.co.uk after connection closed.
Tue Dec  3 17:46:38 1996: 164.88.54.102: CONNECTED (Tue Dec  3 17:46:38 1996)
Tue Dec  3 17:46:38 1996: 164.88.54.102: GET / HTTP/1.0 (Tue Dec  3 17:46:38 1996)
Tue Dec  3 17:46:38 1996: Ip 0 resloved to NOT RESOLVED after connection closed.
Tue Dec  3 17:46:40 1996: Ip 0 resloved to NOT RESOLVED after connection closed.
Tue Dec  3 17:46:40 1996: 164.88.54.102: CONNECTED (Tue Dec  3 17:46:40 1996)
Tue Dec  3 17:46:40 1996: 164.88.54.102: GET /DM.JPG HTTP/1.0 (Tue Dec  3 17:46:40 1996)
Tue Dec  3 19:43:15 1996: 206.158.73.16: CONNECTED (Tue Dec  3 19:43:13 1996)
Tue Dec  3 19:43:15 1996: 206.158.73.16: GET / HTTP/1.0 (Tue Dec  3 19:43:15 1996)
Tue Dec  3 19:43:15 1996: Ip 206.158.73.16 resloved to bentonKY7.midwest.net after connection closed.
Tue Dec  3 19:43:20 1996: bentonKY7.midwest.net: CONNECTED (Tue Dec  3 19:43:20 1996)
Tue Dec  3 19:43:20 1996: bentonKY7.midwest.net: GET /DM.JPG HTTP/1.0 (Tue Dec  3 19:43:20 1996)
Wed Dec  4 10:58:29 1996: cs-p22.boston.k12.ma.us: CONNECTED (Wed Dec  4 10:58:29 1996)
Wed Dec  4 10:58:29 1996: cs-p22.boston.k12.ma.us: GET / HTTP/1.0 (Wed Dec  4 10:58:29 1996)
Wed Dec  4 10:58:36 1996: cs-p22.boston.k12.ma.us: CONNECTED (Wed Dec  4 10:58:34 1996)
Wed Dec  4 10:58:36 1996: cs-p22.boston.k12.ma.us: GET /DM.JPG HTTP/1.0 (Wed Dec  4 10:58:36 1996)
Wed Dec  4 10:59:10 1996: 199.93.162.122: CONNECTED (Wed Dec  4 10:59:10 1996)
Wed Dec  4 10:59:10 1996: 199.93.162.122: GET /~kyricc/ HTTP/1.0 (Wed Dec  4 10:59:10 1996)
Wed Dec  4 10:59:10 1996: Ip 199.93.162.122 resloved to cs-p22.boston.k12.ma.us after connection closed.
Wed Dec  4 10:59:12 1996: cs-p22.boston.k12.ma.us: CONNECTED (Wed Dec  4 10:59:12 1996)
Wed Dec  4 10:59:12 1996: cs-p22.boston.k12.ma.us: GET /~kyricc/BUNNY-WA.GIF HTTP/1.0 (Wed Dec  4 10:59:12 1996)
Wed Dec  4 10:59:24 1996: 199.93.162.122: CONNECTED (Wed Dec  4 10:59:24 1996)
Wed Dec  4 10:59:24 1996: 199.93.162.122: GET /~kyricc/porno.html HTTP/1.0 (Wed Dec  4 10:59:24 1996)
Wed Dec  4 10:59:24 1996: Ip 199.93.162.122 resloved to cs-p22.boston.k12.ma.us after connection closed.
Wed Dec  4 10:59:40 1996: cs-p22.boston.k12.ma.us: CONNECTED (Wed Dec  4 10:59:40 1996)
Wed Dec  4 10:59:40 1996: cs-p22.boston.k12.ma.us: GET /~kyricc/BUNNY-WA.GIF HTTP/1.0 (Wed Dec  4 10:59:40 1996)
Wed Dec  4 10:59:44 1996: 199.93.162.122: CONNECTED (Wed Dec  4 10:59:44 1996)
Wed Dec  4 10:59:44 1996: 199.93.162.122: GET /~kyricc/crys.html HTTP/1.0 (Wed Dec  4 10:59:44 1996)
Wed Dec  4 10:59:44 1996: 199.93.162.122: ERROR: Not Found (Wed Dec  4 10:59:44 1996)
Wed Dec  4 10:59:44 1996: Ip 199.93.162.122 resloved to cs-p22.boston.k12.ma.us after connection closed.
Wed Dec  4 10:59:52 1996: cs-p22.boston.k12.ma.us: CONNECTED (Wed Dec  4 10:59:52 1996)
Wed Dec  4 10:59:52 1996: cs-p22.boston.k12.ma.us: GET /~kyricc/races.html HTTP/1.0 (Wed Dec  4 10:59:52 1996)
Wed Dec  4 10:59:52 1996: cs-p22.boston.k12.ma.us: ERROR: Not Found (Wed Dec  4 10:59:52 1996)
Wed Dec  4 10:59:58 1996: cs-p22.boston.k12.ma.us: CONNECTED (Wed Dec  4 10:59:56 1996)
Wed Dec  4 10:59:58 1996: cs-p22.boston.k12.ma.us: GET /~kyricc/BUNNY-WA.GIF HTTP/1.0 (Wed Dec  4 10:59:58 1996)
Wed Dec  4 11:00:00 1996: 199.93.162.122: CONNECTED (Wed Dec  4 11:00:00 1996)
Wed Dec  4 11:00:00 1996: 199.93.162.122: GET /~kyricc/porno.html HTTP/1.0 (Wed Dec  4 11:00:00 1996)
Wed Dec  4 11:00:00 1996: Ip 199.93.162.122 resloved to cs-p22.boston.k12.ma.us after connection closed.
Wed Dec  4 11:00:12 1996: cs-p22.boston.k12.ma.us: CONNECTED (Wed Dec  4 11:00:12 1996)
Wed Dec  4 11:00:12 1996: cs-p22.boston.k12.ma.us: GET /~kyricc/BUNNY-WA.GIF HTTP/1.0 (Wed Dec  4 11:00:12 1996)
Wed Dec  4 13:55:14 1996: 204.123.2.54: CONNECTED (Wed Dec  4 13:55:14 1996)
Wed Dec  4 13:55:14 1996: 204.123.2.54: GET /robots.txt HTTP/1.0 (Wed Dec  4 13:55:14 1996)
Wed Dec  4 13:55:14 1996: 204.123.2.54: ERROR: Not Found (Wed Dec  4 13:55:14 1996)
Wed Dec  4 13:55:14 1996: Ip 204.123.2.54 resloved to scooter.pa-x.dec.com after connection closed.
Wed Dec  4 13:55:37 1996: 204.123.2.54: CONNECTED (Wed Dec  4 13:55:37 1996)
Wed Dec  4 13:55:37 1996: 204.123.2.54: GET / HTTP/1.0 (Wed Dec  4 13:55:37 1996)
Wed Dec  4 13:55:37 1996: Ip 204.123.2.54 resloved to scooter.pa-x.dec.com after connection closed.
Wed Dec  4 14:22:17 1996: scooter.pa-x.dec.com: CONNECTED (Wed Dec  4 14:22:15 1996)
Wed Dec  4 14:22:17 1996: scooter.pa-x.dec.com: GET /gateways/mudlist HTTP/1.0 (Wed Dec  4 14:22:15 1996)
Wed Dec  4 14:28:59 1996: scooter.pa-x.dec.com: CONNECTED (Wed Dec  4 14:28:59 1996)
Wed Dec  4 14:28:59 1996: scooter.pa-x.dec.com: GET /gateways/finger HTTP/1.0 (Wed Dec  4 14:28:59 1996)
Wed Dec  4 14:32:26 1996: 204.123.2.54: CONNECTED (Wed Dec  4 14:32:26 1996)
Wed Dec  4 14:32:26 1996: 204.123.2.54: GET /~tim/TODO HTTP/1.0 (Wed Dec  4 14:32:26 1996)
Wed Dec  4 14:32:26 1996: Ip 204.123.2.54 resloved to scooter.pa-x.dec.com after connection closed.
Wed Dec  4 14:34:49 1996: 204.123.2.54: CONNECTED (Wed Dec  4 14:34:49 1996)
Wed Dec  4 14:34:49 1996: 204.123.2.54: GET /~tim/DONE HTTP/1.0 (Wed Dec  4 14:34:49 1996)
Wed Dec  4 14:34:49 1996: Ip 204.123.2.54 resloved to scooter.pa-x.dec.com after connection closed.
Wed Dec  4 14:36:43 1996: scooter.pa-x.dec.com: CONNECTED (Wed Dec  4 14:36:43 1996)
Wed Dec  4 14:36:43 1996: scooter.pa-x.dec.com: GET /~evergreen HTTP/1.0 (Wed Dec  4 14:36:43 1996)
Wed Dec  4 14:38:14 1996: scooter.pa-x.dec.com: CONNECTED (Wed Dec  4 14:38:12 1996)
Wed Dec  4 14:38:14 1996: scooter.pa-x.dec.com: GET /~hamnsnock HTTP/1.0 (Wed Dec  4 14:38:14 1996)
Wed Dec  4 16:39:59 1996: 130.239.136.198: CONNECTED (Wed Dec  4 16:39:59 1996)
Wed Dec  4 16:39:59 1996: 130.239.136.198: GET / HTTP/1.0 (Wed Dec  4 16:39:59 1996)
Wed Dec  4 16:39:59 1996: Ip 130.239.136.198 resloved to vortex.sdf.luth.se after connection closed.
Wed Dec  4 16:40:05 1996: vortex.sdf.luth.se: CONNECTED (Wed Dec  4 16:40:05 1996)
Wed Dec  4 16:40:05 1996: vortex.sdf.luth.se: GET /DM.JPG HTTP/1.0 (Wed Dec  4 16:40:05 1996)
Thu Dec  5 07:32:41 1996: 194.84.52.223: CONNECTED (Thu Dec  5 07:32:38 1996)
Thu Dec  5 07:32:41 1996: 194.84.52.223: GET / HTTP/1.0 (Thu Dec  5 07:32:41 1996)
Thu Dec  5 07:32:41 1996: Ip 194.84.52.223 resloved to olymp-23.olymp.com.ru after connection closed.
Thu Dec  5 07:32:43 1996: olymp-23.olymp.com.ru: CONNECTED (Thu Dec  5 07:32:43 1996)
Thu Dec  5 07:32:43 1996: olymp-23.olymp.com.ru: GET /DM.JPG HTTP/1.0 (Thu Dec  5 07:32:43 1996)
Thu Dec  5 08:01:58 1996: 204.123.2.54: CONNECTED (Thu Dec  5 08:01:58 1996)
Thu Dec  5 08:01:58 1996: 204.123.2.54: GET /~kyricc HTTP/1.0 (Thu Dec  5 08:01:58 1996)
Thu Dec  5 08:01:58 1996: Ip 204.123.2.54 resloved to scooter.pa-x.dec.com after connection closed.
Thu Dec  5 08:12:27 1996: 204.123.2.54: CONNECTED (Thu Dec  5 08:12:27 1996)
Thu Dec  5 08:12:27 1996: 204.123.2.54: GET /~quint HTTP/1.0 (Thu Dec  5 08:12:27 1996)
Thu Dec  5 08:12:27 1996: 204.123.2.54: ERROR: Not Found (Thu Dec  5 08:12:27 1996)
Thu Dec  5 08:12:27 1996: Ip 204.123.2.54 resloved to scooter.pa-x.dec.com after connection closed.
Thu Dec  5 08:27:54 1996: olymp-23.olymp.com.ru: CONNECTED (Thu Dec  5 08:27:54 1996)
Thu Dec  5 08:27:54 1996: olymp-23.olymp.com.ru: GET / HTTP/1.0 (Thu Dec  5 08:27:54 1996)
Thu Dec  5 10:41:53 1996: 204.123.2.54: CONNECTED (Thu Dec  5 10:41:53 1996)
Thu Dec  5 10:41:53 1996: 204.123.2.54: GET /corpse.html HTTP/1.0 (Thu Dec  5 10:41:53 1996)
Thu Dec  5 10:41:53 1996: 204.123.2.54: ERROR: Not Found (Thu Dec  5 10:41:53 1996)
Thu Dec  5 10:41:53 1996: Ip 204.123.2.54 resloved to scooter.pa-x.dec.com after connection closed.
Thu Dec  5 14:37:22 1996: 128.192.8.191: CONNECTED (Thu Dec  5 14:37:22 1996)
Thu Dec  5 14:37:22 1996: 128.192.8.191: GET / HTTP/1.0 (Thu Dec  5 14:37:22 1996)
Thu Dec  5 14:37:22 1996: Ip 128.192.8.191 resloved to mb3.genetics.uga.edu after connection closed.
Thu Dec  5 14:37:24 1996: 128.192.8.191: CONNECTED (Thu Dec  5 14:37:24 1996)
Thu Dec  5 14:37:24 1996: 128.192.8.191: GET /DM.JPG HTTP/1.0 (Thu Dec  5 14:37:24 1996)
Thu Dec  5 14:37:24 1996: Ip 128.192.8.191 resloved to mb3.genetics.uga.edu after connection closed.
Fri Dec  6 02:52:59 1996: 192.189.54.10: CONNECTED (Fri Dec  6 02:52:59 1996)
Fri Dec  6 02:52:59 1996: 192.189.54.10: GET / HTTP/1.0 (Fri Dec  6 02:52:59 1996)
Fri Dec  6 02:52:59 1996: Ip 192.189.54.10 resloved to myalla.connect.com.au after connection closed.
Fri Dec  6 02:53:15 1996: myangup.connect.com.au: CONNECTED (Fri Dec  6 02:53:15 1996)
Fri Dec  6 02:53:15 1996: myangup.connect.com.au: GET /DM.JPG HTTP/1.0 (Fri Dec  6 02:53:15 1996)
Fri Dec  6 02:54:06 1996: myalla.connect.com.au: CONNECTED (Fri Dec  6 02:54:04 1996)
Fri Dec  6 02:54:06 1996: myalla.connect.com.au: GET /~tim/ HTTP/1.0 (Fri Dec  6 02:54:06 1996)
Fri Dec  6 03:13:14 1996: 204.123.2.54: CONNECTED (Fri Dec  6 03:13:14 1996)
Fri Dec  6 03:13:14 1996: 204.123.2.54: GET /~satch HTTP/1.0 (Fri Dec  6 03:13:14 1996)
Fri Dec  6 03:13:14 1996: 204.123.2.54: ERROR: Not Found (Fri Dec  6 03:13:14 1996)
Fri Dec  6 03:13:14 1996: Ip 204.123.2.54 resloved to scooter.pa-x.dec.com after connection closed.
Fri Dec  6 03:20:50 1996: scooter.pa-x.dec.com: CONNECTED (Fri Dec  6 03:20:50 1996)
Fri Dec  6 03:20:50 1996: scooter.pa-x.dec.com: GET /~talen HTTP/1.0 (Fri Dec  6 03:20:50 1996)
Fri Dec  6 03:20:50 1996: scooter.pa-x.dec.com: ERROR: Not Found (Fri Dec  6 03:20:50 1996)
Fri Dec  6 03:26:18 1996: scooter.pa-x.dec.com: CONNECTED (Fri Dec  6 03:26:18 1996)
Fri Dec  6 03:26:18 1996: scooter.pa-x.dec.com: GET /~tim HTTP/1.0 (Fri Dec  6 03:26:18 1996)
Fri Dec  6 05:33:36 1996: 204.123.2.54: CONNECTED (Fri Dec  6 05:33:36 1996)
Fri Dec  6 05:33:36 1996: 204.123.2.54: GET /put.html HTTP/1.0 (Fri Dec  6 05:33:36 1996)
Fri Dec  6 05:33:36 1996: 204.123.2.54: ERROR: Not Found (Fri Dec  6 05:33:36 1996)
Fri Dec  6 05:33:36 1996: Ip 204.123.2.54 resloved to scooter.pa-x.dec.com after connection closed.
Fri Dec  6 06:15:25 1996: 140.150.30.51: CONNECTED (Fri Dec  6 06:15:23 1996)
Fri Dec  6 06:15:25 1996: 140.150.30.51: GET / HTTP/1.0 (Fri Dec  6 06:15:25 1996)
Fri Dec  6 06:15:25 1996: Ip 140.150.30.51 resloved to SW23RENHOME.ki.icl.se after connection closed.
Fri Dec  6 06:15:27 1996: 140.150.30.51: CONNECTED (Fri Dec  6 06:15:27 1996)
Fri Dec  6 06:15:27 1996: 140.150.30.51: GET /DM.JPG HTTP/1.0 (Fri Dec  6 06:15:27 1996)
Fri Dec  6 06:15:27 1996: Ip 140.150.30.51 resloved to SW23RENHOME.ki.icl.se after connection closed.
Fri Dec  6 16:49:45 1996: 207.172.124.105: CONNECTED (Fri Dec  6 16:49:42 1996)
Fri Dec  6 16:49:45 1996: 207.172.124.105: GET / HTTP/1.0 (Fri Dec  6 16:49:45 1996)
Fri Dec  6 16:49:45 1996: Ip 207.172.124.105 resloved to spg-as11s21.erols.com after connection closed.
Fri Dec  6 16:49:45 1996: spg-as11s21.erols.com: CONNECTED (Fri Dec  6 16:49:45 1996)
Fri Dec  6 16:49:45 1996: spg-as11s21.erols.com: GET /DM.JPG HTTP/1.0 (Fri Dec  6 16:49:45 1996)
Fri Dec  6 18:48:28 1996: 200.23.53.194: CONNECTED (Fri Dec  6 18:48:28 1996)
Fri Dec  6 18:48:28 1996: 200.23.53.194: GET / HTTP/1.0 (Fri Dec  6 18:48:28 1996)
Fri Dec  6 18:48:28 1996: Ip 0 resloved to NOT RESOLVED after connection closed.
Fri Dec  6 18:48:30 1996: Ip 0 resloved to NOT RESOLVED after connection closed.
Fri Dec  6 18:48:30 1996: 200.23.53.194: CONNECTED (Fri Dec  6 18:48:30 1996)
Fri Dec  6 18:48:30 1996: 200.23.53.194: GET /DM.JPG HTTP/1.0 (Fri Dec  6 18:48:30 1996)
Sat Dec  7 02:14:57 1996: 204.123.2.54: CONNECTED (Sat Dec  7 02:14:57 1996)
Sat Dec  7 02:14:57 1996: 204.123.2.54: GET /shop.html HTTP/1.0 (Sat Dec  7 02:14:57 1996)
Sat Dec  7 02:14:57 1996: 204.123.2.54: ERROR: Not Found (Sat Dec  7 02:14:57 1996)
Sat Dec  7 02:14:57 1996: Ip 204.123.2.54 resloved to scooter.pa-x.dec.com after connection closed.
Sat Dec  7 02:23:09 1996: scooter.pa-x.dec.com: CONNECTED (Sat Dec  7 02:23:09 1996)
Sat Dec  7 02:23:09 1996: scooter.pa-x.dec.com: GET /races.html HTTP/1.0 (Sat Dec  7 02:23:09 1996)
Sat Dec  7 02:23:09 1996: scooter.pa-x.dec.com: ERROR: Not Found (Sat Dec  7 02:23:09 1996)
Sat Dec  7 12:30:16 1996: 130.244.120.2: CONNECTED (Sat Dec  7 12:30:16 1996)
Sat Dec  7 12:30:16 1996: 130.244.120.2: GET / HTTP/1.0 (Sat Dec  7 12:30:16 1996)
Sat Dec  7 12:30:18 1996: Ip 130.244.120.2 resloved to dialup120-1-2.swipnet.se after connection closed.
Sat Dec  7 12:30:18 1996: dialup120-1-2.swipnet.se: CONNECTED (Sat Dec  7 12:30:18 1996)
Sat Dec  7 12:30:18 1996: dialup120-1-2.swipnet.se: GET /DM.JPG HTTP/1.0 (Sat Dec  7 12:30:18 1996)
