Sun Nov 19 11:36:48 1995:  casper connected from netcom12.netcom.com.
Sun Nov 19 11:37:08 1995:  casper retr /obj/inherit/combat.c (BINARY).
Sun Nov 19 11:37:24 1995:  casper retr /obj/inherit/armour.c (BINARY).
Sun Nov 19 11:38:54 1995:  casper logged out from netcom12.netcom.com.
Sun Nov 19 11:39:17 1995:  casper connected from netcom12.netcom.com.
Sun Nov 19 11:39:23 1995:  casper retr /obj/inherit/armour.c (BINARY).
Sun Nov 19 11:39:35 1995:  casper retr /obj/inherit/weapon.c (BINARY).
Sun Nov 19 11:40:03 1995:  casper retr /obj/daemon/combatd.c (BINARY).
Sun Nov 19 11:40:39 1995:  casper retr /include/races/human.h (BINARY).
Sun Nov 19 11:40:45 1995:  casper logged out from netcom12.netcom.com.
Sat Dec  2 04:11:40 1995:  tim connected from loopback.
Sat Dec  2 04:11:58 1995:  tim retr /u/t/tim/ls.c (ASCII).
Sat Dec  2 04:12:02 1995:  tim logged out from loopback.
Sun Dec 10 11:50:02 1995:  tim connected from loopback.
Sun Dec 10 11:50:50 1995:  tim retr /pub/ftp/creremote (ASCII).
Sun Dec 10 11:51:04 1995:  tim logged out from loopback.
Tue Dec 12 19:54:39 1995:  kyricc connected from knapp38.res.iastate.edu.
Tue Dec 12 19:54:49 1995:  kyricc stor /u/k/kyricc/testshop.c (ASCII).
Tue Dec 12 19:54:53 1995:  kyricc logged out from knapp38.res.iastate.edu.
Sat Jan 20 21:52:17 1996:  talen failed/incorrect login from marble.cc.monash.edu.au.
Sat Jan 20 21:52:25 1996:  talen connected from marble.cc.monash.edu.au.
Mon Jan 22 15:51:30 1996:  evergreen connected from sdcc13.ucsd.edu.
Mon Jan 22 15:55:23 1996:  evergreen logged out from sdcc13.ucsd.edu.
Mon Jan 22 17:03:18 1996:  evergreen connected from sdcc13.ucsd.edu.
Mon Jan 22 17:03:26 1996:  evergreen stor /doc/projects/editor.sys (ASCII).
Mon Jan 22 17:03:36 1996:  evergreen logged out from sdcc13.ucsd.edu.
Tue Jan 23 13:18:12 1996:  anonymous (WWWuser@) connected from 198.169.197.225.
Tue Jan 23 13:18:26 1996:  anonymous logged out from dial197225.wbm.ca.
Tue Jan 23 23:22:28 1996:  evergreen connected from sdcc13.ucsd.edu.
Tue Jan 23 23:22:34 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Wed Jan 24 09:52:28 1996:  evergreen connected from sdcc13.ucsd.edu.
Wed Jan 24 09:52:44 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Wed Jan 24 09:53:00 1996:  evergreen logged out from sdcc13.ucsd.edu.
Wed Jan 24 22:43:35 1996:  evergreen connected from sdcc13.ucsd.edu.
Wed Jan 24 22:44:39 1996:  evergreen retr /u/e/evergreen/editord.c (ASCII).
Wed Jan 24 22:44:43 1996:  evergreen logged out from sdcc13.ucsd.edu.
Wed Jan 24 23:25:29 1996:  evergreen connected from sdcc13.ucsd.edu.
Wed Jan 24 23:25:31 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Wed Jan 24 23:29:35 1996:  evergreen logged out from sdcc13.ucsd.edu.
Thu Jan 25 12:06:00 1996:  evergreen connected from sdcc13.ucsd.edu.
Thu Jan 25 12:06:06 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Thu Jan 25 12:07:05 1996:  evergreen logged out from sdcc13.ucsd.edu.
Thu Jan 25 12:19:51 1996:  evergreen connected from sdcc13.ucsd.edu.
Thu Jan 25 12:19:59 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Thu Jan 25 12:22:19 1996:  evergreen logged out from sdcc13.ucsd.edu.
Thu Jan 25 12:39:16 1996:  evergreen connected from sdcc13.ucsd.edu.
Thu Jan 25 12:39:29 1996:  evergreen retr /u/e/evergreen/editord.c (ASCII).
Thu Jan 25 12:40:47 1996:  evergreen logged out from sdcc13.ucsd.edu.
Thu Jan 25 16:54:26 1996:  evergreen connected from sdcc13.ucsd.edu.
Thu Jan 25 16:54:32 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Thu Jan 25 16:55:52 1996:  evergreen logged out from sdcc13.ucsd.edu.
Thu Jan 25 16:59:18 1996:  evergreen connected from sdcc13.ucsd.edu.
Thu Jan 25 16:59:20 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Thu Jan 25 17:01:42 1996:  evergreen logged out from sdcc13.ucsd.edu.
Thu Jan 25 17:16:27 1996:  evergreen connected from sdcc13.ucsd.edu.
Thu Jan 25 17:16:29 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Thu Jan 25 17:18:34 1996:  evergreen logged out from sdcc13.ucsd.edu.
Thu Jan 25 17:24:38 1996:  evergreen connected from sdcc13.ucsd.edu.
Thu Jan 25 17:24:40 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Thu Jan 25 17:29:33 1996:  evergreen logged out from sdcc13.ucsd.edu.
Thu Jan 25 17:38:06 1996:  evergreen connected from sdcc13.ucsd.edu.
Thu Jan 25 17:38:08 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Thu Jan 25 17:39:06 1996:  evergreen logged out from sdcc13.ucsd.edu.
