Sun Nov 19 11:36:48 1995:  casper connected from netcom12.netcom.com.
Sun Nov 19 11:37:08 1995:  casper retr /obj/inherit/combat.c (BINARY).
Sun Nov 19 11:37:24 1995:  casper retr /obj/inherit/armour.c (BINARY).
Sun Nov 19 11:38:54 1995:  casper logged out from netcom12.netcom.com.
Sun Nov 19 11:39:17 1995:  casper connected from netcom12.netcom.com.
Sun Nov 19 11:39:23 1995:  casper retr /obj/inherit/armour.c (BINARY).
Sun Nov 19 11:39:35 1995:  casper retr /obj/inherit/weapon.c (BINARY).
Sun Nov 19 11:40:03 1995:  casper retr /obj/daemon/combatd.c (BINARY).
Sun Nov 19 11:40:39 1995:  casper retr /include/races/human.h (BINARY).
Sun Nov 19 11:40:45 1995:  casper logged out from netcom12.netcom.com.
Sat Dec  2 04:11:40 1995:  tim connected from loopback.
Sat Dec  2 04:11:58 1995:  tim retr /u/t/tim/ls.c (ASCII).
Sat Dec  2 04:12:02 1995:  tim logged out from loopback.
Sun Dec 10 11:50:02 1995:  tim connected from loopback.
Sun Dec 10 11:50:50 1995:  tim retr /pub/ftp/creremote (ASCII).
Sun Dec 10 11:51:04 1995:  tim logged out from loopback.
Tue Dec 12 19:54:39 1995:  kyricc connected from knapp38.res.iastate.edu.
Tue Dec 12 19:54:49 1995:  kyricc stor /u/k/kyricc/testshop.c (ASCII).
Tue Dec 12 19:54:53 1995:  kyricc logged out from knapp38.res.iastate.edu.
Sat Jan 20 21:52:17 1996:  talen failed/incorrect login from marble.cc.monash.edu.au.
Sat Jan 20 21:52:25 1996:  talen connected from marble.cc.monash.edu.au.
Mon Jan 22 15:51:30 1996:  evergreen connected from sdcc13.ucsd.edu.
Mon Jan 22 15:55:23 1996:  evergreen logged out from sdcc13.ucsd.edu.
Mon Jan 22 17:03:18 1996:  evergreen connected from sdcc13.ucsd.edu.
Mon Jan 22 17:03:26 1996:  evergreen stor /doc/projects/editor.sys (ASCII).
Mon Jan 22 17:03:36 1996:  evergreen logged out from sdcc13.ucsd.edu.
Tue Jan 23 13:18:12 1996:  anonymous (WWWuser@) connected from 198.169.197.225.
Tue Jan 23 13:18:26 1996:  anonymous logged out from dial197225.wbm.ca.
Tue Jan 23 23:22:28 1996:  evergreen connected from sdcc13.ucsd.edu.
Tue Jan 23 23:22:34 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Wed Jan 24 09:52:28 1996:  evergreen connected from sdcc13.ucsd.edu.
Wed Jan 24 09:52:44 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Wed Jan 24 09:53:00 1996:  evergreen logged out from sdcc13.ucsd.edu.
Wed Jan 24 22:43:35 1996:  evergreen connected from sdcc13.ucsd.edu.
Wed Jan 24 22:44:39 1996:  evergreen retr /u/e/evergreen/editord.c (ASCII).
Wed Jan 24 22:44:43 1996:  evergreen logged out from sdcc13.ucsd.edu.
Wed Jan 24 23:25:29 1996:  evergreen connected from sdcc13.ucsd.edu.
Wed Jan 24 23:25:31 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Wed Jan 24 23:29:35 1996:  evergreen logged out from sdcc13.ucsd.edu.
Thu Jan 25 12:06:00 1996:  evergreen connected from sdcc13.ucsd.edu.
Thu Jan 25 12:06:06 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Thu Jan 25 12:07:05 1996:  evergreen logged out from sdcc13.ucsd.edu.
Thu Jan 25 12:19:51 1996:  evergreen connected from sdcc13.ucsd.edu.
Thu Jan 25 12:19:59 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Thu Jan 25 12:22:19 1996:  evergreen logged out from sdcc13.ucsd.edu.
Thu Jan 25 12:39:16 1996:  evergreen connected from sdcc13.ucsd.edu.
Thu Jan 25 12:39:29 1996:  evergreen retr /u/e/evergreen/editord.c (ASCII).
Thu Jan 25 12:40:47 1996:  evergreen logged out from sdcc13.ucsd.edu.
Thu Jan 25 16:54:26 1996:  evergreen connected from sdcc13.ucsd.edu.
Thu Jan 25 16:54:32 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Thu Jan 25 16:55:52 1996:  evergreen logged out from sdcc13.ucsd.edu.
Thu Jan 25 16:59:18 1996:  evergreen connected from sdcc13.ucsd.edu.
Thu Jan 25 16:59:20 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Thu Jan 25 17:01:42 1996:  evergreen logged out from sdcc13.ucsd.edu.
Thu Jan 25 17:16:27 1996:  evergreen connected from sdcc13.ucsd.edu.
Thu Jan 25 17:16:29 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Thu Jan 25 17:18:34 1996:  evergreen logged out from sdcc13.ucsd.edu.
Thu Jan 25 17:24:38 1996:  evergreen connected from sdcc13.ucsd.edu.
Thu Jan 25 17:24:40 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Thu Jan 25 17:29:33 1996:  evergreen logged out from sdcc13.ucsd.edu.
Thu Jan 25 17:38:06 1996:  evergreen connected from sdcc13.ucsd.edu.
Thu Jan 25 17:38:08 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Thu Jan 25 17:39:06 1996:  evergreen logged out from sdcc13.ucsd.edu.
Thu Jan 25 23:07:49 1996:  evergreen connected from sdcc13.ucsd.edu.
Thu Jan 25 23:07:53 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Thu Jan 25 23:07:57 1996:  evergreen stor /u/e/evergreen/qedit.c (ASCII).
Thu Jan 25 23:12:51 1996:  evergreen logged out from sdcc13.ucsd.edu.
Thu Jan 25 23:17:27 1996:  evergreen connected from sdcc13.ucsd.edu.
Thu Jan 25 23:17:29 1996:  evergreen stor /u/e/evergreen/qedit.c (ASCII).
Thu Jan 25 23:18:15 1996:  evergreen logged out from sdcc13.ucsd.edu.
Thu Jan 25 23:18:43 1996:  evergreen connected from sdcc13.ucsd.edu.
Thu Jan 25 23:18:49 1996:  evergreen stor /cmd/wiz/qedit.c (ASCII).
Thu Jan 25 23:20:25 1996:  evergreen logged out from sdcc13.ucsd.edu.
Fri Jan 26 18:02:10 1996:  evergreen connected from sdcc13.ucsd.edu.
Fri Jan 26 18:02:16 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Fri Jan 26 18:02:34 1996:  evergreen logged out from sdcc13.ucsd.edu.
Fri Jan 26 18:03:13 1996:  evergreen connected from sdcc13.ucsd.edu.
Fri Jan 26 18:03:15 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Fri Jan 26 18:03:27 1996:  evergreen logged out from sdcc13.ucsd.edu.
Fri Jan 26 18:04:41 1996:  evergreen connected from sdcc13.ucsd.edu.
Fri Jan 26 18:04:45 1996:  evergreen stor /u/e/evergreen/qedit.c (ASCII).
Fri Jan 26 18:04:47 1996:  evergreen logged out from sdcc13.ucsd.edu.
Fri Jan 26 18:06:00 1996:  evergreen connected from sdcc13.ucsd.edu.
Fri Jan 26 18:06:06 1996:  evergreen stor /cmd/wiz/qedit.c (ASCII).
Fri Jan 26 18:09:14 1996:  evergreen logged out from sdcc13.ucsd.edu.
Fri Jan 26 18:17:21 1996:  evergreen connected from sdcc13.ucsd.edu.
Fri Jan 26 18:17:23 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Fri Jan 26 18:17:39 1996:  evergreen logged out from sdcc13.ucsd.edu.
Fri Jan 26 18:18:21 1996:  evergreen connected from sdcc13.ucsd.edu.
Fri Jan 26 18:18:23 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Fri Jan 26 18:19:52 1996:  evergreen logged out from sdcc13.ucsd.edu.
Fri Jan 26 18:23:25 1996:  evergreen connected from sdcc13.ucsd.edu.
Fri Jan 26 18:23:27 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Fri Jan 26 18:23:29 1996:  evergreen logged out from sdcc13.ucsd.edu.
Fri Jan 26 18:24:09 1996:  evergreen connected from sdcc13.ucsd.edu.
Fri Jan 26 18:24:13 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Fri Jan 26 18:24:39 1996:  evergreen logged out from sdcc13.ucsd.edu.
Fri Jan 26 18:27:08 1996:  evergreen connected from sdcc13.ucsd.edu.
Fri Jan 26 18:27:14 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Fri Jan 26 18:27:38 1996:  evergreen logged out from sdcc13.ucsd.edu.
Fri Jan 26 18:28:10 1996:  evergreen connected from sdcc13.ucsd.edu.
Fri Jan 26 18:28:14 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Fri Jan 26 18:28:42 1996:  evergreen logged out from sdcc13.ucsd.edu.
Fri Jan 26 18:29:33 1996:  evergreen failed/incorrect login from sdcc13.ucsd.edu.
Fri Jan 26 18:29:37 1996:  evergreen connected from sdcc13.ucsd.edu.
Fri Jan 26 18:29:41 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Fri Jan 26 18:29:43 1996:  evergreen logged out from sdcc13.ucsd.edu.
Fri Jan 26 18:31:27 1996:  evergreen connected from sdcc13.ucsd.edu.
Fri Jan 26 18:31:31 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Fri Jan 26 18:32:03 1996:  evergreen logged out from sdcc13.ucsd.edu.
Fri Jan 26 18:33:10 1996:  evergreen connected from sdcc13.ucsd.edu.
Fri Jan 26 18:33:12 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Fri Jan 26 18:33:48 1996:  evergreen logged out from sdcc13.ucsd.edu.
Fri Jan 26 18:34:10 1996:  evergreen connected from sdcc13.ucsd.edu.
Fri Jan 26 18:34:12 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Fri Jan 26 18:34:30 1996:  evergreen logged out from sdcc13.ucsd.edu.
Mon Jan 29 11:57:48 1996:  evergreen connected from sdcc13.ucsd.edu.
Mon Jan 29 11:57:56 1996:  evergreen stor /u/e/evergreen/editord.c (ASCII).
Mon Jan 29 11:58:57 1996:  evergreen logged out from sdcc13.ucsd.edu.
Sat Feb 10 00:07:26 1996:  k denied access from knapp38.res.iastate.edu.
Sat Feb 10 00:07:40 1996:  kyricc connected from knapp38.res.iastate.edu.
Sat Feb 10 00:08:30 1996:  kyricc retr /pub/ftp/creremote (ASCII).
Sat Feb 10 00:08:34 1996:  kyricc logged out from knapp38.res.iastate.edu.
Tue Feb 13 23:50:55 1996:  tim connected from knapp38.res.iastate.edu.
Tue Feb 13 23:51:13 1996:  tim retr /pub/ftp/creremote (ASCII).
Tue Feb 13 23:51:15 1996:  tim logged out from knapp38.res.iastate.edu.
Wed Feb 14 23:14:11 1996:  kyricc connected from knapp38.res.iastate.edu.
Wed Feb 14 23:14:35 1996:  kyricc stor /u/k/kyricc/WWW/index.html (ASCII).
Wed Feb 14 23:14:39 1996:  kyricc logged out from knapp38.res.iastate.edu.
Wed Feb 14 23:31:26 1996:  kyricc connected from knapp38.res.iastate.edu.
Wed Feb 14 23:31:49 1996:  kyricc retr /obj/clone/corpse.c (ASCII).
Wed Feb 14 23:31:53 1996:  kyricc logged out from knapp38.res.iastate.edu.
Wed Feb 14 23:33:59 1996:  kyricc connected from knapp38.res.iastate.edu.
Wed Feb 14 23:34:03 1996:  kyricc retr /u/k/kyricc/WWW/index.html (ASCII).
Wed Feb 14 23:34:05 1996:  kyricc logged out from knapp38.res.iastate.edu.
Wed Feb 14 23:48:10 1996:  kyricc connected from knapp38.res.iastate.edu.
Wed Feb 14 23:48:18 1996:  kyricc stor /u/k/kyricc/WWW/corpse.html (ASCII).
Wed Feb 14 23:48:22 1996:  kyricc logged out from knapp38.res.iastate.edu.
Thu Feb 15 00:02:46 1996:  kyricc connected from knapp38.res.iastate.edu.
Thu Feb 15 00:02:58 1996:  kyricc stor /u/k/kyricc/WWW/corpse.html (ASCII).
Thu Feb 15 00:07:13 1996:  kyricc logged out from knapp38.res.iastate.edu.
Thu Feb 15 12:14:53 1996:  warthog connected from cse.unl.edu.
Thu Feb 15 12:15:31 1996:  warthog stor /u/w/warthog/test (ASCII).
Thu Feb 15 12:15:39 1996:  warthog retr /u/w/warthog/example.c (ASCII).
Thu Feb 15 12:18:48 1996:  warthog logged out from cse.unl.edu.
Thu Feb 15 12:46:31 1996:  evergreen connected from sdcc13.ucsd.edu.
Thu Feb 15 12:46:45 1996:  evergreen stor /u/e/evergreen/shellinh.c (ASCII).
Thu Feb 15 12:46:47 1996:  evergreen logged out from sdcc13.ucsd.edu.
Thu Feb 15 12:54:25 1996:  warthog connected from cse.unl.edu.
Thu Feb 15 12:54:33 1996:  warthog stor /u/w/warthog/generic.c (ASCII).
Thu Feb 15 13:02:09 1996:  warthog stor /u/w/warthog/generic.c (ASCII).
Thu Feb 15 13:04:00 1996:  warthog stor /u/w/warthog/generic.c (ASCII).
Thu Feb 15 13:10:20 1996:  warthog stor /u/w/warthog/generic.c (ASCII).
Thu Feb 15 13:15:54 1996:  warthog stor /u/w/warthog/generic.c (ASCII).
Thu Feb 15 13:24:00 1996:  warthog stor /u/w/warthog/Daytona/test (ASCII).
Thu Feb 15 13:27:39 1996:  warthog retr /u/w/warthog/generic.c (ASCII).
Thu Feb 15 13:40:31 1996:  warthog stor /u/w/warthog/Daytona/volusia1.c (ASCII).
Thu Feb 15 13:42:48 1996:  warthog stor /u/w/warthog/Daytona/volusia1.c (ASCII).
Thu Feb 15 13:43:57 1996:  warthog logged out from cse.unl.edu.
Fri Feb 16 15:29:46 1996:  tim connected from knapp38.res.iastate.edu.
Fri Feb 16 15:31:02 1996:  tim retr /obj/clone/user.c (ASCII).
Fri Feb 16 15:31:13 1996:  tim logged out from knapp38.res.iastate.edu.
Fri Feb 16 19:07:41 1996:  tim connected from knapp38.res.iastate.edu.
Fri Feb 16 19:08:29 1996:  tim retr /obj/inherit/living.c (ASCII).
Fri Feb 16 19:08:31 1996:  tim logged out from knapp38.res.iastate.edu.
Fri Feb 16 20:28:31 1996:  tim connected from knapp38.res.iastate.edu.
Fri Feb 16 20:28:41 1996:  tim stor /u/t/tim/newuser.c (ASCII).
Fri Feb 16 20:28:43 1996:  tim logged out from knapp38.res.iastate.edu.
