.\"resolve_path() - find a full file path given a current and relative path
.TH resolve_path 2 "Oct 18 1995" Ultralib "Simulated Efuns"

.SH NAME
resolve_path() - find a full file path given a current and relative path

.SH SYNOPSIS
string resolve_path( string current, string new );

.SH DESCRIPTION
resolve_path() returns a full path given a starting path 'current' and a
relative path 'new'.  All relative paths are supported, including ".", "..",
 "~", "~/", "~user", and "here" (this returns the file_name(3) of the 
environment of this player.  NOTE: this should normally be called via the
RESOLVE_PATH(string path) #define that will ensure the proper path is returned
for this player.

.SH SEE ALSO
file_name(3), environment(3), this_player(3)
