This mudlib is distributed under the terms of the General Public License,
which is included in this directory as the file Copyleft. Read that file
for details. Succintly, you may modify this source code in any way you
like, and you may freely redistribute it, subject to three major restrictions.
First, you may not charge money for the software. Second, any modifications
you make must be clearly indicated in the source code. Third, you must
include this license agreement and the original copyright notice in any
distributions you make. The Copyleft has other provisions and you should
read it carefully before distributing this code. In the event of a conflict
between this notice and the Copyleft, the provisions on the Copyleft are the
one which apply.
The restrictions of LPMUD also apply to this release. They are more
restrictive than the provisions of the General Public License in certain
regards, and you are bound by both in your use of this software.
