Wizard's Wand   Version 1.1  --Hamnsnock
----------------------------------------
   Use 'snuff wand' to get rid of the wand.
     
     .help                   This screen.
     .goto                   Go to a room in the mud by filename.
     .join                   Join a person in the mud.
     .summon                 Summons a person to your room. 
     .status                 Give you wand information.
     .setarrive              Sets your arrive message.
     .setdepart              Sets your depart message.
     .mark                   Marks your current room.
     .gomark                 Teleports you to a your marked room.
     .home                   Teleports your home. (Your Workroom)
     .slay                   Kills a person or monster with no combat.
     .money                  Summon a pile of money on the ground.
