Mudlib Style Guide (incomplete until it says it isn't)
------------------
 
All mudlib code should be structured and well documented when it is finished.
(duh)
 
Commenting:
-----------
  All files longer than 30 lines or so should include a comment 
block at the beginning of the file stating the filename, 
author, date, and description of what the program is intended 
to do.
  Anytime a non-trivial modification is made to a file, it 
should be noted with the date of modification and coder's name 
below the header comment block.
  Functions longer than 30 lines should also include a comment 
block at their beginning describing the functions purpose, 
author, date, and any non-trivial changes.
 
Indentation:
------------
  When producing code for the mudlib, use an indentation level 
of 2-3 spaces to improve readability and uniformity.  1 space 
is insufficent, and more than 4 curtails readability in deeper 
indentation levels.
 
Variable and Function Names:
----------------------------
  All variable and function names should be descriptive, and if 
they have a name consisting of 2 or more words, they should be 
separated by an underscore '_'.
ex: home_directory
    query_arms()
    set_volume()
 
Functions:
----------
  Functions themselves should be seperated by blank lines.
 
Statements:
-----------
  Statements should contain only be one to a line of code.  No
if(name == "tim"){write("Hello sir"); access = FULL;}else access = NONE;
Also, operators should have a space on each side and comas 
should be followed by a space, like:
  sum = a + b;
  array = ({a, b, sum});
