[#1]
Thread: no-thread
Subject: Wed Sep 18 21:00:36 1996 (tmcintos@dm.imaginary.com (Tim))

Author: tim
Date: Wed Sep 18 21:00:58 1996
Tim tested the new changelog command.

[#2]
Thread: no-thread
Subject: /u/t/tim/ChangeLog
Author: tim
Date: Wed Sep 18 21:03:27 1996
Tim tested the new changelog command again.

[#3]
Thread: no-thread
Subject: /u/t/tim/ChangeLog
Author: tim
Date: Wed Sep 18 21:04:31 1996
Tim tested the changelog system for a third time.
It looked like it was working.
Hopefully it is.

