last update: 10/22/95
-------------------------------------------------------------------------------
There are two types of coins: Silver and Gold.
Exchange rate is 50:1

  We will use an array with 2 elements to represent any given amount of
money.  This should allow for future expansion if it becomes neccessary.
Element 0 will be and int with the number of silver coins.
Element 1 will be an int with the number of gold coins.
e.g.   money = ({ silver, gold });

Object Worth
------------
  All objects that are to have monetary value will be expected to have the
function: int * query_value();  which will return the money array, and a
function: void set_value(int *money);  which will set an object's value to
the amount in 'money'.  By inheriting OBJECT you are assured that your object
will contain these functions.
  If an object has no value, query_value() will return 0.

Money & Living Objects
----------------------
  Since LIVING inherit's OBJECT, living objects may have a resalve value :).
This, however, won't usually be important.
  The amount of coins that a living object has in its inventory may be
determined by calling
	int * query_money();  
in the living object, which will return the money array as its supply of money.

  To add/remove money to a living's inventory, use the functions 
	boolean add_money(int *money);
	boolean remove_money(int *money);
You must check the return value of these functions to see if they succeeded.

MONEY CONTAINER OBJECT
----------------------
  There is a money-container object that may be cloned and used (inherited
if necessary) to provide for piles of coins, etc.  The path will be
CLONE_DIR "/money".  To set up this object, you may call set_short() as usual
to set the short description.  The long description will remain fixed (at
the time of this writing) as the short description plus # of coins contained.
To set the number of coins contained in this object, call
	boolean set_money(int *money);
in the object.  You should check the value of this function to make sure the
set succeeded.
  This object automatically adds to a living object's money supply and self
destructs when it is moved into any living object.  When moved into any other
object, it behaves normally.

  This object weighs as much as the coins contained therein.
silver coin: 1/18 lb.
gold coin: 1/6 lb.
