last update: 10/22/95
-------------------------------------------------------------------------------
Weight is in pounds.

All objects have 2 functions:
	int query_weight();
	void set_weight(int pounds);
These functions can be used to set and find the weight of an object.
query_weight() returns the total weight of the object which could be
more than the value you set with set_weight() (if the object contains
other objects with weight)

LIVING OBJECTS & WEIGHT
-----------------------
  To see if an object can be moved to a living legally you should call
	boolean add_weight(int pounds);
in that object.  IF this func. returns true, then the weight can be added
to the living without problems.  If it returns false, then the weight
cannot be added to the living object (i.e. you shouldn't move the object in
question to the living either).
  Note that if the object being moved into the living inherits OBJECT, move()
in that object won't allow it to move if add_weight() fails in it's
destination object.  (see move.h for return values of move() in OBJECT)
