last update: 04/21/96
-------------------------------------------------------------------------------
Weight is in pounds.
Bulk is in ???

_All_ objects have 2 functions: (found in OBJECT)

	int query_weight();
	int query_base_weight();
	nomask void set_weight(int lbs);

	int query_bulk();
	int query_base_bulk();
	nomask void set_bulk(int units);

  These functions can be used to set and find the weight and bulk of an object.
query_weight() returns the total weight of the object which could be
more than the value you set with set_weight() [query_base_weight() always
returns the value you pass to set_weight()].
  The functions for bulk work in a similar manner.

_Container_ objects have these additional functions: (found in CONTAINER)

	nomask int set_rigid(int tf);
	int query_weight_contained();
	int query_bulk_contained();
	int receive_object(object ob);

	nomask int set_weight_capacity(int lbs);
	nomask int query_weight_capacity();
	nomask int set_bulk_capacity(int units);
	nomask int query_bulk_capacity();

  These should be self-explanatory for the most part.  Use set_rigid(1) to
denote a rigid container like a box or trunk.
