/*  -*- LPC -*-  */
([
  default : ([
	      /* Action */
	      "BELL" : "",
	      "CLS" : "",
	      "RESET" : "",
	      "MOVE" : "",
	      "ESC" : "",
	      "HOME" : "",
	      "INITTERM" : "",
	      "TAB" : "",
	      "UNDERLINE" : "",

	      /* Attributes */
	      "INVERSE" : "",
	      "BLINK" : "",
	      "BOLD" : "",

	      /* Color */
	      "BLACK" : "",
	      "BLUE" : "",
	      "B_BLACK" : "",
	      "B_BLUE" : "",
	      "B_CYAN" : "",
	      "B_GREEN" : "",
	      "B_GREY" : "",
	      "B_MAGENTA" : "",
	      "B_RED" : "",
	      "B_WHITE" : "",
	      "B_YELLOW" : "",
	      "CYAN" : "",
	      "GREEN" : "",
	      "GREY" : "",
	      "L_BLUE" : "",
	      "L_CYAN" : "",
	      "L_GREEN" : "",
	      "L_MAGENTA" : "",
	      "L_RED" : "",
	      "L_YELLOW" : "",
	      "MAGENTA" : "",
	      "RED" : "",
	      "WHITE" : "",
	      "YELLOW" : "",
	      "al" : "",
	      "dl" : "",
	      "is" : "",
	      "kb" : "",
	      "kd" : "",
	      "kl" : "",
	      "kr" : "",
	      "ku" : "",
	      "rc" : "",
	      "rs" : "",
	      "sc" : "",
	      "se" : "",
	      "sr" : "",
	      "up" : "",
	      "ve" : "",
	      "vi" : ""
	      "BG" : "",
	      "FG" : "",
	      ])
  ])
