These are the codes for various foreground/background pairs...

0 - normal
1 - [1mbold[0m
2 - [2mhighlight[0m
3 - [3mitalic[0m
4 - [4munderline[0m
7 - [7mreverse[0m

[0m 0m [0;1m 0;1m   [0;2m 0;2m   [0;3m 0;3m    [0;4m0;4m[0m    [7m0;7m[0m
       [1m1m [0;1;2m 0;1;2m [0;1;3m 0;1;3m[0m  [0;1;4m0;1;4m[0m  [0;1;7m0;1;7m[0m
               [2m2m  [0;2;3m0;2;3m  [0;2;4m0;2;4m[0m  [0;2;7m0;2;7m[0m
                       [3m3m  [0;3;4m0;3;4m[0m  [0;3;7m0;3;7m[0m
                               [4m4m[0m  [0;4;7m0;4;7m[0m

 [0;1;2;3m0;1;2;3m[0m  [0;1;2;4m0;1;2;4m[0m  [0;1;2;7m0;1;2;7m[0m
           [0;1;3;4m0;1;3;4m[0m  [0;1;3;7m0;1;3;7m[0m
                     [0;1;4;7m0;1;4;7m[0m

 [0;1;2;3;4m0;1;2;3;4m[0m  [0;1;2;3;7m0;1;2;3;7m[0m
             [0;1;2;4;7m0;1;2;4;7m[0m

 [0;1;2;3;4;7m0;1;2;3;4;7m[0m

And then there are the colors...

30-37 Set forground to system color 0-7
40-47 Set background to system color 0-7
39    Reset back to default colors

    40 41 42 43 44 45 46 47
30  [0;30;40mXX[0m [0;30;41mXX[0m [0;30;42mXX[0m [0;30;43mXX[0m [0;30;44mXX[0m [0;30;45mXX[0m [0;30;46mXX[0m [0;30;47mXX[0m
31  [0;31;40mXX[0m [0;31;41mXX[0m [0;31;42mXX[0m [0;31;43mXX[0m [0;31;44mXX[0m [0;31;45mXX[0m [0;31;46mXX[0m [0;31;47mXX[0m
32  [0;32;40mXX[0m [0;32;41mXX[0m [0;32;42mXX[0m [0;32;43mXX[0m [0;32;44mXX[0m [0;32;45mXX[0m [0;32;46mXX[0m [0;32;47mXX[0m
33  [0;33;40mXX[0m [0;33;41mXX[0m [0;33;42mXX[0m [0;33;43mXX[0m [0;33;44mXX[0m [0;33;45mXX[0m [0;33;46mXX[0m [0;33;47mXX[0m
34  [0;34;40mXX[0m [0;34;41mXX[0m [0;34;42mXX[0m [0;34;43mXX[0m [0;34;44mXX[0m [0;34;45mXX[0m [0;34;46mXX[0m [0;34;47mXX[0m
35  [0;35;40mXX[0m [0;35;41mXX[0m [0;35;42mXX[0m [0;35;43mXX[0m [0;35;44mXX[0m [0;35;45mXX[0m [0;35;46mXX[0m [0;35;47mXX[0m
36  [0;36;40mXX[0m [0;36;41mXX[0m [0;36;42mXX[0m [0;36;43mXX[0m [0;36;44mXX[0m [0;36;45mXX[0m [0;36;46mXX[0m [0;36;47mXX[0m
37  [0;37;40mXX[0m [0;37;41mXX[0m [0;37;42mXX[0m [0;37;43mXX[0m [0;37;44mXX[0m [0;37;45mXX[0m [0;37;46mXX[0m [0;37;47mXX[0m

[0;3;33;44mItalics[0m, [0;4;33;44mUnderline[0m, and [0;7;33;44mReverse[0m all still work as well.

