Welcome, Ye of little fortune, to:
          ____             ____                 __  _                   __
         / __ \__  _______/ __/_  ______  _____/ /_(_)___  ____  ____ _/ /
        / / / / / / / ___/ /_/ / / / __ \/ ___/ __/ / __ \/ __ \/ __ `/ / 
       / /_/ / /_/ (__  ) __/ /_/ / / / / /__/ /_/ / /_/ / / / / /_/ / /  
      /_____/\__, /____/_/  \__,_/_/ /_/\___/\__/_/\____/_/ /_/\__,_/_/   
            /____/                                                        
                                __  ___          __
                               /  |/  /_  ______/ /
                              / /|_/ / / / / __  / 
                             / /  / / /_/ / /_/ /  
                            /_/  /_/\__,_/\__,_/   

              ------======  Development Site of the  ======------
                       _   _ _ _            _    ___ ___ 
                      | | | | | |_ _ _ __ _| |  |_ _| _ )
                      | |_| | |  _| '_/ _` | |__ | || _ \
                       \___/|_|\__|_| \__,_|____|___|___/
                                                   Mudlib
Enter 'quit' to disconnect.  (updated 9/22/96)
