-------------------------------------------------------------------------------
                D y s f u n c t i o n a l  M u d  N e w s
			last update: 04/22/96
-------------------------------------------------------------------------------
* Please send mail to Tim if you want to become a developer.  Additionally,
  all developers should join the mailing list by sending mail to
  majordomo@knapp38.res.iastate.edu with the string 'subscribe dysfunctional'
  in the body of the letter.

* If you want to take on a project or have any new project ideas, send mail
  to Tim.

* The bulletin board object is progressing, so we should have boards soon. :)

* There is now a 'changelog' command which appends an entry to the ChangeLog
  file in the current working directory.

* Changed ls command back to take -c flag for color.  Alias ls to ls -c if
  you want color support on all the time.

* Changed set_ids() to add_ids() in OBJECT. Make changes accordingly.
