# Race file defining Pixie
# All whitespace will be collapsed to one space.  WS following commas and
# semicolons will be removed.
# Comment lines must start with a #
#
race=pixie;
hands=2;
weight=65;
strength=3;
agility=14;
# Armour class:
# chance to hit:   10 = 1%
# damage: in points?
chance_to_hit_mod=5;
damage_mod=0;
# Armour type/position info
armour_info=helm:on the head, ring:on the left hand, ring:on the right hand,
            bracers:on the arms, body2:about the body, legs2:on the legs,
            boots:on the feet, amulet:around the neck, cloak:around the neck;
# Unarmed info
hitverbs=punch:punches, sock:socks, chop:chops, jab:jabs;
missverbs=miss:misses, swing above:swings above, jab beside:jabs beside,
          swing short of:swings short of;
weapon_names=fists, balled hand, hand, fist;
