Driver came up: Tue Jan 30 22:01:54 CST 1996
Driver went down (exit code: 0): Tue Jan 30 22:03:35 CST 1996
Driver came up: Tue Jan 30 22:03:35 CST 1996
Driver came up: Sat Feb  3 14:10:07 CST 1996
Driver went down (exit code: 0): Sat Feb  3 15:22:27 CST 1996
Driver came up: Sat Feb  3 15:22:28 CST 1996
Driver went down (exit code: 134): Mon Feb  5 08:56:45 CST 1996
Driver came up: Mon Feb  5 08:56:45 CST 1996
Driver came up: Mon Feb  5 18:42:03 CST 1996
Driver went down (exit code: 0): Tue Feb  6 01:44:41 CST 1996
Driver came up: Tue Feb  6 01:44:42 CST 1996
Driver came up: Tue Feb  6 01:46:48 CST 1996
Driver came up: Tue Feb  6 01:51:07 CST 1996
Driver went down (exit code: 0): Wed Feb  7 01:36:54 CST 1996
Driver came up: Wed Feb  7 01:36:55 CST 1996
Driver came up: Wed Feb  7 14:49:19 CST 1996
Driver went down (exit code: 132): Thu Feb  8 21:56:31 CST 1996
Driver came up: Thu Feb  8 21:56:32 CST 1996
Driver went down (exit code: 134): Thu Feb  8 21:58:43 CST 1996
Driver came up: Thu Feb  8 21:58:43 CST 1996
Driver went down (exit code: 145): Thu Feb  8 21:59:23 CST 1996
Driver came up: Thu Feb  8 21:59:23 CST 1996
Driver went down (exit code: 3): Thu Feb  8 21:59:27 CST 1996
Driver came up: Thu Feb  8 21:59:27 CST 1996
Driver went down (exit code: 3): Thu Feb  8 21:59:31 CST 1996
Driver came up: Thu Feb  8 21:59:31 CST 1996
Driver went down (exit code: 3): Thu Feb  8 21:59:35 CST 1996
Driver came up: Thu Feb  8 21:59:35 CST 1996
Driver went down (exit code: 3): Thu Feb  8 21:59:39 CST 1996
Driver came up: Thu Feb  8 21:59:40 CST 1996
Driver came up: Thu Feb  8 22:00:12 CST 1996
Driver came up: Fri Feb  9 11:16:54 CST 1996
Driver came up: Sun Feb 11 23:28:03 CST 1996
Driver went down (exit code: 0): Mon Feb 12 17:03:37 CST 1996
Driver came up: Mon Feb 12 17:03:37 CST 1996
Driver went down (exit code: 0): Mon Feb 12 17:09:27 CST 1996
Driver came up: Mon Feb 12 17:09:28 CST 1996
Driver went down (exit code: 134): Mon Feb 12 19:44:57 CST 1996
Driver came up: Mon Feb 12 19:44:57 CST 1996
Driver went down (exit code: 134): Mon Feb 12 19:45:16 CST 1996
Driver came up: Mon Feb 12 19:45:16 CST 1996
Driver went down (exit code: 134): Mon Feb 12 19:54:46 CST 1996
Driver came up: Mon Feb 12 19:54:46 CST 1996
Driver went down (exit code: 134): Mon Feb 12 20:08:01 CST 1996
Driver came up: Mon Feb 12 20:08:01 CST 1996
Driver went down (exit code: 0): Mon Feb 12 20:15:41 CST 1996
Driver came up: Mon Feb 12 20:15:42 CST 1996
Driver went down (exit code: 0): Mon Feb 12 20:37:11 CST 1996
Driver came up: Mon Feb 12 20:37:11 CST 1996
Driver went down (exit code: 134): Tue Feb 13 15:42:26 CST 1996
Driver came up: Tue Feb 13 15:42:26 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:28 CST 1996
Driver came up: Tue Feb 13 15:42:29 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:30 CST 1996
Driver came up: Tue Feb 13 15:42:30 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:31 CST 1996
Driver came up: Tue Feb 13 15:42:32 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:33 CST 1996
Driver came up: Tue Feb 13 15:42:33 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:35 CST 1996
Driver came up: Tue Feb 13 15:42:35 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:36 CST 1996
Driver came up: Tue Feb 13 15:42:37 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:38 CST 1996
Driver came up: Tue Feb 13 15:42:38 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:40 CST 1996
Driver came up: Tue Feb 13 15:42:40 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:41 CST 1996
Driver came up: Tue Feb 13 15:42:42 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:43 CST 1996
Driver came up: Tue Feb 13 15:42:43 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:44 CST 1996
Driver came up: Tue Feb 13 15:42:45 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:46 CST 1996
Driver came up: Tue Feb 13 15:42:47 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:48 CST 1996
Driver came up: Tue Feb 13 15:42:48 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:52 CST 1996
Driver came up: Tue Feb 13 15:42:53 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:56 CST 1996
Driver came up: Tue Feb 13 15:42:57 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:00 CST 1996
Driver came up: Tue Feb 13 15:43:00 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:04 CST 1996
Driver came up: Tue Feb 13 15:43:04 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:07 CST 1996
Driver came up: Tue Feb 13 15:43:07 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:11 CST 1996
Driver came up: Tue Feb 13 15:43:11 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:14 CST 1996
Driver came up: Tue Feb 13 15:43:15 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:18 CST 1996
Driver came up: Tue Feb 13 15:43:18 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:21 CST 1996
Driver came up: Tue Feb 13 15:43:21 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:24 CST 1996
Driver came up: Tue Feb 13 15:43:25 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:28 CST 1996
Driver came up: Tue Feb 13 15:43:29 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:32 CST 1996
Driver came up: Tue Feb 13 15:43:32 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:35 CST 1996
Driver came up: Tue Feb 13 15:43:36 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:39 CST 1996
Driver came up: Tue Feb 13 15:43:39 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:42 CST 1996
Driver came up: Tue Feb 13 15:43:42 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:45 CST 1996
Driver came up: Tue Feb 13 15:43:46 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:49 CST 1996
Driver came up: Tue Feb 13 15:43:49 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:52 CST 1996
Driver came up: Tue Feb 13 15:43:52 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:55 CST 1996
Driver came up: Tue Feb 13 15:43:56 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:59 CST 1996
Driver came up: Tue Feb 13 15:44:00 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:44:03 CST 1996
Driver came up: Tue Feb 13 15:44:03 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:44:06 CST 1996
Driver came up: Tue Feb 13 15:44:06 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:44:09 CST 1996
Driver came up: Tue Feb 13 15:44:10 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:44:13 CST 1996
Driver came up: Tue Feb 13 15:44:13 CST 1996
Driver went down (exit code: 134): Tue Feb 13 21:59:42 CST 1996
Driver came up: Tue Feb 13 21:59:42 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:43 CST 1996
Driver came up: Tue Feb 13 21:59:43 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:44 CST 1996
Driver came up: Tue Feb 13 21:59:44 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:45 CST 1996
Driver came up: Tue Feb 13 21:59:45 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:46 CST 1996
Driver came up: Tue Feb 13 21:59:46 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:47 CST 1996
Driver came up: Tue Feb 13 21:59:47 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:48 CST 1996
Driver came up: Tue Feb 13 21:59:49 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:50 CST 1996
Driver came up: Tue Feb 13 21:59:50 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:51 CST 1996
Driver came up: Tue Feb 13 21:59:51 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:51 CST 1996
Driver came up: Tue Feb 13 21:59:52 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:52 CST 1996
Driver came up: Tue Feb 13 21:59:53 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:53 CST 1996
Driver came up: Tue Feb 13 21:59:54 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:54 CST 1996
Driver came up: Tue Feb 13 21:59:55 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:55 CST 1996
Driver came up: Tue Feb 13 21:59:56 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:56 CST 1996
Driver came up: Tue Feb 13 21:59:57 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:57 CST 1996
Driver came up: Tue Feb 13 21:59:58 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:58 CST 1996
Driver came up: Tue Feb 13 21:59:59 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:59 CST 1996
Driver came up: Tue Feb 13 22:00:00 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:00 CST 1996
Driver came up: Tue Feb 13 22:00:01 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:01 CST 1996
Driver came up: Tue Feb 13 22:00:02 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:02 CST 1996
Driver came up: Tue Feb 13 22:00:03 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:03 CST 1996
Driver came up: Tue Feb 13 22:00:03 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:04 CST 1996
Driver came up: Tue Feb 13 22:00:04 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:05 CST 1996
Driver came up: Tue Feb 13 22:00:05 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:06 CST 1996
Driver came up: Tue Feb 13 22:00:06 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:07 CST 1996
Driver came up: Tue Feb 13 22:00:07 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:08 CST 1996
Driver came up: Tue Feb 13 22:00:08 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:09 CST 1996
Driver came up: Tue Feb 13 22:00:09 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:09 CST 1996
Driver came up: Tue Feb 13 22:00:10 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:10 CST 1996
Driver came up: Tue Feb 13 22:00:11 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:11 CST 1996
Driver came up: Tue Feb 13 22:00:12 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:12 CST 1996
Driver came up: Tue Feb 13 22:00:13 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:13 CST 1996
Driver came up: Tue Feb 13 22:00:14 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:14 CST 1996
Driver came up: Tue Feb 13 22:00:15 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:15 CST 1996
Driver came up: Tue Feb 13 22:00:16 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:16 CST 1996
Driver came up: Tue Feb 13 22:00:17 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:17 CST 1996
Driver came up: Tue Feb 13 22:00:17 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:18 CST 1996
Driver came up: Tue Feb 13 22:00:19 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:20 CST 1996
Driver came up: Tue Feb 13 22:00:20 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:21 CST 1996
Driver came up: Tue Feb 13 22:00:21 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:22 CST 1996
Driver came up: Tue Feb 13 22:00:22 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:23 CST 1996
Driver came up: Tue Feb 13 22:00:23 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:23 CST 1996
Driver came up: Tue Feb 13 22:00:24 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:24 CST 1996
Driver came up: Tue Feb 13 22:00:25 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:25 CST 1996
Driver came up: Tue Feb 13 22:00:26 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:26 CST 1996
Driver came up: Tue Feb 13 22:00:27 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:27 CST 1996
Driver came up: Tue Feb 13 22:00:28 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:28 CST 1996
Driver came up: Tue Feb 13 22:00:29 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:29 CST 1996
Driver came up: Tue Feb 13 22:00:30 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:30 CST 1996
Driver came up: Tue Feb 13 22:00:31 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:31 CST 1996
Driver came up: Tue Feb 13 22:00:32 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:32 CST 1996
Driver came up: Tue Feb 13 22:00:33 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:33 CST 1996
Driver came up: Tue Feb 13 22:00:34 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:34 CST 1996
Driver came up: Tue Feb 13 22:00:35 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:35 CST 1996
Driver came up: Tue Feb 13 22:00:35 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:36 CST 1996
Driver came up: Tue Feb 13 22:00:36 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:37 CST 1996
Driver came up: Tue Feb 13 22:00:37 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:38 CST 1996
Driver came up: Tue Feb 13 22:00:38 CST 1996
Driver came up: Wed Feb 14 23:03:49 CST 1996
Driver came up: Fri Feb 16 15:23:49 CST 1996
Driver went down (exit code: 0): Fri Feb 16 23:19:16 CST 1996
Driver came up: Fri Feb 16 23:19:16 CST 1996
Driver went down (exit code: 255): Fri Feb 16 23:19:17 CST 1996
Driver exited with -1.  Halting.
Driver came up: Fri Feb 16 23:20:38 CST 1996
Driver went down (exit code: 255): Fri Feb 16 23:20:39 CST 1996
Driver exited with -1.  Halting.
Driver came up: Fri Feb 16 23:21:42 CST 1996
Driver went down (exit code: 255): Fri Feb 16 23:21:43 CST 1996
Driver exited with -1.  Halting.
Driver came up: Fri Feb 16 23:22:38 CST 1996
Driver came up: Fri Feb 16 23:24:35 CST 1996
Driver went down (exit code: 0): Fri Feb 16 23:42:05 CST 1996
Driver came up: Fri Feb 16 23:42:06 CST 1996
Driver went down (exit code: 0): Sat Feb 17 02:07:14 CST 1996
Driver came up: Sat Feb 17 02:07:14 CST 1996
Driver came up: Sat Feb 17 16:17:49 CST 1996
Driver went down (exit code: 0): Sat Feb 17 16:31:31 CST 1996
Driver came up: Sat Feb 17 16:31:33 CST 1996
Driver went down (exit code: 0): Sat Feb 17 16:51:51 CST 1996
Driver came up: Sat Feb 17 16:51:51 CST 1996
Driver went down (exit code: 0): Sun Feb 18 13:37:02 CST 1996
Driver came up: Sun Feb 18 13:37:02 CST 1996
Driver went down (exit code: 0): Sun Feb 18 14:33:24 CST 1996
Driver came up: Sun Feb 18 14:33:24 CST 1996
Driver went down (exit code: 134): Sun Feb 18 14:46:18 CST 1996
Driver came up: Sun Feb 18 14:46:18 CST 1996
Driver went down (exit code: 134): Sun Feb 18 14:48:56 CST 1996
Driver came up: Sun Feb 18 14:48:56 CST 1996
Driver went down (exit code: 134): Sun Feb 18 14:49:47 CST 1996
Driver came up: Sun Feb 18 14:49:47 CST 1996
Driver went down (exit code: 134): Mon Feb 19 19:31:45 CST 1996
Driver came up: Mon Feb 19 19:31:45 CST 1996
Driver went down (exit code: 134): Mon Feb 19 19:38:49 CST 1996
Driver came up: Mon Feb 19 19:38:50 CST 1996
Driver went down (exit code: 0): Mon Feb 19 19:46:18 CST 1996
Driver came up: Mon Feb 19 19:46:19 CST 1996
