Driver came up: Tue Jan 30 22:01:54 CST 1996
Driver went down (exit code: 0): Tue Jan 30 22:03:35 CST 1996
Driver came up: Tue Jan 30 22:03:35 CST 1996
Driver came up: Sat Feb  3 14:10:07 CST 1996
Driver went down (exit code: 0): Sat Feb  3 15:22:27 CST 1996
Driver came up: Sat Feb  3 15:22:28 CST 1996
Driver went down (exit code: 134): Mon Feb  5 08:56:45 CST 1996
Driver came up: Mon Feb  5 08:56:45 CST 1996
Driver came up: Mon Feb  5 18:42:03 CST 1996
Driver went down (exit code: 0): Tue Feb  6 01:44:41 CST 1996
Driver came up: Tue Feb  6 01:44:42 CST 1996
Driver came up: Tue Feb  6 01:46:48 CST 1996
Driver came up: Tue Feb  6 01:51:07 CST 1996
Driver went down (exit code: 0): Wed Feb  7 01:36:54 CST 1996
Driver came up: Wed Feb  7 01:36:55 CST 1996
Driver came up: Wed Feb  7 14:49:19 CST 1996
Driver went down (exit code: 132): Thu Feb  8 21:56:31 CST 1996
Driver came up: Thu Feb  8 21:56:32 CST 1996
Driver went down (exit code: 134): Thu Feb  8 21:58:43 CST 1996
Driver came up: Thu Feb  8 21:58:43 CST 1996
Driver went down (exit code: 145): Thu Feb  8 21:59:23 CST 1996
Driver came up: Thu Feb  8 21:59:23 CST 1996
Driver went down (exit code: 3): Thu Feb  8 21:59:27 CST 1996
Driver came up: Thu Feb  8 21:59:27 CST 1996
Driver went down (exit code: 3): Thu Feb  8 21:59:31 CST 1996
Driver came up: Thu Feb  8 21:59:31 CST 1996
Driver went down (exit code: 3): Thu Feb  8 21:59:35 CST 1996
Driver came up: Thu Feb  8 21:59:35 CST 1996
Driver went down (exit code: 3): Thu Feb  8 21:59:39 CST 1996
Driver came up: Thu Feb  8 21:59:40 CST 1996
Driver came up: Thu Feb  8 22:00:12 CST 1996
Driver came up: Fri Feb  9 11:16:54 CST 1996
Driver came up: Sun Feb 11 23:28:03 CST 1996
Driver went down (exit code: 0): Mon Feb 12 17:03:37 CST 1996
Driver came up: Mon Feb 12 17:03:37 CST 1996
Driver went down (exit code: 0): Mon Feb 12 17:09:27 CST 1996
Driver came up: Mon Feb 12 17:09:28 CST 1996
Driver went down (exit code: 134): Mon Feb 12 19:44:57 CST 1996
Driver came up: Mon Feb 12 19:44:57 CST 1996
Driver went down (exit code: 134): Mon Feb 12 19:45:16 CST 1996
Driver came up: Mon Feb 12 19:45:16 CST 1996
Driver went down (exit code: 134): Mon Feb 12 19:54:46 CST 1996
Driver came up: Mon Feb 12 19:54:46 CST 1996
Driver went down (exit code: 134): Mon Feb 12 20:08:01 CST 1996
Driver came up: Mon Feb 12 20:08:01 CST 1996
Driver went down (exit code: 0): Mon Feb 12 20:15:41 CST 1996
Driver came up: Mon Feb 12 20:15:42 CST 1996
Driver went down (exit code: 0): Mon Feb 12 20:37:11 CST 1996
Driver came up: Mon Feb 12 20:37:11 CST 1996
Driver went down (exit code: 134): Tue Feb 13 15:42:26 CST 1996
Driver came up: Tue Feb 13 15:42:26 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:28 CST 1996
Driver came up: Tue Feb 13 15:42:29 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:30 CST 1996
Driver came up: Tue Feb 13 15:42:30 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:31 CST 1996
Driver came up: Tue Feb 13 15:42:32 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:33 CST 1996
Driver came up: Tue Feb 13 15:42:33 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:35 CST 1996
Driver came up: Tue Feb 13 15:42:35 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:36 CST 1996
Driver came up: Tue Feb 13 15:42:37 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:38 CST 1996
Driver came up: Tue Feb 13 15:42:38 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:40 CST 1996
Driver came up: Tue Feb 13 15:42:40 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:41 CST 1996
Driver came up: Tue Feb 13 15:42:42 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:43 CST 1996
Driver came up: Tue Feb 13 15:42:43 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:44 CST 1996
Driver came up: Tue Feb 13 15:42:45 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:46 CST 1996
Driver came up: Tue Feb 13 15:42:47 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:48 CST 1996
Driver came up: Tue Feb 13 15:42:48 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:52 CST 1996
Driver came up: Tue Feb 13 15:42:53 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:42:56 CST 1996
Driver came up: Tue Feb 13 15:42:57 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:00 CST 1996
Driver came up: Tue Feb 13 15:43:00 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:04 CST 1996
Driver came up: Tue Feb 13 15:43:04 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:07 CST 1996
Driver came up: Tue Feb 13 15:43:07 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:11 CST 1996
Driver came up: Tue Feb 13 15:43:11 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:14 CST 1996
Driver came up: Tue Feb 13 15:43:15 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:18 CST 1996
Driver came up: Tue Feb 13 15:43:18 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:21 CST 1996
Driver came up: Tue Feb 13 15:43:21 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:24 CST 1996
Driver came up: Tue Feb 13 15:43:25 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:28 CST 1996
Driver came up: Tue Feb 13 15:43:29 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:32 CST 1996
Driver came up: Tue Feb 13 15:43:32 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:35 CST 1996
Driver came up: Tue Feb 13 15:43:36 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:39 CST 1996
Driver came up: Tue Feb 13 15:43:39 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:42 CST 1996
Driver came up: Tue Feb 13 15:43:42 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:45 CST 1996
Driver came up: Tue Feb 13 15:43:46 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:49 CST 1996
Driver came up: Tue Feb 13 15:43:49 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:52 CST 1996
Driver came up: Tue Feb 13 15:43:52 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:55 CST 1996
Driver came up: Tue Feb 13 15:43:56 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:43:59 CST 1996
Driver came up: Tue Feb 13 15:44:00 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:44:03 CST 1996
Driver came up: Tue Feb 13 15:44:03 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:44:06 CST 1996
Driver came up: Tue Feb 13 15:44:06 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:44:09 CST 1996
Driver came up: Tue Feb 13 15:44:10 CST 1996
Driver went down (exit code: 139): Tue Feb 13 15:44:13 CST 1996
Driver came up: Tue Feb 13 15:44:13 CST 1996
Driver went down (exit code: 134): Tue Feb 13 21:59:42 CST 1996
Driver came up: Tue Feb 13 21:59:42 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:43 CST 1996
Driver came up: Tue Feb 13 21:59:43 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:44 CST 1996
Driver came up: Tue Feb 13 21:59:44 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:45 CST 1996
Driver came up: Tue Feb 13 21:59:45 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:46 CST 1996
Driver came up: Tue Feb 13 21:59:46 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:47 CST 1996
Driver came up: Tue Feb 13 21:59:47 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:48 CST 1996
Driver came up: Tue Feb 13 21:59:49 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:50 CST 1996
Driver came up: Tue Feb 13 21:59:50 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:51 CST 1996
Driver came up: Tue Feb 13 21:59:51 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:51 CST 1996
Driver came up: Tue Feb 13 21:59:52 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:52 CST 1996
Driver came up: Tue Feb 13 21:59:53 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:53 CST 1996
Driver came up: Tue Feb 13 21:59:54 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:54 CST 1996
Driver came up: Tue Feb 13 21:59:55 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:55 CST 1996
Driver came up: Tue Feb 13 21:59:56 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:56 CST 1996
Driver came up: Tue Feb 13 21:59:57 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:57 CST 1996
Driver came up: Tue Feb 13 21:59:58 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:58 CST 1996
Driver came up: Tue Feb 13 21:59:59 CST 1996
Driver went down (exit code: 139): Tue Feb 13 21:59:59 CST 1996
Driver came up: Tue Feb 13 22:00:00 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:00 CST 1996
Driver came up: Tue Feb 13 22:00:01 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:01 CST 1996
Driver came up: Tue Feb 13 22:00:02 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:02 CST 1996
Driver came up: Tue Feb 13 22:00:03 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:03 CST 1996
Driver came up: Tue Feb 13 22:00:03 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:04 CST 1996
Driver came up: Tue Feb 13 22:00:04 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:05 CST 1996
Driver came up: Tue Feb 13 22:00:05 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:06 CST 1996
Driver came up: Tue Feb 13 22:00:06 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:07 CST 1996
Driver came up: Tue Feb 13 22:00:07 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:08 CST 1996
Driver came up: Tue Feb 13 22:00:08 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:09 CST 1996
Driver came up: Tue Feb 13 22:00:09 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:09 CST 1996
Driver came up: Tue Feb 13 22:00:10 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:10 CST 1996
Driver came up: Tue Feb 13 22:00:11 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:11 CST 1996
Driver came up: Tue Feb 13 22:00:12 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:12 CST 1996
Driver came up: Tue Feb 13 22:00:13 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:13 CST 1996
Driver came up: Tue Feb 13 22:00:14 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:14 CST 1996
Driver came up: Tue Feb 13 22:00:15 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:15 CST 1996
Driver came up: Tue Feb 13 22:00:16 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:16 CST 1996
Driver came up: Tue Feb 13 22:00:17 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:17 CST 1996
Driver came up: Tue Feb 13 22:00:17 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:18 CST 1996
Driver came up: Tue Feb 13 22:00:19 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:20 CST 1996
Driver came up: Tue Feb 13 22:00:20 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:21 CST 1996
Driver came up: Tue Feb 13 22:00:21 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:22 CST 1996
Driver came up: Tue Feb 13 22:00:22 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:23 CST 1996
Driver came up: Tue Feb 13 22:00:23 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:23 CST 1996
Driver came up: Tue Feb 13 22:00:24 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:24 CST 1996
Driver came up: Tue Feb 13 22:00:25 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:25 CST 1996
Driver came up: Tue Feb 13 22:00:26 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:26 CST 1996
Driver came up: Tue Feb 13 22:00:27 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:27 CST 1996
Driver came up: Tue Feb 13 22:00:28 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:28 CST 1996
Driver came up: Tue Feb 13 22:00:29 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:29 CST 1996
Driver came up: Tue Feb 13 22:00:30 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:30 CST 1996
Driver came up: Tue Feb 13 22:00:31 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:31 CST 1996
Driver came up: Tue Feb 13 22:00:32 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:32 CST 1996
Driver came up: Tue Feb 13 22:00:33 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:33 CST 1996
Driver came up: Tue Feb 13 22:00:34 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:34 CST 1996
Driver came up: Tue Feb 13 22:00:35 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:35 CST 1996
Driver came up: Tue Feb 13 22:00:35 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:36 CST 1996
Driver came up: Tue Feb 13 22:00:36 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:37 CST 1996
Driver came up: Tue Feb 13 22:00:37 CST 1996
Driver went down (exit code: 139): Tue Feb 13 22:00:38 CST 1996
Driver came up: Tue Feb 13 22:00:38 CST 1996
Driver came up: Wed Feb 14 23:03:49 CST 1996
Driver came up: Fri Feb 16 15:23:49 CST 1996
Driver went down (exit code: 0): Fri Feb 16 23:19:16 CST 1996
Driver came up: Fri Feb 16 23:19:16 CST 1996
Driver went down (exit code: 255): Fri Feb 16 23:19:17 CST 1996
Driver exited with -1.  Halting.
Driver came up: Fri Feb 16 23:20:38 CST 1996
Driver went down (exit code: 255): Fri Feb 16 23:20:39 CST 1996
Driver exited with -1.  Halting.
Driver came up: Fri Feb 16 23:21:42 CST 1996
Driver went down (exit code: 255): Fri Feb 16 23:21:43 CST 1996
Driver exited with -1.  Halting.
Driver came up: Fri Feb 16 23:22:38 CST 1996
Driver came up: Fri Feb 16 23:24:35 CST 1996
Driver went down (exit code: 0): Fri Feb 16 23:42:05 CST 1996
Driver came up: Fri Feb 16 23:42:06 CST 1996
Driver went down (exit code: 0): Sat Feb 17 02:07:14 CST 1996
Driver came up: Sat Feb 17 02:07:14 CST 1996
Driver came up: Sat Feb 17 16:17:49 CST 1996
Driver went down (exit code: 0): Sat Feb 17 16:31:31 CST 1996
Driver came up: Sat Feb 17 16:31:33 CST 1996
Driver went down (exit code: 0): Sat Feb 17 16:51:51 CST 1996
Driver came up: Sat Feb 17 16:51:51 CST 1996
Driver went down (exit code: 0): Sun Feb 18 13:37:02 CST 1996
Driver came up: Sun Feb 18 13:37:02 CST 1996
Driver went down (exit code: 0): Sun Feb 18 14:33:24 CST 1996
Driver came up: Sun Feb 18 14:33:24 CST 1996
Driver went down (exit code: 134): Sun Feb 18 14:46:18 CST 1996
Driver came up: Sun Feb 18 14:46:18 CST 1996
Driver went down (exit code: 134): Sun Feb 18 14:48:56 CST 1996
Driver came up: Sun Feb 18 14:48:56 CST 1996
Driver went down (exit code: 134): Sun Feb 18 14:49:47 CST 1996
Driver came up: Sun Feb 18 14:49:47 CST 1996
Driver went down (exit code: 134): Mon Feb 19 19:31:45 CST 1996
Driver came up: Mon Feb 19 19:31:45 CST 1996
Driver went down (exit code: 134): Mon Feb 19 19:38:49 CST 1996
Driver came up: Mon Feb 19 19:38:50 CST 1996
Driver went down (exit code: 0): Mon Feb 19 19:46:18 CST 1996
Driver came up: Mon Feb 19 19:46:19 CST 1996
Driver went down (exit code: 134): Mon Feb 19 23:46:15 CST 1996
Driver came up: Mon Feb 19 23:46:16 CST 1996
Driver went down (exit code: 134): Mon Feb 19 23:47:25 CST 1996
Driver came up: Mon Feb 19 23:47:26 CST 1996
Driver went down (exit code: 134): Mon Feb 19 23:47:56 CST 1996
Driver came up: Mon Feb 19 23:47:56 CST 1996
Driver went down (exit code: 137): Mon Feb 19 23:48:32 CST 1996
Driver came up: Mon Feb 19 23:48:32 CST 1996
Driver came up: Tue Feb 20 14:51:35 CST 1996
Driver went down (exit code: 134): Tue Feb 20 21:11:12 CST 1996
Driver came up: Tue Feb 20 21:11:12 CST 1996
Driver came up: Wed Feb 21 15:44:29 CST 1996
Driver came up: Wed Feb 21 20:53:27 CST 1996
Driver came up: Wed Feb 21 22:44:53 CST 1996
Driver went down (exit code: 0): Fri Feb 23 00:12:10 CST 1996
Driver came up: Fri Feb 23 00:12:10 CST 1996
Driver went down (exit code: 134): Fri Feb 23 00:13:03 CST 1996
Driver came up: Fri Feb 23 00:13:03 CST 1996
Driver went down (exit code: 0): Mon Feb 26 23:12:12 CST 1996
Driver came up: Mon Feb 26 23:12:12 CST 1996
Driver came up: Thu Feb 29 14:30:49 CST 1996
Driver went down (exit code: 0): Fri Mar  1 15:33:47 CST 1996
Driver came up: Fri Mar  1 15:33:47 CST 1996
Driver went down (exit code: 134): Fri Mar  1 15:40:25 CST 1996
Driver came up: Fri Mar  1 15:40:25 CST 1996
Driver went down (exit code: 132): Fri Mar  1 18:23:10 CST 1996
Driver came up: Fri Mar  1 18:23:11 CST 1996
Driver went down (exit code: 0): Fri Mar  1 19:00:51 CST 1996
Driver came up: Fri Mar  1 19:00:51 CST 1996
Driver went down (exit code: 134): Fri Mar  1 19:05:25 CST 1996
Driver came up: Fri Mar  1 19:05:25 CST 1996
Driver went down (exit code: 0): Fri Mar  1 20:23:29 CST 1996
Driver came up: Fri Mar  1 20:23:29 CST 1996
Driver went down (exit code: 0): Fri Mar  1 20:33:15 CST 1996
Driver came up: Fri Mar  1 20:33:15 CST 1996
Driver went down (exit code: 134): Fri Mar  1 20:35:34 CST 1996
Driver came up: Fri Mar  1 20:35:34 CST 1996
Driver came up: Sat Mar  2 15:08:15 CST 1996
Driver went down (exit code: 134): Sun Mar  3 04:27:35 CST 1996
Driver came up: Sun Mar  3 04:27:36 CST 1996
Driver went down (exit code: 134): Sun Mar  3 04:59:14 CST 1996
Driver came up: Sun Mar  3 04:59:14 CST 1996
Driver went down (exit code: 134): Sun Mar  3 05:00:01 CST 1996
Driver came up: Sun Mar  3 05:00:01 CST 1996
Driver went down (exit code: 134): Sun Mar  3 05:00:59 CST 1996
Driver came up: Sun Mar  3 05:00:59 CST 1996
Driver went down (exit code: 134): Sun Mar  3 05:03:34 CST 1996
Driver came up: Sun Mar  3 05:03:34 CST 1996
Driver went down (exit code: 132): Sun Mar  3 05:04:58 CST 1996
Driver came up: Sun Mar  3 05:04:59 CST 1996
Driver came up: Sun Mar  3 21:29:38 CST 1996
Driver went down (exit code: 134): Mon Mar  4 20:25:12 CST 1996
Driver came up: Mon Mar  4 20:25:13 CST 1996
Driver came up: Mon Mar  4 23:27:36 CST 1996
Driver went down (exit code: 132): Tue Mar  5 01:03:42 CST 1996
Driver came up: Tue Mar  5 01:03:44 CST 1996
Driver went down (exit code: 0): Tue Mar  5 21:20:30 CST 1996
Driver came up: Tue Mar  5 21:20:30 CST 1996
Driver came up: Tue Mar  5 22:19:29 CST 1996
Driver came up: Wed Mar  6 00:27:00 CST 1996
Driver came up: Wed Mar  6 18:33:32 CST 1996
Driver came up: Wed Mar  6 23:52:01 CST 1996
Driver came up: Thu Mar  7 14:26:07 CST 1996
Driver came up: Sat Mar  9 09:01:38 CST 1996
Driver came up: Thu Mar 14 01:08:16 CST 1996
Driver came up: Sun Mar 17 19:48:23 CST 1996
Driver came up: Sun Mar 17 19:57:15 CST 1996
Driver came up: Sun Mar 17 20:13:07 CST 1996
Driver came up: Tue Mar 19 01:19:30 CST 1996
Driver came up: Tue Mar 19 02:02:54 CST 1996
Driver came up: Wed Mar 20 16:24:24 CST 1996
Driver came up: Wed Mar 20 23:29:17 CST 1996
Driver came up: Thu Mar 21 15:00:00 CST 1996
Driver went down (exit code: 0): Sat Mar 23 05:20:59 CST 1996
Driver came up: Sat Mar 23 05:21:00 CST 1996
Driver came up: Sat Mar 23 05:25:22 CST 1996
Driver came up: Sat Mar 23 13:37:07 CST 1996
Driver came up: Sat Mar 23 19:33:14 CST 1996
Driver went down (exit code: 0): Mon Mar 25 00:10:20 CST 1996
Driver came up: Mon Mar 25 00:10:20 CST 1996
Driver went down (exit code: 0): Mon Mar 25 20:43:00 CST 1996
Driver came up: Mon Mar 25 20:43:00 CST 1996
Driver went down (exit code: 134): Tue Mar 26 00:21:10 CST 1996
Driver came up: Tue Mar 26 00:21:11 CST 1996
Driver went down (exit code: 134): Tue Mar 26 00:26:47 CST 1996
Driver came up: Tue Mar 26 00:26:47 CST 1996
Driver went down (exit code: 0): Wed Mar 27 03:08:14 CST 1996
Driver came up: Wed Mar 27 03:08:14 CST 1996
Driver went down (exit code: 134): Wed Mar 27 03:09:07 CST 1996
Driver came up: Wed Mar 27 03:09:08 CST 1996
Driver went down (exit code: 0): Wed Mar 27 03:09:37 CST 1996
Driver came up: Wed Mar 27 03:09:37 CST 1996
Driver went down (exit code: 0): Wed Mar 27 03:11:22 CST 1996
Driver came up: Wed Mar 27 03:11:23 CST 1996
Driver went down (exit code: 134): Wed Mar 27 03:11:41 CST 1996
Driver came up: Wed Mar 27 03:11:41 CST 1996
Driver went down (exit code: 0): Wed Mar 27 03:11:58 CST 1996
Driver came up: Wed Mar 27 03:11:58 CST 1996
Driver went down (exit code: 134): Wed Mar 27 03:12:19 CST 1996
Driver came up: Wed Mar 27 03:12:19 CST 1996
Driver went down (exit code: 134): Wed Mar 27 03:12:42 CST 1996
Driver came up: Wed Mar 27 03:12:42 CST 1996
Driver went down (exit code: 134): Wed Mar 27 03:13:01 CST 1996
Driver came up: Wed Mar 27 03:13:02 CST 1996
Driver went down (exit code: 134): Wed Mar 27 03:13:22 CST 1996
Driver came up: Wed Mar 27 03:13:22 CST 1996
Driver went down (exit code: 0): Wed Mar 27 03:46:34 CST 1996
Driver came up: Wed Mar 27 03:46:34 CST 1996
Driver came up: Sat Mar 30 19:34:28 CST 1996
Driver came up: Sun Mar 31 12:52:51 CST 1996
Driver went down (exit code: 134): Sun Mar 31 16:31:09 CST 1996
Driver came up: Sun Mar 31 16:31:09 CST 1996
Driver went down (exit code: 139): Sun Mar 31 16:31:12 CST 1996
Driver came up: Sun Mar 31 16:31:13 CST 1996
Driver went down (exit code: 139): Sun Mar 31 16:31:15 CST 1996
Driver came up: Sun Mar 31 16:31:15 CST 1996
Driver went down (exit code: 139): Sun Mar 31 16:31:17 CST 1996
Driver came up: Sun Mar 31 16:31:17 CST 1996
Driver went down (exit code: 139): Sun Mar 31 16:31:19 CST 1996
Driver came up: Sun Mar 31 16:31:19 CST 1996
Driver went down (exit code: 139): Sun Mar 31 16:31:22 CST 1996
Driver came up: Sun Mar 31 16:31:22 CST 1996
Driver went down (exit code: 139): Sun Mar 31 16:31:24 CST 1996
Driver came up: Sun Mar 31 16:31:24 CST 1996
Driver went down (exit code: 139): Sun Mar 31 16:31:26 CST 1996
Driver came up: Sun Mar 31 16:31:27 CST 1996
Driver went down (exit code: 139): Sun Mar 31 16:31:29 CST 1996
Driver came up: Sun Mar 31 16:31:29 CST 1996
Driver went down (exit code: 139): Sun Mar 31 16:31:31 CST 1996
Driver came up: Sun Mar 31 16:31:31 CST 1996
Driver went down (exit code: 139): Sun Mar 31 16:31:33 CST 1996
Driver came up: Sun Mar 31 16:31:34 CST 1996
Driver went down (exit code: 139): Sun Mar 31 16:31:36 CST 1996
Driver came up: Sun Mar 31 16:31:36 CST 1996
Driver went down (exit code: 139): Sun Mar 31 16:31:38 CST 1996
Driver came up: Sun Mar 31 16:31:38 CST 1996
Driver went down (exit code: 139): Sun Mar 31 16:31:40 CST 1996
Driver came up: Sun Mar 31 16:31:41 CST 1996
Driver went down (exit code: 139): Sun Mar 31 16:31:43 CST 1996
Driver came up: Sun Mar 31 16:31:43 CST 1996
Driver went down (exit code: 139): Sun Mar 31 16:31:45 CST 1996
Driver came up: Sun Mar 31 16:31:46 CST 1996
Driver came up: Tue Apr  2 14:47:05 CST 1996
Driver came up: Tue Apr  2 16:32:20 CST 1996
Driver came up: Tue Apr  2 20:54:53 CST 1996
Driver came up: Wed Apr  3 21:14:24 CST 1996
Driver came up: Wed Apr  3 23:28:53 CST 1996
Driver went down (exit code: 134): Thu Apr  4 14:37:49 CST 1996
Driver came up: Thu Apr  4 14:37:50 CST 1996
Driver came up: Fri Apr  5 01:54:00 CST 1996
Driver came up: Sun Apr  7 21:28:03 CDT 1996
Driver came up: Tue Apr  9 00:52:49 CDT 1996
Driver went down (exit code: 134): Wed Apr 10 10:03:35 CDT 1996
Driver came up: Wed Apr 10 10:03:35 CDT 1996
Driver came up: Thu Apr 11 11:34:29 CDT 1996
Driver went down (exit code: 0): Fri Apr 12 00:15:53 CDT 1996
Driver came up: Fri Apr 12 00:15:54 CDT 1996
Driver went down (exit code: 0): Fri Apr 12 00:17:13 CDT 1996
Driver came up: Fri Apr 12 00:17:13 CDT 1996
Driver came up: Fri Apr 12 08:34:42 CDT 1996
Driver came up: Fri Apr 12 22:28:38 CDT 1996
Driver went down (exit code: 0): Sat Apr 13 14:47:08 CDT 1996
Driver came up: Sat Apr 13 14:47:09 CDT 1996
Driver came up: Sat Apr 13 14:51:15 CDT 1996
Driver came up: Sat Apr 13 19:36:00 CDT 1996
Driver went down (exit code: 137): Sun Apr 14 05:19:14 CDT 1996
Driver came up: Sun Apr 14 05:19:15 CDT 1996
Driver went down (exit code: 137): Sun Apr 14 05:23:23 CDT 1996
Driver came up: Sun Apr 14 05:23:24 CDT 1996
Driver went down (exit code: 132): Sun Apr 14 14:52:23 CDT 1996
Driver came up: Sun Apr 14 14:52:25 CDT 1996
Driver went down (exit code: 132): Sun Apr 14 14:54:35 CDT 1996
Driver came up: Sun Apr 14 14:54:36 CDT 1996
Driver came up: Tue Apr 16 15:27:39 CDT 1996
Driver came up: Tue Apr 16 15:46:35 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:35 CDT 1996
Driver came up: Tue Apr 16 15:46:36 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:36 CDT 1996
Driver came up: Tue Apr 16 15:46:36 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:36 CDT 1996
Driver came up: Tue Apr 16 15:46:37 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:37 CDT 1996
Driver came up: Tue Apr 16 15:46:37 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:37 CDT 1996
Driver came up: Tue Apr 16 15:46:37 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:38 CDT 1996
Driver came up: Tue Apr 16 15:46:38 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:38 CDT 1996
Driver came up: Tue Apr 16 15:46:38 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:38 CDT 1996
Driver came up: Tue Apr 16 15:46:39 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:39 CDT 1996
Driver came up: Tue Apr 16 15:46:39 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:39 CDT 1996
Driver came up: Tue Apr 16 15:46:40 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:40 CDT 1996
Driver came up: Tue Apr 16 15:46:40 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:40 CDT 1996
Driver came up: Tue Apr 16 15:46:41 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:41 CDT 1996
Driver came up: Tue Apr 16 15:46:41 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:41 CDT 1996
Driver came up: Tue Apr 16 15:46:41 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:42 CDT 1996
Driver came up: Tue Apr 16 15:46:42 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:42 CDT 1996
Driver came up: Tue Apr 16 15:46:42 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:42 CDT 1996
Driver came up: Tue Apr 16 15:46:43 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:43 CDT 1996
Driver came up: Tue Apr 16 15:46:43 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:43 CDT 1996
Driver came up: Tue Apr 16 15:46:44 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:44 CDT 1996
Driver came up: Tue Apr 16 15:46:44 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:44 CDT 1996
Driver came up: Tue Apr 16 15:46:45 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:45 CDT 1996
Driver came up: Tue Apr 16 15:46:45 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:45 CDT 1996
Driver came up: Tue Apr 16 15:46:46 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:46 CDT 1996
Driver came up: Tue Apr 16 15:46:46 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:46 CDT 1996
Driver came up: Tue Apr 16 15:46:46 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:47 CDT 1996
Driver came up: Tue Apr 16 15:46:47 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:47 CDT 1996
Driver came up: Tue Apr 16 15:46:47 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:48 CDT 1996
Driver came up: Tue Apr 16 15:46:48 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:48 CDT 1996
Driver came up: Tue Apr 16 15:46:48 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:48 CDT 1996
Driver came up: Tue Apr 16 15:46:49 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:49 CDT 1996
Driver came up: Tue Apr 16 15:46:49 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:49 CDT 1996
Driver came up: Tue Apr 16 15:46:50 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:50 CDT 1996
Driver came up: Tue Apr 16 15:46:50 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:50 CDT 1996
Driver came up: Tue Apr 16 15:46:51 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:51 CDT 1996
Driver came up: Tue Apr 16 15:46:51 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:51 CDT 1996
Driver came up: Tue Apr 16 15:46:53 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:53 CDT 1996
Driver came up: Tue Apr 16 15:46:53 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:53 CDT 1996
Driver came up: Tue Apr 16 15:46:53 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:54 CDT 1996
Driver came up: Tue Apr 16 15:46:54 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:54 CDT 1996
Driver came up: Tue Apr 16 15:46:54 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:55 CDT 1996
Driver came up: Tue Apr 16 15:46:55 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:55 CDT 1996
Driver came up: Tue Apr 16 15:46:55 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:55 CDT 1996
Driver came up: Tue Apr 16 15:46:56 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:56 CDT 1996
Driver came up: Tue Apr 16 15:46:56 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:56 CDT 1996
Driver came up: Tue Apr 16 15:46:57 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:57 CDT 1996
Driver came up: Tue Apr 16 15:46:57 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:57 CDT 1996
Driver came up: Tue Apr 16 15:46:58 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:58 CDT 1996
Driver came up: Tue Apr 16 15:46:58 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:58 CDT 1996
Driver came up: Tue Apr 16 15:46:58 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:59 CDT 1996
Driver came up: Tue Apr 16 15:46:59 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:46:59 CDT 1996
Driver came up: Tue Apr 16 15:46:59 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:00 CDT 1996
Driver came up: Tue Apr 16 15:47:00 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:00 CDT 1996
Driver came up: Tue Apr 16 15:47:00 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:00 CDT 1996
Driver came up: Tue Apr 16 15:47:01 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:01 CDT 1996
Driver came up: Tue Apr 16 15:47:01 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:01 CDT 1996
Driver came up: Tue Apr 16 15:47:02 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:02 CDT 1996
Driver came up: Tue Apr 16 15:47:02 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:03 CDT 1996
Driver came up: Tue Apr 16 15:47:03 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:03 CDT 1996
Driver came up: Tue Apr 16 15:47:03 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:03 CDT 1996
Driver came up: Tue Apr 16 15:47:04 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:04 CDT 1996
Driver came up: Tue Apr 16 15:47:05 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:05 CDT 1996
Driver came up: Tue Apr 16 15:47:05 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:05 CDT 1996
Driver came up: Tue Apr 16 15:47:06 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:06 CDT 1996
Driver came up: Tue Apr 16 15:47:06 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:06 CDT 1996
Driver came up: Tue Apr 16 15:47:07 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:07 CDT 1996
Driver came up: Tue Apr 16 15:47:07 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:07 CDT 1996
Driver came up: Tue Apr 16 15:47:08 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:08 CDT 1996
Driver came up: Tue Apr 16 15:47:08 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:08 CDT 1996
Driver came up: Tue Apr 16 15:47:08 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:09 CDT 1996
Driver came up: Tue Apr 16 15:47:09 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:09 CDT 1996
Driver came up: Tue Apr 16 15:47:09 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:09 CDT 1996
Driver came up: Tue Apr 16 15:47:10 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:10 CDT 1996
Driver came up: Tue Apr 16 15:47:10 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:10 CDT 1996
Driver came up: Tue Apr 16 15:47:11 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:11 CDT 1996
Driver came up: Tue Apr 16 15:47:11 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:11 CDT 1996
Driver came up: Tue Apr 16 15:47:12 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:12 CDT 1996
Driver came up: Tue Apr 16 15:47:12 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:12 CDT 1996
Driver came up: Tue Apr 16 15:47:12 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:13 CDT 1996
Driver came up: Tue Apr 16 15:47:13 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:13 CDT 1996
Driver came up: Tue Apr 16 15:47:13 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:13 CDT 1996
Driver came up: Tue Apr 16 15:47:14 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:14 CDT 1996
Driver came up: Tue Apr 16 15:47:14 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:14 CDT 1996
Driver came up: Tue Apr 16 15:47:15 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:15 CDT 1996
Driver came up: Tue Apr 16 15:47:15 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:15 CDT 1996
Driver came up: Tue Apr 16 15:47:16 CDT 1996
Driver went down (exit code: 2): Tue Apr 16 15:47:16 CDT 1996
Driver came up: Tue Apr 16 15:47:16 CDT 1996
Driver came up: Tue Apr 16 15:48:28 CDT 1996
Driver went down (exit code: 255): Tue Apr 16 15:48:30 CDT 1996
Driver exited with -1.  Halting.
Driver came up: Tue Apr 16 16:07:18 CDT 1996
Driver went down (exit code: 139): Tue Apr 16 16:07:18 CDT 1996
Driver came up: Tue Apr 16 16:07:19 CDT 1996
Driver went down (exit code: 139): Tue Apr 16 16:07:20 CDT 1996
Driver came up: Tue Apr 16 16:07:20 CDT 1996
Driver went down (exit code: 139): Tue Apr 16 16:07:21 CDT 1996
Driver came up: Tue Apr 16 16:07:21 CDT 1996
Driver went down (exit code: 139): Tue Apr 16 16:07:22 CDT 1996
Driver came up: Tue Apr 16 16:07:22 CDT 1996
Driver went down (exit code: 139): Tue Apr 16 16:07:23 CDT 1996
Driver came up: Tue Apr 16 16:07:23 CDT 1996
Driver went down (exit code: 139): Tue Apr 16 16:07:25 CDT 1996
Driver came up: Tue Apr 16 16:07:25 CDT 1996
Driver went down (exit code: 139): Tue Apr 16 16:07:26 CDT 1996
Driver came up: Tue Apr 16 16:07:26 CDT 1996
Driver came up: Tue Apr 16 17:39:39 CDT 1996
Driver went down (exit code: 139): Tue Apr 16 17:39:41 CDT 1996
Driver came up: Tue Apr 16 17:39:41 CDT 1996
Driver went down (exit code: 139): Tue Apr 16 17:39:42 CDT 1996
Driver came up: Tue Apr 16 17:39:42 CDT 1996
Driver went down (exit code: 139): Tue Apr 16 17:39:43 CDT 1996
Driver came up: Tue Apr 16 17:39:44 CDT 1996
Driver went down (exit code: 139): Tue Apr 16 17:39:45 CDT 1996
Driver came up: Tue Apr 16 17:39:46 CDT 1996
Driver came up: Tue Apr 16 18:57:37 CDT 1996
Driver came up: Tue Apr 16 19:09:44 CDT 1996
Driver went down (exit code: 134): Tue Apr 16 19:22:15 CDT 1996
Driver came up: Tue Apr 16 19:22:15 CDT 1996
Driver went down (exit code: 0): Tue Apr 16 19:27:33 CDT 1996
Driver came up: Tue Apr 16 19:27:34 CDT 1996
Driver went down (exit code: 0): Tue Apr 16 19:28:14 CDT 1996
Driver came up: Tue Apr 16 19:28:15 CDT 1996
Driver went down (exit code: 134): Tue Apr 16 19:32:18 CDT 1996
Driver came up: Tue Apr 16 19:32:18 CDT 1996
Driver went down (exit code: 134): Tue Apr 16 19:38:17 CDT 1996
Driver came up: Tue Apr 16 19:38:18 CDT 1996
Driver went down (exit code: 132): Tue Apr 16 23:07:32 CDT 1996
Driver came up: Tue Apr 16 23:07:33 CDT 1996
Driver came up: Wed Apr 17 10:14:11 CDT 1996
Driver came up: Wed Apr 17 10:40:10 CDT 1996
Driver went down (exit code: 132): Wed Apr 17 10:40:35 CDT 1996
Driver came up: Wed Apr 17 10:40:36 CDT 1996
Driver came up: Wed Apr 17 20:50:37 CDT 1996
Driver came up: Thu Apr 18 12:25:11 CDT 1996
Driver came up: Thu Apr 18 22:13:51 CDT 1996
Driver came up: Sat Apr 20 12:57:20 CDT 1996
Driver went down (exit code: 0): Sun Apr 21 19:50:26 CDT 1996
Driver came up: Sun Apr 21 19:50:27 CDT 1996
Driver came up: Mon Apr 22 14:59:37 CDT 1996
Driver went down (exit code: 0): Mon Apr 22 15:14:28 CDT 1996
Driver came up: Mon Apr 22 15:14:28 CDT 1996
Driver went down (exit code: 0): Mon Apr 22 16:06:04 CDT 1996
Driver came up: Mon Apr 22 16:06:04 CDT 1996
Driver went down (exit code: 0): Mon Apr 22 20:26:56 CDT 1996
Driver came up: Mon Apr 22 20:26:57 CDT 1996
Driver went down (exit code: 0): Mon Apr 22 21:01:40 CDT 1996
Driver came up: Mon Apr 22 21:01:40 CDT 1996
Driver went down (exit code: 0): Mon Apr 22 21:18:05 CDT 1996
Driver came up: Mon Apr 22 21:18:05 CDT 1996
Driver came up: Tue Apr 23 15:38:23 CDT 1996
Driver went down (exit code: 0): Wed Apr 24 02:18:17 CDT 1996
Driver came up: Wed Apr 24 02:18:17 CDT 1996
Driver went down (exit code: 132): Wed Apr 24 23:57:27 CDT 1996
Driver came up: Wed Apr 24 23:57:29 CDT 1996
Driver went down (exit code: 255): Wed Apr 24 23:57:30 CDT 1996
Driver exited with -1.  Halting.
Driver came up: Wed Apr 24 23:58:23 CDT 1996
Driver went down (exit code: 255): Wed Apr 24 23:58:23 CDT 1996
Driver exited with -1.  Halting.
Driver came up: Wed Apr 24 23:59:16 CDT 1996
Driver came up: Thu Apr 25 00:04:59 CDT 1996
Driver went down (exit code: 132): Thu Apr 25 00:07:36 CDT 1996
Driver came up: Thu Apr 25 00:07:37 CDT 1996
Driver came up: Thu Apr 25 16:49:44 CDT 1996
Driver came up: Fri Apr 26 02:14:44 CDT 1996
Driver came up: Sun Apr 28 00:59:54 CDT 1996
Driver came up: Sun Apr 28 01:00:11 CDT 1996
Driver came up: Sun Apr 28 20:18:31 CDT 1996
Driver came up: Mon Apr 29 11:00:13 CDT 1996
Driver came up: Tue Apr 30 14:15:49 CDT 1996
Driver came up: Tue Apr 30 23:55:14 CDT 1996
Driver came up: Wed May  1 04:36:33 CDT 1996
Driver came up: Wed May  1 19:19:22 CDT 1996
Driver went down (exit code: 0): Wed May  1 19:21:44 CDT 1996
Driver came up: Wed May  1 19:21:45 CDT 1996
Driver went down (exit code: 0): Wed May  1 19:31:29 CDT 1996
Driver came up: Wed May  1 19:31:30 CDT 1996
Driver came up: Thu May  2 03:56:17 CDT 1996
Driver went down (exit code: 134): Sat May  4 01:00:20 CDT 1996
Driver came up: Sat May  4 01:00:21 CDT 1996
Driver came up: Mon May  6 15:54:19 CDT 1996
