adm/obj/daemon/master.c
adm/obj/daemon/master/valid.c
adm/simul_efun.c
adm/efuns/efuns.h
adm/efuns/security.c
adm/efuns/dump_variable.c
cmd/wiz/id.c
adm/cmd/wiz/ls.c
cmd/wiz/lsprot.c
cmd/wiz/lsdom.c
cmd/wiz/lswiz.c
cmd/wiz/lspriv.c
adm/cmd/wiz/rm.c
adm/cmd/wiz/chprot.c
adm/cmd/wiz/chmem.c
adm/cmd/wiz/addmem.c
adm/cmd/wiz/mkpriv.c
adm/cmd/wiz/rmpriv.c
adm/cmd/adm/mkdom.c
adm/cmd/adm/rmdom.c
include/security.h
adm/etc/preload
obj/clone/user.c
obj/clone/connection.c
adm/obj/daemon/login_d.c
adm/obj/daemon/security_d.c
include/config.h
cmd/adm/ftpwho.c
adm/cmd/adm/mkwiz.c
adm/cmd/adm/rmwiz.c
adm/obj/daemon/security_d.c
#not in tar file# adm/cmd/wiz/openpriv.c
