Thu Aug 29 23:31:35 1996: generate_key: Lima Bean, 159162145
Thu Aug 29 23:31:35 1996: authenticate_mud: Lima Bean, 159162145, ret=1
Fri Aug 30 00:38:06 1996: generate_key: Lima Bean, 740757332
Fri Aug 30 00:38:08 1996: authenticate_mud: Lima Bean, 740757332, ret=1
Fri Aug 30 00:51:53 1996: generate_key: Lima Bean, 162283721
Fri Aug 30 00:51:53 1996: authenticate_mud: Lima Bean, 162283721, ret=1
Fri Aug 30 00:55:56 1996: generate_key: Lima Bean, 215876790
Fri Aug 30 00:55:56 1996: authenticate_mud: Lima Bean, 215876790, ret=1
Fri Aug 30 01:24:08 1996: generate_key: Lima Bean, 425148570
Fri Aug 30 01:24:08 1996: authenticate_mud: Lima Bean, 425148570, ret=1
Fri Aug 30 01:38:09 1996: generate_key: Lima Bean, 91697356
Fri Aug 30 01:38:11 1996: authenticate_mud: Lima Bean, 91697356, ret=1
Fri Aug 30 01:54:44 1996: generate_key: Lima Bean, 1072677375
Fri Aug 30 01:54:44 1996: authenticate_mud: Lima Bean, 1072677375, ret=1
Fri Aug 30 02:05:17 1996: generate_key: Lima Bean, 1194419940
Fri Aug 30 02:05:17 1996: authenticate_mud: Lima Bean, 1194419940, ret=1
Fri Aug 30 02:07:43 1996: generate_key: Lima Bean, 1114826058
Fri Aug 30 02:07:43 1996: authenticate_mud: Lima Bean, 1114826058, ret=1
Tue Sep  3 14:59:48 1996: store_key: Lima Bean, 48918389
Tue Sep  3 16:49:03 1996: generate_key: Lima Bean, 1009464640
Tue Sep  3 16:49:03 1996: authenticate_mud: Lima Bean, 1009464640, ret=1
Tue Sep  3 20:33:53 1996: generate_key: Lima Bean, 290339323
Tue Sep  3 20:33:53 1996: authenticate_mud: Lima Bean, 290339323, ret=1
Tue Sep  3 22:16:13 1996: store_key: Lima Bean, 1088797054
Tue Sep  3 22:17:37 1996: generate_key: Lima Bean, 3778828
Tue Sep  3 22:17:39 1996: authenticate_mud: Lima Bean, 3778828, ret=1
Tue Sep  3 22:22:59 1996: generate_key: Lima Bean, 264915924
Tue Sep  3 22:22:59 1996: authenticate_mud: Lima Bean, 264915924, ret=1
Tue Sep  3 22:25:27 1996: generate_key: Dysfunctional Mud, 210097851
Tue Sep  3 22:25:27 1996: store_key: Dysfunctional Mud, 210097851
Tue Sep  3 22:25:29 1996: authenticate_mud: Dysfunctional Mud, 210097851, ret=1
Tue Sep  3 22:26:26 1996: store_key: Lima Bean, 729722676
Tue Sep  3 22:27:28 1996: generate_key: Lima Bean, 1714122000
Tue Sep  3 22:27:28 1996: authenticate_mud: Lima Bean, 1714122000, ret=1
Tue Sep  3 22:27:42 1996: generate_key: Lima Bean, 53655978
Tue Sep  3 22:27:42 1996: authenticate_mud: Lima Bean, 53655978, ret=1
Tue Sep  3 22:28:18 1996: generate_key: Lima Bean, 261309416
Tue Sep  3 22:28:20 1996: authenticate_mud: Lima Bean, 261309416, ret=1
Tue Sep  3 22:33:48 1996: generate_key: Dysfunctional Mud, 196463926
Tue Sep  3 22:33:48 1996: store_key: Dysfunctional Mud, 196463926
Tue Sep  3 22:33:50 1996: authenticate_mud: Dysfunctional Mud, 196463926, ret=1
Tue Sep  3 22:34:56 1996: generate_key: Dysfunctional Mud, 1434690973
Tue Sep  3 22:34:56 1996: store_key: Dysfunctional Mud, 1434690973
Tue Sep  3 22:34:58 1996: authenticate_mud: Dysfunctional Mud, 1434690973, ret=1
Tue Sep  3 22:57:33 1996: store_key: Lima Bean, 1426602707
Wed Sep  4 04:30:14 1996: store_key: Lima Bean, 1143973005
Wed Sep  4 11:46:18 1996: generate_key: Lima Bean, 566871843
Wed Sep  4 11:46:18 1996: authenticate_mud: Lima Bean, 566871843, ret=1
Wed Sep  4 20:29:18 1996: generate_key: Lima Bean, 311276488
Wed Sep  4 20:29:22 1996: authenticate_mud: Lima Bean, 311276488, ret=1
Wed Sep  4 20:30:59 1996: generate_key: Lima Bean, 347490825
Wed Sep  4 20:31:01 1996: authenticate_mud: Lima Bean, 347490825, ret=1
Wed Sep  4 23:06:01 1996: store_key: Lima Bean, 1968390802
Mon Sep  9 06:22:07 1996: generate_key: Lima Bean, 254671706
Mon Sep  9 06:22:07 1996: authenticate_mud: Lima Bean, 254671706, ret=1
Mon Oct 14 04:32:15 1996: store_key: Lima Bean, 1328971897
