Wed Oct 16 11:56:54 1996: New channel: limabean recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: discworld-cre recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: igossip recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: insult recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: morningstar recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: cre recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: stupid recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: gwiz recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: l recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: imud recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: tophet recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: miserimud recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: pyhpah recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: nexus recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: intercre recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: pidaho recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: intermud recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: lw_test recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: imud_chat recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: gossip recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: medievia recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: insomnia-chat recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: admin recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: mud_igossip recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: intergossip recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: test recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: info recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: misl recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: balance recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: bleck recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: private idaho recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: mudlaw recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: sites recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: imud_stupid recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: discworld-admin recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 11:56:54 1996: New channel: discworld-chat recognized Wed Oct 16 11:56:54 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: imud_stupid recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: lw_test recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: cre recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: mud_igossip recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: imud recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: mudlaw recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: insult recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: nexus recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: igossip recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: gwiz recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: admin recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: sites recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: bleck recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: intercre recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: discworld-cre recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: medievia recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: insomnia-chat recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: pidaho recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: private idaho recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: stupid recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: misl recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: discworld-chat recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: info recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: gossip recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: miserimud recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: balance recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: discworld-admin recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: pyhpah recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: imud_chat recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: test recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: tophet recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: intermud recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: morningstar recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: intergossip recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:08:28 1996: New channel: l recognized Wed Oct 16 14:08:28 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: stupid recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: nexus recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: imud recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: tophet recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: cre recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: mud_igossip recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: admin recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: pidaho recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: test recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: miserimud recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: gwiz recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: insomnia-chat recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: private idaho recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: gossip recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: discworld-cre recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: info recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: lw_test recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: igossip recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: morningstar recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: intercre recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: imud_stupid recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: medievia recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: imud_chat recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: bleck recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: insult recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: pyhpah recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: intergossip recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: l recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: discworld-admin recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: intermud recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: discworld-chat recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: mudlaw recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: misl recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: balance recognized Wed Oct 16 14:09:44 1996
Value: arrayWed Oct 16 14:09:44 1996: New channel: sites recognized Wed Oct 16 14:09:44 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: discworld-cre recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: gwiz recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: info recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: discworld-chat recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: miserimud recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: imud_chat recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: tophet recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: test recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: discworld-admin recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: medievia recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: intermud recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: pidaho recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: imud recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: private idaho recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: admin recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: imud_stupid recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: sites recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: gossip recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: stupid recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: mud_igossip recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: intercre recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: intergossip recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: misl recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: pyhpah recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: nexus recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: morningstar recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: l recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: balance recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: insult recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: igossip recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: bleck recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: mudlaw recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: insomnia-chat recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: lw_test recognized Thu Oct 17 00:22:59 1996
Value: arrayThu Oct 17 00:22:59 1996: New channel: cre recognized Thu Oct 17 00:22:59 1996
Value: array