Thu Sep 21 21:35:36 1995:  New channel: mud recognized Thu Sep 21 21:35:36 1995
Value: array

Thu Sep 21 21:35:36 1995:  New channel: intermud recognized Thu Sep 21 21:35:36 1995
Value: array

Thu Sep 21 21:54:18 1995:  New channel: mud recognized Thu Sep 21 21:54:18 1995
Value: array

Thu Sep 21 21:54:18 1995:  New channel: intermud recognized Thu Sep 21 21:54:18 1995
Value: array

Tue Sep 26 13:33:29 1995:  New channel: mud recognized Tue Sep 26 13:33:29 1995
Value: array

Tue Sep 26 13:33:29 1995:  New channel: intermud recognized Tue Sep 26 13:33:29 1995
Value: array

Tue Oct  3 12:45:58 1995:  New channel: lima recognized Tue Oct  3 12:45:58 1995
Value: array

Tue Oct  3 12:45:58 1995:  New channel: intermud recognized Tue Oct  3 12:45:58 1995
Value: array

Tue Oct  3 12:45:58 1995:  New channel: mud recognized Tue Oct  3 12:45:58 1995
Value: array

Fri Oct  6 00:19:16 1995:  New channel: mud recognized Fri Oct  6 00:19:16 1995
Value: array

Fri Oct  6 00:19:16 1995:  New channel: intermud recognized Fri Oct  6 00:19:16 1995
Value: array

Fri Oct  6 00:19:16 1995:  New channel: lima recognized Fri Oct  6 00:19:16 1995
Value: array

Fri Oct  6 00:22:29 1995:  New channel: mud recognized Fri Oct  6 00:22:29 1995
Value: array

Fri Oct  6 00:22:29 1995:  New channel: intermud recognized Fri Oct  6 00:22:29 1995
Value: array

Fri Oct  6 00:22:29 1995:  New channel: lima recognized Fri Oct  6 00:22:29 1995
Value: array

Sat Oct  7 14:43:46 1995:  New channel: mud recognized Sat Oct  7 14:43:46 1995
Value: array

Sat Oct  7 14:43:46 1995:  New channel: intermud recognized Sat Oct  7 14:43:46 1995
Value: array

Sat Oct  7 14:43:46 1995:  New channel: lima recognized Sat Oct  7 14:43:46 1995
Value: array

Sat Oct  7 14:43:46 1995:  New channel: ? recognized Sat Oct  7 14:43:46 1995
Value: array

Sat Oct  7 14:43:54 1995:  New channel: mud recognized Sat Oct  7 14:43:54 1995
Value: array

Sat Oct  7 14:43:54 1995:  New channel: intermud recognized Sat Oct  7 14:43:54 1995
Value: array

Sat Oct  7 14:43:54 1995:  New channel: lima recognized Sat Oct  7 14:43:54 1995
Value: array

Sun Oct  8 19:08:46 1995:  New channel: lima recognized Sun Oct  8 19:08:46 1995
Value: array

Sun Oct  8 19:08:46 1995:  New channel: intermud recognized Sun Oct  8 19:08:46 1995
Value: array

Sun Oct  8 19:08:46 1995:  New channel: mud recognized Sun Oct  8 19:08:46 1995
Value: array

Sun Oct  8 20:54:32 1995:  New channel: lima recognized Sun Oct  8 20:54:32 1995
Value: array

Sun Oct  8 20:54:32 1995:  New channel: intermud recognized Sun Oct  8 20:54:32 1995
Value: array

Sun Oct  8 20:54:32 1995:  New channel: mud recognized Sun Oct  8 20:54:32 1995
Value: array

Sun Oct  8 20:56:55 1995:  New channel: lima recognized Sun Oct  8 20:56:55 1995
Value: array

Sun Oct  8 20:56:55 1995:  New channel: intermud recognized Sun Oct  8 20:56:55 1995
Value: array

Sun Oct  8 20:56:55 1995:  New channel: mud recognized Sun Oct  8 20:56:55 1995
Value: array

Sun Oct  8 20:59:41 1995:  New channel: lima recognized Sun Oct  8 20:59:41 1995
Value: array

Sun Oct  8 20:59:41 1995:  New channel: intermud recognized Sun Oct  8 20:59:41 1995
Value: array

Sun Oct  8 20:59:41 1995:  New channel: mud recognized Sun Oct  8 20:59:41 1995
Value: array

Sun Oct  8 21:54:46 1995:  New channel: lima recognized Sun Oct  8 21:54:46 1995
Value: array

Sun Oct  8 21:54:46 1995:  New channel: intermud recognized Sun Oct  8 21:54:46 1995
Value: array

Sun Oct  8 21:54:46 1995:  New channel: mud recognized Sun Oct  8 21:54:46 1995
Value: array

Mon Oct  9 01:03:15 1995:  New channel: lima recognized Mon Oct  9 01:03:15 1995
Value: array

Mon Oct  9 01:03:15 1995:  New channel: intermud recognized Mon Oct  9 01:03:15 1995
Value: array

Mon Oct  9 01:03:15 1995:  New channel: mud recognized Mon Oct  9 01:03:15 1995
Value: array

Mon Oct  9 02:28:51 1995:  New channel: lima recognized Mon Oct  9 02:28:51 1995
Value: array

Mon Oct  9 02:28:51 1995:  New channel: intermud recognized Mon Oct  9 02:28:51 1995
Value: array

Mon Oct  9 02:28:51 1995:  New channel: mud recognized Mon Oct  9 02:28:51 1995
Value: array

Tue Oct 10 15:41:31 1995:  New channel: lima recognized Tue Oct 10 15:41:31 1995
Value: array

Tue Oct 10 15:41:31 1995:  New channel: intermud recognized Tue Oct 10 15:41:31 1995
Value: array

Tue Oct 10 15:41:31 1995:  New channel: mud recognized Tue Oct 10 15:41:31 1995
Value: array

Tue Oct 10 15:41:31 1995:  New channel: misl recognized Tue Oct 10 15:41:31 1995
Value: array

Tue Oct 10 17:58:02 1995:  New channel: lima recognized Tue Oct 10 17:58:02 1995
Value: array

Tue Oct 10 17:58:02 1995:  New channel: intermud recognized Tue Oct 10 17:58:02 1995
Value: array

Tue Oct 10 17:58:02 1995:  New channel: mud recognized Tue Oct 10 17:58:02 1995
Value: array

Tue Oct 10 17:58:02 1995:  New channel: misl recognized Tue Oct 10 17:58:02 1995
Value: array

Tue Oct 10 17:59:20 1995:  New channel: lima recognized Tue Oct 10 17:59:20 1995
Value: array

Tue Oct 10 17:59:20 1995:  New channel: intermud recognized Tue Oct 10 17:59:20 1995
Value: array

Tue Oct 10 17:59:20 1995:  New channel: mud recognized Tue Oct 10 17:59:20 1995
Value: array

Tue Oct 10 17:59:20 1995:  New channel: misl recognized Tue Oct 10 17:59:20 1995
Value: array

Wed Oct 11 16:05:12 1995:  New channel: misl recognized Wed Oct 11 16:05:12 1995
Value: array

Wed Oct 11 16:05:12 1995:  New channel: mud recognized Wed Oct 11 16:05:12 1995
Value: array

Wed Oct 11 16:05:12 1995:  New channel: intermud recognized Wed Oct 11 16:05:12 1995
Value: array

Wed Oct 11 16:05:12 1995:  New channel: lima recognized Wed Oct 11 16:05:12 1995
Value: array

Fri Oct 13 12:20:33 1995:  New channel: misl recognized Fri Oct 13 12:20:33 1995
Value: array

Fri Oct 13 12:20:33 1995:  New channel: mud recognized Fri Oct 13 12:20:33 1995
Value: array

Fri Oct 13 12:20:33 1995:  New channel: intermud recognized Fri Oct 13 12:20:33 1995
Value: array

Fri Oct 13 12:20:33 1995:  New channel: lima recognized Fri Oct 13 12:20:33 1995
Value: array

Sat Oct 14 03:31:44 1995:  New channel: misl recognized Sat Oct 14 03:31:44 1995
Value: array

Sat Oct 14 03:31:44 1995:  New channel: mud recognized Sat Oct 14 03:31:44 1995
Value: array

Sat Oct 14 03:31:44 1995:  New channel: intermud recognized Sat Oct 14 03:31:44 1995
Value: array

Sat Oct 14 03:31:44 1995:  New channel: lima recognized Sat Oct 14 03:31:44 1995
Value: array

Sat Oct 14 03:31:44 1995:  New channel: l recognized Sat Oct 14 03:31:44 1995
Value: array

