Mon Oct 23 22:54:19 1995:  New channel: l recognized Mon Oct 23 22:54:19 1995
Value: arrayMon Oct 23 22:54:19 1995:  New channel: intermud recognized Mon Oct 23 22:54:19 1995
Value: arrayMon Oct 23 22:54:19 1995:  New channel: mud recognized Mon Oct 23 22:54:19 1995
Value: arrayMon Oct 23 22:54:19 1995:  New channel: misl recognized Mon Oct 23 22:54:19 1995
Value: arrayTue Oct 24 04:44:53 1995:  New channel: misl recognized Tue Oct 24 04:44:53 1995
Value: arrayTue Oct 24 04:44:53 1995:  New channel: mud recognized Tue Oct 24 04:44:53 1995
Value: arrayTue Oct 24 04:44:53 1995:  New channel: intermud recognized Tue Oct 24 04:44:53 1995
Value: arrayTue Oct 24 04:44:53 1995:  New channel: l recognized Tue Oct 24 04:44:53 1995
Value: arrayTue Oct 24 12:53:06 1995:  New channel: misl recognized Tue Oct 24 12:53:06 1995
Value: arrayTue Oct 24 12:53:06 1995:  New channel: mud recognized Tue Oct 24 12:53:06 1995
Value: arrayTue Oct 24 12:53:06 1995:  New channel: intermud recognized Tue Oct 24 12:53:06 1995
Value: arrayTue Oct 24 12:53:06 1995:  New channel: l recognized Tue Oct 24 12:53:06 1995
Value: arrayTue Oct 24 14:20:33 1995:  New channel: l recognized Tue Oct 24 14:20:33 1995
Value: arrayTue Oct 24 14:20:33 1995:  New channel: intermud recognized Tue Oct 24 14:20:33 1995
Value: arrayTue Oct 24 14:20:33 1995:  New channel: mud recognized Tue Oct 24 14:20:33 1995
Value: arrayTue Oct 24 14:20:33 1995:  New channel: misl recognized Tue Oct 24 14:20:33 1995
Value: arrayWed Oct 25 06:07:18 1995:  New channel: misl recognized Wed Oct 25 06:07:18 1995
Value: arrayWed Oct 25 06:07:18 1995:  New channel: mud recognized Wed Oct 25 06:07:18 1995
Value: arrayWed Oct 25 06:07:18 1995:  New channel: intermud recognized Wed Oct 25 06:07:18 1995
Value: arrayWed Oct 25 06:07:18 1995:  New channel: l recognized Wed Oct 25 06:07:18 1995
Value: arrayWed Oct 25 09:38:29 1995:  New channel: l recognized Wed Oct 25 09:38:29 1995
Value: arrayWed Oct 25 09:38:29 1995:  New channel: intermud recognized Wed Oct 25 09:38:29 1995
Value: arrayWed Oct 25 09:38:29 1995:  New channel: mud recognized Wed Oct 25 09:38:29 1995
Value: arrayWed Oct 25 09:38:29 1995:  New channel: misl recognized Wed Oct 25 09:38:29 1995
Value: arrayWed Oct 25 15:34:24 1995:  New channel: l recognized Wed Oct 25 15:34:24 1995
Value: arrayWed Oct 25 15:34:24 1995:  New channel: intermud recognized Wed Oct 25 15:34:24 1995
Value: arrayWed Oct 25 15:34:24 1995:  New channel: mud recognized Wed Oct 25 15:34:24 1995
Value: arrayWed Oct 25 15:34:24 1995:  New channel: misl recognized Wed Oct 25 15:34:24 1995
Value: arrayWed Oct 25 15:41:38 1995:  New channel: l recognized Wed Oct 25 15:41:38 1995
Value: arrayWed Oct 25 15:41:38 1995:  New channel: intermud recognized Wed Oct 25 15:41:38 1995
Value: arrayWed Oct 25 15:41:38 1995:  New channel: mud recognized Wed Oct 25 15:41:38 1995
Value: arrayWed Oct 25 15:41:38 1995:  New channel: misl recognized Wed Oct 25 15:41:38 1995
Value: arrayWed Oct 25 15:49:47 1995:  New channel: l recognized Wed Oct 25 15:49:47 1995
Value: arrayWed Oct 25 15:49:47 1995:  New channel: intermud recognized Wed Oct 25 15:49:47 1995
Value: arrayWed Oct 25 15:49:47 1995:  New channel: mud recognized Wed Oct 25 15:49:47 1995
Value: arrayWed Oct 25 15:49:47 1995:  New channel: misl recognized Wed Oct 25 15:49:47 1995
Value: arraySun Oct 29 04:41:03 1995:  New channel: l recognized Sun Oct 29 04:41:03 1995
Value: arraySun Oct 29 04:41:03 1995:  New channel: intermud recognized Sun Oct 29 04:41:03 1995
Value: arraySun Oct 29 04:41:03 1995:  New channel: mud recognized Sun Oct 29 04:41:03 1995
Value: arraySun Oct 29 04:41:03 1995:  New channel: misl recognized Sun Oct 29 04:41:03 1995
Value: arraySun Oct 29 13:14:37 1995:  New channel: l recognized Sun Oct 29 13:14:37 1995
Value: arraySun Oct 29 13:14:37 1995:  New channel: intermud recognized Sun Oct 29 13:14:37 1995
Value: arraySun Oct 29 13:14:37 1995:  New channel: mud recognized Sun Oct 29 13:14:37 1995
Value: arraySun Oct 29 13:14:37 1995:  New channel: misl recognized Sun Oct 29 13:14:37 1995
Value: arraySun Oct 29 16:54:45 1995:  New channel: l recognized Sun Oct 29 16:54:45 1995
Value: arraySun Oct 29 16:54:45 1995:  New channel: intermud recognized Sun Oct 29 16:54:45 1995
Value: arraySun Oct 29 16:54:45 1995:  New channel: mud recognized Sun Oct 29 16:54:45 1995
Value: arraySun Oct 29 16:54:45 1995:  New channel: misl recognized Sun Oct 29 16:54:45 1995
Value: arrayMon Oct 30 03:26:08 1995:  New channel: l recognized Mon Oct 30 03:26:08 1995
Value: arrayMon Oct 30 03:26:08 1995:  New channel: intermud recognized Mon Oct 30 03:26:08 1995
Value: arrayMon Oct 30 03:26:08 1995:  New channel: mud recognized Mon Oct 30 03:26:08 1995
Value: arrayMon Oct 30 03:26:08 1995:  New channel: misl recognized Mon Oct 30 03:26:08 1995
Value: arrayMon Oct 30 15:01:02 1995:  New channel: l recognized Mon Oct 30 15:01:02 1995
Value: arrayMon Oct 30 15:01:02 1995:  New channel: intermud recognized Mon Oct 30 15:01:02 1995
Value: arrayMon Oct 30 15:01:02 1995:  New channel: mud recognized Mon Oct 30 15:01:02 1995
Value: arrayMon Oct 30 15:01:02 1995:  New channel: misl recognized Mon Oct 30 15:01:02 1995
Value: arrayMon Oct 30 19:15:10 1995:  New channel: pidaho recognized Mon Oct 30 19:15:10 1995
Value: arrayMon Oct 30 19:15:10 1995:  New channel: l recognized Mon Oct 30 19:15:10 1995
Value: arrayMon Oct 30 19:15:10 1995:  New channel: intermud recognized Mon Oct 30 19:15:10 1995
Value: arrayMon Oct 30 19:15:10 1995:  New channel: mud recognized Mon Oct 30 19:15:10 1995
Value: arrayMon Oct 30 19:15:10 1995:  New channel: misl recognized Mon Oct 30 19:15:10 1995
Value: arrayMon Oct 30 23:04:23 1995:  New channel: pidaho recognized Mon Oct 30 23:04:23 1995
Value: arrayMon Oct 30 23:04:23 1995:  New channel: l recognized Mon Oct 30 23:04:23 1995
Value: arrayMon Oct 30 23:04:23 1995:  New channel: intermud recognized Mon Oct 30 23:04:23 1995
Value: arrayMon Oct 30 23:04:23 1995:  New channel: mud recognized Mon Oct 30 23:04:23 1995
Value: arrayMon Oct 30 23:04:23 1995:  New channel: misl recognized Mon Oct 30 23:04:23 1995
Value: array