Mon Jan 22 23:57:11 1996:  convert /cmd/wiz/update to use 1 arg flag()
Mon Jan 22 23:58:02 1996:  convert /cmd/wiz/ls to use 1 arg flag()
Mon Jan 22 23:58:10 1996:  convert /adm/cmd/wiz/rm to use 1 arg flag()
Mon Jan 22 23:58:28 1996:  convert /cmd/wiz/man to use 1 arg flag()
Tue Jan 23 01:56:24 1996:  convert /cmd/wiz/update to use 1 arg flag()
Tue Jan 23 02:21:56 1996:  convert /cmd/wiz/ls to use 1 arg flag()
Tue Jan 23 02:23:22 1996:  convert /cmd/wiz/man to use 1 arg flag()
Tue Jan 23 11:07:08 1996:  convert /cmd/wiz/ls to use 1 arg flag()
Tue Jan 23 20:30:40 1996:  convert /cmd/wiz/ls to use 1 arg flag()
Tue Jan 23 20:31:10 1996:  convert /adm/cmd/wiz/rm to use 1 arg flag()
Tue Jan 23 20:33:34 1996:  convert /cmd/wiz/clone to use 1 arg flag()
Tue Jan 23 20:47:19 1996:  convert /cmd/wiz/update to use 1 arg flag()
Tue Jan 23 22:32:07 1996:  convert /cmd/wiz/ls to use 1 arg flag()
Tue Jan 23 23:23:05 1996:  convert /cmd/wiz/update to use 1 arg flag()
Tue Jan 23 23:25:35 1996:  convert /cmd/wiz/man to use 1 arg flag()
Wed Jan 24 04:26:40 1996:  convert /cmd/wiz/clone to use 1 arg flag()
Wed Jan 24 04:28:31 1996:  convert /cmd/wiz/update to use 1 arg flag()
Wed Jan 24 04:29:09 1996:  convert /cmd/wiz/ls to use 1 arg flag()
Wed Jan 24 09:43:29 1996:  convert /cmd/wiz/ls to use 1 arg flag()
Wed Jan 24 09:43:33 1996:  convert /adm/cmd/wiz/cp to use 1 arg flag()
Wed Jan 24 09:44:04 1996:  convert /cmd/wiz/update to use 1 arg flag()
Wed Jan 24 09:44:28 1996:  convert /adm/cmd/wiz/rm to use 1 arg flag()
Wed Jan 24 12:34:51 1996:  convert /cmd/wiz/ls to use 1 arg flag()
Wed Jan 24 12:37:46 1996:  convert /cmd/wiz/man to use 1 arg flag()
Wed Jan 24 12:40:40 1996:  convert /cmd/wiz/update to use 1 arg flag()
Wed Jan 24 18:17:41 1996:  convert /cmd/wiz/update to use 1 arg flag()
Wed Jan 24 18:38:05 1996:  convert /cmd/wiz/ls to use 1 arg flag()
Wed Jan 24 18:49:31 1996:  convert /cmd/wiz/update to use 1 arg flag()
Wed Jan 24 22:20:53 1996:  convert /cmd/wiz/ls to use 1 arg flag()
Wed Jan 24 22:56:47 1996:  convert /cmd/wiz/man to use 1 arg flag()
Wed Jan 24 23:25:41 1996:  convert /cmd/wiz/update to use 1 arg flag()
Thu Jan 25 08:17:33 1996:  convert /cmd/wiz/ls to use 1 arg flag()
Thu Jan 25 11:16:00 1996:  convert /cmd/wiz/ls to use 1 arg flag()
Thu Jan 25 12:06:15 1996:  convert /cmd/wiz/update to use 1 arg flag()
Thu Jan 25 12:39:00 1996:  convert /cmd/wiz/ls to use 1 arg flag()
Thu Jan 25 14:46:51 1996:  convert /cmd/wiz/ls to use 1 arg flag()
Thu Jan 25 15:53:32 1996:  convert /cmd/wiz/update to use 1 arg flag()
