Tue Nov  7 23:58:39 1995:  turned off /cmd/wiz/which
Wed Nov 15 01:34:25 1995:  turned off /cmd/adm/rmch
Wed Nov 15 01:56:40 1995:  turned off /cmd/player/unsubscribe
Tue Nov 28 00:48:46 1995:  turned off /cmd/wiz/last
Sat Jan 20 21:58:28 1996:  turned off /cmd/wiz/ls
Sat Jan 20 22:00:16 1996:  turned off /cmd/wiz/ls
Mon Jan 22 00:46:31 1996:  turned off /cmd/wiz/mail
Mon Jan 22 15:52:40 1996:  turned off /cmd/player/exa
Tue Jan 23 01:07:38 1996:  turned off /cmd/player/help
Tue Jan 23 01:08:18 1996:  turned off /cmd/player/look
Tue Jan 23 23:01:56 1996:  turned off /cmd/player/exa
Thu Jan 25 15:52:03 1996:  turned off /cmd/wiz/update
Thu Jan 25 15:55:12 1996:  turned off /cmd/wiz/update
Thu Jan 25 15:56:33 1996:  turned off /cmd/player/help
Thu Jan 25 16:04:27 1996:  turned off /cmd/wiz/clone
Thu Jan 25 16:25:46 1996:  turned off /cmd/wiz/man
Thu Jan 25 16:46:45 1996:  turned off /cmd/wiz/ls
Thu Jan 25 18:10:42 1996:  turned off /cmd/wiz/last
Thu Jan 25 19:15:47 1996:  turned off /adm/cmd/wiz/rm
Thu Jan 25 19:40:58 1996:  turned off /adm/cmd/wiz/cp
Thu Jan 25 20:50:54 1996:  turned off /adm/cmd/player/chfn
Thu Jan 25 21:04:58 1996:  turned off /cmd/player/put
Thu Jan 25 21:05:20 1996:  turned off /cmd/player/exa
