Sat Jun 22 16:23:15 1996: 204.248.25.55
Sat Jun 22 16:23:17 1996: ttype: cons25
Sat Jun 22 17:22:01 1996: professor.novia.net
Sat Jun 22 17:22:01 1996: ttype: cons25
Sat Jun 22 19:24:45 1996: 130.18.16.27
Sat Jun 22 19:24:45 1996: ttype: sun-cmd
Sun Jun 23 22:32:57 1996: 204.248.25.51
Sun Jun 23 22:32:59 1996: ttype: cons25
Sun Jun 23 23:15:40 1996: mr-howell.novia.net
Sun Jun 23 23:15:44 1996: ttype: cons25
Sun Jun 23 23:15:54 1996: mr-howell.novia.net
Sun Jun 23 23:15:54 1996: ttype: cons25
Sun Jun 23 23:16:34 1996: mr-howell.novia.net
Sun Jun 23 23:16:36 1996: ttype: cons25
Sun Jun 23 23:23:16 1996: mr-howell.novia.net
Sun Jun 23 23:23:18 1996: ttype: cons25
Sun Jun 23 23:35:39 1996: mr-howell.novia.net
Sun Jun 23 23:35:41 1996: ttype: cons25
Mon Jun 24 12:44:49 1996: browser2.mountnet.com
Mon Jun 24 12:45:17 1996: ttype: vt100
Tue Jun 25 22:18:43 1996: 204.248.25.48
Tue Jun 25 22:18:45 1996: ttype: cons25
Tue Jun 25 22:30:05 1996: mr-c.novia.net
Tue Jun 25 22:30:05 1996: ttype: cons25
Tue Jun 25 23:21:04 1996: mr-c.novia.net
Tue Jun 25 23:21:07 1996: ttype: cons25
Tue Jun 25 23:21:55 1996: mr-c.novia.net
Tue Jun 25 23:21:57 1996: ttype: cons25
Wed Jun 26 20:36:25 1996: 192.208.140.144
Wed Jun 26 20:36:25 1996: ttype: vt100
Wed Jun 26 21:53:48 1996: 204.248.25.81
Wed Jun 26 21:53:50 1996: ttype: cons25
Thu Jun 27 10:41:55 1996: Melville.ERC.MsState.Edu
Fri Jun 28 09:16:06 1996: Melville.ERC.MsState.Edu
Fri Jun 28 09:16:08 1996: ttype: dtterm
Fri Jun 28 17:04:07 1996: 204.248.25.57
Fri Jun 28 17:04:07 1996: ttype: cons25
Sun Jun 30 14:45:54 1996: 127.0.0.1
Sun Jun 30 14:45:57 1996: ttype: cons25
Sun Jun 30 14:46:37 1996: localhost
Sun Jun 30 14:46:37 1996: ttype: cons25
Mon Jul  1 22:04:56 1996: 127.0.0.1
Mon Jul  1 22:04:56 1996: ttype: cons25
Mon Jul  1 22:40:20 1996: localhost
Mon Jul  1 22:40:20 1996: ttype: cons25
Tue Jul  2 21:20:54 1996: 127.0.0.1
Tue Jul  2 21:20:54 1996: ttype: cons25
Wed Jul  3 00:30:51 1996: 127.0.0.1
Wed Jul  3 00:30:51 1996: ttype: cons25
Wed Jul  3 00:44:05 1996: localhost
Wed Jul  3 00:44:05 1996: ttype: cons25
Wed Jul  3 23:24:49 1996: 127.0.0.1
Wed Jul  3 23:24:49 1996: ttype: cons25
Wed Jul  3 23:36:58 1996: localhost
Wed Jul  3 23:36:58 1996: ttype: cons25
Sun Jul  7 22:16:37 1996: 127.0.0.1
Sun Jul  7 22:16:37 1996: ttype: cons25
Sun Jul  7 23:21:01 1996: localhost
Sun Jul  7 23:21:01 1996: ttype: cons25
Sun Jul  7 23:21:11 1996: localhost
Sun Jul  7 23:21:11 1996: ttype: cons25
Sun Jul  7 23:21:25 1996: localhost
Sun Jul  7 23:21:25 1996: ttype: cons25
Sun Jul  7 23:23:16 1996: localhost
Sun Jul  7 23:23:16 1996: ttype: cons25
Sun Jul  7 23:23:22 1996: localhost
Sun Jul  7 23:23:22 1996: ttype: cons25
Sun Jul  7 23:23:38 1996: localhost
Sun Jul  7 23:23:38 1996: ttype: cons25
Sun Jul  7 23:23:58 1996: localhost
Sun Jul  7 23:23:58 1996: ttype: cons25
Sun Jul  7 23:25:41 1996: localhost
Sun Jul  7 23:25:41 1996: ttype: cons25
Sun Jul  7 23:25:51 1996: localhost
Sun Jul  7 23:25:51 1996: ttype: cons25
Sun Jul  7 23:26:05 1996: localhost
Sun Jul  7 23:26:05 1996: ttype: cons25
Sun Jul  7 23:26:13 1996: localhost
Sun Jul  7 23:26:13 1996: ttype: cons25
Sun Jul  7 23:46:28 1996: localhost
Sun Jul  7 23:46:28 1996: ttype: cons25
Sun Jul  7 23:46:32 1996: localhost
Sun Jul  7 23:46:32 1996: ttype: cons25
Sun Jul  7 23:46:40 1996: localhost
Sun Jul  7 23:46:40 1996: ttype: cons25
Sun Jul  7 23:46:53 1996: localhost
Sun Jul  7 23:46:53 1996: ttype: cons25
Sun Jul  7 23:48:47 1996: localhost
Sun Jul  7 23:48:47 1996: ttype: cons25
Sun Jul  7 23:48:53 1996: localhost
Sun Jul  7 23:48:53 1996: ttype: cons25
Sun Jul  7 23:49:07 1996: localhost
Sun Jul  7 23:49:07 1996: ttype: cons25
Wed Jul 10 20:54:10 1996: 127.0.0.1
Wed Jul 10 20:54:10 1996: ttype: cons25
Wed Jul 10 21:57:31 1996: localhost
Wed Jul 10 21:57:33 1996: ttype: xterm
Thu Jul 18 22:11:45 1996: 127.0.0.1
Thu Jul 18 22:11:45 1996: ttype: cons25
Fri Jul 19 12:40:24 1996: 127.0.0.1
Fri Jul 19 12:40:24 1996: ttype: cons25
Fri Jul 19 13:35:49 1996: localhost
Fri Jul 19 13:35:49 1996: ttype: cons25
Fri Jul 19 13:35:59 1996: localhost
Fri Jul 19 13:35:59 1996: ttype: cons25
Fri Jul 19 13:49:57 1996: localhost
Fri Jul 19 13:49:57 1996: ttype: cons25
Fri Jul 19 13:50:42 1996: localhost
Fri Jul 19 13:50:42 1996: ttype: cons25
Fri Jul 19 14:02:21 1996: localhost
Fri Jul 19 14:02:23 1996: ttype: cons25
Fri Jul 19 14:08:13 1996: localhost
Fri Jul 19 14:08:13 1996: ttype: cons25
Fri Jul 19 14:14:19 1996: localhost
Fri Jul 19 14:14:19 1996: ttype: cons25
Fri Jul 19 14:33:51 1996: localhost
Fri Jul 19 14:33:51 1996: ttype: cons25
Fri Jul 19 14:36:52 1996: localhost
Fri Jul 19 14:36:52 1996: ttype: cons25
Fri Jul 19 14:38:59 1996: localhost
Fri Jul 19 14:38:59 1996: ttype: cons25
Fri Jul 19 14:40:13 1996: localhost
Fri Jul 19 14:40:13 1996: ttype: cons25
Fri Jul 19 14:42:02 1996: localhost
Fri Jul 19 14:42:02 1996: ttype: cons25
Fri Jul 19 14:54:22 1996: localhost
Fri Jul 19 14:54:22 1996: ttype: cons25
Fri Jul 19 15:01:26 1996: localhost
Fri Jul 19 15:01:26 1996: ttype: cons25
Tue Jul 30 22:11:24 1996: 127.0.0.1
Tue Jul 30 22:11:24 1996: ttype: cons25
Tue Jul 30 22:16:02 1996: 127.0.0.1
Tue Jul 30 22:16:02 1996: ttype: cons25
Tue Jul 30 22:20:16 1996: localhost
Tue Jul 30 22:20:16 1996: ttype: cons25
Tue Jul 30 22:20:30 1996: localhost
Tue Jul 30 22:20:30 1996: ttype: cons25
Tue Jul 30 22:20:42 1996: localhost
Tue Jul 30 22:20:42 1996: ttype: cons25
Tue Jul 30 22:33:40 1996: localhost
Tue Jul 30 22:33:40 1996: ttype: cons25
Tue Jul 30 22:45:27 1996: localhost
Tue Jul 30 22:45:27 1996: ttype: cons25
Tue Jul 30 22:46:52 1996: localhost
Tue Jul 30 22:46:52 1996: ttype: cons25
Tue Jul 30 22:51:23 1996: localhost
Tue Jul 30 22:51:23 1996: ttype: cons25
Tue Jul 30 22:55:19 1996: localhost
Tue Jul 30 22:55:19 1996: ttype: cons25
Tue Jul 30 22:55:41 1996: localhost
Tue Jul 30 22:55:41 1996: ttype: screen
Tue Jul 30 23:06:43 1996: localhost
Tue Jul 30 23:06:43 1996: ttype: cons25
Tue Jul 30 23:32:43 1996: localhost
Tue Jul 30 23:32:43 1996: ttype: cons25
Tue Jul 30 23:35:25 1996: 127.0.0.1
Tue Jul 30 23:35:25 1996: ttype: cons25
Tue Jul 30 23:44:00 1996: 127.0.0.1
Tue Jul 30 23:44:00 1996: ttype: cons25
