Sat Jun 22 16:23:15 1996: 204.248.25.55
Sat Jun 22 16:23:17 1996: ttype: cons25
Sat Jun 22 17:22:01 1996: professor.novia.net
Sat Jun 22 17:22:01 1996: ttype: cons25
Sat Jun 22 19:24:45 1996: 130.18.16.27
Sat Jun 22 19:24:45 1996: ttype: sun-cmd
Sun Jun 23 22:32:57 1996: 204.248.25.51
Sun Jun 23 22:32:59 1996: ttype: cons25
Sun Jun 23 23:15:40 1996: mr-howell.novia.net
Sun Jun 23 23:15:44 1996: ttype: cons25
Sun Jun 23 23:15:54 1996: mr-howell.novia.net
Sun Jun 23 23:15:54 1996: ttype: cons25
Sun Jun 23 23:16:34 1996: mr-howell.novia.net
Sun Jun 23 23:16:36 1996: ttype: cons25
Sun Jun 23 23:23:16 1996: mr-howell.novia.net
Sun Jun 23 23:23:18 1996: ttype: cons25
Sun Jun 23 23:35:39 1996: mr-howell.novia.net
Sun Jun 23 23:35:41 1996: ttype: cons25
Mon Jun 24 12:44:49 1996: browser2.mountnet.com
Mon Jun 24 12:45:17 1996: ttype: vt100
Tue Jun 25 22:18:43 1996: 204.248.25.48
Tue Jun 25 22:18:45 1996: ttype: cons25
Tue Jun 25 22:30:05 1996: mr-c.novia.net
Tue Jun 25 22:30:05 1996: ttype: cons25
Tue Jun 25 23:21:04 1996: mr-c.novia.net
Tue Jun 25 23:21:07 1996: ttype: cons25
Tue Jun 25 23:21:55 1996: mr-c.novia.net
Tue Jun 25 23:21:57 1996: ttype: cons25
Wed Jun 26 20:36:25 1996: 192.208.140.144
Wed Jun 26 20:36:25 1996: ttype: vt100
Wed Jun 26 21:53:48 1996: 204.248.25.81
Wed Jun 26 21:53:50 1996: ttype: cons25
Thu Jun 27 10:41:55 1996: Melville.ERC.MsState.Edu
Fri Jun 28 09:16:06 1996: Melville.ERC.MsState.Edu
Fri Jun 28 09:16:08 1996: ttype: dtterm
Fri Jun 28 17:04:07 1996: 204.248.25.57
Fri Jun 28 17:04:07 1996: ttype: cons25
Sun Jun 30 14:45:54 1996: 127.0.0.1
Sun Jun 30 14:45:57 1996: ttype: cons25
Sun Jun 30 14:46:37 1996: localhost
Sun Jun 30 14:46:37 1996: ttype: cons25
Mon Jul  1 22:04:56 1996: 127.0.0.1
Mon Jul  1 22:04:56 1996: ttype: cons25
Mon Jul  1 22:40:20 1996: localhost
Mon Jul  1 22:40:20 1996: ttype: cons25
Tue Jul  2 21:20:54 1996: 127.0.0.1
Tue Jul  2 21:20:54 1996: ttype: cons25
Wed Jul  3 00:30:51 1996: 127.0.0.1
Wed Jul  3 00:30:51 1996: ttype: cons25
Wed Jul  3 00:44:05 1996: localhost
Wed Jul  3 00:44:05 1996: ttype: cons25
Wed Jul  3 23:24:49 1996: 127.0.0.1
Wed Jul  3 23:24:49 1996: ttype: cons25
Wed Jul  3 23:36:58 1996: localhost
Wed Jul  3 23:36:58 1996: ttype: cons25
Sun Jul  7 22:16:37 1996: 127.0.0.1
Sun Jul  7 22:16:37 1996: ttype: cons25
Sun Jul  7 23:21:01 1996: localhost
Sun Jul  7 23:21:01 1996: ttype: cons25
Sun Jul  7 23:21:11 1996: localhost
Sun Jul  7 23:21:11 1996: ttype: cons25
Sun Jul  7 23:21:25 1996: localhost
Sun Jul  7 23:21:25 1996: ttype: cons25
Sun Jul  7 23:23:16 1996: localhost
Sun Jul  7 23:23:16 1996: ttype: cons25
Sun Jul  7 23:23:22 1996: localhost
Sun Jul  7 23:23:22 1996: ttype: cons25
Sun Jul  7 23:23:38 1996: localhost
Sun Jul  7 23:23:38 1996: ttype: cons25
Sun Jul  7 23:23:58 1996: localhost
Sun Jul  7 23:23:58 1996: ttype: cons25
Sun Jul  7 23:25:41 1996: localhost
Sun Jul  7 23:25:41 1996: ttype: cons25
Sun Jul  7 23:25:51 1996: localhost
Sun Jul  7 23:25:51 1996: ttype: cons25
Sun Jul  7 23:26:05 1996: localhost
Sun Jul  7 23:26:05 1996: ttype: cons25
Sun Jul  7 23:26:13 1996: localhost
Sun Jul  7 23:26:13 1996: ttype: cons25
Sun Jul  7 23:46:28 1996: localhost
Sun Jul  7 23:46:28 1996: ttype: cons25
Sun Jul  7 23:46:32 1996: localhost
Sun Jul  7 23:46:32 1996: ttype: cons25
Sun Jul  7 23:46:40 1996: localhost
Sun Jul  7 23:46:40 1996: ttype: cons25
Sun Jul  7 23:46:53 1996: localhost
Sun Jul  7 23:46:53 1996: ttype: cons25
Sun Jul  7 23:48:47 1996: localhost
Sun Jul  7 23:48:47 1996: ttype: cons25
Sun Jul  7 23:48:53 1996: localhost
Sun Jul  7 23:48:53 1996: ttype: cons25
Sun Jul  7 23:49:07 1996: localhost
Sun Jul  7 23:49:07 1996: ttype: cons25
Wed Jul 10 20:54:10 1996: 127.0.0.1
Wed Jul 10 20:54:10 1996: ttype: cons25
Wed Jul 10 21:57:31 1996: localhost
Wed Jul 10 21:57:33 1996: ttype: xterm
Thu Jul 18 22:11:45 1996: 127.0.0.1
Thu Jul 18 22:11:45 1996: ttype: cons25
Fri Jul 19 12:40:24 1996: 127.0.0.1
Fri Jul 19 12:40:24 1996: ttype: cons25
Fri Jul 19 13:35:49 1996: localhost
Fri Jul 19 13:35:49 1996: ttype: cons25
Fri Jul 19 13:35:59 1996: localhost
Fri Jul 19 13:35:59 1996: ttype: cons25
Fri Jul 19 13:49:57 1996: localhost
Fri Jul 19 13:49:57 1996: ttype: cons25
Fri Jul 19 13:50:42 1996: localhost
Fri Jul 19 13:50:42 1996: ttype: cons25
Fri Jul 19 14:02:21 1996: localhost
Fri Jul 19 14:02:23 1996: ttype: cons25
Fri Jul 19 14:08:13 1996: localhost
Fri Jul 19 14:08:13 1996: ttype: cons25
Fri Jul 19 14:14:19 1996: localhost
Fri Jul 19 14:14:19 1996: ttype: cons25
Fri Jul 19 14:33:51 1996: localhost
Fri Jul 19 14:33:51 1996: ttype: cons25
Fri Jul 19 14:36:52 1996: localhost
Fri Jul 19 14:36:52 1996: ttype: cons25
Fri Jul 19 14:38:59 1996: localhost
Fri Jul 19 14:38:59 1996: ttype: cons25
Fri Jul 19 14:40:13 1996: localhost
Fri Jul 19 14:40:13 1996: ttype: cons25
Fri Jul 19 14:42:02 1996: localhost
Fri Jul 19 14:42:02 1996: ttype: cons25
Fri Jul 19 14:54:22 1996: localhost
Fri Jul 19 14:54:22 1996: ttype: cons25
Fri Jul 19 15:01:26 1996: localhost
Fri Jul 19 15:01:26 1996: ttype: cons25
Tue Jul 30 22:11:24 1996: 127.0.0.1
Tue Jul 30 22:11:24 1996: ttype: cons25
Tue Jul 30 22:16:02 1996: 127.0.0.1
Tue Jul 30 22:16:02 1996: ttype: cons25
Tue Jul 30 22:20:16 1996: localhost
Tue Jul 30 22:20:16 1996: ttype: cons25
Tue Jul 30 22:20:30 1996: localhost
Tue Jul 30 22:20:30 1996: ttype: cons25
Tue Jul 30 22:20:42 1996: localhost
Tue Jul 30 22:20:42 1996: ttype: cons25
Tue Jul 30 22:33:40 1996: localhost
Tue Jul 30 22:33:40 1996: ttype: cons25
Tue Jul 30 22:45:27 1996: localhost
Tue Jul 30 22:45:27 1996: ttype: cons25
Tue Jul 30 22:46:52 1996: localhost
Tue Jul 30 22:46:52 1996: ttype: cons25
Tue Jul 30 22:51:23 1996: localhost
Tue Jul 30 22:51:23 1996: ttype: cons25
Tue Jul 30 22:55:19 1996: localhost
Tue Jul 30 22:55:19 1996: ttype: cons25
Tue Jul 30 22:55:41 1996: localhost
Tue Jul 30 22:55:41 1996: ttype: screen
Tue Jul 30 23:06:43 1996: localhost
Tue Jul 30 23:06:43 1996: ttype: cons25
Tue Jul 30 23:32:43 1996: localhost
Tue Jul 30 23:32:43 1996: ttype: cons25
Tue Jul 30 23:35:25 1996: 127.0.0.1
Tue Jul 30 23:35:25 1996: ttype: cons25
Tue Jul 30 23:44:00 1996: 127.0.0.1
Tue Jul 30 23:44:00 1996: ttype: cons25
Wed Jul 31 23:28:04 1996: 127.0.0.1
Wed Jul 31 23:28:04 1996: ttype: cons25
Wed Jul 31 23:29:10 1996: localhost
Wed Jul 31 23:29:10 1996: ttype: cons25
Wed Jul 31 23:30:03 1996: localhost
Wed Jul 31 23:30:03 1996: ttype: cons25
Wed Jul 31 23:31:05 1996: localhost
Wed Jul 31 23:31:05 1996: ttype: cons25
Wed Jul 31 23:32:50 1996: localhost
Wed Jul 31 23:32:50 1996: ttype: cons25
Wed Jul 31 23:39:31 1996: localhost
Wed Jul 31 23:39:31 1996: ttype: cons25
Wed Jul 31 23:41:41 1996: localhost
Wed Jul 31 23:41:41 1996: ttype: cons25
Wed Jul 31 23:50:16 1996: localhost
Wed Jul 31 23:50:16 1996: ttype: cons25
Wed Jul 31 23:55:01 1996: localhost
Wed Jul 31 23:55:01 1996: ttype: cons25
Wed Jul 31 23:58:59 1996: localhost
Wed Jul 31 23:58:59 1996: ttype: cons25
Thu Aug  1 00:09:26 1996: localhost
Thu Aug  1 00:09:26 1996: ttype: cons25
Thu Aug  1 00:15:05 1996: localhost
Thu Aug  1 00:15:05 1996: ttype: cons25
Thu Aug  1 00:16:54 1996: localhost
Thu Aug  1 00:16:54 1996: ttype: cons25
Thu Aug  1 00:20:27 1996: localhost
Thu Aug  1 00:20:27 1996: ttype: cons25
Thu Aug  1 00:21:05 1996: localhost
Thu Aug  1 00:21:05 1996: ttype: cons25
Thu Aug  1 00:22:28 1996: localhost
Thu Aug  1 00:22:28 1996: ttype: cons25
Mon Aug 19 17:28:00 1996: 127.0.0.1
Mon Aug 19 17:28:00 1996: ttype: cons25
Tue Aug 20 17:05:33 1996: 127.0.0.1
Tue Aug 20 17:05:33 1996: ttype: cons25
Tue Aug 20 17:06:53 1996: localhost
Tue Aug 20 17:06:53 1996: ttype: cons25
Tue Aug 20 17:07:06 1996: 127.0.0.1
Tue Aug 20 17:07:06 1996: ttype: cons25
Sat Aug 24 00:02:23 1996: 129.186.85.38
Sat Aug 24 00:02:23 1996: ttype: cons25
Sat Aug 24 02:18:52 1996: knapp38.res.iastate.edu
Sat Aug 24 02:18:52 1996: ttype: screen
Sat Aug 24 12:23:36 1996: knapp38.res.iastate.edu
Sat Aug 24 12:23:36 1996: ttype: screen
Sat Aug 24 12:55:32 1996: 205.215.64.13
Sat Aug 24 12:55:32 1996: ttype: vt220
Sat Aug 24 12:56:10 1996: axp.calumet.purdue.edu
Sat Aug 24 12:56:10 1996: ttype: vt220
Sat Aug 24 18:47:19 1996: knapp38.res.iastate.edu
Sat Aug 24 18:47:19 1996: ttype: cons25
Sat Aug 24 18:51:59 1996: knapp38.res.iastate.edu
Sat Aug 24 18:51:59 1996: ttype: cons25
Sat Aug 24 19:03:04 1996: knapp38.res.iastate.edu
Sat Aug 24 19:03:04 1996: ttype: cons25
Sat Aug 24 19:03:30 1996: knapp38.res.iastate.edu
Sat Aug 24 19:03:30 1996: ttype: cons25
Sat Aug 24 19:22:25 1996: axp.calumet.purdue.edu
Sat Aug 24 19:22:25 1996: ttype: vt220
Sat Aug 24 19:44:07 1996: knapp38.res.iastate.edu
Sat Aug 24 19:44:07 1996: ttype: cons25
Sat Aug 24 20:11:15 1996: knapp38.res.iastate.edu
Sat Aug 24 20:11:15 1996: ttype: cons25
Sat Aug 24 20:13:10 1996: knapp38.res.iastate.edu
Sat Aug 24 20:13:10 1996: ttype: cons25
Sat Aug 24 20:25:02 1996: knapp38.res.iastate.edu
Sat Aug 24 20:25:02 1996: ttype: cons25
Sat Aug 24 20:25:42 1996: knapp38.res.iastate.edu
Sat Aug 24 20:25:42 1996: ttype: cons25
Sat Aug 24 20:27:17 1996: knapp38.res.iastate.edu
Sat Aug 24 20:27:17 1996: ttype: cons25
Sat Aug 24 20:28:35 1996: knapp38.res.iastate.edu
Sat Aug 24 20:28:35 1996: ttype: cons25
Sat Aug 24 20:31:16 1996: knapp38.res.iastate.edu
Sat Aug 24 20:31:16 1996: ttype: cons25
Sat Aug 24 20:34:25 1996: knapp38.res.iastate.edu
Sat Aug 24 20:34:25 1996: ttype: cons25
Sat Aug 24 20:35:09 1996: knapp38.res.iastate.edu
Sat Aug 24 20:35:09 1996: ttype: cons25
Sat Aug 24 21:20:53 1996: knapp38.res.iastate.edu
Sat Aug 24 21:20:53 1996: ttype: cons25
Sat Aug 24 21:21:29 1996: knapp38.res.iastate.edu
Sat Aug 24 21:21:29 1996: ttype: cons25
Sat Aug 24 21:22:27 1996: knapp38.res.iastate.edu
Sat Aug 24 21:22:27 1996: ttype: cons25
Sat Aug 24 21:23:17 1996: knapp38.res.iastate.edu
Sat Aug 24 21:23:17 1996: ttype: cons25
Sat Aug 24 21:51:11 1996: 129.186.85.38
Sat Aug 24 21:51:11 1996: ttype: cons25
Sat Aug 24 22:13:42 1996: 129.186.85.38
Sat Aug 24 22:13:42 1996: ttype: cons25
Sat Aug 24 22:35:03 1996: knapp38.res.iastate.edu
Sat Aug 24 22:35:03 1996: ttype: cons25
Sat Aug 24 22:46:32 1996: knapp38.res.iastate.edu
Sat Aug 24 22:46:32 1996: ttype: cons25
Sat Aug 24 22:56:11 1996: knapp38.res.iastate.edu
Sat Aug 24 22:56:11 1996: ttype: xterm
Sat Aug 24 23:12:04 1996: knapp38.res.iastate.edu
Sat Aug 24 23:12:04 1996: ttype: xterm
Sat Aug 24 23:17:50 1996: 129.186.85.38
Sat Aug 24 23:17:50 1996: ttype: cons25
Sat Aug 24 23:20:37 1996: 129.186.85.38
Sat Aug 24 23:20:37 1996: ttype: cons25
Sat Aug 24 23:22:43 1996: 129.186.85.38
Sat Aug 24 23:22:43 1996: ttype: cons25
Sat Aug 24 23:28:18 1996: 129.186.85.38
Sat Aug 24 23:28:18 1996: ttype: cons25
Sat Aug 24 23:29:20 1996: 129.186.85.38
Sat Aug 24 23:29:20 1996: ttype: cons25
Sat Aug 24 23:34:57 1996: 129.186.85.38
Sat Aug 24 23:34:57 1996: ttype: cons25
Sat Aug 24 23:46:31 1996: 129.186.85.38
Sat Aug 24 23:46:31 1996: ttype: cons25
Sat Aug 24 23:49:10 1996: 129.186.85.38
Sat Aug 24 23:49:10 1996: ttype: cons25
Sun Aug 25 01:35:36 1996: 129.186.85.38
Sun Aug 25 01:35:36 1996: ttype: cons25
Sun Aug 25 02:57:40 1996: knapp38.res.iastate.edu
Sun Aug 25 02:57:40 1996: ttype: xterm
Sun Aug 25 12:14:44 1996: knapp38.res.iastate.edu
Sun Aug 25 12:14:46 1996: ttype: xterm
Sun Aug 25 12:16:47 1996: knapp38.res.iastate.edu
Sun Aug 25 12:16:47 1996: ttype: xterm
Sun Aug 25 12:42:39 1996: knapp38.res.iastate.edu
Sun Aug 25 12:42:39 1996: ttype: xterm
Sun Aug 25 12:44:09 1996: knapp38.res.iastate.edu
Sun Aug 25 12:44:09 1996: ttype: xterm
Sun Aug 25 12:52:28 1996: knapp38.res.iastate.edu
Sun Aug 25 12:52:28 1996: ttype: xterm
Sun Aug 25 12:59:24 1996: 205.215.64.13
Sun Aug 25 12:59:24 1996: ttype: vt220
Sun Aug 25 13:00:08 1996: axp.calumet.purdue.edu
Sun Aug 25 13:00:08 1996: ttype: vt220
Sun Aug 25 13:01:22 1996: knapp38.res.iastate.edu
Sun Aug 25 13:01:22 1996: ttype: xterm
Sun Aug 25 13:02:13 1996: knapp38.res.iastate.edu
Sun Aug 25 13:02:13 1996: ttype: xterm
Sun Aug 25 13:02:43 1996: knapp38.res.iastate.edu
Sun Aug 25 13:02:43 1996: ttype: xterm
Sun Aug 25 13:03:39 1996: knapp38.res.iastate.edu
Sun Aug 25 13:03:39 1996: ttype: xterm
Sun Aug 25 13:04:33 1996: axp.calumet.purdue.edu
Sun Aug 25 13:04:33 1996: ttype: vt220
Sun Aug 25 13:06:04 1996: knapp38.res.iastate.edu
Sun Aug 25 13:06:04 1996: ttype: xterm
Sun Aug 25 13:06:31 1996: knapp38.res.iastate.edu
Sun Aug 25 13:06:31 1996: ttype: xterm
Sun Aug 25 13:07:23 1996: knapp38.res.iastate.edu
Sun Aug 25 13:07:23 1996: ttype: xterm
Sun Aug 25 13:10:52 1996: knapp38.res.iastate.edu
Sun Aug 25 13:10:52 1996: ttype: xterm
Sun Aug 25 13:12:02 1996: axp.calumet.purdue.edu
Sun Aug 25 13:12:02 1996: ttype: vt220
Sun Aug 25 13:12:18 1996: axp.calumet.purdue.edu
Sun Aug 25 13:12:18 1996: ttype: vt220
Sun Aug 25 13:12:59 1996: axp.calumet.purdue.edu
Sun Aug 25 13:12:59 1996: ttype: vt220
Sun Aug 25 13:13:27 1996: axp.calumet.purdue.edu
Sun Aug 25 13:13:27 1996: ttype: vt220
Sun Aug 25 13:14:29 1996: knapp38.res.iastate.edu
Sun Aug 25 13:14:29 1996: ttype: xterm
Sun Aug 25 13:16:30 1996: knapp38.res.iastate.edu
Sun Aug 25 13:16:30 1996: ttype: xterm
Sun Aug 25 13:17:28 1996: knapp38.res.iastate.edu
Sun Aug 25 13:17:28 1996: ttype: xterm
Sun Aug 25 13:18:48 1996: axp.calumet.purdue.edu
Sun Aug 25 13:18:48 1996: ttype: vt220
Sun Aug 25 13:30:20 1996: axp.calumet.purdue.edu
Sun Aug 25 13:30:20 1996: ttype: vt220
Sun Aug 25 13:53:25 1996: knapp38.res.iastate.edu
Sun Aug 25 13:53:25 1996: ttype: xterm
Sun Aug 25 13:53:49 1996: knapp38.res.iastate.edu
Sun Aug 25 13:53:49 1996: ttype: xterm
Sun Aug 25 13:54:09 1996: knapp38.res.iastate.edu
Sun Aug 25 13:54:09 1996: ttype: xterm
Sun Aug 25 13:56:26 1996: knapp38.res.iastate.edu
Sun Aug 25 13:56:26 1996: ttype: xterm
Sun Aug 25 13:56:32 1996: knapp38.res.iastate.edu
Sun Aug 25 13:56:32 1996: ttype: xterm
Sun Aug 25 13:56:48 1996: knapp38.res.iastate.edu
Sun Aug 25 13:56:48 1996: ttype: xterm
Sun Aug 25 13:59:02 1996: knapp38.res.iastate.edu
Sun Aug 25 13:59:02 1996: ttype: xterm
Sun Aug 25 13:59:08 1996: knapp38.res.iastate.edu
Sun Aug 25 13:59:08 1996: ttype: xterm
Sun Aug 25 13:59:18 1996: knapp38.res.iastate.edu
Sun Aug 25 13:59:18 1996: ttype: xterm
Sun Aug 25 13:59:26 1996: knapp38.res.iastate.edu
Sun Aug 25 13:59:26 1996: ttype: xterm
Sun Aug 25 14:00:59 1996: knapp38.res.iastate.edu
Sun Aug 25 14:00:59 1996: ttype: xterm
Sun Aug 25 14:01:05 1996: knapp38.res.iastate.edu
Sun Aug 25 14:01:05 1996: ttype: xterm
Sun Aug 25 14:01:17 1996: knapp38.res.iastate.edu
Sun Aug 25 14:01:17 1996: ttype: xterm
Sun Aug 25 14:02:29 1996: knapp38.res.iastate.edu
Sun Aug 25 14:02:29 1996: ttype: xterm
Sun Aug 25 14:02:52 1996: knapp38.res.iastate.edu
Sun Aug 25 14:02:52 1996: ttype: xterm
Sun Aug 25 14:03:54 1996: knapp38.res.iastate.edu
Sun Aug 25 14:03:54 1996: ttype: xterm
Sun Aug 25 14:04:10 1996: knapp38.res.iastate.edu
Sun Aug 25 14:04:10 1996: ttype: xterm
Sun Aug 25 14:05:31 1996: 129.186.85.38
Sun Aug 25 14:05:31 1996: ttype: xterm
Sun Aug 25 14:06:18 1996: knapp38.res.iastate.edu
Sun Aug 25 14:06:18 1996: ttype: xterm
Sun Aug 25 14:06:42 1996: knapp38.res.iastate.edu
Sun Aug 25 14:06:42 1996: ttype: xterm
Sun Aug 25 14:08:22 1996: knapp38.res.iastate.edu
Sun Aug 25 14:08:22 1996: ttype: xterm
Sun Aug 25 14:08:28 1996: knapp38.res.iastate.edu
Sun Aug 25 14:08:28 1996: ttype: xterm
Sun Aug 25 14:10:27 1996: knapp38.res.iastate.edu
Sun Aug 25 14:10:27 1996: ttype: xterm
Sun Aug 25 14:10:31 1996: knapp38.res.iastate.edu
Sun Aug 25 14:10:31 1996: ttype: xterm
Sun Aug 25 14:10:35 1996: knapp38.res.iastate.edu
Sun Aug 25 14:10:35 1996: ttype: xterm
Sun Aug 25 14:12:43 1996: knapp38.res.iastate.edu
Sun Aug 25 14:12:43 1996: ttype: xterm
Sun Aug 25 14:12:45 1996: knapp38.res.iastate.edu
Sun Aug 25 14:12:45 1996: ttype: xterm
Sun Aug 25 14:12:51 1996: knapp38.res.iastate.edu
Sun Aug 25 14:12:51 1996: ttype: xterm
Sun Aug 25 14:13:50 1996: knapp38.res.iastate.edu
Sun Aug 25 14:13:50 1996: ttype: xterm
Sun Aug 25 14:13:54 1996: knapp38.res.iastate.edu
Sun Aug 25 14:13:54 1996: ttype: xterm
Sun Aug 25 14:14:02 1996: knapp38.res.iastate.edu
Sun Aug 25 14:14:02 1996: ttype: xterm
Sun Aug 25 14:15:58 1996: knapp38.res.iastate.edu
Sun Aug 25 14:15:58 1996: ttype: xterm
Sun Aug 25 14:16:02 1996: knapp38.res.iastate.edu
Sun Aug 25 14:16:02 1996: ttype: xterm
Sun Aug 25 14:16:08 1996: knapp38.res.iastate.edu
Sun Aug 25 14:16:08 1996: ttype: xterm
Sun Aug 25 14:20:36 1996: knapp38.res.iastate.edu
Sun Aug 25 14:20:36 1996: ttype: xterm
Sun Aug 25 14:24:33 1996: knapp38.res.iastate.edu
Sun Aug 25 14:24:33 1996: ttype: xterm
Sun Aug 25 14:24:41 1996: knapp38.res.iastate.edu
Sun Aug 25 14:24:41 1996: ttype: xterm
Sun Aug 25 14:24:47 1996: knapp38.res.iastate.edu
Sun Aug 25 14:24:47 1996: ttype: xterm
Sun Aug 25 14:24:59 1996: knapp38.res.iastate.edu
Sun Aug 25 14:24:59 1996: ttype: xterm
Sun Aug 25 14:27:10 1996: knapp38.res.iastate.edu
Sun Aug 25 14:27:10 1996: ttype: xterm
Sun Aug 25 14:27:26 1996: knapp38.res.iastate.edu
Sun Aug 25 14:27:26 1996: ttype: xterm
Sun Aug 25 14:32:49 1996: 205.215.64.13
Sun Aug 25 14:32:49 1996: ttype: vt220
Sun Aug 25 16:12:53 1996: knapp38.res.iastate.edu
Sun Aug 25 16:12:53 1996: ttype: xterm
Mon Aug 26 00:27:48 1996: 127.0.0.1
Mon Aug 26 00:27:48 1996: ttype: cons25
Mon Aug 26 01:16:39 1996: loopback
Mon Aug 26 01:16:39 1996: ttype: xterm
Mon Aug 26 01:31:01 1996: knapp38.res.iastate.edu
Mon Aug 26 01:31:01 1996: ttype: screen
Mon Aug 26 11:31:43 1996: loopback
Mon Aug 26 11:31:45 1996: ttype: cons25
Mon Aug 26 13:48:44 1996: loopback
Mon Aug 26 13:48:44 1996: ttype: cons25
Mon Aug 26 15:13:00 1996: knapp38.res.iastate.edu
Mon Aug 26 15:13:00 1996: ttype: screen
Mon Aug 26 15:16:05 1996: loopback
Mon Aug 26 15:16:05 1996: ttype: xterm
Mon Aug 26 20:54:13 1996: 127.0.0.1
Mon Aug 26 20:54:13 1996: ttype: xterm
Mon Aug 26 20:59:33 1996: knapp38.res.iastate.edu
Mon Aug 26 20:59:33 1996: ttype: screen
Mon Aug 26 21:32:34 1996: 127.0.0.1
Mon Aug 26 21:32:34 1996: ttype: xterm
Tue Aug 27 00:00:13 1996: 127.0.0.1
Tue Aug 27 00:00:13 1996: ttype: cons25
Tue Aug 27 00:00:49 1996: loopback
Tue Aug 27 00:00:49 1996: ttype: cons25
Tue Aug 27 00:05:21 1996: loopback
Tue Aug 27 00:05:21 1996: ttype: xterm
Tue Aug 27 01:30:50 1996: 127.0.0.1
Tue Aug 27 01:30:50 1996: ttype: cons25
Tue Aug 27 15:33:46 1996: loopback
Tue Aug 27 15:33:46 1996: ttype: cons25
Tue Aug 27 20:14:20 1996: loopback
Tue Aug 27 20:14:20 1996: ttype: xterm
Tue Aug 27 20:28:54 1996: loopback
Tue Aug 27 20:28:54 1996: ttype: xterm
Tue Aug 27 23:07:50 1996: knapp38.res.iastate.edu
Tue Aug 27 23:07:50 1996: ttype: screen
Wed Aug 28 00:18:20 1996: 127.0.0.1
Wed Aug 28 00:18:20 1996: ttype: cons25
Wed Aug 28 11:38:06 1996: loopback
Wed Aug 28 11:38:06 1996: ttype: cons25
Wed Aug 28 16:34:20 1996: knapp38.res.iastate.edu
Wed Aug 28 16:34:20 1996: ttype: cons25
Wed Aug 28 16:42:47 1996: loopback
Wed Aug 28 16:42:47 1996: ttype: cons25
Wed Aug 28 17:21:35 1996: knapp38.res.iastate.edu
Wed Aug 28 17:21:35 1996: ttype: screen
Wed Aug 28 21:43:43 1996: knapp38.res.iastate.edu
Wed Aug 28 21:43:43 1996: ttype: screen
Wed Aug 28 23:02:11 1996: loopback
Wed Aug 28 23:02:11 1996: ttype: cons25
Thu Aug 29 16:11:24 1996: 198.202.66.85
Thu Aug 29 16:11:24 1996: ttype: xterm
Thu Aug 29 16:16:32 1996: perutz.salk.edu
Thu Aug 29 16:16:32 1996: ttype: xterm
Thu Aug 29 17:17:50 1996: 127.0.0.1
Thu Aug 29 17:17:50 1996: ttype: cons25
Thu Aug 29 20:02:04 1996: loopback
Thu Aug 29 20:02:04 1996: ttype: xterm
Thu Aug 29 20:24:36 1996: 127.0.0.1
Thu Aug 29 20:24:36 1996: ttype: xterm
Thu Aug 29 21:29:52 1996: knapp38.res.iastate.edu
Thu Aug 29 21:29:52 1996: ttype: xterm
Thu Aug 29 23:41:05 1996: curly.cc.utexas.edu
Thu Aug 29 23:41:05 1996: ttype: xterm
Fri Aug 30 00:21:27 1996: loopback
Fri Aug 30 00:21:27 1996: ttype: xterm
Fri Aug 30 00:22:32 1996: curly.cc.utexas.edu
Fri Aug 30 00:22:32 1996: ttype: xterm
Fri Aug 30 00:22:36 1996: loopback
Fri Aug 30 00:22:36 1996: ttype: xterm
Fri Aug 30 00:24:42 1996: bozzio.cc.utexas.edu
Fri Aug 30 00:24:42 1996: ttype: vt100
Fri Aug 30 00:27:33 1996: curly.cc.utexas.edu
Fri Aug 30 00:27:33 1996: ttype: xterm
