Sat Jun 22 16:23:15 1996: 204.248.25.55
Sat Jun 22 16:23:17 1996: ttype: cons25
Sat Jun 22 17:22:01 1996: professor.novia.net
Sat Jun 22 17:22:01 1996: ttype: cons25
Sat Jun 22 19:24:45 1996: 130.18.16.27
Sat Jun 22 19:24:45 1996: ttype: sun-cmd
Sun Jun 23 22:32:57 1996: 204.248.25.51
Sun Jun 23 22:32:59 1996: ttype: cons25
Sun Jun 23 23:15:40 1996: mr-howell.novia.net
Sun Jun 23 23:15:44 1996: ttype: cons25
Sun Jun 23 23:15:54 1996: mr-howell.novia.net
Sun Jun 23 23:15:54 1996: ttype: cons25
Sun Jun 23 23:16:34 1996: mr-howell.novia.net
Sun Jun 23 23:16:36 1996: ttype: cons25
Sun Jun 23 23:23:16 1996: mr-howell.novia.net
Sun Jun 23 23:23:18 1996: ttype: cons25
Sun Jun 23 23:35:39 1996: mr-howell.novia.net
Sun Jun 23 23:35:41 1996: ttype: cons25
Mon Jun 24 12:44:49 1996: browser2.mountnet.com
Mon Jun 24 12:45:17 1996: ttype: vt100
Tue Jun 25 22:18:43 1996: 204.248.25.48
Tue Jun 25 22:18:45 1996: ttype: cons25
Tue Jun 25 22:30:05 1996: mr-c.novia.net
Tue Jun 25 22:30:05 1996: ttype: cons25
Tue Jun 25 23:21:04 1996: mr-c.novia.net
Tue Jun 25 23:21:07 1996: ttype: cons25
Tue Jun 25 23:21:55 1996: mr-c.novia.net
Tue Jun 25 23:21:57 1996: ttype: cons25
Wed Jun 26 20:36:25 1996: 192.208.140.144
Wed Jun 26 20:36:25 1996: ttype: vt100
Wed Jun 26 21:53:48 1996: 204.248.25.81
Wed Jun 26 21:53:50 1996: ttype: cons25
Thu Jun 27 10:41:55 1996: Melville.ERC.MsState.Edu
Fri Jun 28 09:16:06 1996: Melville.ERC.MsState.Edu
Fri Jun 28 09:16:08 1996: ttype: dtterm
Fri Jun 28 17:04:07 1996: 204.248.25.57
Fri Jun 28 17:04:07 1996: ttype: cons25
