Sat Jun 22 16:23:15 1996: 204.248.25.55
Sat Jun 22 16:23:17 1996: ttype: cons25
Sat Jun 22 17:22:01 1996: professor.novia.net
Sat Jun 22 17:22:01 1996: ttype: cons25
Sat Jun 22 19:24:45 1996: 130.18.16.27
Sat Jun 22 19:24:45 1996: ttype: sun-cmd
Sun Jun 23 22:32:57 1996: 204.248.25.51
Sun Jun 23 22:32:59 1996: ttype: cons25
Sun Jun 23 23:15:40 1996: mr-howell.novia.net
Sun Jun 23 23:15:44 1996: ttype: cons25
Sun Jun 23 23:15:54 1996: mr-howell.novia.net
Sun Jun 23 23:15:54 1996: ttype: cons25
Sun Jun 23 23:16:34 1996: mr-howell.novia.net
Sun Jun 23 23:16:36 1996: ttype: cons25
Sun Jun 23 23:23:16 1996: mr-howell.novia.net
Sun Jun 23 23:23:18 1996: ttype: cons25
Sun Jun 23 23:35:39 1996: mr-howell.novia.net
Sun Jun 23 23:35:41 1996: ttype: cons25
Mon Jun 24 12:44:49 1996: browser2.mountnet.com
Mon Jun 24 12:45:17 1996: ttype: vt100
Tue Jun 25 22:18:43 1996: 204.248.25.48
Tue Jun 25 22:18:45 1996: ttype: cons25
Tue Jun 25 22:30:05 1996: mr-c.novia.net
Tue Jun 25 22:30:05 1996: ttype: cons25
Tue Jun 25 23:21:04 1996: mr-c.novia.net
Tue Jun 25 23:21:07 1996: ttype: cons25
Tue Jun 25 23:21:55 1996: mr-c.novia.net
Tue Jun 25 23:21:57 1996: ttype: cons25
Wed Jun 26 20:36:25 1996: 192.208.140.144
Wed Jun 26 20:36:25 1996: ttype: vt100
Wed Jun 26 21:53:48 1996: 204.248.25.81
Wed Jun 26 21:53:50 1996: ttype: cons25
Thu Jun 27 10:41:55 1996: Melville.ERC.MsState.Edu
Fri Jun 28 09:16:06 1996: Melville.ERC.MsState.Edu
Fri Jun 28 09:16:08 1996: ttype: dtterm
Fri Jun 28 17:04:07 1996: 204.248.25.57
Fri Jun 28 17:04:07 1996: ttype: cons25
Sun Jun 30 14:45:54 1996: 127.0.0.1
Sun Jun 30 14:45:57 1996: ttype: cons25
Sun Jun 30 14:46:37 1996: localhost
Sun Jun 30 14:46:37 1996: ttype: cons25
Mon Jul  1 22:04:56 1996: 127.0.0.1
Mon Jul  1 22:04:56 1996: ttype: cons25
Mon Jul  1 22:40:20 1996: localhost
Mon Jul  1 22:40:20 1996: ttype: cons25
Tue Jul  2 21:20:54 1996: 127.0.0.1
Tue Jul  2 21:20:54 1996: ttype: cons25
Wed Jul  3 00:30:51 1996: 127.0.0.1
Wed Jul  3 00:30:51 1996: ttype: cons25
Wed Jul  3 00:44:05 1996: localhost
Wed Jul  3 00:44:05 1996: ttype: cons25
Wed Jul  3 23:24:49 1996: 127.0.0.1
Wed Jul  3 23:24:49 1996: ttype: cons25
Wed Jul  3 23:36:58 1996: localhost
Wed Jul  3 23:36:58 1996: ttype: cons25
Sun Jul  7 22:16:37 1996: 127.0.0.1
Sun Jul  7 22:16:37 1996: ttype: cons25
Sun Jul  7 23:21:01 1996: localhost
Sun Jul  7 23:21:01 1996: ttype: cons25
Sun Jul  7 23:21:11 1996: localhost
Sun Jul  7 23:21:11 1996: ttype: cons25
Sun Jul  7 23:21:25 1996: localhost
Sun Jul  7 23:21:25 1996: ttype: cons25
Sun Jul  7 23:23:16 1996: localhost
Sun Jul  7 23:23:16 1996: ttype: cons25
Sun Jul  7 23:23:22 1996: localhost
Sun Jul  7 23:23:22 1996: ttype: cons25
Sun Jul  7 23:23:38 1996: localhost
Sun Jul  7 23:23:38 1996: ttype: cons25
Sun Jul  7 23:23:58 1996: localhost
Sun Jul  7 23:23:58 1996: ttype: cons25
Sun Jul  7 23:25:41 1996: localhost
Sun Jul  7 23:25:41 1996: ttype: cons25
Sun Jul  7 23:25:51 1996: localhost
Sun Jul  7 23:25:51 1996: ttype: cons25
Sun Jul  7 23:26:05 1996: localhost
Sun Jul  7 23:26:05 1996: ttype: cons25
Sun Jul  7 23:26:13 1996: localhost
Sun Jul  7 23:26:13 1996: ttype: cons25
Sun Jul  7 23:46:28 1996: localhost
Sun Jul  7 23:46:28 1996: ttype: cons25
Sun Jul  7 23:46:32 1996: localhost
Sun Jul  7 23:46:32 1996: ttype: cons25
Sun Jul  7 23:46:40 1996: localhost
Sun Jul  7 23:46:40 1996: ttype: cons25
Sun Jul  7 23:46:53 1996: localhost
Sun Jul  7 23:46:53 1996: ttype: cons25
Sun Jul  7 23:48:47 1996: localhost
Sun Jul  7 23:48:47 1996: ttype: cons25
Sun Jul  7 23:48:53 1996: localhost
Sun Jul  7 23:48:53 1996: ttype: cons25
Sun Jul  7 23:49:07 1996: localhost
Sun Jul  7 23:49:07 1996: ttype: cons25
Wed Jul 10 20:54:10 1996: 127.0.0.1
Wed Jul 10 20:54:10 1996: ttype: cons25
Wed Jul 10 21:57:31 1996: localhost
Wed Jul 10 21:57:33 1996: ttype: xterm
Thu Jul 18 22:11:45 1996: 127.0.0.1
Thu Jul 18 22:11:45 1996: ttype: cons25
Fri Jul 19 12:40:24 1996: 127.0.0.1
Fri Jul 19 12:40:24 1996: ttype: cons25
Fri Jul 19 13:35:49 1996: localhost
Fri Jul 19 13:35:49 1996: ttype: cons25
Fri Jul 19 13:35:59 1996: localhost
Fri Jul 19 13:35:59 1996: ttype: cons25
Fri Jul 19 13:49:57 1996: localhost
Fri Jul 19 13:49:57 1996: ttype: cons25
Fri Jul 19 13:50:42 1996: localhost
Fri Jul 19 13:50:42 1996: ttype: cons25
Fri Jul 19 14:02:21 1996: localhost
Fri Jul 19 14:02:23 1996: ttype: cons25
Fri Jul 19 14:08:13 1996: localhost
Fri Jul 19 14:08:13 1996: ttype: cons25
Fri Jul 19 14:14:19 1996: localhost
Fri Jul 19 14:14:19 1996: ttype: cons25
Fri Jul 19 14:33:51 1996: localhost
Fri Jul 19 14:33:51 1996: ttype: cons25
Fri Jul 19 14:36:52 1996: localhost
Fri Jul 19 14:36:52 1996: ttype: cons25
Fri Jul 19 14:38:59 1996: localhost
Fri Jul 19 14:38:59 1996: ttype: cons25
Fri Jul 19 14:40:13 1996: localhost
Fri Jul 19 14:40:13 1996: ttype: cons25
Fri Jul 19 14:42:02 1996: localhost
Fri Jul 19 14:42:02 1996: ttype: cons25
Fri Jul 19 14:54:22 1996: localhost
Fri Jul 19 14:54:22 1996: ttype: cons25
Fri Jul 19 15:01:26 1996: localhost
Fri Jul 19 15:01:26 1996: ttype: cons25
Tue Jul 30 22:11:24 1996: 127.0.0.1
Tue Jul 30 22:11:24 1996: ttype: cons25
Tue Jul 30 22:16:02 1996: 127.0.0.1
Tue Jul 30 22:16:02 1996: ttype: cons25
Tue Jul 30 22:20:16 1996: localhost
Tue Jul 30 22:20:16 1996: ttype: cons25
Tue Jul 30 22:20:30 1996: localhost
Tue Jul 30 22:20:30 1996: ttype: cons25
Tue Jul 30 22:20:42 1996: localhost
Tue Jul 30 22:20:42 1996: ttype: cons25
Tue Jul 30 22:33:40 1996: localhost
Tue Jul 30 22:33:40 1996: ttype: cons25
Tue Jul 30 22:45:27 1996: localhost
Tue Jul 30 22:45:27 1996: ttype: cons25
Tue Jul 30 22:46:52 1996: localhost
Tue Jul 30 22:46:52 1996: ttype: cons25
Tue Jul 30 22:51:23 1996: localhost
Tue Jul 30 22:51:23 1996: ttype: cons25
Tue Jul 30 22:55:19 1996: localhost
Tue Jul 30 22:55:19 1996: ttype: cons25
Tue Jul 30 22:55:41 1996: localhost
Tue Jul 30 22:55:41 1996: ttype: screen
Tue Jul 30 23:06:43 1996: localhost
Tue Jul 30 23:06:43 1996: ttype: cons25
Tue Jul 30 23:32:43 1996: localhost
Tue Jul 30 23:32:43 1996: ttype: cons25
Tue Jul 30 23:35:25 1996: 127.0.0.1
Tue Jul 30 23:35:25 1996: ttype: cons25
Tue Jul 30 23:44:00 1996: 127.0.0.1
Tue Jul 30 23:44:00 1996: ttype: cons25
Wed Jul 31 23:28:04 1996: 127.0.0.1
Wed Jul 31 23:28:04 1996: ttype: cons25
Wed Jul 31 23:29:10 1996: localhost
Wed Jul 31 23:29:10 1996: ttype: cons25
Wed Jul 31 23:30:03 1996: localhost
Wed Jul 31 23:30:03 1996: ttype: cons25
Wed Jul 31 23:31:05 1996: localhost
Wed Jul 31 23:31:05 1996: ttype: cons25
Wed Jul 31 23:32:50 1996: localhost
Wed Jul 31 23:32:50 1996: ttype: cons25
Wed Jul 31 23:39:31 1996: localhost
Wed Jul 31 23:39:31 1996: ttype: cons25
Wed Jul 31 23:41:41 1996: localhost
Wed Jul 31 23:41:41 1996: ttype: cons25
Wed Jul 31 23:50:16 1996: localhost
Wed Jul 31 23:50:16 1996: ttype: cons25
Wed Jul 31 23:55:01 1996: localhost
Wed Jul 31 23:55:01 1996: ttype: cons25
Wed Jul 31 23:58:59 1996: localhost
Wed Jul 31 23:58:59 1996: ttype: cons25
Thu Aug  1 00:09:26 1996: localhost
Thu Aug  1 00:09:26 1996: ttype: cons25
Thu Aug  1 00:15:05 1996: localhost
Thu Aug  1 00:15:05 1996: ttype: cons25
Thu Aug  1 00:16:54 1996: localhost
Thu Aug  1 00:16:54 1996: ttype: cons25
Thu Aug  1 00:20:27 1996: localhost
Thu Aug  1 00:20:27 1996: ttype: cons25
Thu Aug  1 00:21:05 1996: localhost
Thu Aug  1 00:21:05 1996: ttype: cons25
Thu Aug  1 00:22:28 1996: localhost
Thu Aug  1 00:22:28 1996: ttype: cons25
Mon Aug 19 17:28:00 1996: 127.0.0.1
Mon Aug 19 17:28:00 1996: ttype: cons25
Tue Aug 20 17:05:33 1996: 127.0.0.1
Tue Aug 20 17:05:33 1996: ttype: cons25
Tue Aug 20 17:06:53 1996: localhost
Tue Aug 20 17:06:53 1996: ttype: cons25
Tue Aug 20 17:07:06 1996: 127.0.0.1
Tue Aug 20 17:07:06 1996: ttype: cons25
Sat Aug 24 00:02:23 1996: 129.186.85.38
Sat Aug 24 00:02:23 1996: ttype: cons25
Sat Aug 24 02:18:52 1996: knapp38.res.iastate.edu
Sat Aug 24 02:18:52 1996: ttype: screen
Sat Aug 24 12:23:36 1996: knapp38.res.iastate.edu
Sat Aug 24 12:23:36 1996: ttype: screen
Sat Aug 24 12:55:32 1996: 205.215.64.13
Sat Aug 24 12:55:32 1996: ttype: vt220
Sat Aug 24 12:56:10 1996: axp.calumet.purdue.edu
Sat Aug 24 12:56:10 1996: ttype: vt220
Sat Aug 24 18:47:19 1996: knapp38.res.iastate.edu
Sat Aug 24 18:47:19 1996: ttype: cons25
Sat Aug 24 18:51:59 1996: knapp38.res.iastate.edu
Sat Aug 24 18:51:59 1996: ttype: cons25
Sat Aug 24 19:03:04 1996: knapp38.res.iastate.edu
Sat Aug 24 19:03:04 1996: ttype: cons25
Sat Aug 24 19:03:30 1996: knapp38.res.iastate.edu
Sat Aug 24 19:03:30 1996: ttype: cons25
Sat Aug 24 19:22:25 1996: axp.calumet.purdue.edu
Sat Aug 24 19:22:25 1996: ttype: vt220
Sat Aug 24 19:44:07 1996: knapp38.res.iastate.edu
Sat Aug 24 19:44:07 1996: ttype: cons25
Sat Aug 24 20:11:15 1996: knapp38.res.iastate.edu
Sat Aug 24 20:11:15 1996: ttype: cons25
Sat Aug 24 20:13:10 1996: knapp38.res.iastate.edu
Sat Aug 24 20:13:10 1996: ttype: cons25
Sat Aug 24 20:25:02 1996: knapp38.res.iastate.edu
Sat Aug 24 20:25:02 1996: ttype: cons25
Sat Aug 24 20:25:42 1996: knapp38.res.iastate.edu
Sat Aug 24 20:25:42 1996: ttype: cons25
Sat Aug 24 20:27:17 1996: knapp38.res.iastate.edu
Sat Aug 24 20:27:17 1996: ttype: cons25
Sat Aug 24 20:28:35 1996: knapp38.res.iastate.edu
Sat Aug 24 20:28:35 1996: ttype: cons25
Sat Aug 24 20:31:16 1996: knapp38.res.iastate.edu
Sat Aug 24 20:31:16 1996: ttype: cons25
Sat Aug 24 20:34:25 1996: knapp38.res.iastate.edu
Sat Aug 24 20:34:25 1996: ttype: cons25
Sat Aug 24 20:35:09 1996: knapp38.res.iastate.edu
Sat Aug 24 20:35:09 1996: ttype: cons25
Sat Aug 24 21:20:53 1996: knapp38.res.iastate.edu
Sat Aug 24 21:20:53 1996: ttype: cons25
Sat Aug 24 21:21:29 1996: knapp38.res.iastate.edu
Sat Aug 24 21:21:29 1996: ttype: cons25
Sat Aug 24 21:22:27 1996: knapp38.res.iastate.edu
Sat Aug 24 21:22:27 1996: ttype: cons25
Sat Aug 24 21:23:17 1996: knapp38.res.iastate.edu
Sat Aug 24 21:23:17 1996: ttype: cons25
Sat Aug 24 21:51:11 1996: 129.186.85.38
Sat Aug 24 21:51:11 1996: ttype: cons25
Sat Aug 24 22:13:42 1996: 129.186.85.38
Sat Aug 24 22:13:42 1996: ttype: cons25
Sat Aug 24 22:35:03 1996: knapp38.res.iastate.edu
Sat Aug 24 22:35:03 1996: ttype: cons25
Sat Aug 24 22:46:32 1996: knapp38.res.iastate.edu
Sat Aug 24 22:46:32 1996: ttype: cons25
Sat Aug 24 22:56:11 1996: knapp38.res.iastate.edu
Sat Aug 24 22:56:11 1996: ttype: xterm
Sat Aug 24 23:12:04 1996: knapp38.res.iastate.edu
Sat Aug 24 23:12:04 1996: ttype: xterm
Sat Aug 24 23:17:50 1996: 129.186.85.38
Sat Aug 24 23:17:50 1996: ttype: cons25
Sat Aug 24 23:20:37 1996: 129.186.85.38
Sat Aug 24 23:20:37 1996: ttype: cons25
Sat Aug 24 23:22:43 1996: 129.186.85.38
Sat Aug 24 23:22:43 1996: ttype: cons25
Sat Aug 24 23:28:18 1996: 129.186.85.38
Sat Aug 24 23:28:18 1996: ttype: cons25
Sat Aug 24 23:29:20 1996: 129.186.85.38
Sat Aug 24 23:29:20 1996: ttype: cons25
Sat Aug 24 23:34:57 1996: 129.186.85.38
Sat Aug 24 23:34:57 1996: ttype: cons25
Sat Aug 24 23:46:31 1996: 129.186.85.38
Sat Aug 24 23:46:31 1996: ttype: cons25
Sat Aug 24 23:49:10 1996: 129.186.85.38
Sat Aug 24 23:49:10 1996: ttype: cons25
Sun Aug 25 01:35:36 1996: 129.186.85.38
Sun Aug 25 01:35:36 1996: ttype: cons25
Sun Aug 25 02:57:40 1996: knapp38.res.iastate.edu
Sun Aug 25 02:57:40 1996: ttype: xterm
Sun Aug 25 12:14:44 1996: knapp38.res.iastate.edu
Sun Aug 25 12:14:46 1996: ttype: xterm
Sun Aug 25 12:16:47 1996: knapp38.res.iastate.edu
Sun Aug 25 12:16:47 1996: ttype: xterm
Sun Aug 25 12:42:39 1996: knapp38.res.iastate.edu
Sun Aug 25 12:42:39 1996: ttype: xterm
Sun Aug 25 12:44:09 1996: knapp38.res.iastate.edu
Sun Aug 25 12:44:09 1996: ttype: xterm
Sun Aug 25 12:52:28 1996: knapp38.res.iastate.edu
Sun Aug 25 12:52:28 1996: ttype: xterm
Sun Aug 25 12:59:24 1996: 205.215.64.13
Sun Aug 25 12:59:24 1996: ttype: vt220
Sun Aug 25 13:00:08 1996: axp.calumet.purdue.edu
Sun Aug 25 13:00:08 1996: ttype: vt220
Sun Aug 25 13:01:22 1996: knapp38.res.iastate.edu
Sun Aug 25 13:01:22 1996: ttype: xterm
Sun Aug 25 13:02:13 1996: knapp38.res.iastate.edu
Sun Aug 25 13:02:13 1996: ttype: xterm
Sun Aug 25 13:02:43 1996: knapp38.res.iastate.edu
Sun Aug 25 13:02:43 1996: ttype: xterm
Sun Aug 25 13:03:39 1996: knapp38.res.iastate.edu
Sun Aug 25 13:03:39 1996: ttype: xterm
Sun Aug 25 13:04:33 1996: axp.calumet.purdue.edu
Sun Aug 25 13:04:33 1996: ttype: vt220
Sun Aug 25 13:06:04 1996: knapp38.res.iastate.edu
Sun Aug 25 13:06:04 1996: ttype: xterm
Sun Aug 25 13:06:31 1996: knapp38.res.iastate.edu
Sun Aug 25 13:06:31 1996: ttype: xterm
Sun Aug 25 13:07:23 1996: knapp38.res.iastate.edu
Sun Aug 25 13:07:23 1996: ttype: xterm
Sun Aug 25 13:10:52 1996: knapp38.res.iastate.edu
Sun Aug 25 13:10:52 1996: ttype: xterm
Sun Aug 25 13:12:02 1996: axp.calumet.purdue.edu
Sun Aug 25 13:12:02 1996: ttype: vt220
Sun Aug 25 13:12:18 1996: axp.calumet.purdue.edu
Sun Aug 25 13:12:18 1996: ttype: vt220
Sun Aug 25 13:12:59 1996: axp.calumet.purdue.edu
Sun Aug 25 13:12:59 1996: ttype: vt220
Sun Aug 25 13:13:27 1996: axp.calumet.purdue.edu
Sun Aug 25 13:13:27 1996: ttype: vt220
Sun Aug 25 13:14:29 1996: knapp38.res.iastate.edu
Sun Aug 25 13:14:29 1996: ttype: xterm
Sun Aug 25 13:16:30 1996: knapp38.res.iastate.edu
Sun Aug 25 13:16:30 1996: ttype: xterm
Sun Aug 25 13:17:28 1996: knapp38.res.iastate.edu
Sun Aug 25 13:17:28 1996: ttype: xterm
Sun Aug 25 13:18:48 1996: axp.calumet.purdue.edu
Sun Aug 25 13:18:48 1996: ttype: vt220
Sun Aug 25 13:30:20 1996: axp.calumet.purdue.edu
Sun Aug 25 13:30:20 1996: ttype: vt220
Sun Aug 25 13:53:25 1996: knapp38.res.iastate.edu
Sun Aug 25 13:53:25 1996: ttype: xterm
Sun Aug 25 13:53:49 1996: knapp38.res.iastate.edu
Sun Aug 25 13:53:49 1996: ttype: xterm
Sun Aug 25 13:54:09 1996: knapp38.res.iastate.edu
Sun Aug 25 13:54:09 1996: ttype: xterm
Sun Aug 25 13:56:26 1996: knapp38.res.iastate.edu
Sun Aug 25 13:56:26 1996: ttype: xterm
Sun Aug 25 13:56:32 1996: knapp38.res.iastate.edu
Sun Aug 25 13:56:32 1996: ttype: xterm
Sun Aug 25 13:56:48 1996: knapp38.res.iastate.edu
Sun Aug 25 13:56:48 1996: ttype: xterm
Sun Aug 25 13:59:02 1996: knapp38.res.iastate.edu
Sun Aug 25 13:59:02 1996: ttype: xterm
Sun Aug 25 13:59:08 1996: knapp38.res.iastate.edu
Sun Aug 25 13:59:08 1996: ttype: xterm
Sun Aug 25 13:59:18 1996: knapp38.res.iastate.edu
Sun Aug 25 13:59:18 1996: ttype: xterm
Sun Aug 25 13:59:26 1996: knapp38.res.iastate.edu
Sun Aug 25 13:59:26 1996: ttype: xterm
Sun Aug 25 14:00:59 1996: knapp38.res.iastate.edu
Sun Aug 25 14:00:59 1996: ttype: xterm
Sun Aug 25 14:01:05 1996: knapp38.res.iastate.edu
Sun Aug 25 14:01:05 1996: ttype: xterm
Sun Aug 25 14:01:17 1996: knapp38.res.iastate.edu
Sun Aug 25 14:01:17 1996: ttype: xterm
Sun Aug 25 14:02:29 1996: knapp38.res.iastate.edu
Sun Aug 25 14:02:29 1996: ttype: xterm
Sun Aug 25 14:02:52 1996: knapp38.res.iastate.edu
Sun Aug 25 14:02:52 1996: ttype: xterm
Sun Aug 25 14:03:54 1996: knapp38.res.iastate.edu
Sun Aug 25 14:03:54 1996: ttype: xterm
Sun Aug 25 14:04:10 1996: knapp38.res.iastate.edu
Sun Aug 25 14:04:10 1996: ttype: xterm
Sun Aug 25 14:05:31 1996: 129.186.85.38
Sun Aug 25 14:05:31 1996: ttype: xterm
Sun Aug 25 14:06:18 1996: knapp38.res.iastate.edu
Sun Aug 25 14:06:18 1996: ttype: xterm
Sun Aug 25 14:06:42 1996: knapp38.res.iastate.edu
Sun Aug 25 14:06:42 1996: ttype: xterm
Sun Aug 25 14:08:22 1996: knapp38.res.iastate.edu
Sun Aug 25 14:08:22 1996: ttype: xterm
Sun Aug 25 14:08:28 1996: knapp38.res.iastate.edu
Sun Aug 25 14:08:28 1996: ttype: xterm
Sun Aug 25 14:10:27 1996: knapp38.res.iastate.edu
Sun Aug 25 14:10:27 1996: ttype: xterm
Sun Aug 25 14:10:31 1996: knapp38.res.iastate.edu
Sun Aug 25 14:10:31 1996: ttype: xterm
Sun Aug 25 14:10:35 1996: knapp38.res.iastate.edu
Sun Aug 25 14:10:35 1996: ttype: xterm
Sun Aug 25 14:12:43 1996: knapp38.res.iastate.edu
Sun Aug 25 14:12:43 1996: ttype: xterm
Sun Aug 25 14:12:45 1996: knapp38.res.iastate.edu
Sun Aug 25 14:12:45 1996: ttype: xterm
Sun Aug 25 14:12:51 1996: knapp38.res.iastate.edu
Sun Aug 25 14:12:51 1996: ttype: xterm
Sun Aug 25 14:13:50 1996: knapp38.res.iastate.edu
Sun Aug 25 14:13:50 1996: ttype: xterm
Sun Aug 25 14:13:54 1996: knapp38.res.iastate.edu
Sun Aug 25 14:13:54 1996: ttype: xterm
Sun Aug 25 14:14:02 1996: knapp38.res.iastate.edu
Sun Aug 25 14:14:02 1996: ttype: xterm
Sun Aug 25 14:15:58 1996: knapp38.res.iastate.edu
Sun Aug 25 14:15:58 1996: ttype: xterm
Sun Aug 25 14:16:02 1996: knapp38.res.iastate.edu
Sun Aug 25 14:16:02 1996: ttype: xterm
Sun Aug 25 14:16:08 1996: knapp38.res.iastate.edu
Sun Aug 25 14:16:08 1996: ttype: xterm
Sun Aug 25 14:20:36 1996: knapp38.res.iastate.edu
Sun Aug 25 14:20:36 1996: ttype: xterm
Sun Aug 25 14:24:33 1996: knapp38.res.iastate.edu
Sun Aug 25 14:24:33 1996: ttype: xterm
Sun Aug 25 14:24:41 1996: knapp38.res.iastate.edu
Sun Aug 25 14:24:41 1996: ttype: xterm
Sun Aug 25 14:24:47 1996: knapp38.res.iastate.edu
Sun Aug 25 14:24:47 1996: ttype: xterm
Sun Aug 25 14:24:59 1996: knapp38.res.iastate.edu
Sun Aug 25 14:24:59 1996: ttype: xterm
Sun Aug 25 14:27:10 1996: knapp38.res.iastate.edu
Sun Aug 25 14:27:10 1996: ttype: xterm
Sun Aug 25 14:27:26 1996: knapp38.res.iastate.edu
Sun Aug 25 14:27:26 1996: ttype: xterm
Sun Aug 25 14:32:49 1996: 205.215.64.13
Sun Aug 25 14:32:49 1996: ttype: vt220
Sun Aug 25 16:12:53 1996: knapp38.res.iastate.edu
Sun Aug 25 16:12:53 1996: ttype: xterm
Mon Aug 26 00:27:48 1996: 127.0.0.1
Mon Aug 26 00:27:48 1996: ttype: cons25
Mon Aug 26 01:16:39 1996: loopback
Mon Aug 26 01:16:39 1996: ttype: xterm
Mon Aug 26 01:31:01 1996: knapp38.res.iastate.edu
Mon Aug 26 01:31:01 1996: ttype: screen
Mon Aug 26 11:31:43 1996: loopback
Mon Aug 26 11:31:45 1996: ttype: cons25
Mon Aug 26 13:48:44 1996: loopback
Mon Aug 26 13:48:44 1996: ttype: cons25
Mon Aug 26 15:13:00 1996: knapp38.res.iastate.edu
Mon Aug 26 15:13:00 1996: ttype: screen
Mon Aug 26 15:16:05 1996: loopback
Mon Aug 26 15:16:05 1996: ttype: xterm
Mon Aug 26 20:54:13 1996: 127.0.0.1
Mon Aug 26 20:54:13 1996: ttype: xterm
Mon Aug 26 20:59:33 1996: knapp38.res.iastate.edu
Mon Aug 26 20:59:33 1996: ttype: screen
Mon Aug 26 21:32:34 1996: 127.0.0.1
Mon Aug 26 21:32:34 1996: ttype: xterm
Tue Aug 27 00:00:13 1996: 127.0.0.1
Tue Aug 27 00:00:13 1996: ttype: cons25
Tue Aug 27 00:00:49 1996: loopback
Tue Aug 27 00:00:49 1996: ttype: cons25
Tue Aug 27 00:05:21 1996: loopback
Tue Aug 27 00:05:21 1996: ttype: xterm
Tue Aug 27 01:30:50 1996: 127.0.0.1
Tue Aug 27 01:30:50 1996: ttype: cons25
Tue Aug 27 15:33:46 1996: loopback
Tue Aug 27 15:33:46 1996: ttype: cons25
Tue Aug 27 20:14:20 1996: loopback
Tue Aug 27 20:14:20 1996: ttype: xterm
Tue Aug 27 20:28:54 1996: loopback
Tue Aug 27 20:28:54 1996: ttype: xterm
Tue Aug 27 23:07:50 1996: knapp38.res.iastate.edu
Tue Aug 27 23:07:50 1996: ttype: screen
Wed Aug 28 00:18:20 1996: 127.0.0.1
Wed Aug 28 00:18:20 1996: ttype: cons25
Wed Aug 28 11:38:06 1996: loopback
Wed Aug 28 11:38:06 1996: ttype: cons25
Wed Aug 28 16:34:20 1996: knapp38.res.iastate.edu
Wed Aug 28 16:34:20 1996: ttype: cons25
Wed Aug 28 16:42:47 1996: loopback
Wed Aug 28 16:42:47 1996: ttype: cons25
Wed Aug 28 17:21:35 1996: knapp38.res.iastate.edu
Wed Aug 28 17:21:35 1996: ttype: screen
Wed Aug 28 21:43:43 1996: knapp38.res.iastate.edu
Wed Aug 28 21:43:43 1996: ttype: screen
Wed Aug 28 23:02:11 1996: loopback
Wed Aug 28 23:02:11 1996: ttype: cons25
Thu Aug 29 16:11:24 1996: 198.202.66.85
Thu Aug 29 16:11:24 1996: ttype: xterm
Thu Aug 29 16:16:32 1996: perutz.salk.edu
Thu Aug 29 16:16:32 1996: ttype: xterm
Thu Aug 29 17:17:50 1996: 127.0.0.1
Thu Aug 29 17:17:50 1996: ttype: cons25
Thu Aug 29 20:02:04 1996: loopback
Thu Aug 29 20:02:04 1996: ttype: xterm
Thu Aug 29 20:24:36 1996: 127.0.0.1
Thu Aug 29 20:24:36 1996: ttype: xterm
Thu Aug 29 21:29:52 1996: knapp38.res.iastate.edu
Thu Aug 29 21:29:52 1996: ttype: xterm
Thu Aug 29 23:41:05 1996: curly.cc.utexas.edu
Thu Aug 29 23:41:05 1996: ttype: xterm
Fri Aug 30 00:21:27 1996: loopback
Fri Aug 30 00:21:27 1996: ttype: xterm
Fri Aug 30 00:22:32 1996: curly.cc.utexas.edu
Fri Aug 30 00:22:32 1996: ttype: xterm
Fri Aug 30 00:22:36 1996: loopback
Fri Aug 30 00:22:36 1996: ttype: xterm
Fri Aug 30 00:24:42 1996: bozzio.cc.utexas.edu
Fri Aug 30 00:24:42 1996: ttype: vt100
Fri Aug 30 00:27:33 1996: curly.cc.utexas.edu
Fri Aug 30 00:27:33 1996: ttype: xterm
Fri Aug 30 00:35:54 1996: knapp38.res.iastate.edu
Fri Aug 30 00:35:54 1996: ttype: screen
Fri Aug 30 04:08:18 1996: knapp38.res.iastate.edu
Fri Aug 30 04:08:18 1996: ttype: screen
Fri Aug 30 10:37:55 1996: jessica.cs.umn.edu
Fri Aug 30 10:37:59 1996: ttype: xterm
Fri Aug 30 13:55:52 1996: 205.215.64.13
Fri Aug 30 13:55:54 1996: ttype: vt220
Fri Aug 30 17:00:40 1996: curly.cc.utexas.edu
Fri Aug 30 17:00:40 1996: ttype: xterm
Fri Aug 30 17:25:58 1996: curly.cc.utexas.edu
Fri Aug 30 17:25:58 1996: ttype: vt100
Fri Aug 30 19:32:15 1996: curly.cc.utexas.edu
Fri Aug 30 19:32:15 1996: ttype: vt100
Fri Aug 30 23:02:14 1996: curly.cc.utexas.edu
Fri Aug 30 23:02:14 1996: ttype: vt100
Fri Aug 30 23:10:29 1996: knapp38.res.iastate.edu
Fri Aug 30 23:10:29 1996: ttype: screen
Sat Aug 31 13:34:06 1996: curly.cc.utexas.edu
Sat Aug 31 13:34:08 1996: ttype: xterm
Sat Aug 31 21:09:50 1996: axp.calumet.purdue.edu
Sat Aug 31 21:09:50 1996: ttype: vt220
Sat Aug 31 22:15:30 1996: faeryland.etsu.edu
Sat Aug 31 22:15:30 1996: ttype: vt100
Sun Sep  1 09:49:48 1996: ra2-18.tulsa.oklahoma.net
Sun Sep  1 16:10:10 1996: 132.239.52.91
Sun Sep  1 16:10:10 1996: ttype: vt220
Mon Sep  2 02:47:16 1996: loopback
Mon Sep  2 02:47:16 1996: ttype: screen
Mon Sep  2 04:01:25 1996: knapp38.res.iastate.edu
Mon Sep  2 04:01:25 1996: ttype: screen
Mon Sep  2 12:16:05 1996: loopback
Mon Sep  2 12:16:05 1996: ttype: cons25
Mon Sep  2 12:33:20 1996: loopback
Mon Sep  2 12:33:20 1996: ttype: cons25
Mon Sep  2 12:36:33 1996: knapp38.res.iastate.edu
Mon Sep  2 12:36:33 1996: ttype: cons25
Mon Sep  2 12:44:05 1996: knapp38.res.iastate.edu
Mon Sep  2 12:44:05 1996: ttype: cons25
Mon Sep  2 12:51:34 1996: knapp38.res.iastate.edu
Mon Sep  2 12:51:34 1996: ttype: screen
Mon Sep  2 12:55:21 1996: knapp38.res.iastate.edu
Mon Sep  2 12:55:21 1996: ttype: xterm
Mon Sep  2 17:35:37 1996: knapp38.res.iastate.edu
Mon Sep  2 17:35:37 1996: ttype: screen
Mon Sep  2 18:45:14 1996: loopback
Mon Sep  2 18:45:14 1996: ttype: cons25
Mon Sep  2 18:52:48 1996: 198.111.45.183
Mon Sep  2 18:52:50 1996: ttype: dec-vt100
Mon Sep  2 23:49:15 1996: loopback
Mon Sep  2 23:49:15 1996: ttype: cons25
Mon Sep  2 23:56:24 1996: loopback
Mon Sep  2 23:56:24 1996: ttype: cons25
Tue Sep  3 00:02:40 1996: loopback
Tue Sep  3 00:02:40 1996: ttype: cons25
Tue Sep  3 00:04:38 1996: loopback
Tue Sep  3 00:04:38 1996: ttype: cons25
Tue Sep  3 00:40:56 1996: knapp38.res.iastate.edu
Tue Sep  3 00:40:56 1996: ttype: screen
Tue Sep  3 01:47:45 1996: curly.cc.utexas.edu
Tue Sep  3 01:47:45 1996: ttype: xterm
Tue Sep  3 14:00:57 1996: 129.186.89.13
Tue Sep  3 14:00:57 1996: ttype: xterm
Tue Sep  3 14:33:55 1996: knapp38.res.iastate.edu
Tue Sep  3 14:33:55 1996: ttype: screen
Tue Sep  3 16:39:40 1996: loopback
Tue Sep  3 16:39:40 1996: ttype: cons25
Tue Sep  3 17:22:55 1996: knapp38.res.iastate.edu
Tue Sep  3 17:22:55 1996: ttype: screen
Tue Sep  3 18:01:15 1996: knapp38.res.iastate.edu
Tue Sep  3 18:01:15 1996: ttype: screen
Tue Sep  3 18:24:47 1996: 129.186.85.38
Tue Sep  3 18:24:47 1996: ttype: cons25
Tue Sep  3 18:32:01 1996: 129.186.85.38
Tue Sep  3 18:32:01 1996: ttype: cons25
Tue Sep  3 18:34:22 1996: 129.186.85.38
Tue Sep  3 18:34:22 1996: ttype: cons25
Tue Sep  3 18:35:30 1996: 129.186.85.38
Tue Sep  3 18:35:30 1996: ttype: cons25
Tue Sep  3 19:08:29 1996: 129.186.85.38
Tue Sep  3 19:08:29 1996: ttype: cons25
Tue Sep  3 20:02:15 1996: knapp38.res.iastate.edu
Tue Sep  3 20:02:15 1996: ttype: cons25
Tue Sep  3 20:03:52 1996: 127.0.0.1
Tue Sep  3 20:03:52 1996: ttype: cons25
Tue Sep  3 20:14:15 1996: loopback
Tue Sep  3 20:14:15 1996: ttype: cons25
Tue Sep  3 20:14:27 1996: loopback
Tue Sep  3 20:14:27 1996: ttype: cons25
Tue Sep  3 20:14:35 1996: loopback
Tue Sep  3 20:14:35 1996: ttype: cons25
Tue Sep  3 20:14:43 1996: loopback
Tue Sep  3 20:14:43 1996: ttype: cons25
Tue Sep  3 20:14:51 1996: loopback
Tue Sep  3 20:14:51 1996: ttype: cons25
Tue Sep  3 20:15:10 1996: loopback
Tue Sep  3 20:15:10 1996: ttype: cons25
Tue Sep  3 20:15:18 1996: knapp38.res.iastate.edu
Tue Sep  3 20:15:18 1996: ttype: cons25
Tue Sep  3 20:20:41 1996: 127.0.0.1
Tue Sep  3 20:20:41 1996: ttype: cons25
Tue Sep  3 20:20:52 1996: 127.0.0.1
Tue Sep  3 20:20:52 1996: ttype: cons25
Tue Sep  3 20:29:12 1996: 127.0.0.1
Tue Sep  3 20:29:12 1996: ttype: cons25
Tue Sep  3 20:37:32 1996: loopback
Tue Sep  3 20:37:32 1996: ttype: cons25
Tue Sep  3 20:49:36 1996: loopback
Tue Sep  3 20:49:36 1996: ttype: cons25
Tue Sep  3 21:19:02 1996: 127.0.0.1
Tue Sep  3 21:19:02 1996: ttype: cons25
Tue Sep  3 21:19:27 1996: 127.0.0.1
Tue Sep  3 21:19:27 1996: ttype: cons25
Tue Sep  3 21:19:56 1996: loopback
Tue Sep  3 21:19:56 1996: ttype: cons25
Tue Sep  3 21:30:29 1996: loopback
Tue Sep  3 21:30:29 1996: ttype: cons25
Tue Sep  3 21:30:53 1996: loopback
Tue Sep  3 21:30:53 1996: ttype: cons25
Tue Sep  3 21:31:11 1996: loopback
Tue Sep  3 21:31:11 1996: ttype: cons25
Tue Sep  3 21:34:44 1996: loopback
Tue Sep  3 21:34:44 1996: ttype: cons25
Tue Sep  3 21:35:22 1996: loopback
Tue Sep  3 21:35:22 1996: ttype: cons25
Tue Sep  3 21:35:34 1996: loopback
Tue Sep  3 21:35:34 1996: ttype: cons25
Tue Sep  3 21:42:22 1996: loopback
Tue Sep  3 21:42:22 1996: ttype: cons25
Tue Sep  3 21:44:37 1996: loopback
Tue Sep  3 21:44:37 1996: ttype: cons25
Tue Sep  3 21:44:49 1996: loopback
Tue Sep  3 21:44:49 1996: ttype: cons25
Tue Sep  3 21:45:07 1996: loopback
Tue Sep  3 21:45:07 1996: ttype: cons25
Tue Sep  3 21:45:19 1996: loopback
Tue Sep  3 21:45:19 1996: ttype: cons25
Tue Sep  3 21:47:08 1996: loopback
Tue Sep  3 21:47:08 1996: ttype: cons25
Tue Sep  3 21:47:22 1996: loopback
Tue Sep  3 21:47:22 1996: ttype: cons25
Tue Sep  3 21:47:42 1996: loopback
Tue Sep  3 21:47:42 1996: ttype: cons25
Tue Sep  3 21:48:32 1996: loopback
Tue Sep  3 21:48:32 1996: ttype: cons25
Tue Sep  3 21:49:05 1996: loopback
Tue Sep  3 21:49:05 1996: ttype: cons25
Tue Sep  3 21:49:47 1996: loopback
Tue Sep  3 21:49:47 1996: ttype: cons25
Tue Sep  3 21:49:59 1996: loopback
Tue Sep  3 21:49:59 1996: ttype: cons25
Tue Sep  3 21:50:47 1996: loopback
Tue Sep  3 21:50:47 1996: ttype: cons25
Tue Sep  3 21:51:59 1996: 129.186.85.38
Tue Sep  3 21:51:59 1996: ttype: cons25
Tue Sep  3 21:53:16 1996: loopback
Tue Sep  3 21:53:16 1996: ttype: cons25
Tue Sep  3 21:53:28 1996: loopback
Tue Sep  3 21:53:28 1996: ttype: cons25
Tue Sep  3 21:53:32 1996: loopback
Tue Sep  3 21:53:32 1996: ttype: cons25
Tue Sep  3 21:54:40 1996: knapp38.res.iastate.edu
Tue Sep  3 21:54:40 1996: ttype: cons25
Tue Sep  3 22:01:28 1996: knapp38.res.iastate.edu
Tue Sep  3 22:01:28 1996: ttype: cons25
Tue Sep  3 22:18:13 1996: 128.83.134.67
Tue Sep  3 22:18:15 1996: ttype: vt100
Tue Sep  3 22:25:19 1996: loopback
Tue Sep  3 22:25:19 1996: ttype: cons25
Tue Sep  3 22:33:32 1996: knapp38.res.iastate.edu
Tue Sep  3 22:33:32 1996: ttype: cons25
Tue Sep  3 22:33:40 1996: loopback
Tue Sep  3 22:33:40 1996: ttype: cons25
Tue Sep  3 22:34:34 1996: knapp38.res.iastate.edu
Tue Sep  3 22:34:34 1996: ttype: cons25
Tue Sep  3 22:34:48 1996: loopback
Tue Sep  3 22:34:48 1996: ttype: cons25
Tue Sep  3 23:46:48 1996: 127.0.0.1
Tue Sep  3 23:46:48 1996: ttype: cons25
Wed Sep  4 02:03:22 1996: 198.166.248.75
Wed Sep  4 02:03:22 1996: ttype: vt100
Wed Sep  4 02:28:33 1996: 147.242.100.198
Wed Sep  4 02:28:37 1996: ttype: vt100
Wed Sep  4 02:47:41 1996: 198.166.248.75
Wed Sep  4 02:47:43 1996: ttype: vt100
Wed Sep  4 03:38:28 1996: 198.166.248.75
Wed Sep  4 03:38:30 1996: ttype: vt100
Wed Sep  4 03:41:45 1996: 205.215.64.13
Wed Sep  4 03:41:45 1996: ttype: vt220
Wed Sep  4 04:26:02 1996: 129.186.85.38
Wed Sep  4 04:26:02 1996: ttype: screen
Wed Sep  4 10:22:31 1996: 198.166.248.75
Wed Sep  4 10:22:31 1996: ttype: vt100
Wed Sep  4 11:02:05 1996: localhost
Wed Sep  4 11:02:05 1996: ttype: cons25
Wed Sep  4 11:44:43 1996: knapp38.res.iastate.edu
Wed Sep  4 11:44:43 1996: ttype: screen
Wed Sep  4 15:18:11 1996: localhost
Wed Sep  4 15:18:11 1996: ttype: cons25
Wed Sep  4 15:58:19 1996: localhost
Wed Sep  4 15:58:19 1996: ttype: cons25
Wed Sep  4 20:05:09 1996: localhost
Wed Sep  4 20:05:09 1996: ttype: screen
Wed Sep  4 23:02:26 1996: knapp38.res.iastate.edu
Wed Sep  4 23:02:26 1996: ttype: screen
Wed Sep  4 23:41:17 1996: localhost
Wed Sep  4 23:41:17 1996: ttype: cons25
Wed Sep  4 23:46:31 1996: localhost
Wed Sep  4 23:46:31 1996: ttype: cons25
Thu Sep  5 00:13:47 1996: knapp38.res.iastate.edu
Thu Sep  5 00:13:47 1996: ttype: screen
Thu Sep  5 01:08:37 1996: axp.calumet.purdue.edu
Thu Sep  5 01:08:37 1996: ttype: vt220
Thu Sep  5 03:13:03 1996: localhost
Thu Sep  5 03:13:03 1996: ttype: screen
Thu Sep  5 04:38:22 1996: 199.184.119.1
Thu Sep  5 04:38:22 1996: ttype: screen
Thu Sep  5 08:39:08 1996: knapp38.res.iastate.edu
Thu Sep  5 08:39:08 1996: ttype: screen
Thu Sep  5 14:23:05 1996: knapp38.res.iastate.edu
Thu Sep  5 14:23:05 1996: ttype: screen
Thu Sep  5 16:22:53 1996: localhost
Thu Sep  5 16:22:53 1996: ttype: cons25
Thu Sep  5 17:05:42 1996: localhost
Thu Sep  5 17:05:42 1996: ttype: cons25
Thu Sep  5 17:21:45 1996: localhost
Thu Sep  5 17:21:45 1996: ttype: cons25
Thu Sep  5 17:35:35 1996: localhost
Thu Sep  5 17:35:35 1996: ttype: cons25
Thu Sep  5 17:37:13 1996: localhost
Thu Sep  5 17:37:13 1996: ttype: cons25
Thu Sep  5 21:43:25 1996: localhost
Thu Sep  5 21:43:25 1996: ttype: cons25
Thu Sep  5 22:28:36 1996: localhost
Thu Sep  5 22:28:36 1996: ttype: cons25
Thu Sep  5 22:28:50 1996: localhost
Thu Sep  5 22:28:50 1996: ttype: cons25
Thu Sep  5 22:30:47 1996: localhost
Thu Sep  5 22:30:47 1996: ttype: cons25
Thu Sep  5 22:30:51 1996: localhost
Thu Sep  5 22:30:51 1996: ttype: cons25
Thu Sep  5 22:35:18 1996: 206.251.97.234
Thu Sep  5 22:35:55 1996: ttype: dec-vt100
Thu Sep  5 23:28:08 1996: localhost
Thu Sep  5 23:28:08 1996: ttype: cons25
Thu Sep  5 23:28:24 1996: localhost
Thu Sep  5 23:28:24 1996: ttype: cons25
Thu Sep  5 23:49:33 1996: localhost
Thu Sep  5 23:49:33 1996: ttype: cons25
Thu Sep  5 23:49:41 1996: localhost
Thu Sep  5 23:49:41 1996: ttype: cons25
Fri Sep  6 00:01:54 1996: localhost
Fri Sep  6 00:01:54 1996: ttype: cons25
Fri Sep  6 00:02:16 1996: localhost
Fri Sep  6 00:02:16 1996: ttype: cons25
Fri Sep  6 00:07:58 1996: localhost
Fri Sep  6 00:07:58 1996: ttype: cons25
Fri Sep  6 00:08:26 1996: localhost
Fri Sep  6 00:08:26 1996: ttype: cons25
Fri Sep  6 00:12:25 1996: localhost
Fri Sep  6 00:12:25 1996: ttype: cons25
Fri Sep  6 00:12:29 1996: localhost
Fri Sep  6 00:12:29 1996: ttype: cons25
Fri Sep  6 00:16:37 1996: localhost
Fri Sep  6 00:16:37 1996: ttype: cons25
Fri Sep  6 00:16:41 1996: localhost
Fri Sep  6 00:16:41 1996: ttype: cons25
Fri Sep  6 00:29:03 1996: localhost
Fri Sep  6 00:29:03 1996: ttype: cons25
Fri Sep  6 00:29:11 1996: localhost
Fri Sep  6 00:29:11 1996: ttype: cons25
Fri Sep  6 00:39:42 1996: localhost
Fri Sep  6 00:39:42 1996: ttype: cons25
Fri Sep  6 00:41:42 1996: localhost
Fri Sep  6 00:41:42 1996: ttype: cons25
Fri Sep  6 03:46:34 1996: localhost
Fri Sep  6 03:46:34 1996: ttype: cons25
Fri Sep  6 03:48:22 1996: localhost
Fri Sep  6 03:48:22 1996: ttype: cons25
Fri Sep  6 03:51:17 1996: localhost
Fri Sep  6 03:51:17 1996: ttype: cons25
Fri Sep  6 03:52:41 1996: localhost
Fri Sep  6 03:52:41 1996: ttype: cons25
Fri Sep  6 03:52:59 1996: localhost
Fri Sep  6 03:52:59 1996: ttype: cons25
Fri Sep  6 04:01:46 1996: localhost
Fri Sep  6 04:01:46 1996: ttype: cons25
Fri Sep  6 04:02:37 1996: localhost
Fri Sep  6 04:02:37 1996: ttype: cons25
Fri Sep  6 04:02:57 1996: localhost
Fri Sep  6 04:02:57 1996: ttype: cons25
Fri Sep  6 04:03:53 1996: localhost
Fri Sep  6 04:03:53 1996: ttype: cons25
Fri Sep  6 04:10:43 1996: 127.0.0.1
Fri Sep  6 04:10:43 1996: ttype: cons25
Fri Sep  6 04:12:02 1996: 127.0.0.1
Fri Sep  6 04:12:02 1996: ttype: cons25
Fri Sep  6 09:27:05 1996: 129.186.85.38
Fri Sep  6 09:27:05 1996: ttype: screen
Fri Sep  6 11:26:54 1996: loopback
Fri Sep  6 11:26:54 1996: ttype: cons25
Fri Sep  6 11:29:15 1996: loopback
Fri Sep  6 11:29:15 1996: ttype: cons25
Fri Sep  6 12:46:56 1996: loopback
Fri Sep  6 12:46:56 1996: ttype: cons25
Fri Sep  6 12:48:11 1996: loopback
Fri Sep  6 12:48:11 1996: ttype: cons25
Fri Sep  6 13:00:31 1996: 127.0.0.1
Fri Sep  6 13:00:31 1996: ttype: cons25
Fri Sep  6 13:05:19 1996: loopback
Fri Sep  6 13:05:19 1996: ttype: cons25
Fri Sep  6 13:05:33 1996: loopback
Fri Sep  6 13:05:33 1996: ttype: cons25
Fri Sep  6 13:06:45 1996: loopback
Fri Sep  6 13:06:45 1996: ttype: cons25
Fri Sep  6 13:07:17 1996: loopback
Fri Sep  6 13:07:17 1996: ttype: cons25
Fri Sep  6 13:07:35 1996: loopback
Fri Sep  6 13:07:35 1996: ttype: cons25
Fri Sep  6 13:11:33 1996: loopback
Fri Sep  6 13:11:33 1996: ttype: cons25
Fri Sep  6 20:35:13 1996: 129.186.85.38
Fri Sep  6 20:35:13 1996: ttype: screen
Fri Sep  6 22:23:22 1996: knapp38.res.iastate.edu
Fri Sep  6 22:23:22 1996: ttype: screen
Sat Sep  7 03:02:27 1996: knapp38.res.iastate.edu
Sat Sep  7 03:02:27 1996: ttype: screen
Sat Sep  7 05:17:29 1996: 199.184.119.1
Sat Sep  7 05:17:29 1996: ttype: screen
Sat Sep  7 08:05:16 1996: knapp38.res.iastate.edu
Sat Sep  7 08:05:16 1996: ttype: screen
Sat Sep  7 14:46:10 1996: 205.215.64.13
Sat Sep  7 14:46:10 1996: ttype: vt220
Sat Sep  7 16:23:49 1996: knapp38.res.iastate.edu
Sat Sep  7 16:23:49 1996: ttype: screen
Sat Sep  7 22:30:10 1996: knapp38.res.iastate.edu
Sat Sep  7 22:30:10 1996: ttype: screen
Sun Sep  8 19:27:00 1996: knapp38.res.iastate.edu
Sun Sep  8 19:27:00 1996: ttype: screen
Sun Sep  8 20:25:35 1996: 147.242.100.198
Sun Sep  8 20:25:35 1996: ttype: vt100
Sun Sep  8 20:56:12 1996: knapp38.res.iastate.edu
Sun Sep  8 20:56:12 1996: ttype: screen
Mon Sep  9 00:03:00 1996: 130.130.200.1
Mon Sep  9 00:05:37 1996: knapp38.res.iastate.edu
Mon Sep  9 00:05:37 1996: ttype: screen
Mon Sep  9 00:39:39 1996: knapp38.res.iastate.edu
Mon Sep  9 00:39:39 1996: ttype: screen
Mon Sep  9 02:17:50 1996: knapp38.res.iastate.edu
Mon Sep  9 02:17:50 1996: ttype: screen
Mon Sep  9 02:40:57 1996: knapp38.res.iastate.edu
Mon Sep  9 02:40:57 1996: ttype: screen
Mon Sep  9 02:43:51 1996: knapp38.res.iastate.edu
Mon Sep  9 02:43:51 1996: ttype: screen
Mon Sep  9 05:06:52 1996: knapp38.res.iastate.edu
Mon Sep  9 05:06:52 1996: ttype: screen
Mon Sep  9 08:36:51 1996: knapp38.res.iastate.edu
Mon Sep  9 08:36:51 1996: ttype: screen
Mon Sep  9 14:15:28 1996: loopback
Mon Sep  9 14:15:28 1996: ttype: cons25
Mon Sep  9 19:06:54 1996: 127.0.0.1
Mon Sep  9 19:06:54 1996: ttype: cons25
Mon Sep  9 19:22:52 1996: loopback
Mon Sep  9 19:22:52 1996: ttype: screen
Mon Sep  9 20:06:02 1996: 146.186.17.39
Mon Sep  9 20:06:02 1996: ttype: vt220
Tue Sep 10 05:43:16 1996: 129.186.85.38
Tue Sep 10 05:43:18 1996: ttype: screen
Tue Sep 10 15:48:19 1996: loopback
Tue Sep 10 15:48:19 1996: ttype: cons25
Tue Sep 10 16:00:01 1996: knapp38.res.iastate.edu
Tue Sep 10 16:00:01 1996: ttype: cons25
Tue Sep 10 17:40:18 1996: 127.0.0.1
Tue Sep 10 17:40:18 1996: ttype: cons25
Tue Sep 10 17:47:06 1996: 161.109.128.2
Tue Sep 10 17:47:06 1996: ttype: vt100
Tue Sep 10 19:47:34 1996: 129.186.85.38
Tue Sep 10 19:47:34 1996: ttype: screen
Tue Sep 10 19:55:59 1996: loopback
Tue Sep 10 19:55:59 1996: ttype: cons25
Tue Sep 10 20:20:14 1996: 127.0.0.1
Tue Sep 10 20:20:14 1996: ttype: cons25
Tue Sep 10 20:20:18 1996: 129.186.85.38
Tue Sep 10 20:20:18 1996: ttype: screen
Tue Sep 10 20:25:25 1996: 127.0.0.1
Tue Sep 10 20:25:25 1996: ttype: cons25
Tue Sep 10 20:29:34 1996: loopback
Tue Sep 10 20:29:34 1996: ttype: cons25
Wed Sep 11 01:08:48 1996: 129.186.85.38
Wed Sep 11 01:08:48 1996: ttype: screen
Wed Sep 11 04:12:44 1996: knapp38.res.iastate.edu
Wed Sep 11 04:12:44 1996: ttype: screen
Wed Sep 11 09:44:18 1996: 132.239.52.91
Wed Sep 11 09:44:18 1996: ttype: vt220
Wed Sep 11 12:34:17 1996: knapp38.res.iastate.edu
Wed Sep 11 12:34:17 1996: ttype: screen
Wed Sep 11 12:52:38 1996: loopback
Wed Sep 11 12:52:38 1996: ttype: cons25
Wed Sep 11 18:24:38 1996: loopback
Wed Sep 11 18:24:38 1996: ttype: cons25
Wed Sep 11 20:38:40 1996: loopback
Wed Sep 11 20:38:40 1996: ttype: vt100
Wed Sep 11 20:39:26 1996: loopback
Wed Sep 11 20:39:26 1996: ttype: cons25
Wed Sep 11 21:05:18 1996: loopback
Wed Sep 11 21:05:18 1996: ttype: screen
Wed Sep 11 23:50:55 1996: loopback
Wed Sep 11 23:50:55 1996: ttype: cons25
Wed Sep 11 23:55:25 1996: loopback
Wed Sep 11 23:55:25 1996: ttype: xterm
Thu Sep 12 00:58:39 1996: knapp38.res.iastate.edu
Thu Sep 12 00:58:39 1996: ttype: screen
Thu Sep 12 02:57:06 1996: knapp38.res.iastate.edu
Thu Sep 12 02:57:06 1996: ttype: screen
Thu Sep 12 08:49:32 1996: knapp38.res.iastate.edu
Thu Sep 12 08:49:32 1996: ttype: screen
Thu Sep 12 14:08:11 1996: 206.138.226.143
Thu Sep 12 14:08:19 1996: ttype: vt100
Thu Sep 12 15:53:14 1996: loopback
Thu Sep 12 15:53:14 1996: ttype: cons25
Thu Sep 12 17:02:21 1996: loopback
Thu Sep 12 17:02:21 1996: ttype: cons25
Thu Sep 12 21:37:16 1996: 129.186.33.165
Thu Sep 12 21:37:16 1996: ttype: vt100
Thu Sep 12 21:53:29 1996: 128.83.134.67
Thu Sep 12 21:53:31 1996: ttype: vt100
Fri Sep 13 06:10:56 1996: knapp38.res.iastate.edu
Fri Sep 13 06:10:56 1996: ttype: screen
Fri Sep 13 16:17:17 1996: 204.248.24.1
Fri Sep 13 16:17:17 1996: ttype: vt100
Fri Sep 13 22:13:03 1996: loopback
Fri Sep 13 22:13:03 1996: ttype: vt100
Sat Sep 14 00:40:27 1996: knapp38.res.iastate.edu
Sat Sep 14 00:40:27 1996: ttype: screen
Mon Sep 16 12:13:52 1996: 150.237.168.83
Mon Sep 16 12:13:52 1996: ttype: linux
Mon Sep 16 12:52:12 1996: 127.0.0.1
Mon Sep 16 12:52:12 1996: ttype: xterm
Mon Sep 16 19:06:54 1996: 127.0.0.1
Mon Sep 16 19:06:54 1996: ttype: cons25
Mon Sep 16 20:19:10 1996: 150.237.176.8
Mon Sep 16 20:19:10 1996: ttype: ibm-3278-2
Mon Sep 16 20:44:50 1996: loopback
Mon Sep 16 20:44:50 1996: ttype: cons25
Mon Sep 16 22:23:03 1996: 127.0.0.1
Mon Sep 16 22:23:03 1996: ttype: cons25
Tue Sep 17 01:42:01 1996: 10.0.0.2
Tue Sep 17 01:42:01 1996: ttype: linux
Tue Sep 17 04:08:36 1996: 205.215.64.13
Tue Sep 17 04:08:36 1996: ttype: vt220
Tue Sep 17 18:44:28 1996: deathstar
Tue Sep 17 18:44:28 1996: ttype: linux
Tue Sep 17 22:55:44 1996: loopback
Tue Sep 17 22:55:44 1996: ttype: xterm
Wed Sep 18 10:11:44 1996: 129.186.85.38
Wed Sep 18 10:11:44 1996: ttype: screen
Wed Sep 18 13:00:53 1996: loopback
Wed Sep 18 13:00:55 1996: ttype: cons25
Wed Sep 18 20:25:44 1996: loopback
Wed Sep 18 20:25:44 1996: ttype: cons25
Wed Sep 18 20:33:14 1996: loopback
Wed Sep 18 20:33:14 1996: ttype: cons25
Wed Sep 18 20:38:00 1996: 208.2.126.189
Wed Sep 18 21:50:46 1996: loopback
Wed Sep 18 21:50:46 1996: ttype: cons25
Wed Sep 18 22:15:21 1996: loopback
Wed Sep 18 22:15:21 1996: ttype: xterm
Thu Sep 19 00:04:14 1996: loopback
Thu Sep 19 00:04:14 1996: ttype: cons25
Thu Sep 19 00:05:12 1996: loopback
Thu Sep 19 00:05:12 1996: ttype: cons25
Thu Sep 19 04:17:58 1996: 205.215.64.13
Thu Sep 19 04:17:58 1996: ttype: vt220
Thu Sep 19 07:39:50 1996: 129.186.85.38
Thu Sep 19 07:39:50 1996: ttype: screen
Thu Sep 19 10:41:54 1996: 129.186.89.17
Thu Sep 19 10:41:54 1996: ttype: xterm
Thu Sep 19 13:25:35 1996: knapp38.res.iastate.edu
Thu Sep 19 13:25:35 1996: ttype: screen
Thu Sep 19 15:38:13 1996: axp.calumet.purdue.edu
Thu Sep 19 15:38:13 1996: ttype: vt220
Thu Sep 19 16:11:07 1996: loopback
Thu Sep 19 16:11:07 1996: ttype: cons25
Thu Sep 19 19:11:31 1996: 127.0.0.1
Thu Sep 19 19:11:31 1996: ttype: cons25
Thu Sep 19 19:13:20 1996: loopback
Thu Sep 19 19:13:20 1996: ttype: cons25
Thu Sep 19 19:16:33 1996: loopback
Thu Sep 19 19:16:33 1996: ttype: cons25
Fri Sep 20 00:55:31 1996: 199.184.119.1
Fri Sep 20 00:55:31 1996: ttype: vt102
Fri Sep 20 02:13:20 1996: 207.98.129.1
Fri Sep 20 02:13:20 1996: ttype: vt102
Fri Sep 20 12:49:06 1996: 198.202.66.85
Fri Sep 20 12:49:06 1996: ttype: xterm
Fri Sep 20 13:37:07 1996: loopback
Fri Sep 20 13:37:07 1996: ttype: cons25
Fri Sep 20 14:17:29 1996: loopback
Fri Sep 20 14:17:29 1996: ttype: cons25
Fri Sep 20 14:34:35 1996: 127.0.0.1
Fri Sep 20 14:35:47 1996: 127.0.0.1
Fri Sep 20 14:35:47 1996: ttype: cons25
Fri Sep 20 14:36:57 1996: loopback
Fri Sep 20 14:36:57 1996: ttype: cons25
Fri Sep 20 15:53:50 1996: loopback
Fri Sep 20 15:53:50 1996: ttype: cons25
Fri Sep 20 16:07:18 1996: loopback
Fri Sep 20 16:07:18 1996: ttype: cons25
Fri Sep 20 16:31:05 1996: 127.0.0.1
Fri Sep 20 16:31:05 1996: ttype: cons25
Fri Sep 20 16:31:55 1996: loopback
Fri Sep 20 16:31:55 1996: ttype: cons25
Fri Sep 20 16:32:27 1996: loopback
Fri Sep 20 16:32:27 1996: ttype: cons25
Fri Sep 20 16:34:42 1996: loopback
Fri Sep 20 16:34:42 1996: ttype: cons25
Fri Sep 20 16:36:45 1996: loopback
Fri Sep 20 16:36:45 1996: ttype: cons25
Fri Sep 20 16:40:48 1996: loopback
Fri Sep 20 16:40:48 1996: ttype: cons25
Fri Sep 20 18:04:12 1996: 127.0.0.1
Fri Sep 20 18:04:12 1996: ttype: cons25
Fri Sep 20 18:08:52 1996: loopback
Fri Sep 20 18:08:52 1996: ttype: cons25
Fri Sep 20 18:36:46 1996: loopback
Fri Sep 20 18:36:46 1996: ttype: cons25
Fri Sep 20 19:06:11 1996: loopback
Fri Sep 20 19:06:11 1996: ttype: cons25
Fri Sep 20 20:08:44 1996: loopback
Fri Sep 20 20:08:44 1996: ttype: cons25
Fri Sep 20 20:32:17 1996: loopback
Fri Sep 20 20:32:17 1996: ttype: cons25
Fri Sep 20 20:34:13 1996: 128.171.44.7
Fri Sep 20 20:34:13 1996: ttype: vt100
Fri Sep 20 20:43:56 1996: loopback
Fri Sep 20 20:43:56 1996: ttype: cons25
Fri Sep 20 20:44:04 1996: loopback
Fri Sep 20 20:44:04 1996: ttype: cons25
Fri Sep 20 20:47:25 1996: loopback
Fri Sep 20 20:47:25 1996: ttype: cons25
Fri Sep 20 20:48:38 1996: loopback
Fri Sep 20 20:48:38 1996: ttype: cons25
Fri Sep 20 20:48:56 1996: loopback
Fri Sep 20 20:48:56 1996: ttype: cons25
Fri Sep 20 20:52:31 1996: loopback
Fri Sep 20 20:52:31 1996: ttype: cons25
Sat Sep 21 01:34:44 1996: 129.186.85.38
Sat Sep 21 01:34:44 1996: ttype: screen
Sat Sep 21 07:51:35 1996: loopback
Sat Sep 21 07:51:35 1996: ttype: screen
Sat Sep 21 07:58:33 1996: 199.184.119.1
Sat Sep 21 09:54:45 1996: knapp38.res.iastate.edu
Sat Sep 21 09:54:45 1996: ttype: screen
Sat Sep 21 11:15:52 1996: loopback
Sat Sep 21 11:15:52 1996: ttype: cons25
Sat Sep 21 19:39:24 1996: loopback
Sat Sep 21 19:39:24 1996: ttype: cons25
Sat Sep 21 23:49:24 1996: loopback
Sat Sep 21 23:49:24 1996: ttype: cons25
Sun Sep 22 12:34:49 1996: loopback
Sun Sep 22 12:34:49 1996: ttype: cons25
Sun Sep 22 12:41:09 1996: loopback
Sun Sep 22 12:41:09 1996: ttype: cons25
Sun Sep 22 13:11:22 1996: loopback
Sun Sep 22 13:11:22 1996: ttype: xterm
Sun Sep 22 17:12:44 1996: 128.113.109.144
Sun Sep 22 17:16:39 1996: cii3116-19.its.rpi.edu
Sun Sep 22 17:16:39 1996: ttype: xterm
Sun Sep 22 17:21:15 1996: cii3116-19.its.rpi.edu
Sun Sep 22 17:21:15 1996: ttype: xterm
Sun Sep 22 17:21:33 1996: cii3116-19.its.rpi.edu
Sun Sep 22 17:21:33 1996: ttype: xterm
Sun Sep 22 18:14:40 1996: loopback
Sun Sep 22 18:14:40 1996: ttype: xterm
Sun Sep 22 18:15:31 1996: loopback
Sun Sep 22 18:15:31 1996: ttype: xterm
Sun Sep 22 18:26:08 1996: loopback
Sun Sep 22 18:26:08 1996: ttype: xterm
Sun Sep 22 18:27:00 1996: loopback
Sun Sep 22 18:27:00 1996: ttype: xterm
Sun Sep 22 18:27:18 1996: loopback
Sun Sep 22 18:27:18 1996: ttype: xterm
Sun Sep 22 18:31:25 1996: loopback
Sun Sep 22 18:31:25 1996: ttype: xterm
Sun Sep 22 19:11:09 1996: loopback
Sun Sep 22 19:11:09 1996: ttype: xterm
Sun Sep 22 19:25:59 1996: 127.0.0.1
Sun Sep 22 19:25:59 1996: ttype: xterm
Sun Sep 22 19:28:20 1996: 127.0.0.1
Sun Sep 22 19:28:20 1996: ttype: xterm
Sun Sep 22 19:49:14 1996: 127.0.0.1
Sun Sep 22 19:49:14 1996: ttype: xterm
Sun Sep 22 19:49:26 1996: 127.0.0.1
Sun Sep 22 19:49:26 1996: ttype: xterm
Sun Sep 22 19:52:02 1996: 127.0.0.1
Sun Sep 22 19:52:02 1996: ttype: xterm
Sun Sep 22 20:06:46 1996: loopback
Sun Sep 22 20:06:46 1996: ttype: xterm
Sun Sep 22 20:35:00 1996: 127.0.0.1
Sun Sep 22 20:35:00 1996: ttype: xterm
Sun Sep 22 20:37:14 1996: loopback
Sun Sep 22 20:37:14 1996: ttype: xterm
Sun Sep 22 20:41:54 1996: loopback
Sun Sep 22 20:41:54 1996: ttype: xterm
Sun Sep 22 20:47:15 1996: loopback
Sun Sep 22 20:47:15 1996: ttype: xterm
Sun Sep 22 21:16:47 1996: loopback
Sun Sep 22 21:16:47 1996: ttype: xterm
Sun Sep 22 23:35:32 1996: 129.186.85.38
Sun Sep 22 23:35:32 1996: ttype: screen
Sun Sep 22 23:38:09 1996: knapp38.res.iastate.edu
Sun Sep 22 23:38:09 1996: ttype: screen
Sun Sep 22 23:49:10 1996: knapp38.res.iastate.edu
Sun Sep 22 23:49:10 1996: ttype: screen
Mon Sep 23 02:44:43 1996: 127.0.0.1
Mon Sep 23 02:44:43 1996: ttype: cons25
Mon Sep 23 02:46:09 1996: loopback
Mon Sep 23 02:46:09 1996: ttype: cons25
Mon Sep 23 03:44:51 1996: 129.186.85.38
Mon Sep 23 03:44:51 1996: ttype: screen
Mon Sep 23 06:50:43 1996: 128.163.117.31
Mon Sep 23 06:50:43 1996: ttype: vt100
Mon Sep 23 06:51:47 1996: nx31.mik.uky.edu
Mon Sep 23 06:51:49 1996: ttype: vt100
Mon Sep 23 11:29:58 1996: loopback
Mon Sep 23 11:29:58 1996: ttype: cons25
Mon Sep 23 11:38:35 1996: loopback
Mon Sep 23 11:38:35 1996: ttype: cons25
Mon Sep 23 17:19:17 1996: 132.239.52.96
Mon Sep 23 17:19:25 1996: ttype: vt220
Mon Sep 23 22:59:18 1996: loopback
Mon Sep 23 22:59:18 1996: ttype: cons25
Mon Sep 23 23:03:29 1996: loopback
Mon Sep 23 23:03:29 1996: ttype: xterm
Tue Sep 24 09:22:18 1996: 129.186.5.93
Tue Sep 24 09:22:18 1996: ttype: xterm
Tue Sep 24 12:53:15 1996: pv055d.vincent.iastate.edu
Tue Sep 24 12:53:17 1996: ttype: xterm
Tue Sep 24 13:34:34 1996: pv055d.vincent.iastate.edu
Tue Sep 24 13:34:34 1996: ttype: xterm
Tue Sep 24 16:22:24 1996: loopback
Tue Sep 24 16:22:24 1996: ttype: cons25
Tue Sep 24 20:30:48 1996: loopback
Tue Sep 24 20:30:48 1996: ttype: xterm
Wed Sep 25 11:50:16 1996: 127.0.0.1
Wed Sep 25 11:50:16 1996: ttype: cons25
Wed Sep 25 18:16:15 1996: loopback
Wed Sep 25 18:16:15 1996: ttype: cons25
Thu Sep 26 00:40:43 1996: loopback
Thu Sep 26 00:40:45 1996: ttype: xterm
Thu Sep 26 08:19:53 1996: 129.186.85.38
Thu Sep 26 08:19:53 1996: ttype: screen
Thu Sep 26 13:01:19 1996: 129.186.5.94
Thu Sep 26 13:01:19 1996: ttype: xterm
Sun Sep 29 20:40:53 1996: 127.0.0.1
Sun Sep 29 20:40:53 1996: ttype: cons25
Mon Sep 30 11:37:49 1996: loopback
Mon Sep 30 11:37:49 1996: ttype: xterm
Mon Sep 30 14:58:48 1996: dynamic-28.nexus.idiscover.co.uk
Mon Sep 30 14:58:56 1996: ttype: amiga
Mon Sep 30 15:46:33 1996: loopback
Mon Sep 30 15:46:33 1996: ttype: xterm
Mon Sep 30 19:34:55 1996: loopback
Mon Sep 30 19:34:55 1996: ttype: cons25
Mon Sep 30 20:16:09 1996: loopback
Mon Sep 30 20:16:09 1996: ttype: cons25
Mon Sep 30 22:45:26 1996: loopback
Mon Sep 30 22:45:26 1996: ttype: cons25
Mon Sep 30 23:05:58 1996: loopback
Mon Sep 30 23:05:58 1996: ttype: xterm
Tue Oct  1 23:03:46 1996: 127.0.0.1
Tue Oct  1 23:03:48 1996: ttype: cons25
Tue Oct  1 23:06:11 1996: loopback
Tue Oct  1 23:06:11 1996: ttype: cons25
Wed Oct  2 02:12:57 1996: loopback
Wed Oct  2 02:12:59 1996: ttype: screen
Wed Oct  2 11:36:05 1996: 127.0.0.1
Wed Oct  2 11:36:05 1996: ttype: cons25
Wed Oct  2 21:20:57 1996: loopback
Wed Oct  2 21:20:57 1996: ttype: xterm
Thu Oct  3 14:01:17 1996: 129.186.89.15
Thu Oct  3 14:01:17 1996: ttype: xterm
Fri Oct  4 01:12:56 1996: 127.0.0.1
Fri Oct  4 01:12:58 1996: ttype: xterm
Fri Oct  4 01:20:15 1996: 205.215.64.13
Fri Oct  4 01:20:15 1996: ttype: vt220
Fri Oct  4 23:16:39 1996: loopback
Fri Oct  4 23:16:39 1996: ttype: xterm
Sat Oct  5 11:03:18 1996: loopback
Sat Oct  5 11:03:20 1996: ttype: xterm
Sat Oct  5 11:18:28 1996: 206.104.23.183
Sat Oct  5 11:18:30 1996: ttype: ansi
Sat Oct  5 11:51:16 1996: loopback
Sat Oct  5 11:51:16 1996: ttype: xterm
Sat Oct  5 13:30:43 1996: loopback
Sat Oct  5 13:30:43 1996: ttype: xterm
Sat Oct  5 13:31:30 1996: loopback
Sat Oct  5 13:31:30 1996: ttype: screen
Sat Oct  5 20:24:37 1996: 127.0.0.1
Sat Oct  5 20:24:39 1996: ttype: xterm
Sun Oct  6 12:28:32 1996: 205.215.64.13
Sun Oct  6 12:28:32 1996: ttype: vt220
Sun Oct  6 13:44:37 1996: loopback
Sun Oct  6 13:44:37 1996: ttype: xterm
Sun Oct  6 15:07:00 1996: loopback
Sun Oct  6 15:07:00 1996: ttype: cons25
Sun Oct  6 17:49:13 1996: 132.239.52.92
Sun Oct  6 17:49:15 1996: ttype: vt220
Sun Oct  6 18:32:15 1996: loopback
Sun Oct  6 18:32:15 1996: ttype: cons25
Sun Oct  6 19:00:04 1996: loopback
Sun Oct  6 19:00:04 1996: ttype: cons25
Sun Oct  6 23:50:58 1996: loopback
Sun Oct  6 23:50:58 1996: ttype: xterm
Mon Oct  7 01:03:16 1996: 127.0.0.1
Mon Oct  7 01:03:16 1996: ttype: xterm
Mon Oct  7 02:38:08 1996: loopback
Mon Oct  7 02:38:08 1996: ttype: screen
Mon Oct  7 04:16:45 1996: loopback
Mon Oct  7 04:16:45 1996: ttype: screen
Mon Oct  7 04:43:29 1996: loopback
Mon Oct  7 04:43:29 1996: ttype: screen
Mon Oct  7 05:06:14 1996: Fudge.funcom.com
Mon Oct  7 05:08:55 1996: Fudge.funcom.com
Tue Oct  8 00:53:07 1996: 141.218.40.78
Tue Oct  8 00:53:09 1996: ttype: vt100
Tue Oct  8 12:21:39 1996: 204.50.130.143
Tue Oct  8 12:21:47 1996: ttype: ansi
Tue Oct  8 16:27:22 1996: loopback
Tue Oct  8 16:27:22 1996: ttype: xterm
Tue Oct  8 19:39:04 1996: amanda.dorsai.org
Tue Oct  8 19:39:06 1996: ttype: vt100
Tue Oct  8 22:16:41 1996: loopback
Tue Oct  8 22:16:41 1996: ttype: screen
Wed Oct  9 00:19:42 1996: loopback
Wed Oct  9 00:19:42 1996: ttype: screen
Wed Oct  9 11:01:30 1996: loopback
Wed Oct  9 11:01:30 1996: ttype: cons25
Wed Oct  9 11:02:44 1996: loopback
Wed Oct  9 11:02:44 1996: ttype: cons25
Wed Oct  9 18:28:46 1996: loopback
Wed Oct  9 18:28:46 1996: ttype: xterm
Wed Oct  9 20:01:50 1996: 199.3.25.76
Wed Oct  9 20:01:52 1996: ttype: ansi
Wed Oct  9 22:35:02 1996: loopback
Wed Oct  9 22:35:02 1996: ttype: screen
Wed Oct  9 23:12:05 1996: loopback
Wed Oct  9 23:12:05 1996: ttype: xterm
Thu Oct 10 03:11:28 1996: Fudge.funcom.com
Thu Oct 10 03:11:30 1996: ttype: ansi
Thu Oct 10 12:35:33 1996: 129.186.23.130
Thu Oct 10 12:35:35 1996: ttype: iris-ansi-net
Thu Oct 10 15:52:19 1996: loopback
Thu Oct 10 15:52:19 1996: ttype: cons25
Fri Oct 11 02:11:51 1996: 128.143.136.18
Fri Oct 11 02:11:51 1996: ttype: xterm
Sat Oct 12 13:20:40 1996: 205.215.64.13
Sat Oct 12 13:20:40 1996: ttype: vt220
Sat Oct 12 15:18:21 1996: 127.0.0.1
Sat Oct 12 15:18:21 1996: ttype: screen
Sun Oct 13 20:46:46 1996: loopback
Sun Oct 13 20:46:46 1996: ttype: cons25
Sun Oct 13 21:25:56 1996: loopback
Sun Oct 13 21:25:56 1996: ttype: xterm
Sun Oct 13 21:43:58 1996: 127.0.0.1
Sun Oct 13 21:43:58 1996: ttype: xterm
Mon Oct 14 01:37:53 1996: loopback
Mon Oct 14 01:37:53 1996: ttype: screen
Mon Oct 14 04:27:54 1996: loopback
Mon Oct 14 04:27:54 1996: ttype: screen
Mon Oct 14 04:44:57 1996: loopback
Mon Oct 14 04:44:57 1996: ttype: screen
Mon Oct 14 09:46:56 1996: loopback
Mon Oct 14 09:46:56 1996: ttype: cons25
Mon Oct 14 23:52:59 1996: loopback
Mon Oct 14 23:52:59 1996: ttype: cons25
Tue Oct 15 09:04:34 1996: loopback
Tue Oct 15 09:04:34 1996: ttype: xterm
Tue Oct 15 12:47:49 1996: 129.186.89.19
Tue Oct 15 12:47:49 1996: ttype: xterm
Tue Oct 15 12:58:13 1996: 129.186.89.19
Tue Oct 15 12:58:13 1996: ttype: xterm
Tue Oct 15 13:00:10 1996: du89-19.cc.iastate.edu
Tue Oct 15 13:00:10 1996: ttype: xterm
Tue Oct 15 16:19:16 1996: 127.0.0.1
Tue Oct 15 16:19:16 1996: ttype: cons25
Tue Oct 15 17:06:04 1996: loopback
Tue Oct 15 17:06:04 1996: ttype: cons25
Tue Oct 15 21:32:38 1996: 128.83.59.204
Tue Oct 15 21:32:38 1996: ttype: xterm
Tue Oct 15 21:33:46 1996: grouper.ece.utexas.edu
Tue Oct 15 21:33:46 1996: ttype: xterm
Tue Oct 15 21:34:18 1996: grouper.ece.utexas.edu
Tue Oct 15 21:34:20 1996: ttype: xterm
Tue Oct 15 21:44:02 1996: 127.0.0.1
Tue Oct 15 21:44:02 1996: ttype: cons25
Tue Oct 15 21:45:31 1996: 128.83.59.14
Tue Oct 15 21:45:31 1996: ttype: xterm
Tue Oct 15 21:45:39 1996: loopback
Tue Oct 15 21:45:39 1996: ttype: cons25
Tue Oct 15 21:46:25 1996: canis.ece.utexas.edu
Tue Oct 15 21:46:25 1996: ttype: xterm
Tue Oct 15 21:47:17 1996: canis.ece.utexas.edu
Tue Oct 15 21:47:17 1996: ttype: xterm
Tue Oct 15 21:52:57 1996: canis.ece.utexas.edu
Tue Oct 15 21:52:57 1996: ttype: xterm
Tue Oct 15 21:54:06 1996: canis.ece.utexas.edu
Tue Oct 15 21:54:06 1996: ttype: xterm
Tue Oct 15 21:59:15 1996: loopback
Tue Oct 15 21:59:15 1996: ttype: cons25
Tue Oct 15 23:07:48 1996: loopback
Tue Oct 15 23:07:48 1996: ttype: cons25
Tue Oct 15 23:08:20 1996: loopback
Tue Oct 15 23:08:20 1996: ttype: cons25
Tue Oct 15 23:09:21 1996: 127.0.0.1
Tue Oct 15 23:09:21 1996: ttype: cons25
Tue Oct 15 23:12:26 1996: loopback
Tue Oct 15 23:12:26 1996: ttype: cons25
Wed Oct 16 01:31:08 1996: loopback
Wed Oct 16 01:31:08 1996: ttype: screen
Wed Oct 16 10:45:58 1996: loopback
Wed Oct 16 10:46:00 1996: ttype: cons25
Wed Oct 16 12:01:54 1996: loopback
Wed Oct 16 12:01:54 1996: ttype: xterm
Wed Oct 16 14:08:18 1996: 127.0.0.1
Wed Oct 16 14:08:18 1996: ttype: xterm
Wed Oct 16 14:09:36 1996: 127.0.0.1
Wed Oct 16 14:09:36 1996: ttype: xterm
Wed Oct 16 14:10:10 1996: loopback
Wed Oct 16 14:10:10 1996: ttype: xterm
Wed Oct 16 18:59:26 1996: loopback
Wed Oct 16 18:59:26 1996: ttype: xterm
Wed Oct 16 20:42:00 1996: loopback
Wed Oct 16 20:42:00 1996: ttype: xterm
Wed Oct 16 20:45:00 1996: loopback
Wed Oct 16 20:45:00 1996: ttype: xterm
Wed Oct 16 20:45:51 1996: loopback
Wed Oct 16 20:45:51 1996: ttype: xterm
Wed Oct 16 21:17:55 1996: 204.30.66.185
Wed Oct 16 21:38:15 1996: 192.100.81.121
Wed Oct 16 21:38:15 1996: ttype: vt100
Wed Oct 16 21:40:36 1996: netcom11.netcom.com
Wed Oct 16 21:40:36 1996: ttype: vt100
Wed Oct 16 23:09:31 1996: loopback
Wed Oct 16 23:09:31 1996: ttype: xterm
Wed Oct 16 23:16:12 1996: loopback
Wed Oct 16 23:16:12 1996: ttype: xterm
Thu Oct 17 00:19:19 1996: 127.0.0.1
Thu Oct 17 00:19:19 1996: ttype: xterm
Thu Oct 17 00:22:34 1996: loopback
Thu Oct 17 00:22:34 1996: ttype: xterm
Thu Oct 17 00:22:38 1996: loopback
Thu Oct 17 00:22:38 1996: ttype: xterm
Thu Oct 17 00:22:51 1996: 127.0.0.1
Thu Oct 17 00:22:53 1996: ttype: xterm
Thu Oct 17 00:24:45 1996: loopback
Thu Oct 17 00:24:45 1996: ttype: xterm
Thu Oct 17 00:27:38 1996: loopback
Thu Oct 17 00:27:38 1996: ttype: cons25
Thu Oct 17 05:11:00 1996: loopback
Thu Oct 17 05:11:00 1996: ttype: screen
Thu Oct 17 13:10:24 1996: loopback
Thu Oct 17 13:10:24 1996: ttype: xterm
Thu Oct 17 15:33:26 1996: loopback
Thu Oct 17 15:33:26 1996: ttype: cons25
Thu Oct 17 19:27:25 1996: loopback
Thu Oct 17 19:27:25 1996: ttype: screen
Thu Oct 17 19:30:36 1996: loopback
Thu Oct 17 19:30:36 1996: ttype: screen
Thu Oct 17 19:31:40 1996: loopback
Thu Oct 17 19:31:40 1996: ttype: screen
Thu Oct 17 20:07:27 1996: 141.218.40.78
Thu Oct 17 20:07:27 1996: ttype: vt100
Thu Oct 17 21:34:59 1996: 199.183.198.197
Thu Oct 17 21:35:01 1996: ttype: vt100
Thu Oct 17 22:38:43 1996: 128.83.59.204
Thu Oct 17 22:38:43 1996: ttype: xterm
Fri Oct 18 04:55:16 1996: 137.92.12.102
Fri Oct 18 04:55:18 1996: ttype: vt100
Sat Oct 19 01:15:48 1996: loopback
Sat Oct 19 01:15:48 1996: ttype: screen
Sat Oct 19 12:29:02 1996: 204.179.228.93
Sun Oct 20 20:59:33 1996: 127.0.0.1
Sun Oct 20 20:59:33 1996: ttype: cons25
Mon Oct 21 00:35:29 1996: 198.59.148.3
Mon Oct 21 00:36:12 1996: 207.92.151.131
Mon Oct 21 11:04:05 1996: loopback
Mon Oct 21 11:04:05 1996: ttype: cons25
Mon Oct 21 11:37:43 1996: loopback
Mon Oct 21 11:37:43 1996: ttype: cons25
Mon Oct 21 15:53:07 1996: 205.179.145.14
Mon Oct 21 15:53:07 1996: ttype: xterm
Mon Oct 21 18:17:01 1996: loopback
Mon Oct 21 18:17:01 1996: ttype: xterm
Mon Oct 21 22:45:52 1996: loopback
Mon Oct 21 22:45:55 1996: ttype: xterm
Mon Oct 21 23:46:49 1996: loopback
Mon Oct 21 23:46:49 1996: ttype: xterm
Mon Oct 21 23:54:31 1996: loopback
Mon Oct 21 23:54:31 1996: ttype: xterm
Mon Oct 21 23:54:44 1996: 127.0.0.1
Mon Oct 21 23:54:44 1996: ttype: xterm
Tue Oct 22 12:24:41 1996: loopback
Tue Oct 22 12:24:41 1996: ttype: xterm
Tue Oct 22 19:17:08 1996: loopback
Tue Oct 22 19:17:08 1996: ttype: xterm
Tue Oct 22 20:37:25 1996: loopback
Tue Oct 22 20:37:25 1996: ttype: xterm
Wed Oct 23 00:18:50 1996: loopback
Wed Oct 23 00:18:50 1996: ttype: screen
Wed Oct 23 01:20:24 1996: 134.68.1.2
Wed Oct 23 01:20:24 1996: ttype: vt100
Wed Oct 23 02:00:16 1996: 205.215.64.13
Wed Oct 23 02:00:18 1996: ttype: vt220
Wed Oct 23 02:51:03 1996: 193.59.48.70
Wed Oct 23 02:51:07 1996: ttype: vt102
Wed Oct 23 11:10:48 1996: loopback
Wed Oct 23 11:10:48 1996: ttype: xterm
Wed Oct 23 11:13:47 1996: 130.157.3.226
Wed Oct 23 11:13:47 1996: ttype: vt100
Wed Oct 23 12:06:13 1996: 155.43.128.159
Wed Oct 23 12:09:58 1996: loopback
Wed Oct 23 12:09:58 1996: ttype: xterm
Thu Oct 24 09:25:04 1996: 206.103.114.13
Thu Oct 24 09:25:04 1996: ttype: vt300
Thu Oct 24 14:11:41 1996: DHPC41.COMMNET.EDU
Thu Oct 24 17:47:24 1996: 158.152.54.223
Thu Oct 24 17:47:54 1996: falu.demon.co.uk
Thu Oct 24 18:23:43 1996: loopback
Thu Oct 24 18:23:43 1996: ttype: xterm
Fri Oct 25 00:41:45 1996: loopback
Fri Oct 25 00:41:45 1996: ttype: vt100
Fri Oct 25 12:15:46 1996: DHPC41.COMMNET.EDU
Sat Oct 26 00:20:03 1996: loopback
Sat Oct 26 00:20:03 1996: ttype: screen
Sat Oct 26 01:52:12 1996: 199.35.217.168
Sat Oct 26 01:52:26 1996: pax-ca5-08.ix.netcom.com
Sat Oct 26 12:07:34 1996: loopback
Sat Oct 26 12:07:34 1996: ttype: xterm
Sun Oct 27 18:04:01 1996: loopback
Sun Oct 27 18:04:01 1996: ttype: xterm
Mon Oct 28 04:43:02 1996: loopback
Mon Oct 28 04:43:02 1996: ttype: screen
Mon Oct 28 09:46:05 1996: loopback
Mon Oct 28 09:46:05 1996: ttype: xterm
Mon Oct 28 16:49:15 1996: 194.143.11.231
Mon Oct 28 16:50:06 1996: nm7-6.ppp.sn.no
Mon Oct 28 19:09:09 1996: loopback
Mon Oct 28 19:09:09 1996: ttype: xterm
Mon Oct 28 19:14:17 1996: loopback
Mon Oct 28 19:14:17 1996: ttype: xterm
Mon Oct 28 19:15:20 1996: loopback
Mon Oct 28 19:15:20 1996: ttype: xterm
Tue Oct 29 12:46:03 1996: 127.0.0.1
Tue Oct 29 12:46:03 1996: ttype: xterm
Wed Oct 30 00:06:59 1996: 127.0.0.1
Wed Oct 30 00:06:59 1996: ttype: xterm
Wed Oct 30 05:30:02 1996: loopback
Wed Oct 30 05:30:02 1996: ttype: screen
Wed Oct 30 09:19:37 1996: loopback
Wed Oct 30 09:19:37 1996: ttype: vt100
Wed Oct 30 15:53:25 1996: loopback
Wed Oct 30 15:53:25 1996: ttype: vt220
Thu Oct 31 01:46:44 1996: loopback
Thu Oct 31 01:46:44 1996: ttype: screen
Sat Nov  2 01:56:26 1996: 205.215.64.13
Sat Nov  2 01:56:26 1996: ttype: vt220
Sat Nov  2 02:05:26 1996: axp.calumet.purdue.edu
Sat Nov  2 02:05:26 1996: ttype: vt220
Sat Nov  2 02:11:23 1996: 137.132.1.18
Sat Nov  2 02:11:25 1996: ttype: vt100
Sat Nov  2 12:05:37 1996: axp.calumet.purdue.edu
Sat Nov  2 12:05:37 1996: ttype: vt220
Sat Nov  2 17:47:30 1996: axp.calumet.purdue.edu
Sat Nov  2 17:47:32 1996: ttype: vt220
Sun Nov  3 08:26:55 1996: 202.38.128.33
Mon Nov  4 04:49:59 1996: 194.143.8.28
Mon Nov  4 04:49:59 1996: ttype: xterm
Mon Nov  4 04:55:54 1996: sinsen.sn.no
Mon Nov  4 04:55:54 1996: ttype: xterm
Mon Nov  4 21:40:14 1996: 127.0.0.1
Mon Nov  4 21:40:14 1996: ttype: xterm
Tue Nov  5 08:51:15 1996: 155.43.128.159
Tue Nov  5 12:35:00 1996: localhost
Tue Nov  5 12:35:00 1996: ttype: xterm
Tue Nov  5 16:00:22 1996: localhost
Tue Nov  5 16:00:22 1996: ttype: xterm
Tue Nov  5 19:17:50 1996: localhost
Tue Nov  5 19:17:50 1996: ttype: xterm
Tue Nov  5 20:21:52 1996: 128.119.85.192
Tue Nov  5 20:21:54 1996: ttype: vt100
Wed Nov  6 00:23:16 1996: localhost
Wed Nov  6 00:23:16 1996: ttype: screen
Wed Nov  6 01:43:49 1996: 199.184.119.1
Wed Nov  6 01:43:49 1996: ttype: screen
Wed Nov  6 22:41:58 1996: localhost
Wed Nov  6 22:41:58 1996: ttype: screen
Thu Nov  7 00:37:10 1996: localhost
Thu Nov  7 00:37:10 1996: ttype: screen
Thu Nov  7 00:53:18 1996: localhost
Thu Nov  7 00:53:18 1996: ttype: xterm
Thu Nov  7 01:23:51 1996: localhost
Thu Nov  7 01:23:51 1996: ttype: xterm
Thu Nov  7 12:34:55 1996: localhost
Thu Nov  7 12:34:57 1996: ttype: xterm
Thu Nov  7 12:38:13 1996: 129.186.5.93
Thu Nov  7 12:38:13 1996: ttype: xterm
Thu Nov  7 15:33:19 1996: localhost
Thu Nov  7 15:33:19 1996: ttype: vt100
Thu Nov  7 18:30:22 1996: localhost
Thu Nov  7 18:30:22 1996: ttype: xterm
Thu Nov  7 23:13:58 1996: localhost
Thu Nov  7 23:13:58 1996: ttype: screen
Fri Nov  8 14:28:59 1996: localhost
Fri Nov  8 14:28:59 1996: ttype: xterm
Fri Nov  8 19:21:17 1996: localhost
Fri Nov  8 19:21:19 1996: ttype: xterm
Sat Nov  9 00:19:53 1996: 205.215.64.13
Sat Nov  9 00:19:53 1996: ttype: vt220
Sat Nov  9 01:02:19 1996: localhost
Sat Nov  9 01:02:19 1996: ttype: xterm
Sat Nov  9 04:42:47 1996: axp.calumet.purdue.edu
Sat Nov  9 04:42:49 1996: ttype: vt220
Sat Nov  9 23:48:21 1996: localhost
Sat Nov  9 23:48:21 1996: ttype: xterm
Sun Nov 10 00:20:19 1996: localhost
Sun Nov 10 00:20:19 1996: ttype: xterm
Sun Nov 10 18:05:16 1996: localhost
Sun Nov 10 18:05:16 1996: ttype: xterm
Sun Nov 10 18:05:38 1996: localhost
Sun Nov 10 18:05:38 1996: ttype: xterm
Sun Nov 10 21:22:25 1996: axp.calumet.purdue.edu
Sun Nov 10 21:22:25 1996: ttype: vt220
Sun Nov 10 22:23:14 1996: localhost
Sun Nov 10 22:23:14 1996: ttype: xterm
Mon Nov 11 17:04:09 1996: localhost
Mon Nov 11 17:04:09 1996: ttype: xterm
Mon Nov 11 21:43:55 1996: localhost
Mon Nov 11 21:43:55 1996: ttype: xterm
Mon Nov 11 22:22:33 1996: localhost
Mon Nov 11 22:22:33 1996: ttype: xterm
Mon Nov 11 23:42:53 1996: localhost
Mon Nov 11 23:42:53 1996: ttype: xterm
Tue Nov 12 00:26:23 1996: axp.calumet.purdue.edu
Tue Nov 12 00:26:25 1996: ttype: vt220
Tue Nov 12 00:36:44 1996: axp.calumet.purdue.edu
Tue Nov 12 00:36:44 1996: ttype: vt220
Tue Nov 12 04:10:07 1996: localhost
Tue Nov 12 04:10:07 1996: ttype: xterm
Wed Nov 13 00:41:03 1996: localhost
Wed Nov 13 00:41:03 1996: ttype: xterm
Wed Nov 13 00:53:27 1996: localhost
Wed Nov 13 00:53:27 1996: ttype: screen
Wed Nov 13 00:57:33 1996: localhost
Wed Nov 13 00:57:33 1996: ttype: screen
Wed Nov 13 01:29:01 1996: localhost
Wed Nov 13 01:29:01 1996: ttype: screen
Wed Nov 13 14:23:25 1996: localhost
Wed Nov 13 14:23:25 1996: ttype: xterm
Wed Nov 13 20:27:09 1996: localhost
Wed Nov 13 20:27:09 1996: ttype: xterm
Thu Nov 14 13:30:11 1996: localhost
Thu Nov 14 13:30:11 1996: ttype: xterm
Thu Nov 14 13:30:37 1996: localhost
Thu Nov 14 13:30:37 1996: ttype: xterm
Thu Nov 14 13:34:40 1996: localhost
Thu Nov 14 13:34:40 1996: ttype: xterm
Thu Nov 14 15:01:55 1996: localhost
Thu Nov 14 15:01:55 1996: ttype: vt100
Thu Nov 14 18:48:44 1996: localhost
Thu Nov 14 18:48:44 1996: ttype: vt100
Fri Nov 15 00:07:00 1996: 127.0.0.1
Fri Nov 15 00:07:04 1996: ttype: xterm
Fri Nov 15 03:29:21 1996: loopback
Fri Nov 15 03:29:21 1996: ttype: screen
Fri Nov 15 20:14:20 1996: loopback
Fri Nov 15 20:14:22 1996: ttype: xterm
Fri Nov 15 20:40:52 1996: loopback
Fri Nov 15 20:40:54 1996: ttype: xterm
Fri Nov 15 21:27:30 1996: loopback
Fri Nov 15 21:27:30 1996: ttype: xterm
Sun Nov 17 15:55:54 1996: loopback
Sun Nov 17 15:55:57 1996: ttype: xterm
Sun Nov 17 15:58:39 1996: 199.184.119.1
Sun Nov 17 15:58:41 1996: ttype: screen
Sun Nov 17 18:58:39 1996: loopback
Sun Nov 17 18:58:39 1996: ttype: screen
Sun Nov 17 19:08:22 1996: loopback
Sun Nov 17 19:08:22 1996: ttype: xterm
Sun Nov 17 22:51:04 1996: aurora.alaska.edu
Sun Nov 17 22:51:04 1996: ttype: vt100
Sun Nov 17 23:01:05 1996: falcon.inetnebr.com
Sun Nov 17 23:01:05 1996: ttype: screen
Mon Nov 18 05:56:02 1996: loopback
Mon Nov 18 05:56:02 1996: ttype: screen
Mon Nov 18 18:19:28 1996: loopback
Mon Nov 18 18:19:28 1996: ttype: xterm
Mon Nov 18 18:27:35 1996: loopback
Mon Nov 18 18:27:35 1996: ttype: xterm
Tue Nov 19 16:47:52 1996: loopback
Tue Nov 19 16:47:52 1996: ttype: xterm
Tue Nov 19 17:49:08 1996: loopback
Tue Nov 19 17:49:08 1996: ttype: xterm
Thu Nov 21 13:30:50 1996: loopback
Thu Nov 21 13:30:53 1996: ttype: cons25
Thu Nov 21 13:36:41 1996: loopback
Thu Nov 21 13:36:41 1996: ttype: cons25
Thu Nov 21 15:29:24 1996: loopback
Thu Nov 21 15:29:24 1996: ttype: cons25
Thu Nov 21 15:57:35 1996: loopback
Thu Nov 21 15:57:35 1996: ttype: xterm
Thu Nov 21 20:30:36 1996: loopback
Thu Nov 21 20:30:36 1996: ttype: xterm
Thu Nov 21 20:36:53 1996: loopback
Thu Nov 21 20:36:53 1996: ttype: xterm
Fri Nov 22 08:27:26 1996: 128.238.141.102
Fri Nov 22 08:27:28 1996: ttype: ansi
Fri Nov 22 10:38:04 1996: 128.118.77.31
Fri Nov 22 10:38:08 1996: ttype: vt102
Fri Nov 22 10:39:20 1996: clrc27.aa.psu.edu
Fri Nov 22 10:39:22 1996: ttype: vt102
Sat Nov 23 21:43:11 1996: 205.215.64.13
Sat Nov 23 21:43:11 1996: ttype: vt100
Mon Nov 25 19:19:24 1996: 134.129.233.214
Mon Nov 25 19:19:26 1996: ttype: vt100
Mon Nov 25 19:19:48 1996: 134.129.233.214
Mon Nov 25 19:19:48 1996: ttype: vt100
Tue Nov 26 23:46:37 1996: winnie.neurostudios.com
Tue Nov 26 23:46:37 1996: ttype: ansi
Wed Nov 27 09:32:44 1996: 194.182.193.148
Wed Nov 27 09:34:51 1996: 194.182.193.148
Wed Nov 27 09:34:51 1996: ttype: 
Wed Nov 27 09:37:26 1996: 194.182.193.148
Wed Nov 27 09:37:28 1996: ttype: 
Wed Nov 27 17:06:21 1996: 128.238.141.102
Wed Nov 27 17:06:21 1996: ttype: ansi
Thu Nov 28 21:29:32 1996: axp.calumet.purdue.edu
Thu Nov 28 21:29:34 1996: ttype: vt100
Mon Dec  2 11:52:33 1996: du76-5.ppp.algonet.se
Mon Dec  2 11:52:35 1996: ttype: ansi
Mon Dec  2 13:21:20 1996: loopback
Mon Dec  2 13:21:20 1996: ttype: xterm
Mon Dec  2 13:59:36 1996: loopback
Mon Dec  2 13:59:36 1996: ttype: xterm
Mon Dec  2 15:17:33 1996: 128.238.141.102
Mon Dec  2 15:17:35 1996: ttype: ansi
Mon Dec  2 16:03:43 1996: 130.238.228.218
Mon Dec  2 16:03:45 1996: ttype: dec-vt220
Mon Dec  2 16:14:07 1996: 130.238.228.218
Mon Dec  2 16:14:09 1996: ttype: dec-vt220
Tue Dec  3 15:57:14 1996: loopback
Tue Dec  3 15:57:14 1996: ttype: xterm
Tue Dec  3 22:30:16 1996: loopback
Tue Dec  3 22:30:16 1996: ttype: xterm
Tue Dec  3 22:38:10 1996: 129.186.85.38
Tue Dec  3 22:38:10 1996: ttype: xterm
Tue Dec  3 23:57:55 1996: loopback
Tue Dec  3 23:57:55 1996: ttype: xterm
Thu Dec  5 14:37:40 1996: mb3.genetics.uga.edu
Thu Dec  5 14:37:42 1996: ttype: vt220
Fri Dec  6 11:24:53 1996: loopback
Fri Dec  6 11:24:53 1996: ttype: xterm
Fri Dec  6 23:07:52 1996: loopback
Fri Dec  6 23:07:54 1996: ttype: xterm
Sat Dec  7 01:45:04 1996: 141.209.92.15
Sat Dec  7 01:45:04 1996: ttype: vt100
Sat Dec  7 17:27:13 1996: loopback
Sat Dec  7 17:27:13 1996: ttype: xterm
Wed Dec 18 13:52:59 1996: 127.0.0.1
Wed Dec 18 13:52:59 1996: ttype: xterm
Wed Dec 18 13:54:40 1996: 127.0.0.1
Wed Dec 18 13:54:40 1996: ttype: xterm
Sat Feb 15 04:44:14 1997: 127.0.0.1
Sat Feb 15 04:44:14 1997: ttype: xterm
Sat Feb 15 04:45:38 1997: 127.0.0.1
Sat Feb 15 04:45:38 1997: ttype: xterm
Sat Feb 15 04:51:52 1997: localhost
Sat Feb 15 04:51:52 1997: ttype: xterm
Mon Feb 17 00:20:23 1997: localhost
Mon Feb 17 00:20:23 1997: ttype: cons25
Mon Feb 17 00:22:28 1997: localhost
Mon Feb 17 00:22:28 1997: ttype: cons25
Mon Feb 17 00:27:49 1997: localhost
Mon Feb 17 00:27:49 1997: ttype: cons25
Mon Feb 17 00:35:14 1997: 127.0.0.1
Mon Feb 17 00:35:14 1997: ttype: cons25
Mon Feb 17 00:41:58 1997: localhost
Mon Feb 17 00:41:58 1997: ttype: cons25
Mon Feb 17 00:52:56 1997: localhost
Mon Feb 17 00:52:56 1997: ttype: cons25
Tue Feb 18 10:43:45 1997: 127.0.0.1
Tue Feb 18 10:43:45 1997: ttype: cons25
Tue Feb 18 11:45:54 1997: localhost
Tue Feb 18 11:45:54 1997: ttype: cons25
Thu Feb 20 22:31:03 1997: 127.0.0.1
Thu Feb 20 22:31:03 1997: ttype: cons25
Fri Feb 21 10:41:04 1997: 129.186.5.94
Fri Feb 21 10:41:07 1997: ttype: xterm
Sat Feb 22 22:46:35 1997: localhost
Sat Feb 22 22:46:35 1997: ttype: cons25
Sun Feb 23 21:33:46 1997: localhost
Sun Feb 23 21:33:50 1997: ttype: xterm
Mon Feb 24 17:01:58 1997: localhost
Mon Feb 24 17:02:01 1997: ttype: cons25
Tue Mar  4 23:17:52 1997: 127.0.0.1
Tue Mar  4 23:17:52 1997: ttype: xterm
Tue Mar  4 23:47:59 1997: 127.0.0.1
Tue Mar  4 23:47:59 1997: ttype: xterm
Tue Mar  4 23:54:49 1997: 127.0.0.1
Tue Mar  4 23:54:51 1997: ttype: xterm
Sun Mar 30 23:03:45 1997: 129.186.85.38
Sun Mar 30 23:03:45 1997: ttype: xterm
Sun Mar 30 23:03:51 1997: knapp38.res.iastate.edu
Sun Mar 30 23:03:51 1997: ttype: xterm
Sun Mar 30 23:10:07 1997: 129.186.85.38
Sun Mar 30 23:10:07 1997: ttype: xterm
Sun Mar 30 23:12:53 1997: 129.186.85.38
Sun Mar 30 23:12:53 1997: ttype: xterm
Mon Aug 25 22:31:35 1997: 129.186.190.38
Mon Aug 25 22:31:35 1997: ttype: xterm
Mon Aug 25 22:32:43 1997: 129.186.190.38
Mon Aug 25 22:32:43 1997: ttype: xterm
Mon Sep 29 23:28:09 1997: 129.186.190.38
Mon Sep 29 23:28:12 1997: ttype: xterm
Mon Sep 29 23:29:33 1997: 129.186.190.38
Mon Sep 29 23:29:33 1997: ttype: xterm
Tue Sep 30 20:42:57 1997: 129.186.190.38
Tue Sep 30 20:42:57 1997: ttype: xterm
Tue Sep 30 20:47:36 1997: 129.186.190.38
Tue Sep 30 20:47:36 1997: ttype: xterm
Tue Sep 30 20:50:11 1997: 129.186.190.38
Tue Sep 30 20:50:11 1997: ttype: xterm
Tue Sep 30 20:51:17 1997: 129.186.190.38
Tue Sep 30 20:51:17 1997: ttype: xterm
