Tue Feb 20 21:14:48 1996:  knapp38.res.iastate.edu
Tue Feb 20 23:25:42 1996:  knapp38.res.iastate.edu
Tue Feb 20 23:26:06 1996:  knapp38.res.iastate.edu
Wed Feb 21 16:12:42 1996:  knapp38.res.iastate.edu
Wed Feb 21 16:35:31 1996:  knapp38.res.iastate.edu
Wed Feb 21 17:23:48 1996:  knapp38.res.iastate.edu
Wed Feb 21 17:34:56 1996:  knapp38.res.iastate.edu
Wed Feb 21 18:02:51 1996:  knapp38.res.iastate.edu
Wed Feb 21 18:03:05 1996:  knapp38.res.iastate.edu
Wed Feb 21 18:10:17 1996:  knapp38.res.iastate.edu
Wed Feb 21 19:23:34 1996:  knapp38.res.iastate.edu
Wed Feb 21 20:21:23 1996:  knapp38.res.iastate.edu
Wed Feb 21 20:53:42 1996:  129.186.85.38
Wed Feb 21 21:56:13 1996:  knapp38.res.iastate.edu
Wed Feb 21 22:01:51 1996:  knapp38.res.iastate.edu
Wed Feb 21 22:47:03 1996:  129.186.85.38
Wed Feb 21 22:49:19 1996:  knapp38.res.iastate.edu
Wed Feb 21 22:55:51 1996:  knapp38.res.iastate.edu
Wed Feb 21 23:09:32 1996:  knapp38.res.iastate.edu
Thu Feb 22 00:02:57 1996:  199.184.119.1
Thu Feb 22 00:04:37 1996:  falcon.inetnebr.com
Thu Feb 22 00:17:41 1996:  knapp38.res.iastate.edu
Thu Feb 22 00:21:24 1996:  knapp38.res.iastate.edu
Thu Feb 22 00:31:35 1996:  knapp38.res.iastate.edu
Thu Feb 22 00:33:08 1996:  knapp38.res.iastate.edu
Thu Feb 22 00:33:32 1996:  knapp38.res.iastate.edu
Thu Feb 22 00:34:00 1996:  knapp38.res.iastate.edu
Thu Feb 22 00:34:25 1996:  knapp38.res.iastate.edu
Thu Feb 22 00:34:59 1996:  knapp38.res.iastate.edu
Thu Feb 22 00:40:47 1996:  knapp38.res.iastate.edu
Thu Feb 22 00:44:02 1996:  knapp38.res.iastate.edu
Thu Feb 22 01:59:33 1996:  knapp38.res.iastate.edu
Thu Feb 22 02:47:35 1996:  knapp38.res.iastate.edu
Thu Feb 22 04:31:42 1996:  knapp38.res.iastate.edu
Thu Feb 22 04:55:50 1996:  knapp38.res.iastate.edu
Thu Feb 22 06:37:56 1996:  knapp38.res.iastate.edu
Thu Feb 22 06:38:25 1996:  knapp38.res.iastate.edu
Thu Feb 22 07:44:20 1996:  loopback
Thu Feb 22 07:44:38 1996:  knapp38.res.iastate.edu
Thu Feb 22 08:14:19 1996:  knapp38.res.iastate.edu
Thu Feb 22 08:23:02 1996:  129.93.33.1
Thu Feb 22 10:07:25 1996:  132.239.52.96
Thu Feb 22 10:08:43 1996:  apm-b337-15.ucsd.edu
Thu Feb 22 12:16:17 1996:  knapp38.res.iastate.edu
Thu Feb 22 12:27:01 1996:  knapp38.res.iastate.edu
Thu Feb 22 12:27:15 1996:  knapp38.res.iastate.edu
Thu Feb 22 14:46:09 1996:  knapp38.res.iastate.edu
Thu Feb 22 14:47:16 1996:  knapp38.res.iastate.edu
Thu Feb 22 16:35:57 1996:  knapp38.res.iastate.edu
Thu Feb 22 17:26:37 1996:  137.110.0.13
Thu Feb 22 19:05:09 1996:  knapp38.res.iastate.edu
Thu Feb 22 19:06:05 1996:  falcon.inetnebr.com
Thu Feb 22 19:43:50 1996:  206.86.76.229
Thu Feb 22 21:09:59 1996:  knapp38.res.iastate.edu
Thu Feb 22 22:19:46 1996:  knapp38.res.iastate.edu
Thu Feb 22 22:42:05 1996:  knapp38.res.iastate.edu
Thu Feb 22 22:44:38 1996:  knapp38.res.iastate.edu
Thu Feb 22 22:50:34 1996:  knapp38.res.iastate.edu
Thu Feb 22 22:51:30 1996:  knapp38.res.iastate.edu
Thu Feb 22 23:39:39 1996:  knapp38.res.iastate.edu
Fri Feb 23 00:13:07 1996:  129.186.85.38
Fri Feb 23 00:13:25 1996:  knapp38.res.iastate.edu
Fri Feb 23 03:34:41 1996:  knapp38.res.iastate.edu
Fri Feb 23 03:41:20 1996:  199.184.119.1
Fri Feb 23 10:14:52 1996:  knapp38.res.iastate.edu
Fri Feb 23 15:07:04 1996:  knapp38.res.iastate.edu
Fri Feb 23 15:08:11 1996:  knapp38.res.iastate.edu
Fri Feb 23 15:09:53 1996:  knapp38.res.iastate.edu
Fri Feb 23 17:25:02 1996:  knapp38.res.iastate.edu
Fri Feb 23 17:41:21 1996:  loopback
Fri Feb 23 19:59:45 1996:  knapp38.res.iastate.edu
Fri Feb 23 20:11:31 1996:  129.93.33.1
Fri Feb 23 22:57:42 1996:  knapp38.res.iastate.edu
Sat Feb 24 03:26:35 1996:  knapp38.res.iastate.edu
Sat Feb 24 14:42:25 1996:  falcon.inetnebr.com
Sun Feb 25 00:03:36 1996:  206.86.76.229
Mon Feb 26 00:09:06 1996:  knapp38.res.iastate.edu
Mon Feb 26 00:50:48 1996:  knapp38.res.iastate.edu
Mon Feb 26 00:53:20 1996:  falcon.inetnebr.com
Mon Feb 26 12:05:36 1996:  132.239.210.136
Mon Feb 26 12:16:13 1996:  acs-center02.ucsd.edu
Mon Feb 26 15:14:08 1996:  knapp38.res.iastate.edu
Mon Feb 26 16:22:29 1996:  cse.unl.edu
Mon Feb 26 19:43:24 1996:  knapp38.res.iastate.edu
Mon Feb 26 19:49:42 1996:  knapp38.res.iastate.edu
Mon Feb 26 19:52:11 1996:  falcon.inetnebr.com
Mon Feb 26 19:57:19 1996:  knapp38.res.iastate.edu
Mon Feb 26 20:01:42 1996:  knapp38.res.iastate.edu
Mon Feb 26 20:03:10 1996:  knapp38.res.iastate.edu
Mon Feb 26 20:07:04 1996:  knapp38.res.iastate.edu
Mon Feb 26 20:11:51 1996:  knapp38.res.iastate.edu
Mon Feb 26 20:11:57 1996:  knapp38.res.iastate.edu
Mon Feb 26 20:23:33 1996:  knapp38.res.iastate.edu
Mon Feb 26 20:29:08 1996:  knapp38.res.iastate.edu
Mon Feb 26 20:30:03 1996:  knapp38.res.iastate.edu
Mon Feb 26 20:52:58 1996:  knapp38.res.iastate.edu
Mon Feb 26 20:53:52 1996:  knapp38.res.iastate.edu
Mon Feb 26 20:56:35 1996:  knapp38.res.iastate.edu
Mon Feb 26 20:58:05 1996:  knapp38.res.iastate.edu
Mon Feb 26 20:58:09 1996:  knapp38.res.iastate.edu
Mon Feb 26 21:02:14 1996:  knapp38.res.iastate.edu
Mon Feb 26 21:03:37 1996:  knapp38.res.iastate.edu
Mon Feb 26 21:11:03 1996:  knapp38.res.iastate.edu
Mon Feb 26 21:12:00 1996:  knapp38.res.iastate.edu
Mon Feb 26 21:13:46 1996:  knapp38.res.iastate.edu
Mon Feb 26 21:26:42 1996:  knapp38.res.iastate.edu
Mon Feb 26 21:29:57 1996:  knapp38.res.iastate.edu
Mon Feb 26 21:32:14 1996:  knapp38.res.iastate.edu
Mon Feb 26 21:37:42 1996:  knapp38.res.iastate.edu
Mon Feb 26 21:39:08 1996:  knapp38.res.iastate.edu
Mon Feb 26 21:41:39 1996:  knapp38.res.iastate.edu
Mon Feb 26 21:42:43 1996:  knapp38.res.iastate.edu
Mon Feb 26 21:44:04 1996:  knapp38.res.iastate.edu
Mon Feb 26 21:48:30 1996:  knapp38.res.iastate.edu
Mon Feb 26 22:04:39 1996:  knapp38.res.iastate.edu
Mon Feb 26 22:15:12 1996:  knapp38.res.iastate.edu
Mon Feb 26 22:15:29 1996:  knapp38.res.iastate.edu
Mon Feb 26 22:16:21 1996:  knapp38.res.iastate.edu
Mon Feb 26 22:17:17 1996:  knapp38.res.iastate.edu
Mon Feb 26 22:27:02 1996:  knapp38.res.iastate.edu
Mon Feb 26 22:29:45 1996:  knapp38.res.iastate.edu
Mon Feb 26 22:31:22 1996:  knapp38.res.iastate.edu
Mon Feb 26 22:31:54 1996:  knapp38.res.iastate.edu
Mon Feb 26 22:39:10 1996:  knapp38.res.iastate.edu
Mon Feb 26 22:57:18 1996:  knapp38.res.iastate.edu
Mon Feb 26 22:59:24 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:01:13 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:02:09 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:07:56 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:08:04 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:11:35 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:12:20 1996:  129.186.85.38
Mon Feb 26 23:12:50 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:15:39 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:17:39 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:18:39 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:22:59 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:25:09 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:25:17 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:25:40 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:28:25 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:31:17 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:33:04 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:33:28 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:34:34 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:35:13 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:58:21 1996:  knapp38.res.iastate.edu
Mon Feb 26 23:59:22 1996:  knapp38.res.iastate.edu
Tue Feb 27 00:00:48 1996:  knapp38.res.iastate.edu
Tue Feb 27 12:01:57 1996:  knapp38.res.iastate.edu
Tue Feb 27 12:05:48 1996:  129.93.33.1
Tue Feb 27 17:29:44 1996:  knapp38.res.iastate.edu
Tue Feb 27 21:07:34 1996:  knapp38.res.iastate.edu
Tue Feb 27 21:58:12 1996:  knapp38.res.iastate.edu
Tue Feb 27 22:00:47 1996:  knapp38.res.iastate.edu
Tue Feb 27 22:02:19 1996:  knapp38.res.iastate.edu
Tue Feb 27 22:05:46 1996:  knapp38.res.iastate.edu
Tue Feb 27 22:08:43 1996:  knapp38.res.iastate.edu
Tue Feb 27 22:35:48 1996:  132.239.52.76
Tue Feb 27 23:55:10 1996:  knapp38.res.iastate.edu
Wed Feb 28 00:16:42 1996:  knapp38.res.iastate.edu
Wed Feb 28 00:24:27 1996:  knapp38.res.iastate.edu
Wed Feb 28 00:29:10 1996:  knapp38.res.iastate.edu
Wed Feb 28 00:30:22 1996:  knapp38.res.iastate.edu
Wed Feb 28 00:31:25 1996:  knapp38.res.iastate.edu
Wed Feb 28 00:39:01 1996:  knapp38.res.iastate.edu
Wed Feb 28 00:52:01 1996:  knapp38.res.iastate.edu
Wed Feb 28 00:54:40 1996:  knapp38.res.iastate.edu
Wed Feb 28 01:03:15 1996:  knapp38.res.iastate.edu
Wed Feb 28 01:06:06 1996:  knapp38.res.iastate.edu
Wed Feb 28 01:08:47 1996:  knapp38.res.iastate.edu
Wed Feb 28 01:10:46 1996:  knapp38.res.iastate.edu
Wed Feb 28 01:17:38 1996:  knapp38.res.iastate.edu
Wed Feb 28 01:17:52 1996:  knapp38.res.iastate.edu
Wed Feb 28 01:19:14 1996:  knapp38.res.iastate.edu
Wed Feb 28 01:20:21 1996:  knapp38.res.iastate.edu
Wed Feb 28 01:41:31 1996:  knapp38.res.iastate.edu
Wed Feb 28 01:44:32 1996:  knapp38.res.iastate.edu
Wed Feb 28 01:51:08 1996:  199.184.119.1
Wed Feb 28 02:30:12 1996:  knapp38.res.iastate.edu
Wed Feb 28 10:32:53 1996:  knapp38.res.iastate.edu
Wed Feb 28 11:39:28 1996:  knapp38.res.iastate.edu
Wed Feb 28 11:43:23 1996:  knapp38.res.iastate.edu
Wed Feb 28 16:04:08 1996:  knapp38.res.iastate.edu
Wed Feb 28 16:06:31 1996:  knapp38.res.iastate.edu
Wed Feb 28 16:39:21 1996:  knapp38.res.iastate.edu
Wed Feb 28 17:22:18 1996:  cse.unl.edu
Wed Feb 28 17:39:58 1996:  knapp38.res.iastate.edu
Wed Feb 28 17:48:26 1996:  knapp38.res.iastate.edu
Wed Feb 28 17:49:39 1996:  knapp38.res.iastate.edu
Wed Feb 28 17:53:50 1996:  knapp38.res.iastate.edu
Wed Feb 28 18:00:04 1996:  knapp38.res.iastate.edu
Wed Feb 28 18:08:43 1996:  cse.unl.edu
Wed Feb 28 18:14:15 1996:  cse.unl.edu
Wed Feb 28 18:21:37 1996:  cse.unl.edu
Wed Feb 28 18:24:07 1996:  cse.unl.edu
Wed Feb 28 18:40:40 1996:  cse.unl.edu
Wed Feb 28 18:47:48 1996:  cse.unl.edu
Wed Feb 28 18:53:42 1996:  knapp38.res.iastate.edu
Wed Feb 28 19:11:42 1996:  knapp38.res.iastate.edu
Wed Feb 28 19:29:15 1996:  knapp38.res.iastate.edu
Wed Feb 28 19:30:49 1996:  knapp38.res.iastate.edu
Wed Feb 28 19:43:51 1996:  knapp38.res.iastate.edu
Wed Feb 28 19:44:57 1996:  knapp38.res.iastate.edu
Wed Feb 28 19:45:28 1996:  knapp38.res.iastate.edu
Wed Feb 28 19:59:26 1996:  knapp38.res.iastate.edu
Wed Feb 28 20:04:50 1996:  knapp38.res.iastate.edu
Wed Feb 28 20:05:10 1996:  knapp38.res.iastate.edu
Wed Feb 28 20:05:26 1996:  knapp38.res.iastate.edu
Wed Feb 28 20:05:46 1996:  knapp38.res.iastate.edu
Wed Feb 28 20:07:07 1996:  knapp38.res.iastate.edu
Wed Feb 28 20:08:17 1996:  knapp38.res.iastate.edu
Wed Feb 28 20:46:18 1996:  knapp38.res.iastate.edu
Wed Feb 28 21:46:57 1996:  132.239.52.94
Wed Feb 28 22:13:45 1996:  apm-b337-13.ucsd.edu
Wed Feb 28 23:30:48 1996:  cse.unl.edu
Wed Feb 28 23:57:34 1996:  knapp38.res.iastate.edu
Thu Feb 29 01:16:16 1996:  knapp38.res.iastate.edu
Thu Feb 29 01:39:39 1996:  knapp38.res.iastate.edu
Thu Feb 29 03:42:56 1996:  knapp38.res.iastate.edu
Thu Feb 29 05:17:06 1996:  knapp38.res.iastate.edu
Thu Feb 29 05:54:24 1996:  knapp38.res.iastate.edu
Thu Feb 29 12:28:45 1996:  knapp38.res.iastate.edu
Thu Feb 29 12:38:56 1996:  knapp38.res.iastate.edu
Thu Feb 29 12:39:53 1996:  knapp38.res.iastate.edu
Thu Feb 29 14:30:56 1996:  129.186.85.38
Thu Feb 29 15:54:19 1996:  knapp38.res.iastate.edu
Thu Feb 29 15:54:45 1996:  knapp38.res.iastate.edu
Thu Feb 29 15:57:30 1996:  knapp38.res.iastate.edu
Thu Feb 29 16:00:27 1996:  knapp38.res.iastate.edu
Thu Feb 29 16:01:21 1996:  knapp38.res.iastate.edu
Thu Feb 29 16:03:48 1996:  knapp38.res.iastate.edu
Thu Feb 29 16:08:03 1996:  knapp38.res.iastate.edu
Thu Feb 29 16:15:22 1996:  knapp38.res.iastate.edu
Thu Feb 29 16:20:15 1996:  knapp38.res.iastate.edu
Thu Feb 29 16:26:45 1996:  knapp38.res.iastate.edu
Thu Feb 29 16:30:04 1996:  knapp38.res.iastate.edu
Thu Feb 29 16:33:31 1996:  knapp38.res.iastate.edu
Thu Feb 29 16:37:00 1996:  knapp38.res.iastate.edu
Thu Feb 29 16:40:13 1996:  knapp38.res.iastate.edu
Thu Feb 29 16:40:52 1996:  knapp38.res.iastate.edu
Thu Feb 29 16:42:38 1996:  knapp38.res.iastate.edu
Thu Feb 29 16:48:44 1996:  knapp38.res.iastate.edu
Thu Feb 29 16:49:59 1996:  knapp38.res.iastate.edu
Thu Feb 29 16:56:13 1996:  knapp38.res.iastate.edu
Thu Feb 29 16:57:09 1996:  knapp38.res.iastate.edu
Thu Feb 29 16:59:24 1996:  knapp38.res.iastate.edu
Thu Feb 29 17:01:19 1996:  knapp38.res.iastate.edu
Thu Feb 29 17:55:49 1996:  129.93.33.1
Thu Feb 29 18:17:09 1996:  knapp38.res.iastate.edu
Thu Feb 29 19:19:40 1996:  knapp38.res.iastate.edu
Thu Feb 29 20:24:47 1996:  knapp38.res.iastate.edu
Thu Feb 29 21:05:44 1996:  loopback
Thu Feb 29 22:09:53 1996:  knapp38.res.iastate.edu
Thu Feb 29 22:29:47 1996:  132.239.52.97
Thu Feb 29 23:51:06 1996:  knapp38.res.iastate.edu
Fri Mar  1 00:22:41 1996:  knapp38.res.iastate.edu
Fri Mar  1 00:35:44 1996:  cse.unl.edu
Fri Mar  1 00:48:25 1996:  knapp38.res.iastate.edu
Fri Mar  1 00:49:13 1996:  knapp38.res.iastate.edu
Fri Mar  1 00:49:44 1996:  knapp38.res.iastate.edu
Fri Mar  1 00:51:04 1996:  knapp38.res.iastate.edu
Fri Mar  1 00:55:49 1996:  knapp38.res.iastate.edu
Fri Mar  1 00:56:11 1996:  knapp38.res.iastate.edu
Fri Mar  1 00:58:56 1996:  knapp38.res.iastate.edu
Fri Mar  1 01:02:11 1996:  cse.unl.edu
Fri Mar  1 01:21:28 1996:  knapp38.res.iastate.edu
Fri Mar  1 01:31:55 1996:  knapp38.res.iastate.edu
Fri Mar  1 01:32:33 1996:  knapp38.res.iastate.edu
Fri Mar  1 01:35:56 1996:  knapp38.res.iastate.edu
Fri Mar  1 01:41:10 1996:  knapp38.res.iastate.edu
Fri Mar  1 01:43:02 1996:  knapp38.res.iastate.edu
Fri Mar  1 01:43:29 1996:  knapp38.res.iastate.edu
Fri Mar  1 03:27:20 1996:  cse.unl.edu
Fri Mar  1 05:06:48 1996:  cse.unl.edu
Fri Mar  1 15:01:22 1996:  knapp38.res.iastate.edu
Fri Mar  1 15:31:52 1996:  knapp38.res.iastate.edu
Fri Mar  1 15:33:55 1996:  129.186.85.38
Fri Mar  1 15:40:38 1996:  129.186.85.38
Fri Mar  1 15:41:15 1996:  knapp38.res.iastate.edu
Fri Mar  1 15:41:43 1996:  knapp38.res.iastate.edu
Fri Mar  1 15:42:14 1996:  knapp38.res.iastate.edu
Fri Mar  1 15:42:24 1996:  knapp38.res.iastate.edu
Fri Mar  1 15:45:53 1996:  knapp38.res.iastate.edu
Fri Mar  1 15:46:15 1996:  knapp38.res.iastate.edu
Fri Mar  1 16:08:05 1996:  knapp38.res.iastate.edu
Fri Mar  1 16:50:52 1996:  knapp38.res.iastate.edu
Fri Mar  1 17:46:53 1996:  knapp38.res.iastate.edu
Fri Mar  1 18:25:03 1996:  129.186.85.38
Fri Mar  1 18:25:20 1996:  knapp38.res.iastate.edu
Fri Mar  1 19:01:06 1996:  129.186.85.38
Fri Mar  1 19:05:31 1996:  129.186.85.38
Fri Mar  1 19:19:07 1996:  knapp38.res.iastate.edu
Fri Mar  1 19:59:32 1996:  knapp38.res.iastate.edu
Fri Mar  1 19:59:32 1996:  ttype: XTERM
Fri Mar  1 20:00:04 1996:  knapp38.res.iastate.edu
Fri Mar  1 20:00:04 1996:  ttype: CONS25
Fri Mar  1 20:23:36 1996:  129.186.85.38
Fri Mar  1 20:23:36 1996:  ttype: xterm
Fri Mar  1 20:33:18 1996:  129.186.85.38
Fri Mar  1 20:33:18 1996:  ttype: xterm
Fri Mar  1 20:33:30 1996:  knapp38.res.iastate.edu
Fri Mar  1 20:33:30 1996:  ttype: xterm
Fri Mar  1 20:35:38 1996:  129.186.85.38
Fri Mar  1 20:35:38 1996:  ttype: xterm
Fri Mar  1 20:37:43 1996:  knapp38.res.iastate.edu
Fri Mar  1 20:37:43 1996:  ttype: xterm
Fri Mar  1 20:47:56 1996:  knapp38.res.iastate.edu
Fri Mar  1 20:47:56 1996:  ttype: xterm
Fri Mar  1 20:48:46 1996:  knapp38.res.iastate.edu
Fri Mar  1 20:48:46 1996:  ttype: xterm
Fri Mar  1 21:04:09 1996:  knapp38.res.iastate.edu
Fri Mar  1 21:04:09 1996:  ttype: xterm
Fri Mar  1 21:05:03 1996:  knapp38.res.iastate.edu
Fri Mar  1 21:05:03 1996:  ttype: xterm
Fri Mar  1 21:21:08 1996:  knapp38.res.iastate.edu
Fri Mar  1 21:21:08 1996:  ttype: xterm
Fri Mar  1 21:21:12 1996:  knapp38.res.iastate.edu
Fri Mar  1 21:21:12 1996:  ttype: xterm
Fri Mar  1 21:33:04 1996:  knapp38.res.iastate.edu
Fri Mar  1 21:33:04 1996:  ttype: xterm
Fri Mar  1 21:36:29 1996:  knapp38.res.iastate.edu
Fri Mar  1 21:36:29 1996:  ttype: xterm
Fri Mar  1 21:36:37 1996:  knapp38.res.iastate.edu
Fri Mar  1 21:36:37 1996:  ttype: xterm
Fri Mar  1 22:10:01 1996:  knapp38.res.iastate.edu
Fri Mar  1 22:10:01 1996:  ttype: xterm
Fri Mar  1 22:13:37 1996:  knapp38.res.iastate.edu
Fri Mar  1 22:13:37 1996:  ttype: xterm
Fri Mar  1 22:13:43 1996:  knapp38.res.iastate.edu
Fri Mar  1 22:13:43 1996:  ttype: xterm
Fri Mar  1 22:15:31 1996:  knapp38.res.iastate.edu
Fri Mar  1 22:15:31 1996:  ttype: xterm
Fri Mar  1 23:09:30 1996:  knapp38.res.iastate.edu
Fri Mar  1 23:09:30 1996:  ttype: xterm
Fri Mar  1 23:11:15 1996:  knapp38.res.iastate.edu
Fri Mar  1 23:11:15 1996:  ttype: xterm
Fri Mar  1 23:11:25 1996:  knapp38.res.iastate.edu
Fri Mar  1 23:11:25 1996:  ttype: xterm
Fri Mar  1 23:11:49 1996:  knapp38.res.iastate.edu
Fri Mar  1 23:11:49 1996:  ttype: xterm
Fri Mar  1 23:14:40 1996:  knapp38.res.iastate.edu
Fri Mar  1 23:14:40 1996:  ttype: xterm
Fri Mar  1 23:15:52 1996:  knapp38.res.iastate.edu
Fri Mar  1 23:15:52 1996:  ttype: xterm
Fri Mar  1 23:16:04 1996:  knapp38.res.iastate.edu
Fri Mar  1 23:16:04 1996:  ttype: xterm
Fri Mar  1 23:21:06 1996:  knapp38.res.iastate.edu
Fri Mar  1 23:21:06 1996:  ttype: xterm
Fri Mar  1 23:21:22 1996:  knapp38.res.iastate.edu
Fri Mar  1 23:21:22 1996:  ttype: xterm
Fri Mar  1 23:24:15 1996:  knapp38.res.iastate.edu
Fri Mar  1 23:24:15 1996:  ttype: xterm
Fri Mar  1 23:25:33 1996:  knapp38.res.iastate.edu
Fri Mar  1 23:25:33 1996:  ttype: xterm
Fri Mar  1 23:39:40 1996:  knapp38.res.iastate.edu
Fri Mar  1 23:39:40 1996:  ttype: xterm
Fri Mar  1 23:41:28 1996:  knapp38.res.iastate.edu
Fri Mar  1 23:41:28 1996:  ttype: xterm
Sat Mar  2 02:03:16 1996:  knapp38.res.iastate.edu
Sat Mar  2 02:03:16 1996:  ttype: cons25
Sat Mar  2 02:03:58 1996:  knapp38.res.iastate.edu
Sat Mar  2 02:03:58 1996:  ttype: ansi
Sat Mar  2 02:27:23 1996:  knapp38.res.iastate.edu
Sat Mar  2 02:27:23 1996:  ttype: ansi
Sat Mar  2 02:31:08 1996:  knapp38.res.iastate.edu
Sat Mar  2 02:36:04 1996:  knapp38.res.iastate.edu
Sat Mar  2 02:36:04 1996:  ttype: ansi
Sat Mar  2 05:02:30 1996:  129.93.33.1
Sat Mar  2 05:02:32 1996:  ttype: vt100
Sat Mar  2 12:51:24 1996:  knapp38.res.iastate.edu
Sat Mar  2 12:51:24 1996:  ttype: cons25
Sat Mar  2 13:07:22 1996:  knapp38.res.iastate.edu
Sat Mar  2 13:07:22 1996:  ttype: cons25
Sat Mar  2 15:08:23 1996:  129.186.85.38
Sat Mar  2 15:08:23 1996:  ttype: cons25
Sat Mar  2 23:10:16 1996:  knapp38.res.iastate.edu
Sat Mar  2 23:10:16 1996:  ttype: screen
Sun Mar  3 00:11:23 1996:  knapp38.res.iastate.edu
Sun Mar  3 00:11:23 1996:  ttype: screen
Sun Mar  3 01:31:35 1996:  knapp38.res.iastate.edu
Sun Mar  3 01:31:35 1996:  ttype: cons25
Sun Mar  3 02:07:33 1996:  knapp38.res.iastate.edu
Sun Mar  3 02:07:33 1996:  ttype: cons25
Sun Mar  3 02:09:23 1996:  knapp38.res.iastate.edu
Sun Mar  3 02:09:23 1996:  ttype: cons25
Sun Mar  3 02:10:27 1996:  knapp38.res.iastate.edu
Sun Mar  3 02:10:27 1996:  ttype: cons25
Sun Mar  3 02:38:50 1996:  knapp38.res.iastate.edu
Sun Mar  3 02:38:50 1996:  ttype: cons25
Sun Mar  3 02:38:58 1996:  knapp38.res.iastate.edu
Sun Mar  3 02:38:58 1996:  ttype: cons25
Sun Mar  3 02:41:25 1996:  knapp38.res.iastate.edu
Sun Mar  3 02:41:25 1996:  ttype: cons25
Sun Mar  3 02:41:32 1996:  knapp38.res.iastate.edu
Sun Mar  3 02:41:32 1996:  ttype: cons25
Sun Mar  3 03:05:07 1996:  knapp38.res.iastate.edu
Sun Mar  3 03:05:07 1996:  ttype: screen
Sun Mar  3 03:24:03 1996:  knapp38.res.iastate.edu
Sun Mar  3 03:24:03 1996:  ttype: screen
Sun Mar  3 04:04:54 1996:  129.93.33.1
Sun Mar  3 04:04:54 1996:  ttype: vt100
Sun Mar  3 04:21:45 1996:  cse.unl.edu
Sun Mar  3 04:21:45 1996:  ttype: vt100
Sun Mar  3 04:24:10 1996:  cse.unl.edu
Sun Mar  3 04:24:10 1996:  ttype: vt100
Sun Mar  3 04:27:41 1996:  129.186.85.38
Sun Mar  3 04:27:41 1996:  ttype: cons25
Sun Mar  3 04:42:18 1996:  knapp38.res.iastate.edu
Sun Mar  3 04:42:18 1996:  ttype: screen
Sun Mar  3 04:59:20 1996:  129.186.85.38
Sun Mar  3 04:59:20 1996:  ttype: screen
Sun Mar  3 04:59:24 1996:  knapp38.res.iastate.edu
Sun Mar  3 04:59:24 1996:  ttype: cons25
Sun Mar  3 05:00:05 1996:  129.186.85.38
Sun Mar  3 05:00:05 1996:  ttype: screen
Sun Mar  3 05:00:19 1996:  knapp38.res.iastate.edu
Sun Mar  3 05:00:19 1996:  ttype: cons25
Sun Mar  3 05:01:03 1996:  129.186.85.38
Sun Mar  3 05:01:03 1996:  129.186.85.38
Sun Mar  3 05:01:03 1996:  ttype: cons25
Sun Mar  3 05:01:03 1996:  ttype: screen
Sun Mar  3 05:03:38 1996:  129.186.85.38
Sun Mar  3 05:03:38 1996:  ttype: cons25
Sun Mar  3 05:03:38 1996:  knapp38.res.iastate.edu
Sun Mar  3 05:03:38 1996:  ttype: screen
Sun Mar  3 05:05:04 1996:  129.186.85.38
Sun Mar  3 05:05:04 1996:  ttype: screen
Sun Mar  3 05:05:09 1996:  knapp38.res.iastate.edu
Sun Mar  3 05:05:09 1996:  ttype: cons25
Sun Mar  3 05:12:16 1996:  knapp38.res.iastate.edu
Sun Mar  3 05:12:16 1996:  ttype: cons25
Sun Mar  3 05:23:48 1996:  129.93.33.1
Sun Mar  3 05:23:48 1996:  ttype: vt100
Sun Mar  3 22:06:35 1996:  129.186.85.38
Sun Mar  3 22:06:35 1996:  ttype: cons25
Sun Mar  3 22:06:49 1996:  knapp38.res.iastate.edu
Sun Mar  3 22:06:49 1996:  ttype: cons25
Mon Mar  4 00:44:19 1996:  knapp38.res.iastate.edu
Mon Mar  4 00:44:19 1996:  ttype: screen
Mon Mar  4 01:17:16 1996:  knapp38.res.iastate.edu
Mon Mar  4 01:17:16 1996:  ttype: xterm
Mon Mar  4 01:44:37 1996:  knapp38.res.iastate.edu
Mon Mar  4 01:44:37 1996:  ttype: screen
Mon Mar  4 07:29:35 1996:  knapp38.res.iastate.edu
Mon Mar  4 07:29:37 1996:  ttype: cons25
Mon Mar  4 07:32:28 1996:  knapp38.res.iastate.edu
Mon Mar  4 07:32:28 1996:  ttype: cons25
Mon Mar  4 10:12:36 1996:  knapp38.res.iastate.edu
Mon Mar  4 10:12:36 1996:  ttype: screen
Mon Mar  4 14:32:00 1996:  knapp38.res.iastate.edu
Mon Mar  4 14:32:00 1996:  ttype: cons25
Mon Mar  4 17:48:28 1996:  knapp38.res.iastate.edu
Mon Mar  4 17:48:28 1996:  ttype: cons25
Mon Mar  4 17:59:16 1996:  knapp38.res.iastate.edu
Mon Mar  4 17:59:16 1996:  ttype: cons25
Mon Mar  4 18:51:13 1996:  knapp38.res.iastate.edu
Mon Mar  4 18:51:13 1996:  ttype: cons25
Mon Mar  4 20:25:22 1996:  129.186.85.38
Mon Mar  4 20:25:22 1996:  ttype: cons25
Mon Mar  4 20:53:35 1996:  knapp38.res.iastate.edu
Mon Mar  4 20:53:35 1996:  ttype: cons25
Mon Mar  4 20:56:02 1996:  knapp38.res.iastate.edu
Mon Mar  4 20:56:02 1996:  ttype: cons25
Mon Mar  4 20:57:47 1996:  knapp38.res.iastate.edu
Mon Mar  4 20:57:47 1996:  ttype: cons25
Mon Mar  4 21:04:23 1996:  knapp38.res.iastate.edu
Mon Mar  4 21:04:23 1996:  ttype: cons25
Mon Mar  4 21:06:29 1996:  knapp38.res.iastate.edu
Mon Mar  4 21:06:29 1996:  ttype: cons25
Mon Mar  4 21:07:50 1996:  knapp38.res.iastate.edu
Mon Mar  4 21:07:50 1996:  ttype: cons25
Mon Mar  4 21:08:59 1996:  knapp38.res.iastate.edu
Mon Mar  4 21:08:59 1996:  ttype: cons25
Mon Mar  4 21:11:05 1996:  knapp38.res.iastate.edu
Mon Mar  4 21:11:07 1996:  ttype: cons25
Mon Mar  4 21:22:43 1996:  knapp38.res.iastate.edu
Mon Mar  4 21:22:43 1996:  ttype: cons25
Mon Mar  4 21:25:50 1996:  knapp38.res.iastate.edu
Mon Mar  4 21:25:50 1996:  ttype: cons25
Mon Mar  4 21:28:25 1996:  knapp38.res.iastate.edu
Mon Mar  4 21:28:25 1996:  ttype: cons25
Mon Mar  4 21:29:07 1996:  knapp38.res.iastate.edu
Mon Mar  4 21:29:07 1996:  ttype: cons25
Mon Mar  4 21:30:12 1996:  knapp38.res.iastate.edu
Mon Mar  4 21:30:14 1996:  ttype: cons25
Mon Mar  4 21:36:07 1996:  knapp38.res.iastate.edu
Mon Mar  4 21:36:07 1996:  ttype: cons25
Mon Mar  4 21:38:48 1996:  knapp38.res.iastate.edu
Mon Mar  4 21:38:48 1996:  ttype: cons25
Mon Mar  4 21:40:21 1996:  knapp38.res.iastate.edu
Mon Mar  4 21:40:21 1996:  ttype: cons25
Mon Mar  4 21:43:28 1996:  knapp38.res.iastate.edu
Mon Mar  4 21:43:28 1996:  ttype: cons25
Mon Mar  4 22:02:52 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:02:52 1996:  ttype: cons25
Mon Mar  4 22:04:54 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:04:54 1996:  ttype: cons25
Mon Mar  4 22:12:59 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:12:59 1996:  ttype: cons25
Mon Mar  4 22:14:03 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:14:03 1996:  ttype: cons25
Mon Mar  4 22:14:15 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:14:15 1996:  ttype: cons25
Mon Mar  4 22:17:48 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:17:48 1996:  ttype: cons25
Mon Mar  4 22:18:21 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:18:21 1996:  ttype: cons25
Mon Mar  4 22:21:46 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:21:46 1996:  ttype: cons25
Mon Mar  4 22:22:04 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:22:04 1996:  ttype: cons25
Mon Mar  4 22:23:20 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:23:20 1996:  ttype: cons25
Mon Mar  4 22:25:59 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:25:59 1996:  ttype: cons25
Mon Mar  4 22:27:01 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:27:01 1996:  ttype: cons25
Mon Mar  4 22:29:52 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:29:52 1996:  ttype: cons25
Mon Mar  4 22:32:01 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:32:01 1996:  ttype: cons25
Mon Mar  4 22:37:23 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:37:23 1996:  ttype: cons25
Mon Mar  4 22:41:06 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:41:06 1996:  ttype: cons25
Mon Mar  4 22:44:59 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:44:59 1996:  ttype: cons25
Mon Mar  4 22:45:47 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:45:47 1996:  ttype: cons25
Mon Mar  4 22:47:20 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:47:20 1996:  ttype: cons25
Mon Mar  4 22:48:39 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:48:39 1996:  ttype: cons25
Mon Mar  4 22:50:47 1996:  knapp38.res.iastate.edu
Mon Mar  4 22:50:47 1996:  ttype: cons25
Mon Mar  4 23:15:45 1996:  knapp38.res.iastate.edu
Mon Mar  4 23:15:45 1996:  ttype: cons25
Mon Mar  4 23:16:12 1996:  knapp38.res.iastate.edu
Mon Mar  4 23:16:12 1996:  ttype: cons25
Mon Mar  4 23:17:10 1996:  knapp38.res.iastate.edu
Mon Mar  4 23:17:10 1996:  ttype: cons25
Mon Mar  4 23:17:45 1996:  knapp38.res.iastate.edu
Mon Mar  4 23:17:45 1996:  ttype: cons25
Mon Mar  4 23:27:44 1996:  129.186.85.38
Mon Mar  4 23:27:44 1996:  ttype: cons25
Mon Mar  4 23:36:35 1996:  knapp38.res.iastate.edu
Mon Mar  4 23:36:35 1996:  ttype: cons25
Mon Mar  4 23:37:01 1996:  knapp38.res.iastate.edu
Mon Mar  4 23:37:01 1996:  ttype: cons25
Mon Mar  4 23:43:01 1996:  knapp38.res.iastate.edu
Mon Mar  4 23:43:03 1996:  ttype: cons25
Mon Mar  4 23:44:26 1996:  knapp38.res.iastate.edu
Mon Mar  4 23:44:26 1996:  ttype: cons25
Mon Mar  4 23:46:43 1996:  knapp38.res.iastate.edu
Mon Mar  4 23:46:43 1996:  ttype: cons25
Mon Mar  4 23:47:01 1996:  knapp38.res.iastate.edu
Mon Mar  4 23:47:01 1996:  ttype: cons25
Mon Mar  4 23:49:20 1996:  knapp38.res.iastate.edu
Mon Mar  4 23:49:20 1996:  ttype: cons25
Mon Mar  4 23:53:27 1996:  knapp38.res.iastate.edu
Mon Mar  4 23:53:27 1996:  ttype: cons25
Mon Mar  4 23:58:01 1996:  knapp38.res.iastate.edu
Mon Mar  4 23:58:01 1996:  ttype: cons25
Tue Mar  5 01:01:02 1996:  knapp38.res.iastate.edu
Tue Mar  5 01:01:02 1996:  ttype: cons25
Tue Mar  5 01:01:40 1996:  knapp38.res.iastate.edu
Tue Mar  5 01:01:40 1996:  ttype: cons25
Tue Mar  5 01:03:51 1996:  129.186.85.38
Tue Mar  5 01:03:51 1996:  ttype: cons25
Tue Mar  5 01:04:47 1996:  knapp38.res.iastate.edu
Tue Mar  5 01:04:47 1996:  ttype: cons25
Tue Mar  5 01:05:09 1996:  knapp38.res.iastate.edu
Tue Mar  5 01:05:09 1996:  ttype: cons25
Tue Mar  5 04:05:07 1996:  129.93.33.1
Tue Mar  5 04:05:09 1996:  ttype: vt100
Tue Mar  5 06:52:15 1996:  cse.unl.edu
Tue Mar  5 06:52:15 1996:  ttype: vt100
Tue Mar  5 13:22:59 1996:  knapp38.res.iastate.edu
Tue Mar  5 13:22:59 1996:  ttype: cons25
Tue Mar  5 16:00:39 1996:  knapp38.res.iastate.edu
Tue Mar  5 16:00:41 1996:  ttype: cons25
Tue Mar  5 16:39:17 1996:  132.239.52.89
Tue Mar  5 16:39:17 1996:  ttype: vt220
Tue Mar  5 18:40:08 1996:  144.174.128.43
Tue Mar  5 18:40:10 1996:  ttype: vt100
Tue Mar  5 19:44:10 1996:  knapp38.res.iastate.edu
Tue Mar  5 19:44:10 1996:  ttype: cons25
Tue Mar  5 22:24:25 1996:  129.186.85.38
Tue Mar  5 22:24:25 1996:  ttype: cons25
Wed Mar  6 03:57:41 1996:  129.93.33.1
Wed Mar  6 03:57:43 1996:  ttype: vt100
Wed Mar  6 10:36:49 1996:  129.186.23.138
Wed Mar  6 10:36:49 1996:  ttype: xterm
Wed Mar  6 18:33:42 1996:  129.186.85.38
Wed Mar  6 18:33:42 1996:  ttype: cons25
Wed Mar  6 23:10:37 1996:  knapp38.res.iastate.edu
Wed Mar  6 23:10:37 1996:  ttype: cons25
Wed Mar  6 23:52:36 1996:  129.186.85.38
Wed Mar  6 23:52:36 1996:  ttype: screen
Wed Mar  6 23:56:46 1996:  knapp38.res.iastate.edu
Wed Mar  6 23:56:46 1996:  ttype: xterm
Thu Mar  7 00:50:55 1996:  knapp38.res.iastate.edu
Thu Mar  7 00:50:55 1996:  ttype: screen
Thu Mar  7 02:29:58 1996:  knapp38.res.iastate.edu
Thu Mar  7 02:30:02 1996:  ttype: screen
Thu Mar  7 14:26:23 1996:  129.186.85.38
Thu Mar  7 14:26:23 1996:  ttype: cons25
Thu Mar  7 17:11:09 1996:  132.239.52.97
Thu Mar  7 17:11:09 1996:  ttype: vt220
Fri Mar  8 00:08:03 1996:  knapp38.res.iastate.edu
Fri Mar  8 00:08:03 1996:  ttype: vt100
Fri Mar  8 01:21:38 1996:  knapp38.res.iastate.edu
Fri Mar  8 01:21:38 1996:  ttype: cons25
Fri Mar  8 03:16:33 1996:  knapp38.res.iastate.edu
Fri Mar  8 03:16:33 1996:  ttype: screen
Fri Mar  8 09:59:28 1996:  129.186.23.138
Fri Mar  8 09:59:28 1996:  ttype: xterm
Fri Mar  8 11:54:32 1996:  pv178a.vincent.iastate.edu
Fri Mar  8 11:54:32 1996:  ttype: xterm
Fri Mar  8 11:56:31 1996:  pv178a.vincent.iastate.edu
Fri Mar  8 11:56:31 1996:  ttype: xterm
Fri Mar  8 22:55:49 1996:  knapp38.res.iastate.edu
Fri Mar  8 22:55:49 1996:  ttype: cons25
Sat Mar  9 01:52:43 1996:  knapp38.res.iastate.edu
Sat Mar  9 01:52:43 1996:  ttype: screen
Sat Mar  9 02:56:44 1996:  129.93.33.1
Sat Mar  9 02:56:44 1996:  ttype: vt100
Sat Mar  9 03:26:51 1996:  knapp38.res.iastate.edu
Sat Mar  9 03:26:51 1996:  ttype: screen
Sat Mar  9 23:30:29 1996:  130.194.1.91
Sat Mar  9 23:30:33 1996:  ttype: xterm
Thu Mar 14 01:21:06 1996:  129.186.85.38
Thu Mar 14 01:21:06 1996:  ttype: vt100
Thu Mar 14 10:49:25 1996:  129.93.33.1
Sun Mar 17 19:48:30 1996:  129.186.85.38
Sun Mar 17 19:48:30 1996:  ttype: cons25
Sun Mar 17 19:57:22 1996:  129.186.85.38
Sun Mar 17 19:57:22 1996:  ttype: cons25
Sun Mar 17 20:14:48 1996:  129.186.85.38
Sun Mar 17 20:14:48 1996:  ttype: cons25
Sun Mar 17 21:40:33 1996:  knapp38.res.iastate.edu
Sun Mar 17 21:40:33 1996:  ttype: cons25
Mon Mar 18 00:08:14 1996:  knapp38.res.iastate.edu
Mon Mar 18 00:08:14 1996:  ttype: cons25
Mon Mar 18 00:09:38 1996:  knapp38.res.iastate.edu
Mon Mar 18 00:09:38 1996:  ttype: cons25
Mon Mar 18 11:27:23 1996:  129.186.33.165
Mon Mar 18 11:27:23 1996:  ttype: vt220
Mon Mar 18 11:30:13 1996:  129.186.23.138
Mon Mar 18 11:30:13 1996:  ttype: xterm
Mon Mar 18 11:48:26 1996:  pv178a.vincent.iastate.edu
Mon Mar 18 11:48:26 1996:  ttype: xterm
Mon Mar 18 23:03:14 1996:  knapp38.res.iastate.edu
Mon Mar 18 23:03:14 1996:  ttype: cons25
Tue Mar 19 00:26:03 1996:  127.0.0.1
Tue Mar 19 00:26:03 1996:  ttype: vt100
Tue Mar 19 02:03:10 1996:  129.186.85.38
Tue Mar 19 02:03:10 1996:  ttype: cons25
Tue Mar 19 10:54:27 1996:  knapp38.res.iastate.edu
Tue Mar 19 10:54:29 1996:  ttype: cons25
Tue Mar 19 17:48:52 1996:  knapp38.res.iastate.edu
Tue Mar 19 17:48:52 1996:  ttype: screen
Tue Mar 19 21:05:03 1996:  knapp38.res.iastate.edu
Tue Mar 19 21:05:03 1996:  ttype: screen
Wed Mar 20 16:31:46 1996:  129.186.205.212
Wed Mar 20 16:31:46 1996:  ttype: vt220
Wed Mar 20 16:31:54 1996:  129.186.205.212
Wed Mar 20 16:31:56 1996:  ttype: vt220
Wed Mar 20 18:12:07 1996:  127.0.0.1
Wed Mar 20 18:12:07 1996:  ttype: cons25
Wed Mar 20 21:30:37 1996:  129.186.85.38
Wed Mar 20 21:30:40 1996:  ttype: cons25
Wed Mar 20 21:30:46 1996:  129.186.85.38
Wed Mar 20 21:30:46 1996:  ttype: cons25
Wed Mar 20 23:29:33 1996:  129.186.85.38
Wed Mar 20 23:29:33 1996:  ttype: cons25
Thu Mar 21 00:39:37 1996:  130.194.1.91
Thu Mar 21 00:39:37 1996:  ttype: xterm
Thu Mar 21 13:05:45 1996:  132.239.52.93
Thu Mar 21 13:05:47 1996:  ttype: vt220
Thu Mar 21 15:00:28 1996:  129.186.85.38
Thu Mar 21 15:00:28 1996:  ttype: cons25
Fri Mar 22 22:33:28 1996:  knapp38.res.iastate.edu
Fri Mar 22 22:33:30 1996:  ttype: screen
Fri Mar 22 22:53:35 1996:  knapp38.res.iastate.edu
Fri Mar 22 22:53:35 1996:  ttype: screen
Fri Mar 22 23:11:32 1996:  knapp38.res.iastate.edu
Fri Mar 22 23:11:32 1996:  ttype: screen
Sat Mar 23 02:50:26 1996:  knapp38.res.iastate.edu
Sat Mar 23 02:50:26 1996:  ttype: cons25
Sat Mar 23 02:53:47 1996:  knapp38.res.iastate.edu
Sat Mar 23 02:53:47 1996:  ttype: screen
Sat Mar 23 05:00:39 1996:  129.93.33.1
Sat Mar 23 05:00:39 1996:  ttype: vt100
Sat Mar 23 05:10:44 1996:  knapp38.res.iastate.edu
Sat Mar 23 05:10:44 1996:  ttype: screen
Sat Mar 23 05:16:39 1996:  knapp38.res.iastate.edu
Sat Mar 23 05:16:39 1996:  ttype: screen
Sat Mar 23 05:18:44 1996:  knapp38.res.iastate.edu
Sat Mar 23 05:18:44 1996:  ttype: screen
Sat Mar 23 05:21:59 1996:  129.186.85.38
Sat Mar 23 05:21:59 1996:  ttype: screen
Sat Mar 23 05:23:21 1996:  knapp38.res.iastate.edu
Sat Mar 23 05:23:21 1996:  ttype: screen
Sat Mar 23 05:25:28 1996:  129.186.85.38
Sat Mar 23 05:25:28 1996:  ttype: screen
Sat Mar 23 05:26:09 1996:  knapp38.res.iastate.edu
Sat Mar 23 05:26:09 1996:  ttype: screen
Sat Mar 23 13:37:16 1996:  129.186.85.38
Sat Mar 23 13:37:19 1996:  ttype: cons25
Sat Mar 23 13:37:40 1996:  knapp38.res.iastate.edu
Sat Mar 23 13:37:40 1996:  ttype: cons25
Sat Mar 23 13:38:16 1996:  knapp38.res.iastate.edu
Sat Mar 23 13:38:16 1996:  ttype: cons25
Sat Mar 23 13:39:29 1996:  knapp38.res.iastate.edu
Sat Mar 23 13:39:31 1996:  ttype: cons25
Sat Mar 23 13:56:08 1996:  knapp38.res.iastate.edu
Sat Mar 23 13:56:08 1996:  ttype: cons25
Sat Mar 23 13:58:35 1996:  knapp38.res.iastate.edu
Sat Mar 23 13:58:35 1996:  ttype: cons25
Sat Mar 23 14:02:00 1996:  knapp38.res.iastate.edu
Sat Mar 23 14:02:00 1996:  ttype: cons25
Sat Mar 23 14:26:44 1996:  128.123.34.3
Sat Mar 23 14:26:46 1996:  dante.NMSU.Edu
Sat Mar 23 14:26:48 1996:  ttype: vt100
Sat Mar 23 14:26:56 1996:  198.164.26.59
Sat Mar 23 14:27:06 1996:  ttype: vt100
Sat Mar 23 14:27:22 1996:  knapp38.res.iastate.edu
Sat Mar 23 14:27:22 1996:  ttype: cons25
Sat Mar 23 14:41:33 1996:  dante.NMSU.Edu
Sat Mar 23 14:41:33 1996:  ttype: vt100
Sat Mar 23 19:33:28 1996:  129.186.85.38
Sat Mar 23 19:33:28 1996:  ttype: cons25
Sun Mar 24 21:21:01 1996:  knapp38.res.iastate.edu
Sun Mar 24 21:21:01 1996:  ttype: cons25
Mon Mar 25 00:10:33 1996:  129.186.85.38
Mon Mar 25 00:10:33 1996:  ttype: cons25
Mon Mar 25 10:18:17 1996:  knapp38.res.iastate.edu
Mon Mar 25 10:18:17 1996:  ttype: cons25
Mon Mar 25 11:31:54 1996:  knapp38.res.iastate.edu
Mon Mar 25 11:31:54 1996:  ttype: cons25
Mon Mar 25 15:27:25 1996:  knapp38.res.iastate.edu
Mon Mar 25 15:27:25 1996:  ttype: cons25
Mon Mar 25 20:36:47 1996:  knapp38.res.iastate.edu
Mon Mar 25 20:36:47 1996:  ttype: cons25
Mon Mar 25 20:43:12 1996:  129.186.85.38
Mon Mar 25 20:43:12 1996:  ttype: cons25
Tue Mar 26 00:21:18 1996:  129.186.85.38
Tue Mar 26 00:21:18 1996:  ttype: cons25
Tue Mar 26 00:27:48 1996:  129.186.85.38
Tue Mar 26 00:27:48 1996:  ttype: cons25
Tue Mar 26 22:57:55 1996:  knapp38.res.iastate.edu
Tue Mar 26 22:57:55 1996:  ttype: cons25
Tue Mar 26 23:50:20 1996:  knapp38.res.iastate.edu
Tue Mar 26 23:50:20 1996:  ttype: screen
Tue Mar 26 23:52:46 1996:  knapp38.res.iastate.edu
Tue Mar 26 23:52:46 1996:  ttype: screen
Wed Mar 27 00:35:27 1996:  knapp38.res.iastate.edu
Wed Mar 27 00:35:27 1996:  ttype: screen
Wed Mar 27 00:44:52 1996:  knapp38.res.iastate.edu
Wed Mar 27 00:44:52 1996:  ttype: screen
Wed Mar 27 03:08:20 1996:  129.186.85.38
Wed Mar 27 03:08:20 1996:  ttype: cons25
Wed Mar 27 03:09:11 1996:  129.186.85.38
Wed Mar 27 03:09:11 1996:  ttype: cons25
Wed Mar 27 03:09:41 1996:  129.186.85.38
Wed Mar 27 03:09:41 1996:  ttype: cons25
Wed Mar 27 03:11:27 1996:  129.186.85.38
Wed Mar 27 03:11:27 1996:  ttype: cons25
Wed Mar 27 03:11:51 1996:  129.186.85.38
Wed Mar 27 03:11:51 1996:  ttype: cons25
Wed Mar 27 03:12:02 1996:  129.186.85.38
Wed Mar 27 03:12:02 1996:  ttype: cons25
Wed Mar 27 03:12:27 1996:  129.186.85.38
Wed Mar 27 03:12:27 1996:  ttype: cons25
Wed Mar 27 03:12:46 1996:  129.186.85.38
Wed Mar 27 03:12:46 1996:  ttype: cons25
Wed Mar 27 03:13:10 1996:  129.186.85.38
Wed Mar 27 03:13:10 1996:  ttype: cons25
Wed Mar 27 03:13:26 1996:  129.186.85.38
Wed Mar 27 03:13:26 1996:  ttype: cons25
Wed Mar 27 03:46:55 1996:  129.186.85.38
Wed Mar 27 03:46:55 1996:  ttype: cons25
Wed Mar 27 03:53:26 1996:  129.93.33.1
Wed Mar 27 03:53:28 1996:  ttype: vt100
Wed Mar 27 12:28:17 1996:  132.239.210.137
Wed Mar 27 12:28:19 1996:  ttype: vt220
Wed Mar 27 19:16:20 1996:  knapp38.res.iastate.edu
Wed Mar 27 19:16:20 1996:  ttype: cons25
Sat Mar 30 22:48:07 1996:  129.186.85.38
Sat Mar 30 22:48:07 1996:  ttype: cons25
Sun Mar 31 00:25:39 1996:  130.194.1.91
Sun Mar 31 00:25:51 1996:  ttype: xterm
Sun Mar 31 00:31:46 1996:  knapp38.res.iastate.edu
Sun Mar 31 00:31:46 1996:  ttype: cons25
Sun Mar 31 00:32:34 1996:  knapp38.res.iastate.edu
Sun Mar 31 00:32:34 1996:  ttype: cons25
Sun Mar 31 12:57:02 1996:  129.186.85.38
Sun Mar 31 12:57:02 1996:  ttype: cons25
Sun Mar 31 13:31:55 1996:  knapp38.res.iastate.edu
Sun Mar 31 13:31:55 1996:  ttype: cons25
Sun Mar 31 16:32:07 1996:  129.186.85.38
Sun Mar 31 16:32:07 1996:  ttype: cons25
Mon Apr  1 09:50:12 1996:  132.239.52.91
Mon Apr  1 09:50:14 1996:  ttype: vt220
Mon Apr  1 10:06:01 1996:  132.239.50.13
Mon Apr  1 10:10:56 1996:  sdcc13.ucsd.edu
Mon Apr  1 10:13:06 1996:  sdcc13.ucsd.edu
Mon Apr  1 21:01:34 1996:  127.0.0.1
Mon Apr  1 21:01:34 1996:  ttype: vt100
Mon Apr  1 21:29:11 1996:  knapp38.res.iastate.edu
Mon Apr  1 21:29:11 1996:  ttype: cons25
Tue Apr  2 14:47:13 1996:  129.186.85.38
Tue Apr  2 14:47:13 1996:  ttype: cons25
Tue Apr  2 14:56:59 1996:  knapp38.res.iastate.edu
Tue Apr  2 14:56:59 1996:  ttype: cons25
Tue Apr  2 14:57:11 1996:  knapp38.res.iastate.edu
Tue Apr  2 14:57:11 1996:  ttype: cons25
Tue Apr  2 16:32:30 1996:  129.186.85.38
Tue Apr  2 16:32:32 1996:  ttype: cons25
Tue Apr  2 16:32:39 1996:  knapp38.res.iastate.edu
Tue Apr  2 16:32:39 1996:  ttype: cons25
Tue Apr  2 16:33:01 1996:  knapp38.res.iastate.edu
Tue Apr  2 16:33:01 1996:  ttype: cons25
Tue Apr  2 16:33:13 1996:  knapp38.res.iastate.edu
Tue Apr  2 16:33:13 1996:  ttype: cons25
Tue Apr  2 16:33:29 1996:  knapp38.res.iastate.edu
Tue Apr  2 16:33:29 1996:  ttype: cons25
Tue Apr  2 16:33:37 1996:  knapp38.res.iastate.edu
Tue Apr  2 16:33:37 1996:  ttype: cons25
Tue Apr  2 20:55:03 1996:  129.186.85.38
Tue Apr  2 20:55:03 1996:  ttype: cons25
Wed Apr  3 02:12:05 1996:  129.93.33.1
Wed Apr  3 02:12:05 1996:  ttype: vt100
Wed Apr  3 02:22:41 1996:  cse.unl.edu
Wed Apr  3 02:22:41 1996:  ttype: vt100
Wed Apr  3 02:29:41 1996:  cse.unl.edu
Wed Apr  3 02:29:41 1996:  ttype: vt100
Wed Apr  3 16:03:17 1996:  knapp38.res.iastate.edu
Wed Apr  3 16:03:17 1996:  ttype: cons25
Wed Apr  3 18:36:29 1996:  130.194.1.91
Wed Apr  3 18:36:31 1996:  ttype: vt102
Wed Apr  3 18:52:00 1996:  knapp38.res.iastate.edu
Wed Apr  3 18:52:00 1996:  ttype: cons25
Wed Apr  3 18:52:18 1996:  knapp38.res.iastate.edu
Wed Apr  3 18:52:18 1996:  ttype: cons25
Wed Apr  3 18:52:54 1996:  knapp38.res.iastate.edu
Wed Apr  3 18:52:54 1996:  ttype: cons25
