Sat Sep 16 18:11:16 1995:  Dysfunctional Mud crashed on: Sat Sep 16 18:11:16 1995, error: Process terminated
Sat Sep 16 18:15:39 1995:  Dysfunctional Mud crashed on: Sat Sep 16 18:15:39 1995, error: Process terminated
Mon Sep 18 00:53:26 1995:  Dysfunctional Mud crashed on: Mon Sep 18 00:53:26 1995, error: Process terminated
Mon Sep 18 23:38:45 1995:  Dysfunctional Mud crashed on: Mon Sep 18 23:38:45 1995, error: Segmentation fault
Mon Sep 18 23:38:45 1995:  this_player: /adm/obj/daemon/logind
Tue Sep 19 00:29:51 1995:  Dysfunctional Mud crashed on: Tue Sep 19 00:29:51 1995, error: Process interrupted
Tue Sep 19 00:33:48 1995:  Dysfunctional Mud crashed on: Tue Sep 19 00:33:48 1995, error: Process interrupted
Tue Sep 19 00:36:02 1995:  Dysfunctional Mud crashed on: Tue Sep 19 00:36:02 1995, error: Process interrupted
Tue Sep 19 00:38:32 1995:  Dysfunctional Mud crashed on: Tue Sep 19 00:38:32 1995, error: Process interrupted
Tue Sep 19 00:39:48 1995:  Dysfunctional Mud crashed on: Tue Sep 19 00:39:48 1995, error: Process interrupted
Tue Sep 19 00:41:10 1995:  Dysfunctional Mud crashed on: Tue Sep 19 00:41:10 1995, error: Process interrupted
Tue Sep 19 00:42:10 1995:  Dysfunctional Mud crashed on: Tue Sep 19 00:42:10 1995, error: Process interrupted
Tue Sep 19 00:44:06 1995:  Dysfunctional Mud crashed on: Tue Sep 19 00:44:06 1995, error: Process interrupted
Tue Sep 19 00:45:11 1995:  Dysfunctional Mud crashed on: Tue Sep 19 00:45:11 1995, error: Process interrupted
Tue Sep 19 00:49:55 1995:  Dysfunctional Mud crashed on: Tue Sep 19 00:49:55 1995, error: Process interrupted
Tue Sep 19 00:51:02 1995:  Dysfunctional Mud crashed on: Tue Sep 19 00:51:02 1995, error: Process interrupted
Tue Sep 19 00:51:35 1995:  Dysfunctional Mud crashed on: Tue Sep 19 00:51:35 1995, error: Process interrupted
Tue Sep 19 00:55:45 1995:  Dysfunctional Mud crashed on: Tue Sep 19 00:55:45 1995, error: Process interrupted
Wed Sep 20 14:29:56 1995:  Dysfunctional Mud crashed on: Wed Sep 20 14:29:56 1995, error: Process terminated
Wed Sep 20 14:30:47 1995:  Dysfunctional Mud crashed on: Wed Sep 20 14:30:47 1995, error: Process terminated
Wed Sep 20 14:43:11 1995:  Dysfunctional Mud crashed on: Wed Sep 20 14:43:11 1995, error: Process terminated
Thu Sep 21 21:54:00 1995:  Dysfunctional Mud crashed on: Thu Sep 21 21:54:00 1995, error: Process terminated
Thu Sep 21 21:55:23 1995:  Dysfunctional Mud crashed on: Thu Sep 21 21:55:23 1995, error: Process terminated
Thu Sep 21 21:55:43 1995:  Dysfunctional Mud crashed on: Thu Sep 21 21:55:43 1995, error: Process terminated
Sat Sep 23 13:33:23 1995:  Dysfunctional Mud crashed on: Sat Sep 23 13:33:23 1995, error: Process terminated
Sat Oct  7 20:46:41 1995:  Dysfunctional Mud crashed on: Sat Oct  7 20:46:41 1995, error: Process terminated
Sun Oct  8 20:35:48 1995:  Dysfunctional Mud crashed on: Sun Oct  8 20:35:48 1995, error: Segmentation fault
Sun Oct  8 20:36:35 1995:  Dysfunctional Mud crashed on: Sun Oct  8 20:36:35 1995, error: Segmentation fault
Sun Oct  8 20:39:10 1995:  Dysfunctional Mud crashed on: Sun Oct  8 20:39:10 1995, error: Segmentation fault
Sun Oct  8 20:56:13 1995:  Dysfunctional Mud crashed on: Sun Oct  8 20:56:13 1995, error: Process terminated
Sun Oct  8 20:59:20 1995:  Dysfunctional Mud crashed on: Sun Oct  8 20:59:20 1995, error: Process terminated
Mon Oct  9 01:00:50 1995:  Dysfunctional Mud crashed on: Mon Oct  9 01:00:50 1995, error: Segmentation fault
Mon Oct  9 01:00:50 1995:  this_player: /obj/clone/user/human#39
Mon Oct  9 01:00:50 1995:  this_object: /obj/clone/user/human#39
Mon Oct  9 01:48:01 1995:  Dysfunctional Mud crashed on: Mon Oct  9 01:48:01 1995, error: Segmentation fault
Mon Oct  9 23:16:49 1995:  Dysfunctional Mud crashed on: Mon Oct  9 23:16:49 1995, error: Process terminated
Tue Oct 10 15:40:56 1995:  Dysfunctional Mud crashed on: Tue Oct 10 15:40:56 1995, error: Process interrupted
