Sun Jul  7 23:50:44 1996: Dysfunctional Mud crashed on: Sun Jul  7 23:50:44 1996, error: Process interrupted
Tue Jul 30 23:51:29 1996: Dysfunctional Mud crashed on: Tue Jul 30 23:51:29 1996, error: Process interrupted
Mon Aug 19 17:51:13 1996: Dysfunctional Mud crashed on: Mon Aug 19 17:51:13 1996, error: Process interrupted
Sat Aug 24 21:50:43 1996: Dysfunctional Mud crashed on: Sat Aug 24 21:50:43 1996, error: Process interrupted
Sat Aug 24 23:12:26 1996: Dysfunctional Mud crashed on: Sat Aug 24 23:12:26 1996, error: Process terminated
Sat Aug 24 23:14:25 1996: Dysfunctional Mud crashed on: Sat Aug 24 23:14:25 1996, error: Process terminated
Sat Aug 24 23:16:57 1996: Dysfunctional Mud crashed on: Sat Aug 24 23:16:57 1996, error: Process terminated
Sat Aug 24 23:17:37 1996: Dysfunctional Mud crashed on: Sat Aug 24 23:17:37 1996, error: Process terminated
Sat Aug 24 23:20:27 1996: Dysfunctional Mud crashed on: Sat Aug 24 23:20:27 1996, error: Process terminated
Sat Aug 24 23:22:07 1996: Dysfunctional Mud crashed on: Sat Aug 24 23:22:07 1996, error: Process terminated
Sat Aug 24 23:23:48 1996: Dysfunctional Mud crashed on: Sat Aug 24 23:23:48 1996, error: Process terminated
Sat Aug 24 23:29:10 1996: Dysfunctional Mud crashed on: Sat Aug 24 23:29:10 1996, error: Process terminated
Sat Aug 24 23:46:18 1996: Dysfunctional Mud crashed on: Sat Aug 24 23:46:18 1996, error: Process terminated
Sat Aug 24 23:47:40 1996: Dysfunctional Mud crashed on: Sat Aug 24 23:47:40 1996, error: Process terminated
Sun Aug 25 00:10:16 1996: Dysfunctional Mud crashed on: Sun Aug 25 00:10:16 1996, error: Process terminated
Sun Aug 25 14:05:24 1996: Dysfunctional Mud crashed on: Sun Aug 25 14:05:24 1996, error: Process terminated
