Sun Jul  7 23:50:44 1996: Dysfunctional Mud crashed on: Sun Jul  7 23:50:44 1996, error: Process interrupted
Tue Jul 30 23:51:29 1996: Dysfunctional Mud crashed on: Tue Jul 30 23:51:29 1996, error: Process interrupted
Mon Aug 19 17:51:13 1996: Dysfunctional Mud crashed on: Mon Aug 19 17:51:13 1996, error: Process interrupted
Sat Aug 24 21:50:43 1996: Dysfunctional Mud crashed on: Sat Aug 24 21:50:43 1996, error: Process interrupted
Sat Aug 24 23:12:26 1996: Dysfunctional Mud crashed on: Sat Aug 24 23:12:26 1996, error: Process terminated
Sat Aug 24 23:14:25 1996: Dysfunctional Mud crashed on: Sat Aug 24 23:14:25 1996, error: Process terminated
Sat Aug 24 23:16:57 1996: Dysfunctional Mud crashed on: Sat Aug 24 23:16:57 1996, error: Process terminated
Sat Aug 24 23:17:37 1996: Dysfunctional Mud crashed on: Sat Aug 24 23:17:37 1996, error: Process terminated
Sat Aug 24 23:20:27 1996: Dysfunctional Mud crashed on: Sat Aug 24 23:20:27 1996, error: Process terminated
Sat Aug 24 23:22:07 1996: Dysfunctional Mud crashed on: Sat Aug 24 23:22:07 1996, error: Process terminated
Sat Aug 24 23:23:48 1996: Dysfunctional Mud crashed on: Sat Aug 24 23:23:48 1996, error: Process terminated
Sat Aug 24 23:29:10 1996: Dysfunctional Mud crashed on: Sat Aug 24 23:29:10 1996, error: Process terminated
Sat Aug 24 23:46:18 1996: Dysfunctional Mud crashed on: Sat Aug 24 23:46:18 1996, error: Process terminated
Sat Aug 24 23:47:40 1996: Dysfunctional Mud crashed on: Sat Aug 24 23:47:40 1996, error: Process terminated
Sun Aug 25 00:10:16 1996: Dysfunctional Mud crashed on: Sun Aug 25 00:10:16 1996, error: Process terminated
Sun Aug 25 14:05:24 1996: Dysfunctional Mud crashed on: Sun Aug 25 14:05:24 1996, error: Process terminated
Tue Sep  3 18:30:19 1996: Dysfunctional Mud crashed on: Tue Sep  3 18:30:19 1996, error: Segmentation fault
Tue Sep  3 18:30:19 1996: this_player: /obj/clone/user/human#2
Tue Sep  3 18:30:19 1996: this_object: /adm/cmd/wiz/update
Tue Sep  3 18:34:17 1996: Dysfunctional Mud crashed on: Tue Sep  3 18:34:17 1996, error: Segmentation fault
Tue Sep  3 18:34:17 1996: this_player: /obj/clone/user/human#2
Tue Sep  3 18:34:17 1996: this_object: /adm/cmd/wiz/eval
Tue Sep  3 18:35:26 1996: Dysfunctional Mud crashed on: Tue Sep  3 18:35:26 1996, error: Segmentation fault
Tue Sep  3 18:35:26 1996: this_player: /obj/clone/user/human#2
Tue Sep  3 18:35:26 1996: this_object: /adm/cmd/wiz/eval
Tue Sep  3 19:08:27 1996: Dysfunctional Mud crashed on: Tue Sep  3 19:08:27 1996, error: Segmentation fault
Tue Sep  3 19:08:27 1996: this_player: /obj/clone/user/human#2
Tue Sep  3 19:08:27 1996: this_object: /adm/cmd/wiz/eval
Tue Sep  3 20:20:35 1996: Dysfunctional Mud crashed on: Tue Sep  3 20:20:35 1996, error: Segmentation fault
Tue Sep  3 20:20:35 1996: this_player: /obj/clone/user/human#74
Tue Sep  3 20:20:35 1996: this_object: /adm/cmd/wiz/eval
Tue Sep  3 20:20:51 1996: Dysfunctional Mud crashed on: Tue Sep  3 20:20:51 1996, error: Segmentation fault
Tue Sep  3 20:20:51 1996: this_player: /obj/clone/user/human#2
Tue Sep  3 20:20:51 1996: this_object: /adm/cmd/wiz/eval
Tue Sep  3 20:29:09 1996: Dysfunctional Mud crashed on: Tue Sep  3 20:29:09 1996, error: Segmentation fault
Tue Sep  3 20:29:09 1996: this_player: /obj/clone/user/human#2
Tue Sep  3 20:29:09 1996: this_object: /adm/cmd/wiz/eval
