Wed Nov  8 19:38:04 1995:  Dysfunctional Mud crashed on: Wed Nov  8 19:38:04 1995, error: Process terminated
Thu Nov 16 18:06:11 1995:  Dysfunctional Mud crashed on: Thu Nov 16 18:06:11 1995, error: Process terminated
Fri Nov 17 00:32:20 1995:  Dysfunctional Mud crashed on: Fri Nov 17 00:32:20 1995, error: Process terminated
Fri Dec  1 21:04:48 1995:  Dysfunctional Mud crashed on: Fri Dec  1 21:04:48 1995, error: Process terminated
Fri Dec  1 21:46:40 1995:  Dysfunctional Mud crashed on: Fri Dec  1 21:46:40 1995, error: Process terminated
Tue Dec  5 00:03:12 1995:  Dysfunctional Mud crashed on: Tue Dec  5 00:03:12 1995, error: Process terminated
Sat Dec  9 04:31:51 1995:  Dysfunctional Mud crashed on: Sat Dec  9 04:31:51 1995, error: Segmentation fault
Sat Dec  9 04:31:51 1995:  this_player: /obj/clone/user/human#8
Sat Dec  9 04:31:51 1995:  this_object: /obj/daemon/net/intermud
Wed Dec 20 23:16:52 1995:  Dysfunctional Mud crashed on: Wed Dec 20 23:16:52 1995, error: Process terminated
Sat Jan 20 21:07:00 1996:  Dysfunctional Mud crashed on: Sat Jan 20 21:07:00 1996, error: Process terminated
Sat Jan 20 21:52:53 1996:  Dysfunctional Mud crashed on: Sat Jan 20 21:52:53 1996, error: Segmentation fault
Sat Jan 20 21:52:53 1996:  this_object: /adm/cmd/player/rwho
Sun Jan 21 17:03:20 1996:  Dysfunctional Mud crashed on: Sun Jan 21 17:03:20 1996, error: Process terminated
Sun Jan 21 17:05:18 1996:  Dysfunctional Mud crashed on: Sun Jan 21 17:05:18 1996, error: Process terminated
Sun Jan 21 17:07:01 1996:  Dysfunctional Mud crashed on: Sun Jan 21 17:07:01 1996, error: Process terminated
Sun Jan 21 17:09:13 1996:  Dysfunctional Mud crashed on: Sun Jan 21 17:09:13 1996, error: Process terminated
Sun Jan 21 18:07:54 1996:  Dysfunctional Mud crashed on: Sun Jan 21 18:07:54 1996, error: Process terminated
Tue Jan 23 23:28:22 1996:  Dysfunctional Mud crashed on: Tue Jan 23 23:28:22 1996, error: Segmentation fault
Tue Jan 23 23:28:22 1996:  this_player: /obj/clone/user/human#139
Tue Jan 23 23:28:22 1996:  this_object: /cmd/wiz/update
Wed Jan 24 18:34:44 1996:  Dysfunctional Mud crashed on: Wed Jan 24 18:34:44 1996, error: Process interrupted
Wed Jan 24 18:34:44 1996:  this_object: /obj/daemon/net/intermud
Mon Feb  5 08:56:45 1996:  Dysfunctional Mud crashed on: Mon Feb  5 08:56:45 1996, error: Segmentation fault
Thu Feb  8 21:58:41 1996:  Dysfunctional Mud crashed on: Thu Feb  8 21:58:41 1996, error: Process terminated
Thu Feb  8 21:59:22 1996:  Dysfunctional Mud crashed on: Thu Feb  8 21:59:22 1996, error: Process terminated
Mon Feb 12 19:44:55 1996:  Dysfunctional Mud crashed on: Mon Feb 12 19:44:55 1996, error: Segmentation fault
Mon Feb 12 19:44:55 1996:  this_player: /obj/clone/user/human#2
Mon Feb 12 19:44:55 1996:  this_object: /adm/cmd/wiz/update
Mon Feb 12 19:45:15 1996:  Dysfunctional Mud crashed on: Mon Feb 12 19:45:15 1996, error: Segmentation fault
Mon Feb 12 19:45:15 1996:  this_player: /obj/clone/user/human#2
Mon Feb 12 19:45:15 1996:  this_object: /adm/obj/daemon/cmdd
Mon Feb 12 19:54:45 1996:  Dysfunctional Mud crashed on: Mon Feb 12 19:54:45 1996, error: Segmentation fault
Mon Feb 12 19:54:45 1996:  this_player: /obj/clone/user/human#2
Mon Feb 12 19:54:45 1996:  this_object: /adm/cmd/wiz/update
Mon Feb 12 20:08:00 1996:  Dysfunctional Mud crashed on: Mon Feb 12 20:08:00 1996, error: Segmentation fault
Mon Feb 12 20:08:00 1996:  this_player: /obj/clone/user/human#2
Mon Feb 12 20:08:00 1996:  this_object: /adm/obj/daemon/cmdd
Tue Feb 13 15:42:25 1996:  Dysfunctional Mud crashed on: Tue Feb 13 15:42:25 1996, error: Segmentation fault
Tue Feb 13 15:42:25 1996:  this_player: /obj/clone/user/human#129
Tue Feb 13 15:42:25 1996:  this_object: /adm/cmd/wiz/update
Tue Feb 13 21:59:41 1996:  Dysfunctional Mud crashed on: Tue Feb 13 21:59:41 1996, error: Segmentation fault
Tue Feb 13 21:59:41 1996:  this_player: /obj/clone/user/human#22
Tue Feb 13 21:59:41 1996:  this_object: /adm/simul_efun
Fri Feb 16 23:24:28 1996:  Dysfunctional Mud crashed on: Fri Feb 16 23:24:28 1996, error: Process terminated
Sun Feb 18 14:40:25 1996:  Dysfunctional Mud crashed on: Sun Feb 18 14:40:25 1996, error: Process interrupted
Sun Feb 18 14:46:16 1996:  Dysfunctional Mud crashed on: Sun Feb 18 14:46:16 1996, error: Process terminated
Sun Feb 18 14:48:55 1996:  Dysfunctional Mud crashed on: Sun Feb 18 14:48:55 1996, error: Process terminated
Sun Feb 18 14:49:46 1996:  Dysfunctional Mud crashed on: Sun Feb 18 14:49:46 1996, error: Process terminated
Mon Feb 19 19:31:43 1996:  Dysfunctional Mud crashed on: Mon Feb 19 19:31:43 1996, error: Process terminated
Mon Feb 19 19:38:49 1996:  Dysfunctional Mud crashed on: Mon Feb 19 19:38:49 1996, error: Process terminated
