----------------------------------------------------------------------------
Dysfunctional Mud (MudOS v22a26) starting up on FreeBSD - Mon Apr 22 21:18:06 1996


Connected to address server on localhost port 7374
include/mudlib.h line 15: Warning: redefinition of #define OBJECT


Loading preloaded files ...
include/net/ftpdconf.h line 113: Warning: redefinition of #define PUB_DIR

include/net/ftpdconf.h line 114: Warning: redefinition of #define FTP_DIR

include/net/ftpdsupp.h line 97: Undefined function seteuid
obj/daemon/net/ftp_d.c line 379: Undefined function getuid
obj/daemon/net/ftp_d.c line 425: Undefined function geteuid
Initializations complete.

Accepting connections on port 4444.
