Tue Jul 30 22:21:02 1996: imud_code: Descartes@IdeaExchange:does anyone have any questions before I go do real work?
Tue Jul 30 22:23:43 1996: imud_code: Descartes@IdeaExchange:ftp.imaginary.com
Tue Jul 30 22:23:59 1996: imud_code: Descartes@IdeaExchange:a string of 8192 is longer than you need to print
Tue Jul 30 22:24:17 1996: imud_code: Descartes@IdeaExchange:you do AddSave() saves a variable
Tue Jul 30 22:26:16 1996: imud_code: Descartes@IdeaExchange:no
Tue Jul 30 22:26:32 1996: imud_code: Descartes@IdeaExchange:static is for save_object(), NM barely uses save_object()
Tue Jul 30 22:27:10 1996: imud_gossip: Descartes@IdeaExchange:dbxwhere player
Tue Jul 30 23:02:25 1996: imud_code: Descartes@IdeaExchange:no... unfortunately, this problem with imaginary.com having to change its site has got me out of whack
Sat Aug 24 18:50:59 1996: imud_gossip: Descartes@IdeaExchange:yes
Sat Aug 24 18:53:01 1996: imud_gossip: Descartes@IdeaExchange:yes
Sat Aug 24 18:56:20 1996: imud_gossip: Descartes@IdeaExchange:was there a question? :)
Sat Aug 24 19:23:29 1996: imud_code: Descartes@IdeaExchange:eh?
Sat Aug 24 21:51:22 1996: imud_gossip: Descartes@WinMud 95:in a beta? right :)
Sat Aug 24 22:12:28 1996: imud_gossip: Descartes@WinMud 95:talk about people without a clue! Id
Sat Aug 24 22:13:14 1996: imud_gossip: Descartes@WinMud 95:makes Microsoft look net-savvy
Sat Aug 24 22:13:48 1996: imud_gossip: Descartes@WinMud 95:huh?
Sat Aug 24 22:15:37 1996: imud_gossip: Descartes@WinMud 95:with mudos
Sat Aug 24 22:17:01 1996: imud_gossip: Descartes@WinMud 95:bingo
Sat Aug 24 22:41:27 1996: imud_gossip: Descartes@WinMud 95:anyone out there know of a utility for creating an installation program for win32?
Sat Aug 24 22:43:03 1996: imud_gossip: Descartes@WinMud 95:yes
Sat Aug 24 22:43:43 1996: imud_gossip: Descartes@WinMud 95:yes, but you have a utility for setting it up
Mon Aug 26 20:34:45 1996: imud_gossip: Descartes@IdeaExchange:anyone out there a good MFC  programmer
Mon Aug 26 20:35:30 1996: imud_gossip: Descartes@IdeaExchange:if you have the quyestion, you are not the answer :)
Mon Aug 26 20:41:15 1996: imud_code: Descartes@IdeaExchange:/secure/cfg/read.cfg and write.cfg
Mon Aug 26 20:41:31 1996: imud_gossip: Descartes@IdeaExchange:anyone know where the hell Kalinash is>
Mon Aug 26 20:48:58 1996: imud_code: Descartes@IdeaExchange:Zakk: MFC, or Linux thingy?
Mon Aug 26 20:49:20 1996: imud_code: Descartes@IdeaExchange:oh, neither :)
Mon Aug 26 21:55:13 1996: imud_code: Descartes@IdeaExchange:how many muds out there are running on windows 95 or NT right now?
Mon Aug 26 23:14:59 1996: imud_code: Descartes@IdeaExchange:any C++ coders out there?
Mon Aug 26 23:15:33 1996: imud_code: Descartes@IdeaExchange:is there a special way to declare C functions which are being called from inside C++ code?
Mon Aug 26 23:21:11 1996: imud_code: Descartes@IdeaExchange:that worked, thanks!
Mon Aug 26 23:26:06 1996: imud_code: Descartes@IdeaExchange:you need to capture that info from inside interface.c I think
Mon Aug 26 23:35:59 1996: imud_gossip: Descartes@WinMud 95:bingles!
Mon Aug 26 23:36:19 1996: imud_gossip: Descartes@WinMud 95:mudos running in a nice real window :)
Mon Aug 26 23:36:27 1996: imud_gossip: Descartes@WinMud 95:be very afraid :)
Mon Aug 26 23:37:50 1996: imud_gossip: Descartes@WinMud 95:well, right now it brings up an empty window
Wed Aug 28 00:18:32 1996: imud_code: Descartes@IdeaExchange:and like you sai, if that is the problem, you have big problems :)
Wed Aug 28 00:18:49 1996: imud_code: Descartes@IdeaExchange:no such file which file?
Wed Aug 28 00:19:49 1996: imud_code: Descartes@IdeaExchange:the makefile creates a cc.h
Wed Aug 28 00:20:13 1996: imud_code: Descartes@IdeaExchange:use windows!
Wed Aug 28 09:02:31 1996: imud_gossip: Descartes@IdeaExchange:idald sucks
Wed Aug 28 09:03:26 1996: imud_gossip: Descartes@IdeaExchange:there is none... but diald was always fucking up my routing
Wed Aug 28 09:06:41 1996: imud_gossip: Descartes@IdeaExchange:I am using Windows NT now cause Linux bites so hard
Wed Aug 28 09:07:41 1996: imud_gossip: Descartes@IdeaExchange:and yes Leto, I know how to use diald
Thu Aug 29 20:12:53 1996: imud_gossip: Descartes@IdeaExchange:wouldn't the world be a better place if everyone only used microsoft products?
Thu Aug 29 20:15:18 1996: imud_gossip: Descartes@IdeaExchange:tchnicians are meaningless
Thu Aug 29 20:15:42 1996: imud_gossip: Descartes@IdeaExchange:the orgs that make money use NT
Thu Aug 29 20:15:52 1996: imud_gossip: Descartes@IdeaExchange:they do not use Win95
Thu Aug 29 20:18:14 1996: imud_gossip: Descartes@IdeaExchange:I hate MS
