Sun Jun 23 23:23:24 1996: v_w: file=/log/lastlog, user=adm/obj/daemon/login_d, func=write_file
Sun Jun 23 23:24:53 1996: v_w: file=/TEST, user=obj/clone/user/human#223, func=ed_start
Sun Jun 23 23:25:01 1996: v_w: file=/README, user=adm/cmd/wiz/rm, func=remove_file
Sun Jun 23 23:26:44 1996: v_w: file=/adm/ChangeLog, user=adm/cmd/wiz/rm, func=remove_file
Sun Jun 23 23:35:57 1996: v_w: file=/log/lastlog, user=adm/obj/daemon/login_d, func=write_file
Mon Jun 24 12:47:32 1996: v_w: file=/log/lastlog, user=adm/obj/daemon/login_d, func=write_file
Tue Jul 30 23:02:40 1996: v_r: file=/tmp, user=adm/obj/daemon/simul_efun, func=file_size
Tue Jul 30 23:02:50 1996: v_r: file=/tmp, user=adm/obj/daemon/simul_efun, func=file_size
Tue Jul 30 23:03:34 1996: v_r: file=/tmp, user=adm/obj/daemon/simul_efun, func=file_size
Tue Jul 30 23:03:36 1996: v_r: file=/tmp, user=adm/cmd/wiz/ls, func=file_size
Tue Jul 30 23:43:38 1996: v_w: file=/log/shutdown, user=adm/obj/daemon/simul_efun, func=write_file
Tue Aug 20 17:06:59 1996: v_w: file=/log/shutdown, user=adm/obj/daemon/simul_efun, func=write_file
Sat Aug 24 19:09:57 1996: v_w: file=/u/t/tim/DONE, user=tmp/tmp_eval_file, func=rename
Sat Aug 24 19:12:12 1996: v_w: file=/u/t/tim/DONE, user=tmp/tmp_eval_file, func=move_file
Sat Aug 24 19:13:50 1996: v_w: file=/u/t/tim/DONE, user=tmp/tmp_eval_file, func=write_file
Sat Aug 24 19:14:12 1996: v_w: file=/u/t/tim/DONE, user=tmp/tmp_eval_file, func=write_file
Sat Aug 24 19:15:13 1996: v_w: file=/u/t/tim/Test, user=tmp/tmp_eval_file, func=write_file
Sat Aug 24 19:16:35 1996: v_w: file=/u/t/tim/DONE, user=tmp/tmp_eval_file, func=rename
Sat Aug 24 19:53:00 1996: v_w: file=/u/t/tim/Done, user=adm/tmp/tmp_eval_file, func=rename
Sat Aug 24 22:13:40 1996: v_w: file=/log/shutdown, user=adm/obj/daemon/simul_efun, func=write_file
Tue Sep  3 20:37:50 1996: v_w: file=/TEST, user=adm/tmp/tmp_eval_file, func=write_file
Tue Sep  3 20:49:50 1996: v_w: file=/TEST, user=adm/tmp/tmp_eval_file, func=write_file
Tue Sep  3 22:25:27 1996: v_w: file=/log/oob_d.debug, user=adm/obj/daemon/simul_efun, func=write_file
Tue Sep  3 22:26:26 1996: v_w: file=/log/oob_d.debug, user=adm/obj/daemon/simul_efun, func=write_file
Tue Sep  3 22:33:48 1996: v_w: file=/log/oob_d.debug, user=adm/obj/daemon/simul_efun, func=write_file
Tue Sep  3 22:34:56 1996: v_w: file=/log/oob_d.debug, user=adm/obj/daemon/simul_efun, func=write_file
Wed Sep  4 02:22:01 1996: v_w: file=/log/errors/bkups, user=adm/cmd/wiz/mkdir, func=mkdir
Wed Sep  4 02:22:25 1996: v_w: file=/log/errors/runtime, user=adm/cmd/wiz/rm, func=remove_file
Thu Sep  5 16:53:06 1996: v_w: file=/adm/data/user/connection/t/tim, user=obj/clone/connection#185, func=save_object
Thu Sep  5 16:59:36 1996: v_w: file=/adm/data/cmd_d, user=adm/obj/daemon/cmd_d, func=save_object
Thu Sep  5 17:08:45 1996: v_w: file=/adm/data/user/connection/g/greg, user=obj/clone/connection#199, func=save_object
Thu Sep  5 17:11:03 1996: v_w: file=/adm/data/user/connection/g/greg, user=obj/clone/connection#199, func=save_object
Thu Sep  5 17:23:01 1996: v_w: file=/README, user=adm/cmd/wiz/rm, func=remove_file
Thu Sep  5 17:23:09 1996: v_w: file=/test, user=obj/clone/user/human#206, func=ed_start
Thu Sep  5 17:23:27 1996: v_w: file=/obj/README, user=adm/cmd/wiz/rm, func=remove_file
Thu Sep  5 17:34:24 1996: v_w: file=/u/t/tim/TODO, user=adm/cmd/wiz/rm, func=remove_file
Thu Sep  5 17:34:40 1996: v_w: file=/u/p/pel, user=adm/cmd/wiz/rmdir, func=rmdir
Thu Sep  5 17:34:58 1996: v_w: file=/u/README, user=adm/cmd/wiz/rm, func=remove_file
Thu Sep  5 17:36:27 1996: v_w: file=/adm/test, user=obj/clone/user/human#211, func=ed_start
Fri Sep  6 23:25:34 1996: v_w: file=/adm/etc/troll.cfg, user=adm/cmd/wiz/cp, func=remove_file
Fri Sep  6 23:25:34 1996: v_w: file=/adm/etc/troll.cfg, user=adm/cmd/wiz/cp, func=move_file
Fri Sep  6 23:26:41 1996: v_w: file=/adm/etc/troll.cfg, user=adm/cmd/wiz/cp, func=remove_file
Fri Sep  6 23:26:41 1996: v_w: file=/adm/etc/troll.cfg, user=adm/cmd/wiz/cp, func=move_file
Mon Sep  9 19:33:07 1996: v_w: file=/adm/etc/elf.cfg, user=adm/cmd/wiz/cp, func=remove_file
Mon Sep  9 19:33:07 1996: v_w: file=/adm/etc/elf.cfg, user=adm/cmd/wiz/cp, func=move_file
Mon Sep  9 19:33:37 1996: v_w: file=/adm/etc/human.cfg, user=adm/cmd/wiz/mv, func=rename
Mon Sep  9 19:57:42 1996: v_w: file=/adm/etc/workroom.c, user=adm/cmd/wiz/cp, func=remove_file
Mon Sep  9 19:57:42 1996: v_w: file=/adm/etc/workroom.c, user=adm/cmd/wiz/cp, func=move_file
Mon Sep  9 19:58:06 1996: v_w: file=/adm/etc/troll.cfg, user=obj/clone/user#8, func=ed_start
Mon Sep  9 19:58:08 1996: v_w: file=/adm/etc/troll.cfg, user=obj/clone/user#8, func=ed_start
Mon Sep  9 19:58:26 1996: v_w: file=/adm/etc/troll.cfg, user=obj/clone/user#8, func=ed_start
Fri Sep 20 14:18:03 1996: v_w: file=/README, user=adm/tmp/tmp_eval_file, func=remove_file
Fri Sep 20 15:14:43 1996: v_w: file=/tim, user=adm/cmd/wiz/touch, func=write_file
Fri Sep 20 15:15:09 1996: v_w: file=/tim, user=adm/cmd/wiz/touch, func=write_file
Fri Sep 20 15:18:50 1996: v_w: file=/test, user=adm/cmd/wiz/rm, func=remove_file
Fri Sep 20 15:21:39 1996: v_w: file=/ChangeLog, user=adm/cmd/wiz/rm, func=remove_file
Fri Sep 20 15:21:53 1996: v_w: file=/test, user=adm/tmp/tmp_eval_file, func=remove_file
Fri Sep 20 15:53:56 1996: v_w: file=/adm/data/user/connection/g/greg, user=obj/clone/connection#11, func=save_object
Fri Sep 20 16:06:52 1996: v_w: file=/adm/data/user/connection/g/greg, user=obj/clone/connection#11, func=save_object
Fri Sep 20 16:41:02 1996: v_w: file=/adm/data/user/body/g/greg, user=adm/obj/clone/user#32, func=save_object
Fri Sep 20 18:40:13 1996: v_w: file=/adm/data/user/body/g/greg, user=adm/obj/clone/user#13, func=save_object
Fri Sep 20 19:06:31 1996: v_w: file=/adm/data/user/connection/g/greg.o, user=adm/cmd/wiz/rm, func=remove_file
Fri Sep 20 19:06:49 1996: v_w: file=/adm/data/user/body/g/greg, user=adm/obj/clone/user#18, func=save_object
Fri Sep 20 19:32:53 1996: v_r: file=/adm/data, user=adm/cmd/wiz/ls, func=file_size
Fri Sep 20 19:32:53 1996: v_r: file=/adm/data, user=adm/cmd/wiz/ls, func=file_size
Fri Sep 20 19:32:57 1996: v_r: file=/adm/data, user=adm/cmd/wiz/ls, func=file_size
Fri Sep 20 19:33:51 1996: v_r: file=/adm/data, user=adm/obj/clone/shells/nmsh#19, func=file_size
Fri Sep 20 19:34:15 1996: v_r: file=/adm/data, user=adm/cmd/wiz/ls, func=file_size
Fri Sep 20 19:34:21 1996: v_r: file=/adm/data, user=adm/cmd/wiz/more, func=file_size
Fri Sep 20 19:35:00 1996: v_r: file=/adm/data/user/body/g, user=adm/obj/clone/user#18, func=file_size
Fri Sep 20 19:35:00 1996: v_w: file=/adm/data/user/body/g, user=adm/obj/clone/user#18, func=mkdir
Fri Sep 20 20:08:30 1996: v_r: file=/adm/data/user/body/g, user=adm/obj/clone/user#18, func=file_size
Fri Sep 20 20:08:30 1996: v_w: file=/adm/data/user/body/g, user=adm/obj/clone/user#18, func=mkdir
Fri Sep 20 20:08:50 1996: v_r: file=/adm/data/user/mail/g/greg, user=adm/obj/clone/mailbox#25, func=restore_object
Fri Sep 20 20:32:23 1996: v_r: file=/adm/data/user/mail/g/greg, user=adm/obj/clone/mailbox#31, func=restore_object
Sun Sep 22 22:17:13 1996: v_r: file=/adm/data, user=adm/cmd/wiz/ls, func=file_size
Mon Oct  7 02:45:28 1996: v_w: file=/adm/news/alt.kyricc.is.cool.cool.cool, user=adm/cmd/wiz/touch, func=write_file
Mon Oct  7 02:45:52 1996: v_w: file=/adm/alt.kyricc.is.cool.cool.cool, user=adm/cmd/wiz/touch, func=write_file
Mon Oct  7 02:46:29 1996: v_w: file=/adm/news/alt.kyricc.is.cool.cool.cool, user=adm/cmd/wiz/mv, func=remove_file
Mon Oct  7 02:46:29 1996: v_w: file=/adm/news/alt.kyricc.is.cool.cool.cool, user=adm/cmd/wiz/mv, func=rename
Wed Oct  9 11:06:31 1996: v_w: file=/u/f/fudge, user=adm/cmd/wiz/mkdir, func=mkdir
Wed Oct  9 11:06:35 1996: v_w: file=/u/f, user=adm/cmd/wiz/mkdir, func=mkdir
Wed Oct  9 11:07:34 1996: v_w: file=/u/f/fudge, user=adm/cmd/wiz/mkdir, func=mkdir
Thu Oct 10 03:24:02 1996: v_r: file=/adm/data/, user=adm/cmd/wiz/du, func=stat
