Sun Jun 23 23:23:24 1996: v_w: file=/log/lastlog, user=adm/obj/daemon/login_d, func=write_file
Sun Jun 23 23:24:53 1996: v_w: file=/TEST, user=obj/clone/user/human#223, func=ed_start
Sun Jun 23 23:25:01 1996: v_w: file=/README, user=adm/cmd/wiz/rm, func=remove_file
Sun Jun 23 23:26:44 1996: v_w: file=/adm/ChangeLog, user=adm/cmd/wiz/rm, func=remove_file
Sun Jun 23 23:35:57 1996: v_w: file=/log/lastlog, user=adm/obj/daemon/login_d, func=write_file
Mon Jun 24 12:47:32 1996: v_w: file=/log/lastlog, user=adm/obj/daemon/login_d, func=write_file
Tue Jul 30 23:02:40 1996: v_r: file=/tmp, user=adm/obj/daemon/simul_efun, func=file_size
Tue Jul 30 23:02:50 1996: v_r: file=/tmp, user=adm/obj/daemon/simul_efun, func=file_size
Tue Jul 30 23:03:34 1996: v_r: file=/tmp, user=adm/obj/daemon/simul_efun, func=file_size
Tue Jul 30 23:03:36 1996: v_r: file=/tmp, user=adm/cmd/wiz/ls, func=file_size
Tue Jul 30 23:43:38 1996: v_w: file=/log/shutdown, user=adm/obj/daemon/simul_efun, func=write_file
Tue Aug 20 17:06:59 1996: v_w: file=/log/shutdown, user=adm/obj/daemon/simul_efun, func=write_file
Sat Aug 24 19:09:57 1996: v_w: file=/u/t/tim/DONE, user=tmp/tmp_eval_file, func=rename
Sat Aug 24 19:12:12 1996: v_w: file=/u/t/tim/DONE, user=tmp/tmp_eval_file, func=move_file
Sat Aug 24 19:13:50 1996: v_w: file=/u/t/tim/DONE, user=tmp/tmp_eval_file, func=write_file
Sat Aug 24 19:14:12 1996: v_w: file=/u/t/tim/DONE, user=tmp/tmp_eval_file, func=write_file
Sat Aug 24 19:15:13 1996: v_w: file=/u/t/tim/Test, user=tmp/tmp_eval_file, func=write_file
Sat Aug 24 19:16:35 1996: v_w: file=/u/t/tim/DONE, user=tmp/tmp_eval_file, func=rename
Sat Aug 24 19:53:00 1996: v_w: file=/u/t/tim/Done, user=adm/tmp/tmp_eval_file, func=rename
Sat Aug 24 22:13:40 1996: v_w: file=/log/shutdown, user=adm/obj/daemon/simul_efun, func=write_file
Tue Sep  3 20:37:50 1996: v_w: file=/TEST, user=adm/tmp/tmp_eval_file, func=write_file
Tue Sep  3 20:49:50 1996: v_w: file=/TEST, user=adm/tmp/tmp_eval_file, func=write_file
Tue Sep  3 22:25:27 1996: v_w: file=/log/oob_d.debug, user=adm/obj/daemon/simul_efun, func=write_file
Tue Sep  3 22:26:26 1996: v_w: file=/log/oob_d.debug, user=adm/obj/daemon/simul_efun, func=write_file
Tue Sep  3 22:33:48 1996: v_w: file=/log/oob_d.debug, user=adm/obj/daemon/simul_efun, func=write_file
Tue Sep  3 22:34:56 1996: v_w: file=/log/oob_d.debug, user=adm/obj/daemon/simul_efun, func=write_file
Wed Sep  4 02:22:01 1996: v_w: file=/log/errors/bkups, user=adm/cmd/wiz/mkdir, func=mkdir
Wed Sep  4 02:22:25 1996: v_w: file=/log/errors/runtime, user=adm/cmd/wiz/rm, func=remove_file
Thu Sep  5 16:53:06 1996: v_w: file=/adm/data/user/connection/t/tim, user=obj/clone/connection#185, func=save_object
Thu Sep  5 16:59:36 1996: v_w: file=/adm/data/cmd_d, user=adm/obj/daemon/cmd_d, func=save_object
Thu Sep  5 17:08:45 1996: v_w: file=/adm/data/user/connection/g/greg, user=obj/clone/connection#199, func=save_object
Thu Sep  5 17:11:03 1996: v_w: file=/adm/data/user/connection/g/greg, user=obj/clone/connection#199, func=save_object
Thu Sep  5 17:23:01 1996: v_w: file=/README, user=adm/cmd/wiz/rm, func=remove_file
Thu Sep  5 17:23:09 1996: v_w: file=/test, user=obj/clone/user/human#206, func=ed_start
Thu Sep  5 17:23:27 1996: v_w: file=/obj/README, user=adm/cmd/wiz/rm, func=remove_file
Thu Sep  5 17:34:24 1996: v_w: file=/u/t/tim/TODO, user=adm/cmd/wiz/rm, func=remove_file
Thu Sep  5 17:34:40 1996: v_w: file=/u/p/pel, user=adm/cmd/wiz/rmdir, func=rmdir
Thu Sep  5 17:34:58 1996: v_w: file=/u/README, user=adm/cmd/wiz/rm, func=remove_file
Thu Sep  5 17:36:27 1996: v_w: file=/adm/test, user=obj/clone/user/human#211, func=ed_start
Fri Sep  6 23:25:34 1996: v_w: file=/adm/etc/troll.cfg, user=adm/cmd/wiz/cp, func=remove_file
Fri Sep  6 23:25:34 1996: v_w: file=/adm/etc/troll.cfg, user=adm/cmd/wiz/cp, func=move_file
Fri Sep  6 23:26:41 1996: v_w: file=/adm/etc/troll.cfg, user=adm/cmd/wiz/cp, func=remove_file
Fri Sep  6 23:26:41 1996: v_w: file=/adm/etc/troll.cfg, user=adm/cmd/wiz/cp, func=move_file
