Fri Feb  9 00:45:34 1996:  advQ: GetNextMud returned 0 (no pending packets).
Fri Feb  9 01:15:35 1996:  advQ: GetNextMud returned 0 (no pending packets).
Fri Feb  9 01:45:35 1996:  advQ: GetNextMud returned 0 (no pending packets).
Fri Feb  9 02:15:36 1996:  advQ: GetNextMud returned 0 (no pending packets).
Sat Feb 10 10:29:57 1996:  advQ: GetNextMud returned 0 (no pending packets).
Sat Feb 10 10:59:58 1996:  advQ: GetNextMud returned 0 (no pending packets).
Sat Feb 10 11:29:59 1996:  advQ: GetNextMud returned 0 (no pending packets).
Sat Feb 10 12:00:00 1996:  advQ: GetNextMud returned 0 (no pending packets).
Sat Feb 10 12:30:01 1996:  advQ: GetNextMud returned 0 (no pending packets).
Sat Feb 10 13:00:02 1996:  advQ: GetNextMud returned 0 (no pending packets).
Sat Feb 10 13:30:02 1996:  advQ: GetNextMud returned 0 (no pending packets).
Sat Feb 10 14:00:03 1996:  advQ: GetNextMud returned 0 (no pending packets).
Sat Feb 10 14:30:04 1996:  advQ: GetNextMud returned 0 (no pending packets).
Sat Feb 10 15:00:05 1996:  advQ: GetNextMud returned 0 (no pending packets).
Sat Feb 10 15:30:06 1996:  advQ: GetNextMud returned 0 (no pending packets).
Mon Feb 12 08:48:21 1996:  advQ: GetNextMud returned 0 (no pending packets).
Mon Feb 12 09:18:22 1996:  advQ: GetNextMud returned 0 (no pending packets).
Mon Feb 12 09:48:23 1996:  advQ: GetNextMud returned 0 (no pending packets).
Mon Feb 12 10:18:24 1996:  advQ: GetNextMud returned 0 (no pending packets).
Mon Feb 12 10:48:25 1996:  advQ: GetNextMud returned 0 (no pending packets).
Mon Feb 12 11:18:26 1996:  advQ: GetNextMud returned 0 (no pending packets).
Mon Feb 12 11:48:26 1996:  advQ: GetNextMud returned 0 (no pending packets).
Mon Feb 12 12:18:27 1996:  advQ: GetNextMud returned 0 (no pending packets).
Mon Feb 12 12:48:28 1996:  advQ: GetNextMud returned 0 (no pending packets).
Mon Feb 12 13:18:29 1996:  advQ: GetNextMud returned 0 (no pending packets).
Mon Feb 12 13:48:30 1996:  advQ: GetNextMud returned 0 (no pending packets).
Mon Feb 12 14:18:31 1996:  advQ: GetNextMud returned 0 (no pending packets).
Mon Feb 12 14:48:32 1996:  advQ: GetNextMud returned 0 (no pending packets).
Mon Feb 12 15:18:33 1996:  advQ: GetNextMud returned 0 (no pending packets).
Mon Feb 12 15:48:34 1996:  advQ: GetNextMud returned 0 (no pending packets).
Mon Feb 12 16:18:35 1996:  advQ: GetNextMud returned 0 (no pending packets).
Mon Feb 12 16:48:36 1996:  advQ: GetNextMud returned 0 (no pending packets).
