Fri Sep 20 16:31:09 1996: failed to load body for tim
Fri Sep 20 16:31:09 1996: failed to load shell for tim
Fri Sep 20 16:34:46 1996: failed to load body for greg
Fri Sep 20 16:34:46 1996: failed to load shell for greg
Fri Sep 20 20:47:29 1996: failed to load body for guest
Fri Sep 20 20:47:29 1996: failed to load shell for guest
Sat Sep 21 01:35:20 1996: failed to load body for kyricc
Sat Sep 21 01:35:20 1996: failed to load shell for kyricc
Sat Sep 21 07:54:05 1996: failed to load body for kyricc
Sat Sep 21 07:54:05 1996: failed to load shell for kyricc
Sat Sep 21 07:58:33 1996: failed to load body for kyricc
Sat Sep 21 07:58:33 1996: failed to load shell for kyricc
Sat Sep 21 09:54:52 1996: failed to load body for kyricc
Sat Sep 21 09:54:52 1996: failed to load shell for kyricc
Sun Sep 22 23:35:42 1996: failed to load body for kyricc
Sun Sep 22 23:35:42 1996: failed to load shell for kyricc
Sun Sep 22 23:38:13 1996: failed to load body for kyricc
Sun Sep 22 23:38:13 1996: failed to load shell for kyricc
Sun Sep 22 23:49:14 1996: failed to load body for kyricc
Sun Sep 22 23:49:14 1996: failed to load shell for kyricc
Mon Sep 23 03:45:07 1996: failed to load body for kyricc
Mon Sep 23 03:45:07 1996: failed to load shell for kyricc
Mon Sep 23 17:19:35 1996: failed to load body for evergreen
Mon Sep 23 17:19:35 1996: failed to load shell for evergreen
Thu Sep 26 08:19:59 1996: failed to load body for kyricc
Thu Sep 26 08:19:59 1996: failed to load shell for kyricc
Wed Oct  2 02:13:05 1996: failed to load body for kyricc
Wed Oct  2 02:13:05 1996: failed to load shell for kyricc
Fri Oct  4 01:20:19 1996: failed to load body for satch
Fri Oct  4 01:20:19 1996: failed to load shell for satch
Sat Oct  5 13:31:36 1996: failed to load body for kyricc
Sat Oct  5 13:31:36 1996: failed to load shell for kyricc
Sun Oct  6 12:28:36 1996: failed to load body for satch
Sun Oct  6 12:28:36 1996: failed to load shell for satch
Sun Oct  6 17:49:19 1996: failed to load body for evergreen
Sun Oct  6 17:49:19 1996: failed to load shell for evergreen
Mon Oct  7 02:38:14 1996: failed to load body for kyricc
Mon Oct  7 02:38:14 1996: failed to load shell for kyricc
Mon Oct  7 04:16:49 1996: failed to load body for kyricc
Mon Oct  7 04:16:49 1996: failed to load shell for kyricc
Mon Oct  7 04:43:39 1996: failed to load body for kyricc
Mon Oct  7 04:43:39 1996: failed to load shell for kyricc
Tue Oct  8 22:16:47 1996: failed to load body for kyricc
Tue Oct  8 22:16:47 1996: failed to load shell for kyricc
Wed Oct  9 00:19:48 1996: failed to load body for kyricc
Wed Oct  9 00:19:48 1996: failed to load shell for kyricc
Wed Oct  9 22:35:10 1996: failed to load body for kyricc
Wed Oct  9 22:35:10 1996: failed to load shell for kyricc
Sat Oct 12 13:20:44 1996: failed to load body for satch
Sat Oct 12 13:20:44 1996: failed to load shell for satch
Sat Oct 12 15:18:29 1996: failed to load body for kyricc
Sat Oct 12 15:18:29 1996: failed to load shell for kyricc
Mon Oct 14 01:37:59 1996: failed to load body for kyricc
Mon Oct 14 01:37:59 1996: failed to load shell for kyricc
Mon Oct 14 04:28:00 1996: failed to load body for kyricc
Mon Oct 14 04:28:00 1996: failed to load shell for kyricc
Mon Oct 14 04:45:01 1996: failed to load body for kyricc
Mon Oct 14 04:45:01 1996: failed to load shell for kyricc
Tue Oct 15 21:34:22 1996: failed to load body for pel
Tue Oct 15 21:34:22 1996: failed to load shell for pel
Wed Oct 16 01:31:12 1996: failed to load body for kyricc
Wed Oct 16 01:31:12 1996: failed to load shell for kyricc
