Tue Feb 27 12:05:58 1996:  failed to load body for warthog
Wed Feb 28 01:51:20 1996:  failed to load body for comintern
Wed Feb 28 17:22:26 1996:  failed to load body for warthog
Wed Feb 28 18:08:51 1996:  failed to load body for warthog
Wed Feb 28 18:14:25 1996:  failed to load body for warthog
Wed Feb 28 18:21:49 1996:  failed to load body for warthog
Wed Feb 28 18:24:13 1996:  failed to load body for warthog
Wed Feb 28 18:40:48 1996:  failed to load body for warthog
Wed Feb 28 18:47:54 1996:  failed to load body for warthog
Wed Feb 28 23:31:00 1996:  failed to load body for warthog
Thu Feb 29 17:55:57 1996:  failed to load body for warthog
Thu Feb 29 21:05:52 1996:  failed to load body for craig
Fri Mar  1 00:36:01 1996:  failed to load body for warthog
Fri Mar  1 03:27:28 1996:  failed to load body for warthog
Fri Mar  1 05:06:58 1996:  failed to load body for warthog
