Sun Dec 10 03:36:49 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 03:36:49 1995:  save: /data/user/mail/t/tim
Sun Dec 10 03:37:09 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 03:40:02 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 03:40:16 1995:  save: /data/user/mail/t/tim
Sun Dec 10 03:40:45 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 03:41:49 1995:  restore: /data/user/mail/t/treble
Sun Dec 10 03:41:49 1995:  save: /data/user/mail/t/treble
Sun Dec 10 03:41:49 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 03:41:49 1995:  save: /data/user/mail/t/tim
Sun Dec 10 03:41:59 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 03:42:23 1995:  save: /data/user/mail/t/tim
Sun Dec 10 03:42:33 1995:  restore: /data/user/mail/t/treble
Sun Dec 10 03:42:55 1995:  save: /data/user/mail/t/treble
Sun Dec 10 03:46:46 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 03:46:46 1995:  save: /data/user/mail/t/tim
Sun Dec 10 03:47:02 1995:  restore: /data/user/mail/t/treble
Sun Dec 10 03:47:02 1995:  save: /data/user/mail/t/treble
Sun Dec 10 03:47:02 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 03:47:02 1995:  save: /data/user/mail/t/tim
Sun Dec 10 03:47:04 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 03:47:21 1995:  restore: /data/user/mail/t/treble
Sun Dec 10 03:47:37 1995:  save: /data/user/mail/t/tim
Sun Dec 10 03:57:26 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 03:58:24 1995:  save: /data/user/mail/t/tim
Sun Dec 10 03:58:32 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 04:00:09 1995:  save: /data/user/mail/t/tim
Sun Dec 10 04:00:35 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 04:01:59 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 04:02:29 1995:  save: /data/user/mail/t/tim
Sun Dec 10 04:02:31 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 04:02:33 1995:  restore: /data/user/mail/t/treble
Sun Dec 10 04:02:39 1995:  save: /data/user/mail/t/treble
Sun Dec 10 04:03:18 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 04:06:51 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 04:08:37 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 04:08:37 1995:  save: /data/user/mail/t/tim
Sun Dec 10 04:08:43 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 04:08:45 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 04:09:01 1995:  save: /data/user/mail/t/tim
Sun Dec 10 04:09:05 1995:  restore: /data/user/mail/t/treble
Sun Dec 10 04:11:56 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 04:12:06 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 04:12:31 1995:  save: /data/user/mail/t/tim
Sun Dec 10 04:12:33 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 04:29:02 1995:  restore: /data/user/mail/h/hamnsnock
Sun Dec 10 04:29:20 1995:  restore: /data/user/mail/h/hamnsnock
Sun Dec 10 04:29:20 1995:  save: /data/user/mail/h/hamnsnock
Sun Dec 10 04:29:20 1995:  mkdir: /data/user/mail/h
Sun Dec 10 04:29:26 1995:  restore: /data/user/mail/h/hamnsnock
Sun Dec 10 04:29:34 1995:  save: /data/user/mail/h/hamnsnock
Sun Dec 10 11:40:11 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 11:41:05 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 13:31:03 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 15:37:22 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 21:11:45 1995:  restore: /data/user/mail/h/hamnsnock
Sun Dec 10 21:12:05 1995:  restore: /data/user/mail/h/hamnsnock
Sun Dec 10 21:12:33 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 21:12:33 1995:  save: /data/user/mail/t/tim
Sun Dec 10 21:14:48 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 21:14:54 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 21:16:06 1995:  save: /data/user/mail/t/tim
Sun Dec 10 21:16:31 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 21:16:35 1995:  save: /data/user/mail/t/tim
Sun Dec 10 21:16:39 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 21:43:13 1995:  restore: /data/user/mail/c/craig
Sun Dec 10 23:17:11 1995:  restore: /data/user/mail/t/tim
Sun Dec 10 23:22:51 1995:  restore: /data/user/mail/c/craig
Mon Dec 11 01:16:36 1995:  restore: /data/user/mail/h/hamnsnock
Mon Dec 11 16:16:08 1995:  restore: /data/user/mail/k/kyricc
Mon Dec 11 16:27:10 1995:  restore: /data/user/mail/c/craig
Mon Dec 11 16:28:05 1995:  restore: /data/user/mail/c/craig
Mon Dec 11 16:53:53 1995:  restore: /data/user/mail/t/tim
Mon Dec 11 18:01:07 1995:  restore: /data/user/mail/t/tim
Mon Dec 11 18:01:07 1995:  save: /data/user/mail/t/tim
Mon Dec 11 22:53:16 1995:  restore: /data/user/mail/c/craig
Mon Dec 11 23:08:21 1995:  restore: /data/user/mail/c/craig
Mon Dec 11 23:21:49 1995:  restore: /data/user/mail/t/tim
Mon Dec 11 23:21:51 1995:  restore: /data/user/mail/t/tim
Mon Dec 11 23:22:25 1995:  save: /data/user/mail/t/tim
Mon Dec 11 23:22:25 1995:  restore: /data/user/mail/t/tim
Mon Dec 11 23:23:36 1995:  restore: /data/user/mail/k/kyricc
Mon Dec 11 23:23:36 1995:  save: /data/user/mail/k/kyricc
Mon Dec 11 23:23:36 1995:  mkdir: /data/user/mail/k
Mon Dec 11 23:31:28 1995:  restore: /data/user/mail/t/tim
Tue Dec 12 19:26:03 1995:  restore: /data/user/mail/c/craig
Tue Dec 12 19:28:59 1995:  restore: /data/user/mail/t/tim
Tue Dec 12 19:28:59 1995:  save: /data/user/mail/t/tim
Tue Dec 12 19:29:15 1995:  restore: /data/user/mail/c/craig
Tue Dec 12 19:29:15 1995:  save: /data/user/mail/c/craig
Tue Dec 12 19:29:15 1995:  mkdir: /data/user/mail/c
Tue Dec 12 19:33:33 1995:  restore: /data/user/mail/t/tim
Wed Dec 13 15:13:26 1995:  restore: /data/user/mail/c/craig
Wed Dec 13 15:35:15 1995:  restore: /data/user/mail/t/tim
Wed Dec 13 15:35:19 1995:  restore: /data/user/mail/t/tim
Wed Dec 13 15:35:27 1995:  save: /data/user/mail/t/tim
Wed Dec 13 20:03:51 1995:  restore: /data/user/mail/c/craig
Wed Dec 13 20:07:48 1995:  restore: /data/user/mail/c/craig
Wed Dec 13 20:08:10 1995:  save: /data/user/mail/c/craig
Thu Dec 14 13:37:42 1995:  restore: /data/user/mail/t/tim
Sun Dec 17 22:02:54 1995:  restore: /data/user/mail/t/tim
Wed Dec 20 21:28:00 1995:  restore: /data/user/mail/t/tim
Mon Dec 25 21:36:22 1995:  restore: /data/user/mail/t/tim
Mon Jan 15 22:56:16 1996:  restore: /data/user/mail/t/tim
Tue Jan 16 20:44:55 1996:  restore: /data/user/mail/c/craig
Wed Jan 17 08:24:28 1996:  restore: /data/user/mail/k/kyricc
Wed Jan 17 08:26:05 1996:  restore: /data/user/mail/k/kyricc
Wed Jan 17 08:26:33 1996:  save: /data/user/mail/k/kyricc
Wed Jan 17 08:27:08 1996:  restore: /data/user/mail/t/tim
Wed Jan 17 08:27:08 1996:  save: /data/user/mail/t/tim
Wed Jan 17 15:26:43 1996:  restore: /data/user/mail/t/tim
Wed Jan 17 15:27:14 1996:  restore: /data/user/mail/t/tim
Wed Jan 17 15:27:52 1996:  save: /data/user/mail/t/tim
Wed Jan 17 15:27:58 1996:  restore: /data/user/mail/t/tim
Wed Jan 17 15:28:24 1996:  save: /data/user/mail/t/tim
Wed Jan 17 15:36:10 1996:  restore: /data/user/mail/c/craig
Wed Jan 17 15:37:27 1996:  restore: /data/user/mail/h/hamnsnock
Thu Jan 18 01:03:25 1996:  restore: /data/user/mail/k/kyricc
Thu Jan 18 01:03:35 1996:  restore: /data/user/mail/k/kyricc
Thu Jan 18 01:04:31 1996:  save: /data/user/mail/k/kyricc
Thu Jan 18 01:08:58 1996:  restore: /data/user/mail/k/kyricc
Thu Jan 18 10:40:44 1996:  restore: /data/user/mail/t/tim
Thu Jan 18 16:04:18 1996:  restore: /data/user/mail/c/craig
Thu Jan 18 16:18:53 1996:  restore: /data/user/mail/t/tim
Thu Jan 18 20:02:40 1996:  restore: /data/user/mail/c/craig
Thu Jan 18 21:05:11 1996:  restore: /data/user/mail/t/tim
Sat Jan 20 02:46:11 1996:  restore: /data/user/mail/t/tim
Sat Jan 20 13:15:15 1996:  restore: /data/user/mail/t/tim
Sat Jan 20 13:15:51 1996:  restore: /data/user/mail/t/treble
Sat Jan 20 13:16:07 1996:  restore: /data/user/mail/t/tim
Sat Jan 20 13:25:02 1996:  restore: /data/user/mail/t/tim
Sat Jan 20 14:08:05 1996:  restore: /data/user/mail/t/tim
Sat Jan 20 15:53:47 1996:  restore: /data/user/mail/e/exe
Sat Jan 20 16:01:48 1996:  restore: /data/user/mail/e/exe
Sat Jan 20 16:58:01 1996:  restore: /data/user/mail/t/talen
Sat Jan 20 17:05:52 1996:  restore: /data/user/mail/t/tim
Sat Jan 20 17:17:53 1996:  restore: /data/user/mail/t/tim
Sat Jan 20 18:45:58 1996:  restore: /data/user/mail/t/tim
Sat Jan 20 20:55:17 1996:  restore: /data/user/mail/t/talen
Sat Jan 20 21:08:01 1996:  restore: /data/user/mail/t/tim
Sat Jan 20 21:12:52 1996:  restore: /data/user/mail/e/exe
Sat Jan 20 21:40:39 1996:  restore: /data/user/mail/t/talen
Sat Jan 20 21:53:58 1996:  restore: /data/user/mail/t/tim
Sat Jan 20 21:54:04 1996:  restore: /data/user/mail/t/talen
Sat Jan 20 21:54:06 1996:  restore: /data/user/mail/e/exe
Sun Jan 21 01:46:54 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 04:57:13 1996:  restore: /data/user/mail/e/exe
Sun Jan 21 09:56:19 1996:  restore: /data/user/mail/e/exe
Sun Jan 21 13:24:55 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 13:37:09 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 15:39:54 1996:  restore: /data/user/mail/q/quint
Sun Jan 21 15:41:09 1996:  restore: /data/user/mail/q/quint
Sun Jan 21 15:43:59 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 17:09:30 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 17:10:07 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 17:12:19 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 17:14:06 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 17:20:24 1996:  restore: /data/user/mail/t/talen
Sun Jan 21 17:43:57 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 17:44:33 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 17:44:42 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 17:45:12 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 17:45:12 1996:  save: /data/user/mail/t/tim
Sun Jan 21 17:45:21 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 17:46:31 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 17:46:49 1996:  save: /data/user/mail/t/tim
Sun Jan 21 18:08:25 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 18:08:34 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 18:24:04 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 18:24:04 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 18:24:11 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 18:25:29 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 18:25:45 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 18:25:45 1996:  save: /data/user/mail/t/tim
Sun Jan 21 18:25:49 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 18:26:11 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 18:26:11 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 18:26:15 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 18:26:21 1996:  save: /data/user/mail/t/tim
Sun Jan 21 18:26:25 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 18:26:41 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 18:26:41 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 18:26:43 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 18:26:51 1996:  save: /data/user/mail/t/tim
Sun Jan 21 20:41:56 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 20:41:56 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 20:50:00 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 20:50:00 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 20:50:02 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 20:50:08 1996:  save: /data/user/mail/t/tim
Sun Jan 21 21:10:19 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 21:10:19 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 21:10:33 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 21:11:13 1996:  save: /data/user/mail/t/tim
Sun Jan 21 21:11:17 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 21:12:21 1996:  save: /data/user/mail/t/tim
Sun Jan 21 21:19:49 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 21:22:50 1996:  save: /data/user/mail/t/tim
Sun Jan 21 21:22:52 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 21:47:20 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 21:47:32 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 21:47:32 1996:  save: /data/user/mail/t/tim
Sun Jan 21 21:47:48 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 21:47:48 1996:  save: /data/user/mail/t/tim
Sun Jan 21 21:47:50 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 21:47:54 1996:  save: /data/user/mail/t/tim
Sun Jan 21 21:47:56 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 21:47:58 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 21:48:02 1996:  save: /data/user/mail/t/tim
Sun Jan 21 21:48:04 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 21:48:06 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 21:48:08 1996:  save: /data/user/mail/t/tim
Sun Jan 21 21:48:12 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 21:48:14 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 21:49:11 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 21:49:11 1996:  save: /data/user/mail/t/tim
Sun Jan 21 21:49:13 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 21:49:21 1996:  save: /data/user/mail/t/tim
Sun Jan 21 22:09:47 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 22:10:30 1996:  save: /data/user/mail/t/tim
Sun Jan 21 22:16:49 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 22:17:04 1996:  save: /data/user/mail/t/tim
Sun Jan 21 22:19:28 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 22:19:52 1996:  save: /data/user/mail/t/tim
Sun Jan 21 22:22:59 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 22:24:24 1996:  save: /data/user/mail/t/tim
Sun Jan 21 22:25:56 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 22:26:53 1996:  save: /data/user/mail/t/tim
Sun Jan 21 22:26:59 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 22:36:27 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 22:36:58 1996:  save: /data/user/mail/t/tim
Sun Jan 21 22:44:13 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 22:45:05 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 22:46:18 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 22:46:20 1996:  save: /data/user/mail/t/tim
Sun Jan 21 22:49:27 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 23:03:05 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 23:12:50 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 23:17:53 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 23:18:05 1996:  save: /data/user/mail/t/tim
Sun Jan 21 23:18:29 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 23:18:35 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 23:18:50 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 23:18:50 1996:  save: /data/user/mail/t/tim
Sun Jan 21 23:19:00 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 23:19:00 1996:  save: /data/user/mail/t/tim
Sun Jan 21 23:19:02 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 23:19:56 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 23:20:48 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 23:20:58 1996:  save: /data/user/mail/t/tim
Sun Jan 21 23:21:00 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 23:30:03 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 23:30:11 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 23:30:11 1996:  save: /data/user/mail/t/tim
Sun Jan 21 23:30:11 1996:  restore: /data/user/mail/t/tim
Sun Jan 21 23:30:17 1996:  save: /data/user/mail/t/tim
Sun Jan 21 23:30:19 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 00:14:33 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 00:46:27 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 00:47:32 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 00:47:44 1996:  restore: /data/user/mail/c/casper
Mon Jan 22 00:52:44 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 00:52:53 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 00:53:07 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 00:53:07 1996:  save: /data/user/mail/t/tim
Mon Jan 22 00:53:07 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 00:53:07 1996:  save: /data/user/mail/t/tim
Mon Jan 22 00:53:09 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 00:53:17 1996:  save: /data/user/mail/t/tim
Mon Jan 22 00:53:35 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 00:53:41 1996:  save: /data/user/mail/t/tim
Mon Jan 22 00:53:43 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 00:54:01 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 10:28:01 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 10:29:16 1996:  restore: /data/user/mail/e/exe
Mon Jan 22 10:29:18 1996:  restore: /data/user/mail/t/talen
Mon Jan 22 10:29:44 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 10:31:57 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 10:42:42 1996:  restore: /data/user/mail/e/evergreen
Mon Jan 22 11:59:16 1996:  restore: /data/user/mail/e/evergreen
Mon Jan 22 11:59:24 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 11:59:28 1996:  restore: /data/user/mail/e/evergreen
Mon Jan 22 12:00:02 1996:  restore: /data/user/mail/e/evergreen
Mon Jan 22 12:04:50 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 12:04:50 1996:  save: /data/user/mail/t/tim
Mon Jan 22 12:05:02 1996:  restore: /data/user/mail/e/evergreen
Mon Jan 22 12:06:22 1996:  restore: /data/user/mail/e/exe
Mon Jan 22 12:06:26 1996:  restore: /data/user/mail/e/evergreen
Mon Jan 22 12:06:32 1996:  restore: /data/user/mail/e/exe
Mon Jan 22 12:07:10 1996:  restore: /data/user/mail/e/evergreen
Mon Jan 22 12:09:25 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 12:10:03 1996:  restore: /data/user/mail/e/evergreen
Mon Jan 22 12:11:30 1996:  restore: /data/user/mail/e/evergreen
Mon Jan 22 12:17:40 1996:  restore: /data/user/mail/e/evergreen
Mon Jan 22 12:32:28 1996:  restore: /data/user/mail/e/exe
Mon Jan 22 12:59:17 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 12:59:25 1996:  restore: /data/user/mail/e/exe
Mon Jan 22 12:59:35 1996:  restore: /data/user/mail/e/evergreen
Mon Jan 22 14:37:37 1996:  restore: /data/user/mail/e/evergreen
Mon Jan 22 14:37:45 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 14:37:53 1996:  restore: /data/user/mail/e/evergreen
Mon Jan 22 14:39:13 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 14:39:13 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 14:39:22 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 14:39:30 1996:  save: /data/user/mail/t/tim
Mon Jan 22 14:46:54 1996:  restore: /data/user/mail/e/evergreen
Mon Jan 22 14:47:04 1996:  restore: /data/user/mail/e/exe
Mon Jan 22 14:47:20 1996:  restore: /data/user/mail/l/lol
Mon Jan 22 14:47:28 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 14:47:58 1996:  restore: /data/user/mail/e/evergreen
Mon Jan 22 15:27:43 1996:  restore: /data/user/mail/k/kyricc
Mon Jan 22 15:31:34 1996:  restore: /data/user/mail/q/quint
Mon Jan 22 15:31:48 1996:  restore: /data/user/mail/k/kyricc
Mon Jan 22 15:40:20 1996:  restore: /data/user/mail/k/kyricc
Mon Jan 22 18:33:39 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 18:33:39 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 18:33:45 1996:  restore: /data/user/mail/t/tim
Mon Jan 22 18:34:29 1996:  save: /data/user/mail/t/tim
Mon Jan 22 19:04:26 1996:  restore: /data/user/mail/e/exe
Mon Jan 22 19:04:30 1996:  restore: /data/user/mail/t/talen
Mon Jan 22 19:04:34 1996:  restore: /data/user/mail/k/kyricc
Mon Jan 22 19:04:36 1996:  restore: /data/user/mail/t/tim
