Thu Aug 29 23:31:35 1996: opening oob port
Thu Aug 29 23:31:35 1996: closing oob port
Fri Aug 30 00:38:06 1996: opening oob port
Fri Aug 30 00:38:08 1996: closing oob port
Fri Aug 30 00:51:53 1996: opening oob port
Fri Aug 30 00:51:53 1996: closing oob port
Fri Aug 30 00:55:56 1996: opening oob port
Fri Aug 30 00:55:56 1996: closing oob port
Fri Aug 30 01:24:08 1996: opening oob port
Fri Aug 30 01:24:08 1996: closing oob port
Fri Aug 30 01:38:09 1996: opening oob port
Fri Aug 30 01:38:11 1996: closing oob port
Fri Aug 30 01:54:44 1996: opening oob port
Fri Aug 30 01:54:44 1996: closing oob port
Fri Aug 30 02:05:17 1996: opening oob port
Fri Aug 30 02:05:17 1996: closing oob port
Fri Aug 30 02:07:43 1996: opening oob port
Fri Aug 30 02:07:43 1996: closing oob port
Tue Sep  3 16:49:03 1996: opening oob port
Tue Sep  3 16:49:03 1996: closing oob port
Tue Sep  3 20:24:14 1996: Connect to IdeaExchange timed out.
Tue Sep  3 20:27:14 1996: Connect to IdeaExchange timed out.
Tue Sep  3 20:33:53 1996: opening oob port
Tue Sep  3 20:33:53 1996: closing oob port
Tue Sep  3 22:17:37 1996: opening oob port
Tue Sep  3 22:17:39 1996: closing oob port
Tue Sep  3 22:22:59 1996: opening oob port
Tue Sep  3 22:22:59 1996: closing oob port
Tue Sep  3 22:25:27 1996: opening oob port
Tue Sep  3 22:25:29 1996: closing oob port
Tue Sep  3 22:27:28 1996: opening oob port
Tue Sep  3 22:27:28 1996: closing oob port
Tue Sep  3 22:27:42 1996: opening oob port
Tue Sep  3 22:27:42 1996: closing oob port
Tue Sep  3 22:28:18 1996: opening oob port
Tue Sep  3 22:28:20 1996: closing oob port
Tue Sep  3 22:33:48 1996: opening oob port
Tue Sep  3 22:33:50 1996: closing oob port
Tue Sep  3 22:34:56 1996: opening oob port
Tue Sep  3 22:34:58 1996: closing oob port
Wed Sep  4 11:46:18 1996: opening oob port
Wed Sep  4 11:46:18 1996: closing oob port
Wed Sep  4 20:29:18 1996: opening oob port
Wed Sep  4 20:29:22 1996: closing oob port
Wed Sep  4 20:30:59 1996: opening oob port
Wed Sep  4 20:31:01 1996: closing oob port
Mon Sep  9 06:22:07 1996: opening oob port
Mon Sep  9 06:22:07 1996: closing oob port
Mon Nov 11 05:12:17 1996: opening oob port
Mon Nov 11 05:12:20 1996: closing oob port
Mon Nov 11 22:03:47 1996: opening oob port
Mon Nov 11 22:03:49 1996: closing oob port
Sun Nov 17 19:31:36 1996: opening oob port
Sun Nov 17 19:31:38 1996: closing oob port
