Mon Oct 23 00:09:22 1995:  mud shut down by TimMon Oct 23 20:43:01 1995:  mud shut down by TimWed Oct 25 15:33:52 1995:  mud shut down by TimWed Oct 25 15:41:15 1995:  mud shut down by TimWed Oct 25 15:48:30 1995:  mud shut down by TimSun Oct 29 16:54:05 1995:  mud shut down by TimWed Nov  1 23:34:57 1995:  mud shut down by TimThu Nov  2 18:21:10 1995:  mud shut down by TimWed Nov  8 19:36:21 1995:  mud shut down by TimThu Nov  9 23:13:06 1995:  mud shut down by TimFri Nov 10 00:05:16 1995:  mud shut down by TimThu Nov 16 18:04:32 1995:  mud shut down by TimThu Nov 16 18:10:34 1995:  mud shut down by TimWed Nov 29 14:56:54 1995:  mud shut down by Tim
Wed Nov 29 23:33:16 1995:  mud shut down by Tim
Sat Jan 20 20:57:58 1996:  mud shut down by Tim
Sun Jan 21 17:44:01 1996:  mud shut down by Tim
Sun Jan 21 18:22:16 1996:  mud shut down by Tim
Mon Jan 22 00:51:53 1996:  mud shut down by Tim
Mon Jan 22 20:12:37 1996:  mud shut down by Tim
Mon Jan 22 20:15:59 1996:  mud shut down by Tim
Mon Jan 22 22:01:19 1996:  mud shut down by Tim
Wed Jan 24 18:18:36 1996:  mud shut down by Tim
Wed Jan 24 18:36:25 1996:  mud shut down by Tim
Thu Jan 25 17:40:06 1996:  mud shut down by Tim
