Mon Oct 23 00:09:22 1995:  mud shut down by TimMon Oct 23 20:43:01 1995:  mud shut down by TimWed Oct 25 15:33:52 1995:  mud shut down by TimWed Oct 25 15:41:15 1995:  mud shut down by TimWed Oct 25 15:48:30 1995:  mud shut down by TimSun Oct 29 16:54:05 1995:  mud shut down by TimWed Nov  1 23:34:57 1995:  mud shut down by TimThu Nov  2 18:21:10 1995:  mud shut down by TimWed Nov  8 19:36:21 1995:  mud shut down by TimThu Nov  9 23:13:06 1995:  mud shut down by TimFri Nov 10 00:05:16 1995:  mud shut down by TimThu Nov 16 18:04:32 1995:  mud shut down by TimThu Nov 16 18:10:34 1995:  mud shut down by TimWed Nov 29 14:56:54 1995:  mud shut down by Tim
Wed Nov 29 23:33:16 1995:  mud shut down by Tim
Sat Jan 20 20:57:58 1996:  mud shut down by Tim
Sun Jan 21 17:44:01 1996:  mud shut down by Tim
Sun Jan 21 18:22:16 1996:  mud shut down by Tim
Mon Jan 22 00:51:53 1996:  mud shut down by Tim
Mon Jan 22 20:12:37 1996:  mud shut down by Tim
Mon Jan 22 20:15:59 1996:  mud shut down by Tim
Mon Jan 22 22:01:19 1996:  mud shut down by Tim
Wed Jan 24 18:18:36 1996:  mud shut down by Tim
Wed Jan 24 18:36:25 1996:  mud shut down by Tim
Thu Jan 25 17:40:06 1996:  mud shut down by Tim
Tue Jan 30 00:58:09 1996:  mud shut down by Tim
Tue Jan 30 22:03:34 1996:  mud shut down by Tim
Sat Feb  3 15:22:25 1996:  mud shut down by Tim
Tue Feb  6 01:44:40 1996:  mud shut down by Tim
Tue Feb  6 01:45:28 1996:  mud shut down by Tim
Tue Feb  6 01:50:41 1996:  mud shut down by Tim
Wed Feb  7 01:36:52 1996:  mud shut down by Tim
Mon Feb 12 17:03:35 1996:  mud shut down by Tim
Mon Feb 12 17:09:26 1996:  mud shut down by Tim
Mon Feb 12 20:15:39 1996:  mud shut down by Tim
Mon Feb 12 20:37:10 1996:  mud shut down by Tim
Fri Feb 16 23:19:13 1996:  mud shut down by Tim
Fri Feb 16 23:42:02 1996:  mud shut down by Tim
Sat Feb 17 02:07:11 1996:  mud shut down by Tim
Sat Feb 17 16:31:31 1996:  mud shut down by Tim
Sat Feb 17 16:51:50 1996:  mud shut down by Quint
Sun Feb 18 13:37:00 1996:  mud shut down by Tim
Sun Feb 18 14:33:23 1996:  mud shut down by Tim
Mon Feb 19 19:46:18 1996:  mud shut down by Tim
Fri Feb 23 00:12:09 1996:  mud shut down by Tim
Mon Feb 26 23:12:11 1996:  mud shut down by Tim
Fri Mar  1 15:33:45 1996:  mud shut down by Tim
Fri Mar  1 19:00:49 1996:  mud shut down by Tim
Fri Mar  1 20:23:26 1996:  mud shut down by Tim
Fri Mar  1 20:33:14 1996:  mud shut down by Tim
Tue Mar  5 21:20:29 1996:  mud shut down by Tim
Sat Mar 23 05:20:57 1996:  mud shut down by Kyricc
Mon Mar 25 00:10:18 1996:  mud shut down by Tim
Mon Mar 25 20:42:57 1996:  mud shut down by Tim
Wed Mar 27 03:08:12 1996:  mud shut down by Tim
Wed Mar 27 03:09:37 1996:  mud shut down by Tim
Wed Mar 27 03:11:22 1996:  mud shut down by Tim
Wed Mar 27 03:11:57 1996:  mud shut down by Tim
Wed Mar 27 03:46:33 1996:  mud shut down by Tim
Fri Apr 12 00:15:52 1996:  mud shut down by Tim
Fri Apr 12 00:17:12 1996:  mud shut down by Tim
Sat Apr 13 14:47:07 1996:  mud shut down by Tim
Sun Apr 21 19:50:25 1996:  mud shut down by Tim
Mon Apr 22 15:14:25 1996:  mud shut down by Tim
Mon Apr 22 16:06:03 1996:  mud shut down by Tim
Mon Apr 22 20:26:54 1996:  mud shut down by Tim
Mon Apr 22 21:01:39 1996:  mud shut down by Tim
Mon Apr 22 21:18:03 1996:  mud shut down by Tim
Wed Apr 24 02:18:15 1996:  mud shut down by Tim
Wed May  1 19:21:42 1996:  mud shut down by Tim
Wed May  1 19:31:29 1996:  mud shut down by Tim
