Fri Sep  6 04:10:39 1996: mud shut down by Tim
Fri Sep  6 13:00:12 1996: mud shut down by Tim
Fri Sep 20 16:29:23 1996: mud shut down by Tim
Sun Sep 22 19:49:20 1996: mud shut down by Tim
Sun Sep 22 20:34:55 1996: mud shut down by Tim
Tue Oct 15 21:43:25 1996: mud shut down by Tim
Wed Oct 16 14:08:13 1996: mud shut down by Tim
Thu Oct 17 00:19:15 1996: mud shut down by Tim
Thu Oct 17 00:22:44 1996: mud shut down by Tim
Mon Oct 21 23:54:37 1996: mud shut down by Tim
Wed Dec 18 13:53:19 1996: mud shut down by Tim
Sat Feb 15 04:44:24 1997: mud shut down by Tim
Mon Feb 17 00:31:37 1997: mud shut down by Tim
Tue Mar  4 23:54:35 1997: mud shut down by Tim
Wed Mar  5 01:03:20 1997: mud shut down by Tim
